<GameFile>
  <PropertyGroup Name="AttendReward" Type="Scene" ID="8933be5e-a6ac-4322-81bd-de8bf7ca0555" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-777.8292" RightMargin="-846.9238" TopMargin="-542.6045" BottomMargin="-520.0543" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1218.5472" Y="678.2751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5146" Y="0.5085" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" LeftMargin="414.8088" RightMargin="395.4626" TopMargin="51.9237" BottomMargin="72.4401" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="379" Scale9Height="402" ctype="ImageViewObjectData">
            <Size X="1557.7285" Y="1209.6362" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.6731" Y="677.2582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.5077" />
            <PreSize X="0.6578" Y="0.9068" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="256532708" Tag="1236" IconVisible="False" LeftMargin="969.3353" RightMargin="933.6647" TopMargin="179.5502" BottomMargin="1054.4498" FontSize="70" LabelText="Daily reward" OutlineSize="7" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="465.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.8353" Y="1104.4498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.8279" />
            <PreSize X="0.1964" Y="0.0750" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="397905560" Tag="846" IconVisible="False" LeftMargin="1944.8561" RightMargin="263.8784" TopMargin="153.8009" BottomMargin="1039.1930" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2024.4888" Y="1109.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8549" Y="0.8319" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_0" ActionTag="-2138623901" Tag="1040" IconVisible="False" LeftMargin="582.5215" RightMargin="1473.9114" TopMargin="302.4974" BottomMargin="834.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1209130207" Tag="1041" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="244394159" Tag="1042" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1014792313" Tag="1043" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.3051" Y="932.9875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3118" Y="0.6994" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_1" ActionTag="2117506946" Tag="1044" IconVisible="False" LeftMargin="907.7047" RightMargin="1148.7281" TopMargin="302.4974" BottomMargin="834.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="532758607" Tag="1045" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="874973741" Tag="1046" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1211963140" Tag="1047" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.4883" Y="932.9875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4491" Y="0.6994" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_2" ActionTag="-1798802894" Tag="1048" IconVisible="False" LeftMargin="1232.8879" RightMargin="823.5449" TopMargin="302.4974" BottomMargin="834.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1903611596" Tag="1049" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="412825319" Tag="1050" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1525180737" Tag="1051" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.6715" Y="932.9875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.6994" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_3" ActionTag="-1164900708" Tag="1052" IconVisible="False" LeftMargin="1558.0710" RightMargin="498.3618" TopMargin="302.4974" BottomMargin="834.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-2127246467" Tag="1053" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1963324380" Tag="1054" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1379467965" Tag="1055" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1713.8546" Y="932.9875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7238" Y="0.6994" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_4" ActionTag="272563448" Tag="1056" IconVisible="False" LeftMargin="582.5215" RightMargin="1473.9114" TopMargin="519.2855" BottomMargin="617.6843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-643614748" Tag="1057" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-2124423534" Tag="1058" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-1828128254" Tag="1059" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.3051" Y="716.1994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3118" Y="0.5369" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_5" ActionTag="773645392" Tag="1060" IconVisible="False" LeftMargin="907.7047" RightMargin="1148.7281" TopMargin="519.2855" BottomMargin="617.6843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-396101453" Tag="1061" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1692020196" Tag="1062" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="473997869" Tag="1063" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.4883" Y="716.1994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4491" Y="0.5369" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_6" ActionTag="-2110747563" Tag="1064" IconVisible="False" LeftMargin="1232.8879" RightMargin="823.5449" TopMargin="519.2855" BottomMargin="617.6843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1219322002" Tag="1065" IconVisible="False" LeftMargin="105.2672" RightMargin="113.1547" TopMargin="35.3618" BottomMargin="84.8631" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.8398" Y="123.2657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4873" Y="0.6256" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1459120160" Tag="1066" IconVisible="False" LeftMargin="105.9691" RightMargin="115.5980" TopMargin="127.6364" BottomMargin="10.3938" FontSize="40" LabelText="troll" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.9691" Y="39.8938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.2025" />
                <PreSize X="0.2889" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.6715" Y="716.1994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.5369" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_7" ActionTag="314780760" Tag="1068" IconVisible="False" LeftMargin="1558.0710" RightMargin="498.3618" TopMargin="519.2856" BottomMargin="617.6842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-501627528" Tag="1069" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="2141545198" Tag="1070" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1465106651" Tag="1071" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1713.8546" Y="716.1993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7238" Y="0.5369" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_8" ActionTag="1740406476" Tag="1072" IconVisible="False" LeftMargin="582.5215" RightMargin="1473.9114" TopMargin="736.0736" BottomMargin="400.8962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1927991203" Tag="1073" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1808954360" Tag="1074" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-443457502" Tag="1075" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.3051" Y="499.4113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3118" Y="0.3744" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_9" ActionTag="1944949724" Tag="1076" IconVisible="False" LeftMargin="907.7047" RightMargin="1148.7281" TopMargin="736.0737" BottomMargin="400.8961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1541363073" Tag="1077" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-622783183" Tag="1078" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="1458194859" Tag="1079" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.4883" Y="499.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4491" Y="0.3744" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_10" ActionTag="-718012674" Tag="1080" IconVisible="False" LeftMargin="1232.8879" RightMargin="823.5449" TopMargin="736.0737" BottomMargin="400.8961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-714293735" Tag="1081" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1982765357" Tag="1082" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-65989133" Tag="1083" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.6715" Y="499.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.3744" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_11" ActionTag="1528829013" Tag="1084" IconVisible="False" LeftMargin="1558.0710" RightMargin="498.3618" TopMargin="736.0737" BottomMargin="400.8961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-868568514" Tag="1085" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-315791017" Tag="1086" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-1550945939" Tag="1087" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1713.8546" Y="499.4112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7238" Y="0.3744" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_12" ActionTag="-316089953" Tag="1088" IconVisible="False" LeftMargin="582.5215" RightMargin="1473.9114" TopMargin="952.8618" BottomMargin="184.1080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1703595653" Tag="1089" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1162240927" Tag="1090" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="648104044" Tag="1091" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.3051" Y="282.6231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3118" Y="0.2119" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_13" ActionTag="-63327482" Tag="1092" IconVisible="False" LeftMargin="907.7047" RightMargin="1148.7281" TopMargin="952.8619" BottomMargin="184.1079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="25573159" Tag="1093" IconVisible="False" LeftMargin="111.8147" RightMargin="106.6072" TopMargin="36.3428" BottomMargin="83.8821" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.3873" Y="122.2848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.6206" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="826596189" Tag="1094" IconVisible="False" LeftMargin="81.5166" RightMargin="78.0505" TopMargin="129.5664" BottomMargin="8.4638" FontSize="40" LabelText="zombie" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="37.9638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.1927" />
                <PreSize X="0.4879" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1063.4883" Y="282.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4491" Y="0.2119" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_14" ActionTag="-841122119" Tag="1096" IconVisible="False" LeftMargin="1232.8879" RightMargin="823.5449" TopMargin="952.8619" BottomMargin="184.1079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1965704841" Tag="1097" IconVisible="False" LeftMargin="59.9716" RightMargin="158.4503" TopMargin="27.5043" BottomMargin="92.7206" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.5442" Y="131.1232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3420" Y="0.6655" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1487685501" Tag="1098" IconVisible="False" LeftMargin="55.0166" RightMargin="51.5505" TopMargin="114.5411" BottomMargin="23.4891" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.5166" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.2689" />
                <PreSize X="0.6580" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-1255880660" Tag="1099" IconVisible="False" LeftMargin="161.4653" RightMargin="89.1018" TopMargin="35.6796" BottomMargin="89.3506" FontSize="50" LabelText="10" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.9653" Y="125.3506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6161" Y="0.6362" />
                <PreSize X="0.1958" Y="0.3654" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1388.6715" Y="282.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.2119" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_15" ActionTag="1120992700" Tag="1100" IconVisible="False" LeftMargin="1558.0710" RightMargin="498.3618" TopMargin="952.8619" BottomMargin="184.1079" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.5671" Y="197.0302" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-698301058" Tag="1101" IconVisible="False" LeftMargin="108.5878" RightMargin="109.8341" TopMargin="36.3427" BottomMargin="83.8822" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="93.1452" Y="76.8053" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.1604" Y="122.2849" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.6206" />
                <PreSize X="0.2990" Y="0.3898" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1219839148" Tag="1102" IconVisible="False" LeftMargin="95.7498" RightMargin="95.8173" TopMargin="129.5664" BottomMargin="8.4638" FontSize="40" LabelText="bomb" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.7498" Y="37.9638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1927" />
                <PreSize X="0.3851" Y="0.2994" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1713.8546" Y="282.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7238" Y="0.2119" />
            <PreSize X="0.1316" Y="0.1477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>