<GameFile>
  <PropertyGroup Name="BattlePopup" Type="Scene" ID="1c2e0f24-50bf-47c4-9154-d38d4e8a590a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="443" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-282270301" Alpha="115" Tag="1182" IconVisible="False" LeftMargin="-827.6107" RightMargin="-797.1421" TopMargin="-557.3809" BottomMargin="-505.2778" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.7657" Y="693.0516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4936" Y="0.5195" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1553983745" Tag="41" IconVisible="False" LeftMargin="182.7316" RightMargin="215.8733" TopMargin="48.6396" BottomMargin="61.0884" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1969.3951" Y="1224.2720" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.4292" Y="673.2244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.5047" />
            <PreSize X="0.8317" Y="0.9177" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_94_0" ActionTag="1903045441" Tag="1092" IconVisible="False" LeftMargin="326.2001" RightMargin="1141.6799" TopMargin="235.6443" BottomMargin="234.3257" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="900.1200" Y="864.0300" />
            <AnchorPoint />
            <Position X="326.2001" Y="234.3257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.1378" Y="0.1757" />
            <PreSize X="0.3801" Y="0.6477" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_94" ActionTag="1262873678" Tag="269" IconVisible="False" LeftMargin="1226.3379" RightMargin="354.7601" TopMargin="230.3159" BottomMargin="239.6540" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="786.9020" Y="864.0300" />
            <AnchorPoint />
            <Position X="1226.3379" Y="239.6540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5179" Y="0.1797" />
            <PreSize X="0.3323" Y="0.6477" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1284023403" Tag="44" IconVisible="False" LeftMargin="2148.9146" RightMargin="59.8198" TopMargin="183.9509" BottomMargin="1009.0430" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2228.5474" Y="1079.5460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9411" Y="0.8093" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreePlus" ActionTag="-1069570040" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="1139.2490" RightMargin="1165.7510" TopMargin="64.5653" BottomMargin="1206.4347" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.7490" Y="1237.9347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.9280" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGoldPlus" ActionTag="-1945692940" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="1602.1614" RightMargin="702.8386" TopMargin="69.7250" BottomMargin="1201.2750" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1633.6614" Y="1232.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6899" Y="0.9241" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_0" ActionTag="-1171960025" Tag="631" IconVisible="False" LeftMargin="343.5111" RightMargin="1156.9747" TopMargin="251.6587" BottomMargin="903.3832" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="867.5142" Y="178.9581" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="777.2682" Y="903.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3282" Y="0.6772" />
            <PreSize X="0.3663" Y="0.1342" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblSinglePlay" ActionTag="-692057945" Tag="688" IconVisible="False" LeftMargin="559.7020" RightMargin="1411.2980" TopMargin="288.6105" BottomMargin="943.3895" FontSize="70" LabelText="Single Play" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="397.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.2020" Y="994.3895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3202" Y="0.7454" />
            <PreSize X="0.1677" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_0_0" ActionTag="700565332" Tag="1113" IconVisible="False" LeftMargin="1240.4692" RightMargin="370.9688" TopMargin="246.2883" BottomMargin="906.8195" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="756.5619" Y="180.8921" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1618.7502" Y="906.8195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6836" Y="0.6798" />
            <PreSize X="0.3195" Y="0.1356" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMultiPlay" ActionTag="-1768487207" Tag="1114" IconVisible="False" LeftMargin="1437.1519" RightMargin="587.8481" TopMargin="288.6105" BottomMargin="943.3895" FontSize="70" LabelText="Multi Play" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="343.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1608.6519" Y="994.3895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6793" Y="0.7454" />
            <PreSize X="0.1448" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_0_0_0" ActionTag="376152545" Tag="1160" IconVisible="False" LeftMargin="1245.0864" RightMargin="370.5300" TopMargin="426.5560" BottomMargin="255.9564" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="752.3836" Y="651.4877" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1245.0864" Y="907.4440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5258" Y="0.6802" />
            <PreSize X="0.3177" Y="0.4884" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-510984244" Tag="1159" IconVisible="False" LeftMargin="1298.9128" RightMargin="463.0891" TopMargin="421.3250" BottomMargin="469.3297" LeftEage="132" RightEage="132" TopEage="96" BottomEage="96" Scale9OriginX="132" Scale9OriginY="96" Scale9Width="136" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="605.9980" Y="443.3454" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1601.9119" Y="691.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.5180" />
            <PreSize X="0.2559" Y="0.3323" />
            <FileData Type="Normal" Path="chapter0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_0_1" ActionTag="-1703336999" Tag="1161" IconVisible="False" LeftMargin="341.8197" RightMargin="1158.6661" TopMargin="434.6906" BottomMargin="248.0210" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="867.5142" Y="651.2884" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="775.5768" Y="248.0210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3275" Y="0.1859" />
            <PreSize X="0.3663" Y="0.4882" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="svSinglePlay" ActionTag="-1859193848" Tag="636" IconVisible="False" LeftMargin="365.6093" RightMargin="1192.3906" TopMargin="451.9954" BottomMargin="268.0046" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="810.0000" Y="614.0000" />
            <AnchorPoint />
            <Position X="365.6093" Y="268.0046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1544" Y="0.2009" />
            <PreSize X="0.3421" Y="0.4603" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="810" Height="614" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp" ActionTag="-1416102138" IconVisible="False" LeftMargin="1.1302" RightMargin="2096.8699" TopMargin="732.9535" BottomMargin="361.0465" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="270.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-975533685" Tag="1118" IconVisible="False" LeftMargin="119.7964" RightMargin="118.2036" TopMargin="26.6693" BottomMargin="115.3307" FontSize="70" LabelText="1" VerticalAlignmentType="VT_Center" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.7964" Y="164.3307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5029" Y="0.6847" />
                <PreSize X="0.1185" Y="0.4083" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar1" ActionTag="1356736030" Tag="1119" IconVisible="False" LeftMargin="43.1403" RightMargin="144.9723" TopMargin="139.8060" BottomMargin="25.0654" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="81.8874" Y="75.1285" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0840" Y="62.6297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3114" Y="0.2610" />
                <PreSize X="0.3033" Y="0.3130" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar0" ActionTag="1644616042" Tag="1120" IconVisible="False" LeftMargin="96.3884" RightMargin="91.7242" TopMargin="121.1582" BottomMargin="43.7132" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="81.8874" Y="75.1285" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.3321" Y="81.2775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.3387" />
                <PreSize X="0.3033" Y="0.3130" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar2" ActionTag="975703048" Tag="1121" IconVisible="False" LeftMargin="147.1300" RightMargin="40.9826" TopMargin="138.6167" BottomMargin="26.2548" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="81.8874" Y="75.1285" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0737" Y="63.8191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6966" Y="0.2659" />
                <PreSize X="0.3033" Y="0.3130" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.1302" Y="481.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0575" Y="0.3606" />
            <PreSize X="0.1140" Y="0.1799" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFindMatch" ActionTag="-994363519" Tag="1108" IconVisible="False" LeftMargin="1383.1838" RightMargin="511.5244" TopMargin="861.4528" BottomMargin="272.2526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="473.2917" Y="200.2946" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-460925166" Tag="1109" IconVisible="False" LeftMargin="161.2417" RightMargin="221.0724" TopMargin="22.4478" BottomMargin="81.8234" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="90.9775" Y="96.0234" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.7305" Y="129.8351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4368" Y="0.6482" />
                <PreSize X="0.1922" Y="0.4794" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="-1159788376" Tag="1112" IconVisible="False" LeftMargin="307.5613" RightMargin="116.7304" TopMargin="23.3859" BottomMargin="121.9087" FontSize="40" LabelText="10" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="55.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="356.5613" Y="149.4087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7534" Y="0.7459" />
                <PreSize X="0.1035" Y="0.2746" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoldIcon_0_1_0" ActionTag="902546205" Tag="1111" IconVisible="False" LeftMargin="311.6118" RightMargin="-3.0865" TopMargin="-21.3452" BottomMargin="82.0340" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="164.7665" Y="139.6058" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.9950" Y="151.8369" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8325" Y="0.7581" />
                <PreSize X="0.3481" Y="0.6970" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="533713994" Tag="1110" IconVisible="False" LeftMargin="95.3214" RightMargin="118.9703" TopMargin="104.1510" BottomMargin="32.1436" FontSize="44" LabelText="Find match" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="259.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.8214" Y="64.1436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.3202" />
                <PreSize X="0.5472" Y="0.3195" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1619.8297" Y="372.3999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6840" Y="0.2792" />
            <PreSize X="0.1999" Y="0.1501" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRank" ActionTag="1243127830" Tag="743" IconVisible="False" LeftMargin="1666.2207" RightMargin="333.5225" TopMargin="1139.4194" BottomMargin="40.5726" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="368.2569" Y="154.0080" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-981048880" Tag="744" IconVisible="False" LeftMargin="25.6028" RightMargin="245.6541" TopMargin="30.5693" BottomMargin="45.4387" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="57" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.1028" Y="84.4387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2012" Y="0.5483" />
                <PreSize X="0.2634" Y="0.5065" />
                <FileData Type="Normal" Path="iconRank.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="288208803" Tag="747" IconVisible="False" LeftMargin="159.4346" RightMargin="79.8223" TopMargin="37.3919" BottomMargin="52.6161" FontSize="44" LabelText="RANK" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.9346" Y="84.6161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6081" Y="0.5494" />
                <PreSize X="0.3503" Y="0.4156" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1850.3491" Y="117.5766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7814" Y="0.0881" />
            <PreSize X="0.1555" Y="0.1154" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCompleteResting" ActionTag="-1673759859" Tag="1180" IconVisible="False" LeftMargin="1617.1654" RightMargin="470.2897" TopMargin="882.5500" BottomMargin="282.8271" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="280.5449" Y="168.6229" />
            <Children>
              <AbstractNodeData Name="imgResting" ActionTag="-187020710" Tag="1181" IconVisible="False" LeftMargin="-273.1411" RightMargin="462.0494" TopMargin="84.0653" BottomMargin="23.4429" LeftEage="59" RightEage="59" TopEage="30" BottomEage="30" Scale9OriginX="59" Scale9OriginY="30" Scale9Width="23" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="91.6366" Y="61.1147" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-227.3228" Y="54.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8103" Y="0.3202" />
                <PreSize X="0.3266" Y="0.3624" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGem" ActionTag="-1836309943" Tag="1182" IconVisible="False" LeftMargin="154.1999" RightMargin="96.3450" TopMargin="27.5025" BottomMargin="86.1204" FontSize="40" LabelText="2" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="154.1999" Y="113.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5496" Y="0.6738" />
                <PreSize X="0.1069" Y="0.3262" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGem" ActionTag="-1226588305" Tag="1183" IconVisible="False" LeftMargin="39.9579" RightMargin="89.5308" TopMargin="-5.9274" BottomMargin="57.5465" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="151.0562" Y="117.0038" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.4860" Y="116.0484" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4116" Y="0.6882" />
                <PreSize X="0.5384" Y="0.6939" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblComplete" ActionTag="537345138" Tag="1184" IconVisible="False" LeftMargin="52.9721" RightMargin="58.5728" TopMargin="82.2178" BottomMargin="38.4051" FontSize="34" LabelText="Complete" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5226" ScaleY="0.5399" />
                <Position X="141.2970" Y="64.3190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.3814" />
                <PreSize X="0.6024" Y="0.2847" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblResting" ActionTag="1183488094" Tag="1185" IconVisible="False" LeftMargin="-227.9124" RightMargin="373.4572" TopMargin="34.2859" BottomMargin="86.3370" FontSize="34" LabelText="Resting" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5226" ScaleY="0.5399" />
                <Position X="-157.3569" Y="112.2509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5609" Y="0.6657" />
                <PreSize X="0.4812" Y="0.2847" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRestingTimer" ActionTag="2108696918" Tag="1186" IconVisible="False" LeftMargin="-166.5492" RightMargin="341.0941" TopMargin="99.9969" BottomMargin="20.6260" FontSize="34" LabelText="00:34" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5226" ScaleY="0.5399" />
                <Position X="-111.1501" Y="46.5399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3962" Y="0.2760" />
                <PreSize X="0.3778" Y="0.2847" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1757.4379" Y="367.1385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7422" Y="0.2752" />
            <PreSize X="0.1185" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>