<GameFile>
  <PropertyGroup Name="BattleEnemyInfo" Type="Scene" ID="85a7399a-9092-43f8-b6b6-c843e10c2972" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="662" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnTree" ActionTag="1542076624" Tag="667" IconVisible="False" LeftMargin="19.3602" RightMargin="895.3931" TopMargin="17.4238" BottomMargin="1187.6763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1453.2468" Y="128.9000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.3602" Y="1252.1262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0082" Y="0.9386" />
            <PreSize X="0.6137" Y="0.0966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="-2081528376" Tag="664" IconVisible="False" LeftMargin="162.4772" RightMargin="1883.1984" TopMargin="30.4883" BottomMargin="1198.4702" IsCustomSize="True" FontSize="40" LabelText="234324 324 234 234" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="322.3245" Y="105.0416" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="162.4772" Y="1250.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0686" Y="0.9378" />
            <PreSize X="0.1361" Y="0.0787" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreeIcon" ActionTag="9373305" Tag="665" IconVisible="False" LeftMargin="45.1139" RightMargin="2223.6218" TopMargin="44.9216" BottomMargin="1221.9148" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="77" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="99.2643" Y="67.1637" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.7461" Y="1255.4966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.9412" />
            <PreSize X="0.0419" Y="0.0503" />
            <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreeIcon_0" ActionTag="1519566577" Tag="668" IconVisible="False" LeftMargin="804.5206" RightMargin="1466.4794" TopMargin="42.9567" BottomMargin="1213.0433" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.0206" Y="1252.0433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3602" Y="0.9386" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="goldIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGold" ActionTag="-1438011713" Tag="669" IconVisible="False" LeftMargin="916.7472" RightMargin="1270.2528" TopMargin="57.4562" BottomMargin="1227.5438" FontSize="40" LabelText="2343242" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="916.7472" Y="1252.0438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3871" Y="0.9386" />
            <PreSize X="0.0764" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreeIcon_0_0" ActionTag="1043472528" Tag="670" IconVisible="False" LeftMargin="1145.5544" RightMargin="1144.4456" TopMargin="35.9568" BottomMargin="1206.0432" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.5544" Y="1252.0432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.9386" />
            <PreSize X="0.0329" Y="0.0690" />
            <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTree" ActionTag="1002804994" Tag="671" IconVisible="False" LeftMargin="1248.2744" RightMargin="938.7256" TopMargin="57.4562" BottomMargin="1227.5438" FontSize="40" LabelText="2343242" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1248.2744" Y="1252.0438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5271" Y="0.9386" />
            <PreSize X="0.0764" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreeIcon_0_1" ActionTag="1025860588" Tag="672" IconVisible="False" LeftMargin="499.2477" RightMargin="1771.7523" TopMargin="42.9567" BottomMargin="1213.0433" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.7477" Y="1252.0433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2313" Y="0.9386" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTrophy" ActionTag="-294058315" Tag="673" IconVisible="False" LeftMargin="613.9147" RightMargin="1573.0853" TopMargin="57.4562" BottomMargin="1227.5438" FontSize="40" LabelText="2343242" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="181.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="613.9147" Y="1252.0438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2593" Y="0.9386" />
            <PreSize X="0.0764" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>