<GameFile>
  <PropertyGroup Name="CampaignChest" Type="Scene" ID="cae6e587-2c12-4674-976c-a700b290d854" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3538" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-972975973" Tag="3579" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.0010" RightMargin="-530.5259" TopMargin="-508.9807" BottomMargin="-501.7773" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3420.5269" Y="2344.7581" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.2625" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5027" />
            <PreSize X="1.4445" Y="1.7577" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-336275509" Tag="3729" IconVisible="False" LeftMargin="303.7859" RightMargin="304.8794" TopMargin="134.9872" BottomMargin="137.0162" Scale9Enable="True" LeftEage="119" RightEage="119" TopEage="216" BottomEage="212" Scale9OriginX="119" Scale9OriginY="216" Scale9Width="123" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1759.3347" Y="1061.9966" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.4532" Y="668.0145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5008" />
            <PreSize X="0.7430" Y="0.7961" />
            <FileData Type="Normal" Path="uiBoxGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOpen" ActionTag="1012643232" Tag="3539" IconVisible="False" LeftMargin="671.2249" RightMargin="742.8357" TopMargin="540.6658" BottomMargin="34.9428" TouchEnable="True" FontSize="64" ButtonText="OPEN" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="953.9395" Y="758.3914" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1148.1946" Y="414.1385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.3104" />
            <PreSize X="0.4028" Y="0.5685" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgChest" ActionTag="-413019175" Tag="3540" IconVisible="False" LeftMargin="1010.0181" RightMargin="1062.7712" TopMargin="748.7852" BottomMargin="336.3152" LeftEage="66" RightEage="66" TopEage="56" BottomEage="56" Scale9OriginX="66" Scale9OriginY="56" Scale9Width="68" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="295.2107" Y="248.8997" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1157.6234" Y="460.7650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4889" Y="0.3454" />
            <PreSize X="0.1247" Y="0.1866" />
            <FileData Type="Normal" Path="campaignChest.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGem" ActionTag="781647391" Tag="3541" IconVisible="False" LeftMargin="540.7847" RightMargin="1566.2153" TopMargin="1927.5038" BottomMargin="-827.5038" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="-923783790" Tag="3542" IconVisible="False" LeftMargin="83.8914" RightMargin="80.1086" TopMargin="45.3969" BottomMargin="110.6031" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="149.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.6393" />
                <PreSize X="0.3716" Y="0.3333" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1443657342" Tag="3560" IconVisible="False" LeftMargin="99.3914" RightMargin="95.6086" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.2659" />
                <PreSize X="0.2529" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.2847" Y="-710.5038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2835" Y="-0.5326" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGold" ActionTag="327316485" Tag="3561" IconVisible="False" LeftMargin="844.6920" RightMargin="1262.3080" TopMargin="1920.2957" BottomMargin="-820.2956" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="1320799014" Tag="3562" IconVisible="False" LeftMargin="80.7927" RightMargin="83.2073" TopMargin="45.3970" BottomMargin="110.6030" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.2927" Y="149.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.6393" />
                <PreSize X="0.3716" Y="0.3333" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1870645614" Tag="3563" IconVisible="False" LeftMargin="77.7928" RightMargin="80.2072" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.2928" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4954" Y="0.2659" />
                <PreSize X="0.3946" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.1920" Y="-703.2956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4118" Y="-0.5272" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLumber" ActionTag="1150429304" Tag="3564" IconVisible="False" LeftMargin="1118.1503" RightMargin="988.8497" TopMargin="1913.0851" BottomMargin="-813.0851" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="-2094736573" Tag="3565" IconVisible="False" LeftMargin="91.5429" RightMargin="91.4571" TopMargin="38.3970" BottomMargin="103.6030" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5429" Y="149.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.6393" />
                <PreSize X="0.2989" Y="0.3932" />
                <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="876767587" Tag="3566" IconVisible="False" LeftMargin="91.0429" RightMargin="90.9571" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="80" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5429" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.2659" />
                <PreSize X="0.3027" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1248.6503" Y="-696.0851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5273" Y="-0.5218" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEventItem" ActionTag="1457343409" Tag="3567" IconVisible="False" LeftMargin="1421.4723" RightMargin="685.5277" TopMargin="1912.9713" BottomMargin="-812.9713" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="275273857" Tag="3568" IconVisible="False" LeftMargin="98.0429" RightMargin="97.9571" TopMargin="34.3970" BottomMargin="99.6030" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5429" Y="149.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.6393" />
                <PreSize X="0.2490" Y="0.4274" />
                <FileData Type="Normal" Path="eventItem11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="79655365" Tag="3569" IconVisible="False" LeftMargin="117.5429" RightMargin="117.4571" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.5429" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.2659" />
                <PreSize X="0.0996" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1551.9723" Y="-695.9713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6554" Y="-0.5217" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPos1" ActionTag="-32281704" Tag="3570" IconVisible="False" LeftMargin="1009.9054" RightMargin="1097.0946" TopMargin="307.3584" BottomMargin="792.6416" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="460832553" Tag="3571" IconVisible="False" LeftMargin="83.8914" RightMargin="80.1086" TopMargin="45.3969" BottomMargin="110.6031" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="149.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.6393" />
                <PreSize X="0.3716" Y="0.3333" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1781640470" Tag="3572" IconVisible="False" LeftMargin="99.3914" RightMargin="95.6086" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.2659" />
                <PreSize X="0.2529" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1140.4054" Y="909.6416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4816" Y="0.6819" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPos0" ActionTag="1262797455" Tag="3573" IconVisible="False" LeftMargin="590.9893" RightMargin="1516.0107" TopMargin="307.3584" BottomMargin="792.6416" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="-1186828664" Tag="3574" IconVisible="False" LeftMargin="83.8914" RightMargin="80.1086" TopMargin="45.3969" BottomMargin="110.6031" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="149.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.6393" />
                <PreSize X="0.3716" Y="0.3333" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1557985344" Tag="3575" IconVisible="False" LeftMargin="99.3914" RightMargin="95.6086" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.2659" />
                <PreSize X="0.2529" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4893" Y="909.6416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3047" Y="0.6819" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPos2" ActionTag="-1254046644" Tag="3576" IconVisible="False" LeftMargin="1442.7802" RightMargin="664.2198" TopMargin="307.3584" BottomMargin="792.6416" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="574454622" Tag="3577" IconVisible="False" LeftMargin="83.8914" RightMargin="80.1086" TopMargin="45.3969" BottomMargin="110.6031" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="149.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.6393" />
                <PreSize X="0.3716" Y="0.3333" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-499359226" Tag="3578" IconVisible="False" LeftMargin="99.3914" RightMargin="95.6086" TopMargin="133.7747" BottomMargin="24.2253" FontSize="54" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3914" Y="62.2253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.2659" />
                <PreSize X="0.2529" Y="0.3248" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1573.2802" Y="909.6416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6644" Y="0.6819" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="290284627" Tag="3595" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="977.6923" RightMargin="1004.2140" TopMargin="1489.6594" BottomMargin="-340.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="386.0938" Y="184.4567" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1594595616" Tag="3597" IconVisible="False" LeftMargin="146.7949" RightMargin="155.2989" TopMargin="47.4043" BottomMargin="59.0524" FontSize="55" LabelText="OK" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.7949" Y="98.0524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4890" Y="0.5316" />
                <PreSize X="0.2176" Y="0.4229" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.7391" Y="-247.8878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="-0.1858" />
            <PreSize X="0.1630" Y="0.1383" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>