<GameFile>
  <PropertyGroup Name="CastleInfo" Type="Scene" ID="b0cf66e3-5327-497e-8ade-19cde769b2b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="155" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1035062124" Alpha="115" Tag="156" IconVisible="False" LeftMargin="-787.3225" RightMargin="-837.4304" TopMargin="-557.0887" BottomMargin="-505.5699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1209.0540" Y="692.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5106" Y="0.5193" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1468724784" Tag="157" IconVisible="False" LeftMargin="630.1218" RightMargin="595.4700" TopMargin="126.1859" BottomMargin="183.1892" TouchEnable="True" Scale9Enable="True" LeftEage="472" RightEage="472" TopEage="622" BottomEage="540" Scale9OriginX="472" Scale9OriginY="622" Scale9Width="489" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1142.4083" Y="1024.6249" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1201.3259" Y="1207.8141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.9054" />
            <PreSize X="0.4824" Y="0.7681" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1882063160" Tag="158" IconVisible="False" LeftMargin="1748.0470" RightMargin="460.6876" TopMargin="201.1699" BottomMargin="991.8240" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1827.6797" Y="1062.3270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7718" Y="0.7963" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIconBack" ActionTag="-380996536" Tag="159" IconVisible="False" LeftMargin="766.1586" RightMargin="1202.7706" TopMargin="255.7876" BottomMargin="711.6646" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="399.0707" Y="366.5479" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.6940" Y="894.9385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4078" Y="0.6709" />
            <PreSize X="0.1685" Y="0.2748" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="1782826208" Tag="160" IconVisible="False" LeftMargin="1198.3500" RightMargin="970.6500" TopMargin="266.0739" BottomMargin="983.9261" FontSize="60" LabelText="Castle" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="84.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1198.3500" Y="1025.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.7691" />
            <PreSize X="0.0840" Y="0.0630" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndCastle" ActionTag="1543654718" Tag="335" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-445526550" Tag="165" IconVisible="False" LeftMargin="744.1674" RightMargin="-850.8652" TopMargin="-545.5059" BottomMargin="441.8642" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="13" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="106.6977" Y="103.6417" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.5163" Y="493.6851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="569204856" Tag="166" IconVisible="False" LeftMargin="762.1626" RightMargin="-835.1626" TopMargin="-532.4884" BottomMargin="451.4884" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.6626" Y="491.9884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="1841019665" Tag="167" IconVisible="False" LeftMargin="1160.4631" RightMargin="-1267.1609" TopMargin="-550.1151" BottomMargin="446.4733" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="13" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="106.6977" Y="103.6417" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.8120" Y="498.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-1915468529" Tag="168" IconVisible="False" LeftMargin="1164.7053" RightMargin="-1261.7053" TopMargin="-539.3221" BottomMargin="461.3221" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.2053" Y="500.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPopulationMax" ActionTag="73015568" Tag="169" IconVisible="False" LeftMargin="883.5593" RightMargin="-944.5593" TopMargin="-527.9963" BottomMargin="455.9963" FontSize="50" LabelText="10" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="883.5593" Y="491.9963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldMax" ActionTag="216146829" Tag="170" IconVisible="False" LeftMargin="1299.8669" RightMargin="-1528.8669" TopMargin="-533.5780" BottomMargin="461.5780" FontSize="50" LabelText="1900000" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="229.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1299.8669" Y="497.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="204559120" Tag="174" IconVisible="False" LeftMargin="742.1661" RightMargin="-848.8639" TopMargin="-410.6198" BottomMargin="306.9780" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="13" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="106.6977" Y="103.6417" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.5150" Y="358.7989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0_0" ActionTag="411232656" Tag="175" IconVisible="False" LeftMargin="755.8938" RightMargin="-833.8938" TopMargin="-405.0442" BottomMargin="313.0442" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="30" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.8938" Y="359.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTreeMax" ActionTag="-156609348" Tag="176" IconVisible="False" LeftMargin="881.5599" RightMargin="-1015.5599" TopMargin="-395.0509" BottomMargin="323.0509" FontSize="50" LabelText="2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="881.5599" Y="359.0509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPopulationAdd" ActionTag="-2014078750" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="1031.1151" RightMargin="-1089.1151" TopMargin="-591.7635" BottomMargin="534.7635" FontSize="50" LabelText="+5" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1031.1151" Y="563.2635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldAdd" ActionTag="1033557563" Tag="225" IconVisible="False" LeftMargin="1527.3489" RightMargin="-1688.3489" TopMargin="-529.4492" BottomMargin="467.4492" FontSize="50" LabelText="+2000" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1527.3489" Y="498.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTreeAdd" ActionTag="1394677282" Tag="226" IconVisible="False" LeftMargin="1026.4023" RightMargin="-1188.4023" TopMargin="-393.7502" BottomMargin="321.7502" FontSize="50" LabelText="+2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1026.4023" Y="357.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel" ActionTag="746680678" Tag="171" IconVisible="False" LeftMargin="1201.3328" RightMargin="1052.6672" TopMargin="340.5321" BottomMargin="921.4679" FontSize="50" LabelText="Lv.2" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1201.3328" Y="957.4679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.7177" />
            <PreSize X="0.0481" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUpgrade" ActionTag="-1840424434" Tag="177" IconVisible="False" LeftMargin="1343.7748" RightMargin="660.8929" TopMargin="1141.6832" BottomMargin="22.4490" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3323" Y="169.8677" />
            <Children>
              <AbstractNodeData Name="Image_3_0_2" ActionTag="-1976319077" Tag="186" IconVisible="False" LeftMargin="43.7761" RightMargin="241.3121" TopMargin="17.9016" BottomMargin="91.1590" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="78.2441" Y="60.8071" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.8982" Y="121.5626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2282" Y="0.7156" />
                <PreSize X="0.2154" Y="0.3580" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="1920853011" Tag="185" IconVisible="False" LeftMargin="139.8719" RightMargin="54.4604" TopMargin="13.5019" BottomMargin="84.3658" FontSize="50" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.4391" ScaleY="0.6256" />
                <Position X="214.0798" Y="129.4090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5892" Y="0.7618" />
                <PreSize X="0.4651" Y="0.4239" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_2_0" ActionTag="429421839" Tag="322" IconVisible="False" LeftMargin="56.9942" RightMargin="256.5621" TopMargin="85.9324" BottomMargin="25.3685" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="44" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="49.7760" Y="58.5669" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.8822" Y="54.6519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2254" Y="0.3217" />
                <PreSize X="0.1370" Y="0.3448" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="1396320355" Tag="323" IconVisible="False" LeftMargin="138.1192" RightMargin="56.2131" TopMargin="78.9035" BottomMargin="18.9642" FontSize="50" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.6192" Y="54.9642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6127" Y="0.3236" />
                <PreSize X="0.4651" Y="0.4239" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1525.4409" Y="107.3829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6442" Y="0.0805" />
            <PreSize X="0.1534" Y="0.1273" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgProgressBarBack" ActionTag="1958463094" Tag="220" IconVisible="False" LeftMargin="1195.5543" RightMargin="683.8278" TopMargin="420.7271" BottomMargin="843.8157" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="488.6179" Y="69.4572" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.8633" Y="878.5443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.6586" />
            <PreSize X="0.2063" Y="0.0521" />
            <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pbCollect" ActionTag="-566565291" Tag="219" IconVisible="False" LeftMargin="1204.1790" RightMargin="693.8547" TopMargin="431.3508" BottomMargin="853.3073" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="469.9663" Y="49.3419" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.1621" Y="877.9782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="206" B="27" />
            <PrePosition X="0.6078" Y="0.6582" />
            <PreSize X="0.1985" Y="0.0370" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pbCollect_0" ActionTag="-542097413" Alpha="142" Tag="222" IconVisible="False" LeftMargin="1208.9182" RightMargin="697.0066" TopMargin="433.9824" BottomMargin="887.5012" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="462.0752" Y="12.5164" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.9558" Y="893.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.6700" />
            <PreSize X="0.1951" Y="0.0094" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHPTitle" ActionTag="-744786565" Tag="221" IconVisible="False" LeftMargin="1210.0176" RightMargin="1088.9824" TopMargin="424.6953" BottomMargin="844.3047" FontSize="45" LabelText="HP" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="65.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1210.0176" Y="876.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5110" Y="0.6573" />
            <PreSize X="0.0291" Y="0.0487" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHP" ActionTag="-810115346" Tag="223" IconVisible="False" LeftMargin="1555.0078" RightMargin="694.9922" TopMargin="427.5985" BottomMargin="847.4015" FontSize="40" LabelText="12412" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="59.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1673.0078" Y="876.9015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7065" Y="0.6573" />
            <PreSize X="0.0498" Y="0.0442" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDesc" ActionTag="99390013" Tag="411" IconVisible="False" LeftMargin="743.3629" RightMargin="693.5298" TopMargin="624.4199" BottomMargin="529.6899" IsCustomSize="True" FontSize="34" LabelText="HQ of the army. Workers can be produced in this building." VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="931.1073" Y="179.8902" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="743.3629" Y="619.6350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="93" B="18" />
            <PrePosition X="0.3139" Y="0.4645" />
            <PreSize X="0.3932" Y="0.1349" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndUpgradeTime" ActionTag="-2067431814" Tag="334" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBack" ActionTag="-940620984" Tag="331" IconVisible="False" LeftMargin="725.8402" RightMargin="-957.6198" TopMargin="-802.7563" BottomMargin="694.0365" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="231.7795" Y="108.7199" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7300" Y="748.3964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="216" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime" ActionTag="-2129640399" Tag="333" IconVisible="False" LeftMargin="821.0675" RightMargin="-914.0675" TopMargin="-752.1354" BottomMargin="709.1354" FontSize="30" LabelText="5 min" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.5675" Y="730.6354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="-373993496" Tag="332" IconVisible="False" LeftMargin="735.9819" RightMargin="-946.9819" TopMargin="-789.3968" BottomMargin="752.3968" FontSize="30" LabelText="Upgrade time" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="211.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.4819" Y="770.8968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="93" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1786341564" Tag="355" IconVisible="False" LeftMargin="737.7599" RightMargin="-806.4158" TopMargin="-750.6392" BottomMargin="709.3135" LeftEage="46" RightEage="46" TopEage="30" BottomEage="30" Scale9OriginX="46" Scale9OriginY="30" Scale9Width="49" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="68.6559" Y="41.3257" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.0878" Y="729.9764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconTime.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndAttack" ActionTag="-134852213" Tag="336" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lblAttack" ActionTag="1595221106" Tag="337" IconVisible="False" LeftMargin="874.8505" RightMargin="-933.8505" TopMargin="-526.9546" BottomMargin="454.9546" FontSize="50" LabelText="19" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="874.8505" Y="490.9546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSword" ActionTag="1962110500" Tag="338" IconVisible="False" LeftMargin="747.7845" RightMargin="-854.0677" TopMargin="-545.3053" BottomMargin="442.2367" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="132" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="106.2832" Y="103.0686" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.9261" Y="493.7710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndFarm" ActionTag="367536477" Tag="356" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5_1" ActionTag="2445537" Tag="359" IconVisible="False" LeftMargin="745.1047" RightMargin="-851.8025" TopMargin="-544.3441" BottomMargin="440.7024" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="13" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="106.6977" Y="103.6417" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="798.4536" Y="492.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1_0" ActionTag="244149074" Tag="360" IconVisible="False" LeftMargin="763.1008" RightMargin="-836.1008" TopMargin="-531.3267" BottomMargin="450.3267" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="799.6008" Y="490.8267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPopulation" ActionTag="-564479570" Tag="357" IconVisible="False" LeftMargin="867.2374" RightMargin="-928.2374" TopMargin="-524.5600" BottomMargin="452.5600" FontSize="50" LabelText="10" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="867.2374" Y="488.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMine" ActionTag="1534418023" Tag="398" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5_0" ActionTag="488765105" Tag="401" IconVisible="False" LeftMargin="1160.4631" RightMargin="-1267.1609" TopMargin="-550.1151" BottomMargin="446.4733" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="13" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="106.6977" Y="103.6417" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.8120" Y="498.2942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoldStorage" ActionTag="2075383895" Tag="402" IconVisible="False" LeftMargin="1164.7053" RightMargin="-1261.7053" TopMargin="-539.3221" BottomMargin="461.3221" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.2053" Y="500.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldMax" ActionTag="1473015083" Tag="404" IconVisible="False" LeftMargin="1299.8669" RightMargin="-1528.8669" TopMargin="-533.5780" BottomMargin="461.5780" FontSize="50" LabelText="1900000" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="229.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1299.8669" Y="497.5780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="-1109028104" Tag="406" IconVisible="False" LeftMargin="747.9951" RightMargin="-844.9951" TopMargin="-532.2326" BottomMargin="454.2326" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.4951" Y="493.2326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldPerHour" ActionTag="644780917" Tag="407" IconVisible="False" LeftMargin="883.1595" RightMargin="-1017.1595" TopMargin="-529.2396" BottomMargin="457.2396" FontSize="50" LabelText="2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="883.1595" Y="493.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPopulationAdd" ActionTag="120195140" VisibleForFrame="False" Tag="408" IconVisible="False" LeftMargin="1031.1151" RightMargin="-1098.1151" TopMargin="-599.2635" BottomMargin="527.2635" FontSize="50" LabelText="+5" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1031.1151" Y="563.2635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldAdd" ActionTag="-174275228" Tag="409" IconVisible="False" LeftMargin="1527.3489" RightMargin="-1693.3489" TopMargin="-534.4492" BottomMargin="462.4492" FontSize="50" LabelText="+2000" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1527.3489" Y="498.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGoldPerHourAdd" ActionTag="-1576019636" Tag="410" IconVisible="False" LeftMargin="1028.0021" RightMargin="-1190.0021" TopMargin="-527.9388" BottomMargin="455.9388" FontSize="50" LabelText="+2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1028.0021" Y="491.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndPopulation" ActionTag="-72282973" Tag="1116" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lblPopulation" ActionTag="-344790757" Tag="1117" IconVisible="False" LeftMargin="1286.3855" RightMargin="-1345.3855" TopMargin="-531.6312" BottomMargin="459.6312" FontSize="50" LabelText="19" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1286.3855" Y="495.6312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPopulation" ActionTag="381451739" Tag="1118" IconVisible="False" LeftMargin="1175.9612" RightMargin="-1248.9612" TopMargin="-538.9478" BottomMargin="457.9478" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.4612" Y="498.4478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>