<GameFile>
  <PropertyGroup Name="ChapterSelect" Type="Scene" ID="e335295c-4277-4fc9-afe2-4a1ad079ec50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="443" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="879576269" Alpha="115" Tag="42" IconVisible="False" LeftMargin="-827.6111" RightMargin="-797.1418" TopMargin="-557.3809" BottomMargin="-505.2778" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.7654" Y="693.0516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4936" Y="0.5195" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1553983745" Tag="41" IconVisible="False" LeftMargin="163.8328" RightMargin="171.2107" TopMargin="62.8251" BottomMargin="101.1749" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="2032.9565" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3110" Y="686.1749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5144" />
            <PreSize X="0.8585" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1284023403" Tag="44" IconVisible="False" LeftMargin="2186.7625" RightMargin="21.9719" TopMargin="198.7455" BottomMargin="994.2484" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2266.3953" Y="1064.7515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9571" Y="0.7982" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="953165055" Tag="104" IconVisible="False" LeftMargin="698.9417" RightMargin="681.9712" TopMargin="133.7452" BottomMargin="1056.0524" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="987.0872" Y="144.2024" />
            <Children>
              <AbstractNodeData Name="imgSwordL" ActionTag="-1159982702" Tag="53" IconVisible="False" LeftMargin="-66.6179" RightMargin="873.7051" TopMargin="-34.0321" BottomMargin="-7.7655" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3821" Y="85.2345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0237" Y="0.5911" />
                <PreSize X="0.1824" Y="1.2899" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSwordR" ActionTag="1761044834" Tag="11" IconVisible="False" LeftMargin="863.4673" RightMargin="-56.3801" TopMargin="-22.9870" BottomMargin="-18.8106" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.4673" Y="74.1894" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9659" Y="0.5145" />
                <PreSize X="0.1824" Y="1.2899" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="2050777663" Tag="105" IconVisible="False" LeftMargin="302.6175" RightMargin="298.4697" TopMargin="14.6707" BottomMargin="11.5317" FontSize="80" LabelText="Chapters" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="386.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.6175" Y="70.5317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="204" B="24" />
                <PrePosition X="0.5021" Y="0.4891" />
                <PreSize X="0.3910" Y="0.8183" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.4852" Y="1128.1536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.8457" />
            <PreSize X="0.4168" Y="0.1081" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="448120015" Tag="45" IconVisible="False" LeftMargin="293.6889" RightMargin="304.3110" TopMargin="233.8235" BottomMargin="252.1765" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1770.0000" Y="848.0000" />
            <Children>
              <AbstractNodeData Name="btnChapter0" ActionTag="-1416102138" IconVisible="False" LeftMargin="82.7837" RightMargin="1604.9266" TopMargin="84.5592" BottomMargin="81.6573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="827027013" Tag="54" IconVisible="False" LeftMargin="33.7632" RightMargin="72.5284" TopMargin="58.8048" BottomMargin="193.6333" LeftEage="132" RightEage="132" TopEage="96" BottomEage="96" Scale9OriginX="132" Scale9OriginY="96" Scale9Width="136" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="605.9980" Y="443.3454" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.7622" Y="415.3060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4728" Y="0.5969" />
                    <PreSize X="0.8508" Y="0.6372" />
                    <FileData Type="Normal" Path="chapter0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="-1747624126" Tag="10" IconVisible="False" LeftMargin="28.1649" RightMargin="54.9106" TopMargin="500.5672" BottomMargin="53.9869" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2141" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="-1757614256" Tag="9" IconVisible="False" LeftMargin="212.4316" RightMargin="241.8581" TopMargin="520.1241" BottomMargin="69.6594" FontSize="70" LabelText="HUMAN" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="258.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4316" Y="122.6594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="249" G="218" B="188" />
                    <PrePosition X="0.4793" Y="0.1763" />
                    <PreSize X="0.3622" Y="0.1523" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.9285" Y="429.5490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1829" Y="0.4983" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChapter222" ActionTag="203341571" Tag="30" IconVisible="False" LeftMargin="2907.3130" RightMargin="-1219.6025" TopMargin="889.0984" BottomMargin="-722.8818" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="247617072" Tag="31" IconVisible="False" LeftMargin="285.3612" RightMargin="329.9285" TopMargin="132.7994" BottomMargin="484.9841" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.8612" Y="523.9841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4687" Y="0.7531" />
                    <PreSize X="0.1362" Y="0.1121" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="-2026306962" Tag="32" IconVisible="False" LeftMargin="28.1649" RightMargin="54.9106" TopMargin="500.5672" BottomMargin="53.9869" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2141" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="1152250793" Tag="37" IconVisible="False" LeftMargin="82.3204" RightMargin="95.7485" TopMargin="377.8150" BottomMargin="204.1524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="14" TopEage="16" BottomEage="16" Scale9OriginX="31" Scale9OriginY="16" Scale9Width="52" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="534.2208" Y="113.8161" />
                    <Children>
                      <AbstractNodeData Name="lblTitle_1" ActionTag="829924316" Tag="39" IconVisible="False" LeftMargin="207.7027" RightMargin="223.5181" TopMargin="29.6684" BottomMargin="27.1477" FontSize="50" LabelText="BUY" OutlineSize="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.2027" Y="55.6477" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4852" Y="0.4889" />
                        <PreSize X="0.1928" Y="0.5008" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.4308" Y="261.0605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.3752" />
                    <PreSize X="0.7500" Y="0.1636" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgSwordL" ActionTag="-870440106" Tag="33" IconVisible="False" LeftMargin="518.8004" RightMargin="13.4893" TopMargin="456.7989" BottomMargin="52.9846" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.8004" Y="145.9846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8547" Y="0.2098" />
                    <PreSize X="0.2527" Y="0.2673" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgSwordR" ActionTag="1399172831" Tag="34" IconVisible="False" LeftMargin="-20.1847" RightMargin="552.4744" TopMargin="456.7989" BottomMargin="52.9846" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8153" Y="145.9846" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0980" Y="0.2098" />
                    <PreSize X="0.2527" Y="0.2673" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="-1613938353" Tag="35" IconVisible="False" LeftMargin="284.9318" RightMargin="314.3579" TopMargin="533.6240" BottomMargin="83.1595" FontSize="70" LabelText="Orc" OutlineSize="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4318" Y="122.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4793" Y="0.1763" />
                    <PreSize X="0.1586" Y="0.1135" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle_0" ActionTag="-342142026" Tag="36" IconVisible="False" LeftMargin="26.8503" RightMargin="64.3882" TopMargin="260.1842" BottomMargin="318.1831" IsCustomSize="True" FontSize="40" LabelText="Clear HUMAN&#xA;or" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="621.0512" Y="117.4162" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.3759" Y="376.8912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4736" Y="0.5417" />
                    <PreSize X="0.8719" Y="0.1688" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3263.4578" Y="-374.9901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3598" Y="-0.4350" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChapter1" ActionTag="-1339769597" Tag="1" IconVisible="False" LeftMargin="840.3282" RightMargin="847.3821" TopMargin="84.5592" BottomMargin="81.6573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="51366298" Tag="41" IconVisible="False" LeftMargin="265.4489" RightMargin="246.8408" TopMargin="227.9403" BottomMargin="274.8432" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="136" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.6201" ScaleY="0.2800" />
                    <Position X="389.4689" Y="328.8832" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5468" Y="0.4727" />
                    <PreSize X="0.2808" Y="0.2774" />
                    <FileData Type="Normal" Path="orcTroop.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="1662173401" Tag="42" IconVisible="False" LeftMargin="28.1670" RightMargin="54.9127" TopMargin="500.5670" BottomMargin="53.9871" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2100" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="1763064656" Tag="47" IconVisible="False" LeftMargin="272.4318" RightMargin="301.8579" TopMargin="520.1240" BottomMargin="69.6595" FontSize="70" LabelText="Orc" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4318" Y="122.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="106" B="41" />
                    <PrePosition X="0.4793" Y="0.1763" />
                    <PreSize X="0.1937" Y="0.1523" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgConditionBack" ActionTag="-1742353810" Alpha="151" Tag="848" IconVisible="False" LeftMargin="27.7476" RightMargin="60.8549" TopMargin="35.8200" BottomMargin="309.0963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="623.6872" Y="350.8672" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5912" Y="484.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4768" Y="0.6964" />
                    <PreSize X="0.8756" Y="0.5043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblOr" ActionTag="1396456185" Tag="849" IconVisible="False" LeftMargin="302.5590" RightMargin="326.7307" TopMargin="408.4698" BottomMargin="205.3137" FontSize="50" LabelText="OR" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0590" Y="246.3137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="199" B="0" />
                    <PrePosition X="0.4830" Y="0.3540" />
                    <PreSize X="0.1165" Y="0.1179" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCondition" ActionTag="-1640262823" Tag="850" IconVisible="False" LeftMargin="55.7490" RightMargin="87.5319" TopMargin="62.2456" BottomMargin="330.6249" IsCustomSize="True" FontSize="50" LabelText="OR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="569.0088" Y="302.9130" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.2534" Y="482.0814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4777" Y="0.6929" />
                    <PreSize X="0.7988" Y="0.4354" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1196.4730" Y="429.5490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.4983" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChapterComingSoon" ActionTag="515680908" Tag="77" IconVisible="False" LeftMargin="2122.2129" RightMargin="-434.5024" TopMargin="1676.3207" BottomMargin="-1510.1041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="2114406085" Tag="50" IconVisible="False" LeftMargin="290.7911" RightMargin="324.4986" TopMargin="258.0275" BottomMargin="359.7560" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2911" Y="398.7560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4763" Y="0.5731" />
                    <PreSize X="0.1362" Y="0.1121" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="-493404228" Tag="51" IconVisible="False" LeftMargin="28.1649" RightMargin="54.9106" TopMargin="500.5672" BottomMargin="53.9869" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2141" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblComingSoon" ActionTag="-901953713" Tag="53" IconVisible="False" LeftMargin="29.7519" RightMargin="61.4866" TopMargin="376.0910" BottomMargin="202.2763" IsCustomSize="True" FontSize="60" LabelText="Coming soon" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="621.0512" Y="117.4162" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.2775" Y="260.9844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="204" B="24" />
                    <PrePosition X="0.4777" Y="0.3751" />
                    <PreSize X="0.8719" Y="0.1688" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="627713399" Tag="40" IconVisible="False" LeftMargin="282.4319" RightMargin="291.8578" TopMargin="530.1240" BottomMargin="59.6595" FontSize="70" LabelText="Orc" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.4319" Y="112.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="106" B="41" />
                    <PrePosition X="0.4934" Y="0.1619" />
                    <PreSize X="0.1937" Y="0.1523" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2478.3577" Y="-1162.2124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0326" Y="-1.3483" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChapter3" ActionTag="-123000728" Tag="3" IconVisible="False" LeftMargin="1100.4846" RightMargin="587.2258" TopMargin="1144.1779" BottomMargin="-977.9613" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="-110501983" Tag="55" IconVisible="False" LeftMargin="290.7913" RightMargin="324.4984" TopMargin="258.0276" BottomMargin="359.7559" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2913" Y="398.7559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4763" Y="0.5731" />
                    <PreSize X="0.1362" Y="0.1121" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="-810011259" Tag="56" IconVisible="False" LeftMargin="28.1649" RightMargin="54.9106" TopMargin="500.5672" BottomMargin="53.9869" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2141" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="766280115" Tag="57" IconVisible="False" LeftMargin="195.9318" RightMargin="225.3579" TopMargin="533.6240" BottomMargin="83.1595" FontSize="70" LabelText="Werewolf" OutlineSize="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="291.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4318" Y="122.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="96" B="53" />
                    <PrePosition X="0.4793" Y="0.1763" />
                    <PreSize X="0.4085" Y="0.1135" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblComingSoon" ActionTag="-78573933" Tag="58" IconVisible="False" LeftMargin="29.7519" RightMargin="61.4866" TopMargin="376.0910" BottomMargin="202.2763" IsCustomSize="True" FontSize="60" LabelText="Coming soon" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="621.0512" Y="117.4162" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.2775" Y="260.9844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="204" B="24" />
                    <PrePosition X="0.4777" Y="0.3751" />
                    <PreSize X="0.8719" Y="0.1688" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1456.6294" Y="-630.0696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6069" Y="-0.7309" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnChapter2" ActionTag="-1413615835" Tag="2" IconVisible="False" LeftMargin="1599.3772" RightMargin="88.3333" TopMargin="84.5592" BottomMargin="81.6573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="712.2897" Y="695.7835" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1855064904" Tag="82" IconVisible="False" LeftMargin="231.8209" RightMargin="280.4688" TopMargin="217.1323" BottomMargin="285.6512" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="136" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.3200" />
                    <Position X="331.8209" Y="347.4112" />
                    <Scale ScaleX="2.4000" ScaleY="2.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4659" Y="0.4993" />
                    <PreSize X="0.2808" Y="0.2774" />
                    <FileData Type="Normal" Path="orcTroop.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTitleBack" ActionTag="679437444" Tag="83" IconVisible="False" LeftMargin="28.1670" RightMargin="54.9127" TopMargin="500.5670" BottomMargin="53.9871" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="629.2100" Y="141.2294" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.7720" Y="124.6018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4812" Y="0.1791" />
                    <PreSize X="0.8834" Y="0.2030" />
                    <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTitle" ActionTag="1604303998" Tag="84" IconVisible="False" LeftMargin="272.4318" RightMargin="301.8579" TopMargin="520.1240" BottomMargin="69.6595" FontSize="70" LabelText="Orc" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="341.4318" Y="122.6595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="6" G="106" B="41" />
                    <PrePosition X="0.4793" Y="0.1763" />
                    <PreSize X="0.1937" Y="0.1523" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgConditionBack" ActionTag="-1129033668" Alpha="151" Tag="85" IconVisible="False" LeftMargin="27.7476" RightMargin="60.8549" TopMargin="35.8200" BottomMargin="309.0963" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="623.6872" Y="350.8672" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.5912" Y="484.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4768" Y="0.6964" />
                    <PreSize X="0.8756" Y="0.5043" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblOr" ActionTag="-1589442445" Tag="86" IconVisible="False" LeftMargin="302.5590" RightMargin="326.7307" TopMargin="408.4698" BottomMargin="205.3137" FontSize="50" LabelText="OR" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.0590" Y="246.3137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="199" B="0" />
                    <PrePosition X="0.4830" Y="0.3540" />
                    <PreSize X="0.1165" Y="0.1179" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblCondition" ActionTag="-231140838" Tag="87" IconVisible="False" LeftMargin="55.7490" RightMargin="87.5319" TopMargin="62.2456" BottomMargin="330.6249" IsCustomSize="True" FontSize="50" LabelText="OR" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="569.0088" Y="302.9130" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.2534" Y="482.0814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4777" Y="0.6929" />
                    <PreSize X="0.7988" Y="0.4354" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1955.5220" Y="429.5490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8148" Y="0.4983" />
                <PreSize X="0.2968" Y="0.8072" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="293.6889" Y="252.1765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1240" Y="0.1890" />
            <PreSize X="0.7475" Y="0.6357" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2400" Height="862" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHardMode" ActionTag="126518328" Tag="88" IconVisible="False" LeftMargin="283.6454" RightMargin="1637.4336" TopMargin="1448.6530" BottomMargin="-299.1096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="446.9210" Y="184.4567" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="1214282086" Tag="91" IconVisible="False" LeftMargin="31.2712" RightMargin="333.0354" TopMargin="29.4263" BottomMargin="59.6810" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5784" Y="107.3557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1624" Y="0.5820" />
                <PreSize X="0.1849" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0" ActionTag="620855809" Tag="89" IconVisible="False" LeftMargin="143.2462" RightMargin="59.6748" TopMargin="28.6878" BottomMargin="96.7689" FontSize="40" LabelText="HARD MODE" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="244.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2462" Y="126.2689" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="213" G="0" B="0" />
                <PrePosition X="0.5935" Y="0.6845" />
                <PreSize X="0.5460" Y="0.3199" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0_0" ActionTag="-39359604" Tag="90" IconVisible="False" LeftMargin="127.1382" RightMargin="50.7828" TopMargin="87.0734" BottomMargin="38.3833" FontSize="40" LabelText="Coming soon" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="269.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.6382" Y="67.8833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="111" G="180" B="40" />
                <PrePosition X="0.5854" Y="0.3680" />
                <PreSize X="0.6019" Y="0.3199" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.1060" Y="-206.8813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2141" Y="-0.1551" />
            <PreSize X="0.1887" Y="0.1383" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHero" ActionTag="558698986" Tag="349" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="911.8762" RightMargin="911.8794" TopMargin="1109.0723" BottomMargin="40.4711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="544.2445" Y="184.4567" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="1498095651" Tag="350" IconVisible="False" LeftMargin="27.9759" RightMargin="433.6542" TopMargin="39.1434" BottomMargin="49.9640" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="69.2831" Y="49.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1273" Y="0.2709" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-372546365" Tag="351" IconVisible="False" LeftMargin="208.1918" RightMargin="95.0527" TopMargin="47.4044" BottomMargin="59.0523" FontSize="55" LabelText="HEROES" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.6918" Y="98.0523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="15" G="125" B="209" />
                <PrePosition X="0.6039" Y="0.5316" />
                <PreSize X="0.4428" Y="0.4229" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-917897716" Tag="353" IconVisible="False" LeftMargin="64.0820" RightMargin="397.5481" TopMargin="40.1035" BottomMargin="49.0039" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="105.3892" Y="49.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.2657" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="1597154142" Tag="354" IconVisible="False" LeftMargin="103.1119" RightMargin="358.5182" TopMargin="38.8355" BottomMargin="50.2719" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="144.4191" Y="50.2719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.2725" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLock" ActionTag="1003149651" Tag="704" IconVisible="False" LeftMargin="57.0935" RightMargin="404.5366" TopMargin="32.3594" BottomMargin="56.7480" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.4007" Y="104.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1808" Y="0.5661" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRedDot" ActionTag="-1477290731" Tag="749" IconVisible="False" LeftMargin="481.0536" RightMargin="6.1909" TopMargin="-11.8954" BottomMargin="146.3521" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.5536" Y="171.3521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9363" Y="0.9290" />
                <PreSize X="0.1047" Y="0.2711" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.9984" Y="132.6994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0995" />
            <PreSize X="0.2298" Y="0.1383" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>