<GameFile>
  <PropertyGroup Name="ColosseumReward" Type="Scene" ID="1e055eb6-2459-46bd-9ab8-1049485e4fec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="237" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-901556855" Alpha="115" Tag="16" IconVisible="False" LeftMargin="-679.4368" RightMargin="-663.3015" TopMargin="-427.2694" BottomMargin="-375.1656" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3710.7383" Y="2136.4351" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.9324" Y="693.0519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4966" Y="0.5195" />
            <PreSize X="1.5670" Y="1.6015" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="2130308818" Tag="238" IconVisible="False" LeftMargin="386.5665" RightMargin="383.4335" TopMargin="44.7634" BottomMargin="119.2365" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1598.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.5665" Y="704.2365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5279" />
            <PreSize X="0.6748" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="496327071" Tag="241" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1090.3333" RightMargin="1092.6667" TopMargin="285.3351" BottomMargin="1008.6649" FontSize="40" LabelText="Colosseum" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="185.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.8333" Y="1028.6649" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4995" Y="0.7711" />
            <PreSize X="0.0781" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket" ActionTag="-530382415" Tag="243" IconVisible="False" LeftMargin="848.9844" RightMargin="1383.0156" TopMargin="912.5892" BottomMargin="343.4108" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="916.9844" Y="382.4108" />
            <Scale ScaleX="1.0994" ScaleY="1.1185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3872" Y="0.2867" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTicketCount" ActionTag="-1707794010" Tag="13" IconVisible="False" LeftMargin="1032.1533" RightMargin="1287.8467" TopMargin="933.4091" BottomMargin="360.5909" FontSize="40" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.1533" Y="380.5909" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4460" Y="0.2853" />
            <PreSize X="0.0203" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-23244704" Tag="15" IconVisible="False" LeftMargin="1457.7949" RightMargin="519.0916" TopMargin="1075.4449" BottomMargin="81.6902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="391.1135" Y="176.8649" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="188326046" Tag="12" IconVisible="False" LeftMargin="153.4128" RightMargin="173.7007" TopMargin="59.2706" BottomMargin="67.5943" FontSize="50" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4128" Y="92.5943" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4741" Y="0.5235" />
                <PreSize X="0.1636" Y="0.2827" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1653.3517" Y="170.1226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6982" Y="0.1275" />
            <PreSize X="0.1652" Y="0.1326" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="454060164" Tag="83" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="774.2418" RightMargin="776.5728" TopMargin="433.2900" BottomMargin="687.1497" IsCustomSize="True" FontSize="40" LabelText="Colosseum" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="817.1854" Y="213.5603" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.8345" Y="793.9299" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4995" Y="0.5951" />
            <PreSize X="0.3451" Y="0.1601" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblRank" ActionTag="-785204578" Tag="84" IconVisible="False" LeftMargin="1085.3345" RightMargin="1087.6655" TopMargin="749.5275" BottomMargin="544.4725" FontSize="40" LabelText="RANK 1/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.8345" Y="564.4725" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4995" Y="0.4231" />
            <PreSize X="0.0823" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPercent" ActionTag="-2082957695" Tag="87" IconVisible="False" LeftMargin="985.3333" RightMargin="987.6667" TopMargin="825.0819" BottomMargin="468.9181" FontSize="40" LabelText="BEGINNER -&gt; BRONZE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="395.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.8333" Y="488.9181" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4995" Y="0.3665" />
            <PreSize X="0.1668" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptGem" ActionTag="1738774890" Tag="106" IconVisible="False" LeftMargin="1252.7622" RightMargin="1018.2378" TopMargin="909.4889" BottomMargin="346.5111" ctype="SpriteObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1301.2622" Y="385.5111" />
            <Scale ScaleX="1.0994" ScaleY="1.1185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5495" Y="0.2890" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGemCount" ActionTag="491580926" Tag="107" IconVisible="False" LeftMargin="1393.0380" RightMargin="926.9620" TopMargin="931.2444" BottomMargin="362.7556" FontSize="40" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1417.0380" Y="382.7556" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5984" Y="0.2869" />
            <PreSize X="0.0203" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>