<GameFile>
  <PropertyGroup Name="Colosseum" Type="Scene" ID="efc0948c-ac94-4401-a919-e34f1da7be47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="237" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-901556855" Alpha="115" Tag="16" IconVisible="False" LeftMargin="-810.9417" RightMargin="-813.8113" TopMargin="-535.1536" BottomMargin="-527.5051" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.4348" Y="670.8242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5006" Y="0.5029" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="2130308818" Tag="238" IconVisible="False" LeftMargin="381.3114" RightMargin="388.6886" TopMargin="65.2628" BottomMargin="98.7372" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1598.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3114" Y="683.7372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5125" />
            <PreSize X="0.6748" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scView" ActionTag="-1080464989" Tag="239" IconVisible="False" LeftMargin="548.1976" RightMargin="1135.8025" TopMargin="251.5596" BottomMargin="472.4404" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="684.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="imgTemplate" ActionTag="1448721246" Tag="240" IconVisible="False" LeftMargin="6.2362" RightMargin="16.1570" TopMargin="13.3600" BottomMargin="647.3880" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="661.6069" Y="132.2520" />
                <Children>
                  <AbstractNodeData Name="lblName" ActionTag="2047435363" Tag="9" IconVisible="False" LeftMargin="40.6232" RightMargin="334.1576" TopMargin="29.1577" BottomMargin="24.5818" IsCustomSize="True" FontSize="30" LabelText="1. Unknown" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="286.8261" Y="78.5125" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.6232" Y="63.8380" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="14" G="14" B="14" />
                    <PrePosition X="0.0614" Y="0.4827" />
                    <PreSize X="0.4335" Y="0.5937" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblRecord" ActionTag="2099313423" Tag="10" IconVisible="False" LeftMargin="553.2534" RightMargin="32.3535" TopMargin="52.7059" BottomMargin="45.5461" FontSize="30" LabelText="??:??" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="629.2534" Y="62.5461" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="14" G="14" B="14" />
                    <PrePosition X="0.9511" Y="0.4729" />
                    <PreSize X="0.1149" Y="0.2571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="337.0396" Y="779.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.9832" />
                <PreSize X="0.9673" Y="0.1668" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="548.1976" Y="1082.4404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2315" Y="0.8114" />
            <PreSize X="0.2889" Y="0.4573" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="684" Height="793" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgYou" ActionTag="-317810729" Tag="723" IconVisible="False" LeftMargin="548.1975" RightMargin="1158.1956" TopMargin="908.3525" BottomMargin="293.3955" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="661.6069" Y="132.2520" />
            <Children>
              <AbstractNodeData Name="lblName" ActionTag="539914120" Tag="724" IconVisible="False" LeftMargin="40.6232" RightMargin="334.1576" TopMargin="29.1577" BottomMargin="24.5818" IsCustomSize="True" FontSize="28" LabelText="1. AmethystDetective19" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.8261" Y="78.5125" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.6232" Y="63.8380" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.0614" Y="0.4827" />
                <PreSize X="0.4335" Y="0.5937" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRecord" ActionTag="1736011232" Tag="725" IconVisible="False" LeftMargin="553.2534" RightMargin="32.3535" TopMargin="52.7059" BottomMargin="45.5461" FontSize="30" LabelText="23:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="76.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="629.2534" Y="62.5461" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.9511" Y="0.4729" />
                <PreSize X="0.1149" Y="0.2571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="879.0010" Y="425.6475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3712" Y="0.3191" />
            <PreSize X="0.2794" Y="0.0991" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="496327071" Tag="241" IconVisible="False" LeftMargin="1432.0548" RightMargin="734.9452" TopMargin="315.8734" BottomMargin="973.1266" FontSize="40" LabelText="Colosseum" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="201.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1532.5548" Y="995.6266" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6472" Y="0.7463" />
            <PreSize X="0.0849" Y="0.0337" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague" ActionTag="1725771080" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="1370.9314" RightMargin="683.0686" TopMargin="357.5746" BottomMargin="942.4254" FontSize="30" LabelText="BRONZE LEAGUE #12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="314.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1527.9314" Y="959.4254" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6452" Y="0.7192" />
            <PreSize X="0.1326" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTicketCount" ActionTag="-1707794010" Tag="13" IconVisible="False" LeftMargin="1775.7839" RightMargin="569.2161" TopMargin="826.8224" BottomMargin="462.1776" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="sptTicket" ActionTag="-530382415" Tag="243" IconVisible="False" LeftMargin="-111.4685" RightMargin="-1.5315" TopMargin="-14.7218" BottomMargin="-18.2782" ctype="SpriteObjectData">
                <Size X="136.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-43.4685" Y="20.7218" />
                <Scale ScaleX="0.4981" ScaleY="0.4999" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.8899" Y="0.4605" />
                <PreSize X="5.9130" Y="1.7333" />
                <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1798.7839" Y="484.6776" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7596" Y="0.3633" />
            <PreSize X="0.0097" Y="0.0337" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1884647220" Tag="42" IconVisible="False" LeftMargin="1242.3530" RightMargin="536.0247" TopMargin="454.6749" BottomMargin="563.9462" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="589.6223" Y="315.3789" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1537.1642" Y="721.6356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6491" Y="0.5410" />
            <PreSize X="0.2490" Y="0.2364" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-23244704" Tag="15" IconVisible="False" LeftMargin="1266.6206" RightMargin="541.6606" TopMargin="876.5839" BottomMargin="280.5511" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="559.7188" Y="176.8649" />
            <Children>
              <AbstractNodeData Name="sptTicket" ActionTag="-1336871010" Tag="244" IconVisible="False" LeftMargin="38.3141" RightMargin="385.4047" TopMargin="35.8567" BottomMargin="63.0082" ctype="SpriteObjectData">
                <Size X="136.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.3141" Y="102.0082" />
                <Scale ScaleX="0.8332" ScaleY="0.8263" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1899" Y="0.5768" />
                <PreSize X="0.2430" Y="0.4410" />
                <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPlay" ActionTag="188326046" Tag="12" IconVisible="False" LeftMargin="380.7108" RightMargin="104.0080" TopMargin="59.6500" BottomMargin="83.2149" FontSize="30" LabelText="PLAY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.2108" Y="100.2149" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.7472" Y="0.5666" />
                <PreSize X="0.1340" Y="0.1922" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTicketCost" ActionTag="277216191" Tag="187" IconVisible="False" LeftMargin="177.2107" RightMargin="365.5081" TopMargin="58.6500" BottomMargin="84.2149" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2107" Y="101.2149" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.3166" Y="0.5723" />
                <PreSize X="0.0304" Y="0.1922" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1546.4800" Y="368.9836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6531" Y="0.2766" />
            <PreSize X="0.2364" Y="0.1326" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward" ActionTag="589811783" Tag="17" IconVisible="False" LeftMargin="1477.8077" RightMargin="786.1923" TopMargin="476.8192" BottomMargin="823.1808" FontSize="30" LabelText="Reward" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1529.8077" Y="840.1808" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6460" Y="0.6298" />
            <PreSize X="0.0439" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0" ActionTag="-1524889094" Tag="21" IconVisible="False" LeftMargin="1417.2007" RightMargin="814.7993" TopMargin="571.1982" BottomMargin="684.8018" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1485.2007" Y="723.8018" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6272" Y="0.5426" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0" ActionTag="1535138769" Tag="18" IconVisible="False" LeftMargin="1320.7739" RightMargin="1003.2261" TopMargin="529.3361" BottomMargin="770.6639" FontSize="30" LabelText="1%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1342.7739" Y="787.6639" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5670" Y="0.5905" />
            <PreSize X="0.0186" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0" ActionTag="-455611488" Tag="19" IconVisible="False" LeftMargin="1312.2754" RightMargin="994.7246" TopMargin="590.9048" BottomMargin="709.0952" FontSize="30" LabelText="10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1342.7754" Y="726.0952" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5671" Y="0.5443" />
            <PreSize X="0.0258" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_0" ActionTag="-911892290" Tag="20" IconVisible="False" LeftMargin="1312.2747" RightMargin="994.7253" TopMargin="652.4736" BottomMargin="647.5264" FontSize="30" LabelText="30%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1342.7747" Y="664.5264" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5671" Y="0.4981" />
            <PreSize X="0.0258" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1" ActionTag="581419140" Tag="22" IconVisible="False" LeftMargin="1537.0930" RightMargin="791.9070" TopMargin="598.1866" BottomMargin="707.8134" FontSize="24" LabelText="x12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1556.5930" Y="721.8134" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6573" Y="0.5411" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_0" ActionTag="-1491681947" Tag="23" IconVisible="False" LeftMargin="1417.2007" RightMargin="814.7993" TopMargin="632.7679" BottomMargin="623.2321" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1485.2007" Y="662.2321" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6272" Y="0.4964" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1_0" ActionTag="844667458" Tag="24" IconVisible="False" LeftMargin="1536.8381" RightMargin="805.1619" TopMargin="659.7554" BottomMargin="646.2446" FontSize="24" LabelText="x6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1549.8381" Y="660.2446" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6545" Y="0.4949" />
            <PreSize X="0.0110" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_1" ActionTag="1815480910" Tag="25" IconVisible="False" LeftMargin="1417.2004" RightMargin="814.7996" TopMargin="509.6293" BottomMargin="746.3707" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1485.2004" Y="785.3707" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6272" Y="0.5887" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblFirstPlace" ActionTag="1171326780" Tag="26" IconVisible="False" LeftMargin="1526.5928" RightMargin="802.4072" TopMargin="535.5968" BottomMargin="770.4032" FontSize="24" LabelText="x20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1526.5928" Y="784.4032" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6447" Y="0.5880" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimer" ActionTag="1397331830" Tag="30" IconVisible="False" LeftMargin="1682.2820" RightMargin="568.7180" TopMargin="781.2061" BottomMargin="518.7939" FontSize="30" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="117.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1799.2820" Y="535.7939" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7598" Y="0.4016" />
            <PreSize X="0.0494" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_0_0" ActionTag="1022867991" Tag="88" IconVisible="False" LeftMargin="1304.2747" RightMargin="986.7253" TopMargin="714.0427" BottomMargin="585.9573" FontSize="30" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1342.7747" Y="602.9573" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5671" Y="0.4520" />
            <PreSize X="0.0325" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_0_0" ActionTag="-291291069" Tag="89" IconVisible="False" LeftMargin="1417.2004" RightMargin="814.7996" TopMargin="691.4587" BottomMargin="564.5413" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1485.2004" Y="603.5413" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6272" Y="0.4524" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1_0_0" ActionTag="-1232864705" Tag="90" IconVisible="False" LeftMargin="1533.0923" RightMargin="808.9077" TopMargin="718.4470" BottomMargin="587.5530" FontSize="24" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1546.0923" Y="601.5530" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6529" Y="0.4509" />
            <PreSize X="0.0110" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblRecommend" ActionTag="1457601854" Tag="40" IconVisible="False" LeftMargin="664.8749" RightMargin="1261.0475" TopMargin="520.0977" BottomMargin="573.7279" IsCustomSize="True" FontSize="30" LabelText="challenge!&#xA;sdf" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="442.0776" Y="240.1745" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.9137" Y="693.8151" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.3741" Y="0.5201" />
            <PreSize X="0.1867" Y="0.1800" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeagueTimeLeft" ActionTag="2019939512" Tag="41" IconVisible="False" LeftMargin="1472.7815" RightMargin="785.2185" TopMargin="402.7253" BottomMargin="903.2747" FontSize="24" LabelText="(21:33:04)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1527.7815" Y="917.2747" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6452" Y="0.6876" />
            <PreSize X="0.0465" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1589618540" Tag="32" IconVisible="False" LeftMargin="1960.7570" RightMargin="250.7537" TopMargin="204.8182" BottomMargin="985.8156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="13" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="231" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.4894" Y="143.3662" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2039.0017" Y="1057.4987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.7927" />
            <PreSize X="0.0661" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblYourID" ActionTag="-410372178" Tag="35" IconVisible="False" LeftMargin="512.3684" RightMargin="1682.6316" TopMargin="1120.4438" BottomMargin="185.5562" FontSize="24" LabelText="Your ID: 000000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="173.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="512.3684" Y="199.5562" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2164" Y="0.1496" />
            <PreSize X="0.0731" Y="0.0210" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVideo" ActionTag="46467417" Tag="36" IconVisible="False" LeftMargin="1165.9001" RightMargin="798.5515" TopMargin="750.5362" BottomMargin="404.5410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="403.5483" Y="178.9228" />
            <Children>
              <AbstractNodeData Name="sptTicket" ActionTag="1434539063" Tag="37" IconVisible="False" LeftMargin="64.3909" RightMargin="203.1574" TopMargin="43.7788" BottomMargin="57.1440" ctype="SpriteObjectData">
                <Size X="136.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3909" Y="96.1440" />
                <Scale ScaleX="1.5126" ScaleY="1.3382" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.5373" />
                <PreSize X="0.3370" Y="0.4359" />
                <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1073346186" Tag="40" IconVisible="False" LeftMargin="249.5100" RightMargin="43.2258" TopMargin="30.2074" BottomMargin="37.3416" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="110.8125" Y="111.3738" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.9163" Y="93.0285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7556" Y="0.5199" />
                <PreSize X="0.2746" Y="0.6225" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1367.6743" Y="494.0024" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5776" Y="0.3703" />
            <PreSize X="0.1704" Y="0.1341" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimerForVideo" ActionTag="373167734" Tag="41" IconVisible="False" LeftMargin="1340.8213" RightMargin="933.1787" TopMargin="773.1917" BottomMargin="532.8083" FontSize="24" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="28.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1434.8213" Y="546.8083" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.6059" Y="0.4099" />
            <PreSize X="0.0397" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_2" ActionTag="174964682" Tag="726" IconVisible="False" LeftMargin="1615.7166" RightMargin="655.2834" TopMargin="571.1982" BottomMargin="684.8018" ctype="SpriteObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.2166" Y="723.8018" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.5426" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1_1" ActionTag="-395466785" Tag="727" IconVisible="False" LeftMargin="1707.0698" RightMargin="621.9302" TopMargin="596.1982" BottomMargin="709.8018" FontSize="24" LabelText="x30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1726.5698" Y="723.8018" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7291" Y="0.5426" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_0_1" ActionTag="195503010" Tag="728" IconVisible="False" LeftMargin="1615.7166" RightMargin="655.2834" TopMargin="632.7679" BottomMargin="623.2321" ctype="SpriteObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.2166" Y="662.2321" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.4964" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1_0_1" ActionTag="-1374303265" Tag="729" IconVisible="False" LeftMargin="1707.0762" RightMargin="621.9238" TopMargin="657.7679" BottomMargin="648.2321" FontSize="24" LabelText="x20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1726.5762" Y="662.2321" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7291" Y="0.4964" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_1_0" ActionTag="287272313" Tag="730" IconVisible="False" LeftMargin="1615.7166" RightMargin="655.2834" TopMargin="509.6293" BottomMargin="746.3707" ctype="SpriteObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.2166" Y="785.3707" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.5887" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblFirstPlace_0" ActionTag="-294885628" Tag="731" IconVisible="False" LeftMargin="1692.0815" RightMargin="636.9185" TopMargin="534.6293" BottomMargin="771.3707" FontSize="24" LabelText="x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1692.0815" Y="785.3707" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7146" Y="0.5887" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sptTicket_0_0_0_0" ActionTag="1804708744" Tag="732" IconVisible="False" LeftMargin="1615.7166" RightMargin="655.2834" TopMargin="691.4590" BottomMargin="564.5410" ctype="SpriteObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.2166" Y="603.5410" />
            <Scale ScaleX="0.4981" ScaleY="0.4999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.4524" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLeague_0_0_0_1_0_0_0" ActionTag="933123713" Tag="733" IconVisible="False" LeftMargin="1707.0806" RightMargin="621.9194" TopMargin="716.4581" BottomMargin="589.5419" FontSize="24" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1726.5806" Y="603.5419" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7291" Y="0.4524" />
            <PreSize X="0.0165" Y="0.0210" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>