<GameFile>
  <PropertyGroup Name="DailyMission" Type="Scene" ID="fd8e17c0-f3ac-4a82-a6d1-2550de6544c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-706.9585" RightMargin="-917.7944" TopMargin="-545.9943" BottomMargin="-516.6644" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1289.4180" Y="681.6649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5445" Y="0.5110" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="414.8446" RightMargin="395.4269" TopMargin="111.6624" BottomMargin="12.7015" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="379" Scale9Height="402" ctype="ImageViewObjectData">
            <Size X="1557.7285" Y="1209.6362" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1193.7089" Y="617.5196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4629" />
            <PreSize X="0.6578" Y="0.9068" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="256532708" Tag="1236" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="902.0240" RightMargin="875.9760" TopMargin="256.8535" BottomMargin="965.1465" FontSize="80" LabelText="Daily missions" OutlineSize="7" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="590.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.0240" Y="1021.1465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.7655" />
            <PreSize X="0.2492" Y="0.0840" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimeLeft" ActionTag="-1304993800" Tag="845" RotationSkewX="0.4196" RotationSkewY="0.4126" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1055.7064" RightMargin="1009.2936" TopMargin="365.4924" BottomMargin="884.5076" FontSize="60" LabelText="(23:33:02)" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="303.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1207.2064" Y="926.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.6945" />
            <PreSize X="0.1280" Y="0.0630" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="397905560" Tag="846" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1944.7705" RightMargin="263.9641" TopMargin="213.5399" BottomMargin="979.4540" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2024.4032" Y="1049.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8549" Y="0.7871" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck0" ActionTag="1276845818" Tag="924" IconVisible="False" LeftMargin="1680.5731" RightMargin="551.1674" TopMargin="484.1070" BottomMargin="731.5098" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.2596" Y="118.3832" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1748.7029" Y="790.7014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.5927" />
            <PreSize X="0.0575" Y="0.0887" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck1" ActionTag="1272470360" Tag="925" IconVisible="False" LeftMargin="1680.5731" RightMargin="551.1674" TopMargin="668.9403" BottomMargin="546.6765" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.2596" Y="118.3832" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1748.7029" Y="605.8681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.4542" />
            <PreSize X="0.0575" Y="0.0887" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck2" ActionTag="1706012432" Tag="926" IconVisible="False" LeftMargin="1680.5731" RightMargin="551.1674" TopMargin="853.7734" BottomMargin="361.8434" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.2596" Y="118.3832" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1748.7029" Y="421.0350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.3156" />
            <PreSize X="0.0575" Y="0.0887" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck3" ActionTag="550078875" Tag="927" IconVisible="False" LeftMargin="1680.5731" RightMargin="551.1674" TopMargin="1038.6061" BottomMargin="177.0107" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.2596" Y="118.3832" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1748.7029" Y="236.2023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7385" Y="0.1771" />
            <PreSize X="0.0575" Y="0.0887" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn0" ActionTag="500426296" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1618.2573" RightMargin="500.5613" TopMargin="459.1650" BottomMargin="701.1995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.1814" Y="173.6355" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-67665053" Tag="910" IconVisible="False" LeftMargin="53.6206" RightMargin="127.8204" TopMargin="29.5136" BottomMargin="92.7214" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.7404" Y="51.4005" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4908" Y="118.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.6820" />
                <PreSize X="0.2719" Y="0.2960" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="792394713" Tag="909" IconVisible="False" LeftMargin="19.0269" RightMargin="25.1545" TopMargin="101.7311" BottomMargin="12.9044" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5269" Y="42.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.2442" />
                <PreSize X="0.8227" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy_2_0" ActionTag="853113699" Tag="911" IconVisible="False" LeftMargin="141.5928" RightMargin="74.5886" TopMargin="29.3689" BottomMargin="85.2666" FontSize="40" LabelText="5" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0928" Y="114.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.6610" />
                <PreSize X="0.1324" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1742.8480" Y="788.0172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="0.5907" />
            <PreSize X="0.1052" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-1377563201" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1618.2573" RightMargin="500.5613" TopMargin="644.1321" BottomMargin="516.2324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.1814" Y="173.6355" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="275623000" Tag="913" IconVisible="False" LeftMargin="53.6206" RightMargin="127.8204" TopMargin="29.5136" BottomMargin="92.7214" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.7404" Y="51.4005" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4908" Y="118.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.6820" />
                <PreSize X="0.2719" Y="0.2960" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-542279286" Tag="914" IconVisible="False" LeftMargin="19.0269" RightMargin="25.1545" TopMargin="101.7311" BottomMargin="12.9044" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5269" Y="42.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.2442" />
                <PreSize X="0.8227" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy_2_0" ActionTag="-1614307323" Tag="915" IconVisible="False" LeftMargin="141.5928" RightMargin="74.5886" TopMargin="29.3689" BottomMargin="85.2666" FontSize="40" LabelText="5" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0928" Y="114.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.6610" />
                <PreSize X="0.1324" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1742.8480" Y="603.0501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="0.4521" />
            <PreSize X="0.1052" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="-1197068534" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1618.2573" RightMargin="500.5613" TopMargin="829.0991" BottomMargin="331.2654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.1814" Y="173.6355" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="138470540" Tag="917" IconVisible="False" LeftMargin="53.6206" RightMargin="127.8204" TopMargin="29.5136" BottomMargin="92.7214" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.7404" Y="51.4005" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4908" Y="118.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.6820" />
                <PreSize X="0.2719" Y="0.2960" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1632427244" Tag="918" IconVisible="False" LeftMargin="19.0269" RightMargin="25.1545" TopMargin="101.7311" BottomMargin="12.9044" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5269" Y="42.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.2442" />
                <PreSize X="0.8227" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy_2_0" ActionTag="271962699" Tag="919" IconVisible="False" LeftMargin="141.5928" RightMargin="74.5886" TopMargin="29.3689" BottomMargin="85.2666" FontSize="40" LabelText="5" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0928" Y="114.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.6610" />
                <PreSize X="0.1324" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1742.8480" Y="418.0831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="0.3134" />
            <PreSize X="0.1052" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3" ActionTag="-34973918" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1618.2573" RightMargin="500.5613" TopMargin="1013.3267" BottomMargin="147.0379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.1814" Y="173.6355" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1376808763" Tag="921" IconVisible="False" LeftMargin="53.6206" RightMargin="127.8204" TopMargin="29.5136" BottomMargin="92.7214" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.7404" Y="51.4005" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4908" Y="118.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.6820" />
                <PreSize X="0.2719" Y="0.2960" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-623771541" Tag="922" IconVisible="False" LeftMargin="19.0269" RightMargin="25.1545" TopMargin="101.7311" BottomMargin="12.9044" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5269" Y="42.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.2442" />
                <PreSize X="0.8227" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy_2_0" ActionTag="375483698" Tag="923" IconVisible="False" LeftMargin="141.5928" RightMargin="74.5886" TopMargin="29.3689" BottomMargin="85.2666" FontSize="40" LabelText="5" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0928" Y="114.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.6610" />
                <PreSize X="0.1324" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1742.8480" Y="233.8556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7360" Y="0.1753" />
            <PreSize X="0.1052" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24" ActionTag="1647606770" Tag="1120" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="540.1408" RightMargin="759.5769" TopMargin="457.3350" BottomMargin="702.2162" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1068.2822" Y="174.4489" />
            <AnchorPoint ScaleY="0.5055" />
            <Position X="540.1408" Y="790.4001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.5925" />
            <PreSize X="0.4511" Y="0.1308" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24_0" ActionTag="-1991398755" Tag="1121" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="540.1408" RightMargin="759.5769" TopMargin="642.1909" BottomMargin="517.3603" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1068.2822" Y="174.4489" />
            <AnchorPoint ScaleY="0.5055" />
            <Position X="540.1408" Y="605.5442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.4539" />
            <PreSize X="0.4511" Y="0.1308" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24_1" ActionTag="-1946205541" Tag="1122" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="540.1408" RightMargin="759.5769" TopMargin="827.0488" BottomMargin="332.5023" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1068.2822" Y="174.4489" />
            <AnchorPoint ScaleY="0.5055" />
            <Position X="540.1408" Y="420.6862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.3154" />
            <PreSize X="0.4511" Y="0.1308" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_24_2" ActionTag="2026390855" Tag="1123" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="540.1408" RightMargin="759.5769" TopMargin="1011.9071" BottomMargin="147.6440" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1068.2822" Y="174.4489" />
            <AnchorPoint ScaleY="0.5055" />
            <Position X="540.1408" Y="235.8279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="0.1768" />
            <PreSize X="0.4511" Y="0.1308" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMission0" ActionTag="-1364108758" Tag="1231" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="576.6080" RightMargin="766.5791" TopMargin="464.8605" BottomMargin="713.8657" IsCustomSize="True" FontSize="54" LabelText="Win the arena (1/0)" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1024.8130" Y="155.2738" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.6080" Y="791.5026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.5933" />
            <PreSize X="0.4328" Y="0.1164" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMission1" ActionTag="-2147014224" Tag="847" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="576.6080" RightMargin="756.3943" TopMargin="650.7427" BottomMargin="527.9835" IsCustomSize="True" FontSize="54" LabelText="Win the arena (1/0)" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1034.9977" Y="155.2738" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.6080" Y="605.6204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.4540" />
            <PreSize X="0.4371" Y="0.1164" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMission2" ActionTag="-660180897" Tag="907" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="576.6080" RightMargin="753.7551" TopMargin="836.6252" BottomMargin="342.1010" IsCustomSize="True" FontSize="54" LabelText="Win the arena (1/0)" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1037.6368" Y="155.2738" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.6080" Y="419.7379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.3146" />
            <PreSize X="0.4382" Y="0.1164" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMission3" ActionTag="1853563843" Tag="908" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="576.6080" RightMargin="762.7957" TopMargin="1022.5070" BottomMargin="156.2192" IsCustomSize="True" FontSize="54" LabelText="Win the arena (1/0)" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1028.5964" Y="155.2738" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.6080" Y="233.8561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2435" Y="0.1753" />
            <PreSize X="0.4344" Y="0.1164" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>