<GameFile>
  <PropertyGroup Name="DefenceRecord" Type="Scene" ID="cee7affc-7622-4961-9962-b7632ddf03b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-798.9187" RightMargin="-825.8342" TopMargin="-496.9086" BottomMargin="-565.7501" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.4578" Y="632.5792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5057" Y="0.4742" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" LeftMargin="245.4104" RightMargin="261.3254" TopMargin="62.8267" BottomMargin="-18.3002" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1861.2642" Y="1289.4736" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.0425" Y="626.4366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4696" />
            <PreSize X="0.7860" Y="0.9666" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgMyRankBack" ActionTag="-104341135" Tag="722" IconVisible="False" LeftMargin="1255.6091" RightMargin="430.9915" TopMargin="1088.4220" BottomMargin="147.2823" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="681.3994" Y="98.2957" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1596.3088" Y="147.2823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="221" B="221" />
            <PrePosition X="0.6741" Y="0.1104" />
            <PreSize X="0.2878" Y="0.0737" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="256532708" Tag="1236" IconVisible="False" LeftMargin="551.9345" RightMargin="1324.0654" TopMargin="263.8591" BottomMargin="980.1409" FontSize="60" LabelText="Defence record" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="492.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.9345" Y="1025.1409" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3370" Y="0.7685" />
            <PreSize X="0.2078" Y="0.0675" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTopBack" ActionTag="1056832720" Tag="721" IconVisible="False" LeftMargin="1254.1412" RightMargin="427.5060" TopMargin="372.4328" BottomMargin="254.3392" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="686.3528" Y="707.2280" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1597.3176" Y="961.5672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="221" B="221" />
            <PrePosition X="0.6745" Y="0.7208" />
            <PreSize X="0.2898" Y="0.5302" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRecordBack" ActionTag="900019187" Tag="1229" IconVisible="False" LeftMargin="411.8574" RightMargin="1167.1565" TopMargin="371.9570" BottomMargin="403.9967" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="788.9861" Y="558.0463" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="806.3504" Y="962.0430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="221" B="221" />
            <PrePosition X="0.3405" Y="0.7212" />
            <PreSize X="0.3332" Y="0.4183" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="svRecord" ActionTag="1502885298" Tag="701" IconVisible="False" LeftMargin="421.9404" RightMargin="1184.0596" TopMargin="382.5051" BottomMargin="420.4949" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="762.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="imgTemplate" ActionTag="-848591001" Tag="702" IconVisible="False" LeftMargin="21.5007" RightMargin="15.0966" TopMargin="16.6193" BottomMargin="390.3448" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="725.4028" Y="207.0359" />
                <Children>
                  <AbstractNodeData Name="lblName" ActionTag="-1364108758" Tag="1231" IconVisible="False" LeftMargin="17.9301" RightMargin="392.3336" TopMargin="17.6143" BottomMargin="111.8259" IsCustomSize="True" FontSize="40" LabelText="Enemy name" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="315.1391" Y="77.5957" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.4996" Y="150.6237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2419" Y="0.7275" />
                    <PreSize X="0.4344" Y="0.3748" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTrophy" ActionTag="393477210" Tag="711" IconVisible="False" LeftMargin="581.0111" RightMargin="63.3917" TopMargin="34.5922" BottomMargin="123.4437" FontSize="40" LabelText="-40" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5459" />
                    <Position X="621.5111" Y="150.1928" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8568" Y="0.7254" />
                    <PreSize X="0.1117" Y="0.2367" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTreeIcon_0_1" ActionTag="-1686460625" Tag="712" IconVisible="False" LeftMargin="497.8780" RightMargin="155.3983" TopMargin="29.7697" BottomMargin="121.3761" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="72.1265" Y="55.8901" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.9412" Y="149.3211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7361" Y="0.7212" />
                    <PreSize X="0.0994" Y="0.2700" />
                    <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTree" ActionTag="739919377" Tag="713" IconVisible="False" LeftMargin="348.7016" RightMargin="315.7012" TopMargin="146.9980" BottomMargin="23.0379" FontSize="30" LabelText="-43" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="348.7016" Y="41.5379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4807" Y="0.2006" />
                    <PreSize X="0.0841" Y="0.1787" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTreeIcon_0_0" ActionTag="743649158" Tag="714" IconVisible="False" LeftMargin="291.5864" RightMargin="391.7450" TopMargin="140.2257" BottomMargin="19.0300" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="42.0714" Y="47.7802" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.6221" Y="42.9201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.2073" />
                    <PreSize X="0.0580" Y="0.2308" />
                    <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblGold" ActionTag="-1650283863" Tag="715" IconVisible="False" LeftMargin="348.7017" RightMargin="297.7011" TopMargin="98.6322" BottomMargin="71.4037" FontSize="30" LabelText="-234" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="348.7017" Y="89.9037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4807" Y="0.4342" />
                    <PreSize X="0.1089" Y="0.1787" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTreeIcon_0" ActionTag="-356630632" Tag="716" IconVisible="False" LeftMargin="287.7150" RightMargin="387.6714" TopMargin="90.5723" BottomMargin="71.6285" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0164" Y="44.8351" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.7232" Y="94.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4311" Y="0.4543" />
                    <PreSize X="0.0689" Y="0.2166" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgStar1" ActionTag="1930973668" Tag="705" RotationSkewX="-9.8187" RotationSkewY="-11.1655" IconVisible="False" LeftMargin="-23.4744" RightMargin="560.0233" TopMargin="40.4390" BottomMargin="-2.5944" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="188.8539" Y="169.1913" />
                    <AnchorPoint ScaleX="0.5058" ScaleY="0.2708" />
                    <Position X="72.0479" Y="43.2226" />
                    <Scale ScaleX="0.5124" ScaleY="0.5242" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0993" Y="0.2088" />
                    <PreSize X="0.2603" Y="0.8172" />
                    <FileData Type="Normal" Path="iconStar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgStar0" ActionTag="-1584419481" Tag="706" IconVisible="False" LeftMargin="32.4442" RightMargin="476.0713" TopMargin="18.0757" BottomMargin="1.2893" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="216.8873" Y="187.6709" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.2593" />
                    <Position X="140.8878" Y="49.9524" />
                    <Scale ScaleX="0.5119" ScaleY="0.5245" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1942" Y="0.2413" />
                    <PreSize X="0.2990" Y="0.9065" />
                    <FileData Type="Normal" Path="iconStar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRevenge" ActionTag="1182652856" Tag="707" IconVisible="False" LeftMargin="477.4894" RightMargin="17.1943" TopMargin="93.5725" BottomMargin="16.4634" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.7190" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="592.8489" Y="64.9634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.8173" Y="0.3138" />
                    <PreSize X="0.3181" Y="0.4685" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="-811347781" Tag="1149" IconVisible="False" LeftMargin="533.0643" RightMargin="144.4802" TopMargin="105.2558" BottomMargin="63.0934" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="47.8583" Y="38.6867" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.9935" Y="82.4368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7678" Y="0.3982" />
                    <PreSize X="0.0660" Y="0.1869" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblRevenge" ActionTag="-596830493" Tag="1148" IconVisible="False" LeftMargin="527.6192" RightMargin="63.7836" TopMargin="144.3064" BottomMargin="25.7295" FontSize="30" LabelText="Revenge" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.6192" Y="44.2295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8197" Y="0.2136" />
                    <PreSize X="0.1847" Y="0.1787" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgStar2" ActionTag="1965627580" Tag="717" RotationSkewX="9.8187" RotationSkewY="8.4729" IconVisible="False" LeftMargin="116.4229" RightMargin="420.1260" TopMargin="42.8706" BottomMargin="-5.0260" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="188.8539" Y="169.1913" />
                    <AnchorPoint ScaleX="0.5058" ScaleY="0.2708" />
                    <Position X="211.9452" Y="40.7910" />
                    <Scale ScaleX="0.5124" ScaleY="0.5242" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2922" Y="0.1970" />
                    <PreSize X="0.2603" Y="0.8172" />
                    <FileData Type="Normal" Path="iconStar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblGold" ActionTag="1197169722" Tag="1150" IconVisible="False" LeftMargin="605.4757" RightMargin="83.9271" TopMargin="110.2002" BottomMargin="59.8357" FontSize="30" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.4757" Y="78.3357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8595" Y="0.3784" />
                    <PreSize X="0.0496" Y="0.1787" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.2021" Y="493.8628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.8043" />
                <PreSize X="0.9520" Y="0.3372" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="802.9404" Y="951.4949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3391" Y="0.7133" />
            <PreSize X="0.3218" Y="0.3981" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="762" Height="614" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMyName" ActionTag="2106016720" Tag="723" IconVisible="False" LeftMargin="1276.7405" RightMargin="655.2039" TopMargin="1091.3099" BottomMargin="146.1695" IsCustomSize="True" FontSize="38" LabelText="23. Enemy name" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="436.0557" Y="96.5205" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1276.7405" Y="194.4298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5392" Y="0.1457" />
            <PreSize X="0.1841" Y="0.0724" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblMyTrophy" ActionTag="510793476" Tag="724" IconVisible="False" LeftMargin="1784.2593" RightMargin="452.7407" TopMargin="1117.0331" BottomMargin="167.9669" FontSize="40" LabelText="99999" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1849.7593" Y="192.4669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7811" Y="0.1443" />
            <PreSize X="0.0553" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTrophy" ActionTag="-463730622" Tag="725" IconVisible="False" LeftMargin="1714.6904" RightMargin="581.1831" TopMargin="1108.4590" BottomMargin="169.6508" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="72.1265" Y="55.8901" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1750.7537" Y="197.5959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7393" Y="0.1481" />
            <PreSize X="0.0305" Y="0.0419" />
            <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-778454794" Tag="295" IconVisible="False" LeftMargin="2087.9353" RightMargin="120.7991" TopMargin="203.0770" BottomMargin="989.9169" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2167.5681" Y="1060.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9154" Y="0.7949" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTopRank" ActionTag="1597973240" Tag="718" IconVisible="False" LeftMargin="1435.5293" RightMargin="616.4707" TopMargin="270.7162" BottomMargin="973.2838" FontSize="60" LabelText="TOP RANK" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="316.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1593.5293" Y="1018.2838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6729" Y="0.7633" />
            <PreSize X="0.1334" Y="0.0675" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSplitter" ActionTag="132859793" Tag="1108" IconVisible="False" LeftMargin="1213.1000" RightMargin="1129.5858" TopMargin="231.2402" BottomMargin="143.1128" Scale9Enable="True" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="25.3143" Y="959.6469" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1225.7571" Y="622.9363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.4670" />
            <PreSize X="0.0107" Y="0.7194" />
            <FileData Type="Normal" Path="btnBlack.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="svTopRank" ActionTag="-504747900" Tag="727" IconVisible="False" LeftMargin="1266.7986" RightMargin="434.2014" TopMargin="383.3321" BottomMargin="263.6679" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="667.0000" Y="687.0000" />
            <Children>
              <AbstractNodeData Name="imgTemplate" ActionTag="1220395196" Tag="728" IconVisible="False" LeftMargin="2.0376" RightMargin="1.4286" TopMargin="229.1050" BottomMargin="285.6701" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="203" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="664.5338" Y="172.2249" />
                <Children>
                  <AbstractNodeData Name="lblName" ActionTag="2077730665" Tag="729" IconVisible="False" LeftMargin="18.7832" RightMargin="24.1356" TopMargin="12.9330" BottomMargin="91.5640" IsCustomSize="True" FontSize="40" LabelText="1. Enemy name" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="621.6150" Y="67.7279" />
                    <AnchorPoint ScaleY="0.5036" />
                    <Position X="18.7832" Y="125.6718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0283" Y="0.7297" />
                    <PreSize X="0.9354" Y="0.3933" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblTrophy" ActionTag="-1158900623" Tag="730" IconVisible="False" LeftMargin="105.7935" RightMargin="472.7403" TopMargin="90.4316" BottomMargin="22.7933" FontSize="40" LabelText="-40" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="59.0000" />
                    <AnchorPoint ScaleY="0.4906" />
                    <Position X="105.7935" Y="51.7387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1592" Y="0.3004" />
                    <PreSize X="0.1294" Y="0.3426" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgTreeIcon_0_1" ActionTag="2119123481" Tag="731" IconVisible="False" LeftMargin="22.6587" RightMargin="569.7485" TopMargin="90.7010" BottomMargin="25.6339" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="72.1265" Y="55.8901" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.7220" Y="53.5789" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0884" Y="0.3111" />
                    <PreSize X="0.1085" Y="0.3245" />
                    <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnVisit" ActionTag="1115254115" Tag="738" IconVisible="False" LeftMargin="425.9268" RightMargin="7.8880" TopMargin="73.7067" BottomMargin="1.5182" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.7190" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="541.2863" Y="50.0182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8145" Y="0.2904" />
                    <PreSize X="0.3472" Y="0.5632" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblGold" ActionTag="-1459281812" Tag="1189" IconVisible="False" LeftMargin="545.2827" RightMargin="62.2512" TopMargin="90.2621" BottomMargin="44.9628" FontSize="30" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.7827" Y="63.4628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8634" Y="0.3685" />
                    <PreSize X="0.0858" Y="0.2148" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblAttack" ActionTag="1850801871" Tag="1188" IconVisible="False" LeftMargin="493.9259" RightMargin="68.6079" TopMargin="124.3683" BottomMargin="10.8566" FontSize="30" LabelText="Attack" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.9259" Y="29.3566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8200" Y="0.1705" />
                    <PreSize X="0.1535" Y="0.2148" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="-1642074263" Tag="1187" IconVisible="False" LeftMargin="483.3709" RightMargin="133.3047" TopMargin="85.3175" BottomMargin="48.2207" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="47.8583" Y="38.6867" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.3000" Y="67.5641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7634" Y="0.3923" />
                    <PreSize X="0.0720" Y="0.2246" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="334.3045" Y="457.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6665" />
                <PreSize X="0.9948" Y="0.2507" />
                <FileData Type="Normal" Path="btnBlack.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1600.2986" Y="950.6679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6758" Y="0.7126" />
            <PreSize X="0.2817" Y="0.5150" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="668" Height="687" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgShieldBack" ActionTag="-1680147219" Tag="1111" IconVisible="False" LeftMargin="418.5334" RightMargin="1168.5724" TopMargin="936.5238" BottomMargin="142.9597" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="780.8942" Y="254.5165" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="418.5334" Y="270.2180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="221" B="221" />
            <PrePosition X="0.1767" Y="0.2026" />
            <PreSize X="0.3298" Y="0.1908" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="-1240854576" Tag="1113" IconVisible="False" LeftMargin="519.1307" RightMargin="1761.4302" TopMargin="983.6816" BottomMargin="281.8794" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="87.4391" Y="68.4390" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.8502" Y="316.0989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2377" Y="0.2370" />
            <PreSize X="0.0369" Y="0.0513" />
            <FileData Type="Normal" Path="iconShield.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblShieldLeft" ActionTag="1117336855" Tag="1112" IconVisible="False" LeftMargin="611.7166" RightMargin="1625.2834" TopMargin="989.1297" BottomMargin="285.8703" FontSize="40" LabelText="Wait..." VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="59.0000" />
            <AnchorPoint ScaleY="0.4906" />
            <Position X="611.7166" Y="314.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2583" Y="0.2360" />
            <PreSize X="0.0553" Y="0.0442" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblShieldDesc" ActionTag="-1963470941" Tag="1119" IconVisible="False" LeftMargin="431.4412" RightMargin="1479.4291" TopMargin="1057.1426" BottomMargin="163.1985" IsCustomSize="True" FontSize="30" LabelText="Предотвращения потери ресурсов" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="457.1297" Y="113.6589" />
            <AnchorPoint ScaleY="0.4906" />
            <Position X="431.4412" Y="218.9595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1822" Y="0.1641" />
            <PreSize X="0.1930" Y="0.0852" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlayForShield" ActionTag="698862776" Tag="1109" IconVisible="False" LeftMargin="892.3230" RightMargin="1181.1169" TopMargin="949.8641" BottomMargin="287.1359" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.5600" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="Image_27" ActionTag="1701594768" Tag="1117" IconVisible="False" LeftMargin="23.8760" RightMargin="201.9512" TopMargin="18.0987" BottomMargin="18.1685" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="68.7328" Y="60.7328" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2424" Y="48.5349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1977" Y="0.5004" />
                <PreSize X="0.2333" Y="0.6261" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1831511970" Tag="1118" IconVisible="False" LeftMargin="115.5890" RightMargin="44.9710" TopMargin="26.2039" BottomMargin="21.7961" FontSize="32" LabelText="6 hours" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4906" />
                <Position X="182.5890" Y="45.8355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6199" Y="0.4725" />
                <PreSize X="0.4549" Y="0.5052" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.6030" Y="335.6359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4390" Y="0.2516" />
            <PreSize X="0.1244" Y="0.0727" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Normal" Path="uiBoxSmallGray.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuyShieldGem" ActionTag="1853752259" Tag="1107" IconVisible="False" LeftMargin="890.8887" RightMargin="1182.5513" TopMargin="1050.1697" BottomMargin="154.6041" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="294.5600" Y="129.2262" />
            <Children>
              <AbstractNodeData Name="Image_26" ActionTag="1817016086" Tag="1114" IconVisible="False" LeftMargin="75.8374" RightMargin="153.5924" TopMargin="60.8636" BottomMargin="15.8584" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="65.1302" Y="52.5042" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.4025" Y="42.1105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3680" Y="0.3259" />
                <PreSize X="0.2211" Y="0.4063" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGemCount" ActionTag="1663197540" Tag="1115" IconVisible="False" LeftMargin="149.1308" RightMargin="86.4292" TopMargin="63.3411" BottomMargin="6.8851" FontSize="40" LabelText="30" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.4906" />
                <Position X="149.1308" Y="35.8305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.2773" />
                <PreSize X="0.2003" Y="0.4566" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-264854680" Tag="1116" IconVisible="False" LeftMargin="68.1803" RightMargin="73.3797" TopMargin="15.6699" BottomMargin="64.5563" FontSize="32" LabelText="24 hours" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.4906" />
                <Position X="144.6803" Y="88.5957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.6856" />
                <PreSize X="0.5194" Y="0.3792" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1038.1687" Y="219.2172" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4384" Y="0.1643" />
            <PreSize X="0.1244" Y="0.0969" />
            <TextColor A="255" R="0" G="0" B="0" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>