<GameFile>
  <PropertyGroup Name="DiscordPopup" Type="Scene" ID="4dbe4675-a7c5-41f0-bdc9-700ab1c656e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="155" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1035062124" Alpha="115" Tag="156" IconVisible="False" LeftMargin="-771.7435" RightMargin="-853.0093" TopMargin="-473.2195" BottomMargin="-589.4391" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.6329" Y="608.8902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5172" Y="0.4564" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1468724784" Tag="157" IconVisible="False" LeftMargin="630.1218" RightMargin="595.4700" TopMargin="126.1859" BottomMargin="183.1892" TouchEnable="True" Scale9Enable="True" LeftEage="472" RightEage="472" TopEage="622" BottomEage="540" Scale9OriginX="472" Scale9OriginY="622" Scale9Width="489" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1142.4083" Y="1024.6249" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1201.3259" Y="1207.8141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.9054" />
            <PreSize X="0.4824" Y="0.7681" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1882063160" Tag="158" IconVisible="False" LeftMargin="1748.0470" RightMargin="460.6876" TopMargin="201.1699" BottomMargin="991.8240" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1827.6797" Y="1062.3270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7718" Y="0.7963" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnInvitation" ActionTag="-1840424434" Tag="177" IconVisible="False" LeftMargin="801.8142" RightMargin="1209.3494" TopMargin="838.1093" BottomMargin="364.9985" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.8365" Y="130.8922" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1396320355" Tag="323" IconVisible="False" LeftMargin="81.8875" RightMargin="83.9490" TopMargin="38.2816" BottomMargin="35.6106" FontSize="40" LabelText="Invitation" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.3875" Y="64.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4898" />
                <PreSize X="0.5353" Y="0.4355" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.2324" Y="430.4446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4139" Y="0.3227" />
            <PreSize X="0.1507" Y="0.0981" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-1551665910" Tag="2231" IconVisible="False" LeftMargin="1094.6782" RightMargin="1073.3218" TopMargin="568.1898" BottomMargin="693.8102" FontSize="50" LabelText="Discord" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.6782" Y="729.8102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.5471" />
            <PreSize X="0.0845" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIcon" ActionTag="-1358326230" Tag="2232" IconVisible="False" LeftMargin="1062.5210" RightMargin="1043.4790" TopMargin="347.3052" BottomMargin="766.6948" LeftEage="86" RightEage="86" TopEage="72" BottomEage="72" Scale9OriginX="86" Scale9OriginY="72" Scale9Width="90" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="262.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.4870" ScaleY="0.4551" />
            <Position X="1190.1163" Y="866.8255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.6498" />
            <PreSize X="0.1106" Y="0.1649" />
            <FileData Type="Normal" Path="iconDiscord.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOpen" ActionTag="898500060" Tag="2233" IconVisible="False" LeftMargin="1243.6949" RightMargin="767.4686" TopMargin="836.7185" BottomMargin="366.3893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="356.8365" Y="130.8922" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1142429422" Tag="2234" IconVisible="False" LeftMargin="123.3875" RightMargin="125.4490" TopMargin="38.2816" BottomMargin="35.6106" FontSize="40" LabelText="Open" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.3875" Y="64.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.4898" />
                <PreSize X="0.3027" Y="0.4355" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1422.1132" Y="431.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6006" Y="0.3237" />
            <PreSize X="0.1507" Y="0.0981" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>