<GameFile>
  <PropertyGroup Name="DragButton" Type="Node" ID="474e73bd-3ac6-491e-aa27-7f1c5a4701c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="580" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-981138816" Tag="581" IconVisible="False" LeftMargin="-220.1805" RightMargin="-219.8195" TopMargin="-57.1222" BottomMargin="-32.8778" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1805" Y="12.1222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallBlue.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallBlue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIcon" ActionTag="1346553291" Tag="582" IconVisible="False" LeftMargin="-197.7102" RightMargin="99.7102" TopMargin="-44.5072" BottomMargin="-21.4928" LeftEage="39" RightEage="39" TopEage="21" BottomEage="21" Scale9OriginX="39" Scale9OriginY="21" Scale9Width="20" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-148.7102" Y="11.5072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="iconDrag.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl" ActionTag="-1501312064" Tag="583" IconVisible="False" LeftMargin="-96.8112" RightMargin="-192.4109" TopMargin="-45.5146" BottomMargin="-18.9594" IsCustomSize="True" FontSize="26" LabelText="перетащить, чтобы выбрать" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="289.2221" Y="64.4740" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.7999" Y="13.2776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="78" G="78" B="78" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSelected" ActionTag="922267004" VisibleForFrame="False" Tag="584" IconVisible="False" LeftMargin="-223.9347" RightMargin="-221.1825" TopMargin="-59.5330" BottomMargin="-31.0676" Scale9Enable="True" LeftEage="37" RightEage="97" TopEage="143" BottomEage="77" Scale9OriginX="37" Scale9OriginY="143" Scale9Width="127" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="445.1172" Y="90.6005" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.3761" Y="14.2327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxSelected.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>