<GameFile>
  <PropertyGroup Name="EventPopup" Type="Scene" ID="ac36338c-cbd2-47dd-9af7-7c20940fe5ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3499" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-1598674801" Tag="3702" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.0010" RightMargin="-530.5259" TopMargin="-508.9807" BottomMargin="-501.7773" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3420.5269" Y="2344.7581" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.2625" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5027" />
            <PreSize X="1.4445" Y="1.7577" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-96275395" Tag="3534" IconVisible="False" LeftMargin="196.4928" RightMargin="216.5918" TopMargin="218.5752" BottomMargin="45.2049" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="216" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1954.9153" Y="1070.2198" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.9504" Y="580.3148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4350" />
            <PreSize X="0.8256" Y="0.8023" />
            <FileData Type="Normal" Path="uiBoxGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="1681940308" Tag="3622" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="725.3833" RightMargin="730.5930" TopMargin="57.3153" BottomMargin="1051.1881" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="719666835" Tag="3621" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="327.7661" RightMargin="339.2576" TopMargin="57.8915" BottomMargin="59.6051" FontSize="80" LabelText="Event" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2661" Y="113.6051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4937" Y="0.5038" />
                <PreSize X="0.2686" Y="0.4789" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.3951" Y="1163.9364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.8725" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMode" ActionTag="-1042182795" Tag="3704" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1366854465" Tag="4652" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2165.2312" RightMargin="43.5032" TopMargin="209.3042" BottomMargin="983.6897" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2244.8640" Y="1054.1927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9480" Y="0.7902" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblNoEvent" ActionTag="-1091824982" Tag="4834" IconVisible="False" LeftMargin="286.5320" RightMargin="290.7998" TopMargin="325.0740" BottomMargin="131.6103" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1790.6682" Y="877.3157" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.8661" Y="570.2681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4275" />
            <PreSize X="0.7562" Y="0.6577" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEntTemp" ActionTag="429128496" Tag="3636" IconVisible="False" LeftMargin="246.5369" RightMargin="307.3516" TopMargin="2026.2937" BottomMargin="-1029.0433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-442540103" Tag="3654" IconVisible="False" LeftMargin="918.5385" RightMargin="64.5363" TopMargin="27.4063" BottomMargin="121.3405" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="831.0369" Y="188.0029" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0569" Y="215.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7354" Y="0.6395" />
                <PreSize X="0.4581" Y="0.5583" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="-893303683" Tag="3656" IconVisible="False" LeftMargin="1122.5570" RightMargin="268.5546" TopMargin="206.4635" BottomMargin="81.2862" FontSize="40" LabelText="(Time Left: 28D 39H)" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="423.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0570" Y="105.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7354" Y="0.3141" />
                <PreSize X="0.2332" Y="0.1455" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="-1652824011" Tag="3670" IconVisible="False" LeftMargin="37.9007" RightMargin="1111.2109" TopMargin="30.0340" BottomMargin="53.7157" LeftEage="219" RightEage="219" TopEage="83" BottomEage="83" Scale9OriginX="219" Scale9OriginY="83" Scale9Width="227" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="665.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4007" Y="180.2157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.5352" />
                <PreSize X="0.3666" Y="0.7513" />
                <FileData Type="Normal" Path="eventBannerEnt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.5927" Y="-860.6685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4872" Y="-0.6452" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-2086268974" Tag="4833" IconVisible="False" LeftMargin="249.0900" RightMargin="267.9099" TopMargin="281.5367" BottomMargin="93.4633" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1851.0000" Y="959.0000" />
            <AnchorPoint />
            <Position X="249.0900" Y="93.4633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1052" Y="0.0701" />
            <PreSize X="0.7817" Y="0.7189" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1851" Height="959" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSantaTemp" ActionTag="-2029896327" Tag="652" IconVisible="False" LeftMargin="239.8602" RightMargin="314.0283" TopMargin="2430.8340" BottomMargin="-1433.5836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-305508296" Tag="653" IconVisible="False" LeftMargin="918.5385" RightMargin="64.5363" TopMargin="27.4063" BottomMargin="121.3405" IsCustomSize="True" FontSize="70" LabelText="Santa" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="831.0369" Y="188.0029" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0569" Y="215.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7354" Y="0.6395" />
                <PreSize X="0.4581" Y="0.5583" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="-2065339869" Tag="654" IconVisible="False" LeftMargin="1122.5570" RightMargin="268.5546" TopMargin="206.4635" BottomMargin="81.2862" FontSize="40" LabelText="(Time Left: 28D 39H)" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="423.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0570" Y="105.7862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7354" Y="0.3141" />
                <PreSize X="0.2332" Y="0.1455" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="-1582717479" Tag="655" IconVisible="False" LeftMargin="37.9007" RightMargin="1111.2109" TopMargin="30.0340" BottomMargin="53.7157" LeftEage="219" RightEage="219" TopEage="83" BottomEage="83" Scale9OriginX="219" Scale9OriginY="83" Scale9Width="227" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="665.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4007" Y="180.2157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.5352" />
                <PreSize X="0.3666" Y="0.7513" />
                <FileData Type="Normal" Path="eventBannerSanta.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.9160" Y="-1265.2087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4843" Y="-0.9484" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRudolphTemp" ActionTag="957986955" Tag="1149" IconVisible="False" LeftMargin="214.0308" RightMargin="339.8577" TopMargin="2826.7373" BottomMargin="-1829.4871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="630963427" Tag="1150" IconVisible="False" LeftMargin="918.5385" RightMargin="64.5363" TopMargin="27.4063" BottomMargin="121.3405" IsCustomSize="True" FontSize="70" LabelText="Rudolph" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="831.0369" Y="188.0029" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0569" Y="215.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7354" Y="0.6395" />
                <PreSize X="0.4581" Y="0.5583" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="-1120678964" Tag="1151" IconVisible="False" LeftMargin="1122.5570" RightMargin="268.5546" TopMargin="206.4630" BottomMargin="81.2867" FontSize="40" LabelText="(Time Left: 28D 39H)" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="423.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1334.0570" Y="105.7867" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7354" Y="0.3141" />
                <PreSize X="0.2332" Y="0.1455" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="-583670996" Tag="1152" IconVisible="False" LeftMargin="37.9007" RightMargin="1111.2109" TopMargin="30.0340" BottomMargin="53.7157" LeftEage="219" RightEage="219" TopEage="83" BottomEage="83" Scale9OriginX="219" Scale9OriginY="83" Scale9Width="227" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="665.0000" Y="253.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.4007" Y="180.2157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.5352" />
                <PreSize X="0.3666" Y="0.7513" />
                <FileData Type="Normal" Path="eventBannerRudolph.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.0865" Y="-1661.1122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4734" Y="-1.2452" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>