<GameFile>
  <PropertyGroup Name="ExistNameAndID" Type="Scene" ID="1f98ae64-16bb-482c-8b4f-8c6809d7c9bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-245.9686" RightMargin="-396.8589" TopMargin="-224.7770" BottomMargin="-284.9666" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3010.8274" Y="1843.7435" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1259.4451" Y="636.9052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5319" Y="0.4774" />
            <PreSize X="1.2715" Y="1.3821" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="720.2725" RightMargin="579.4287" TopMargin="225.7383" BottomMargin="306.0547" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1415" Scale9Height="1156" ctype="ImageViewObjectData">
            <Size X="1068.2988" Y="802.2069" />
            <Children>
              <AbstractNodeData Name="imgTextFieldBack" ActionTag="231813917" Tag="669" IconVisible="False" LeftMargin="469.2691" RightMargin="101.6426" TopMargin="277.4213" BottomMargin="427.7856" Scale9Enable="True" LeftEage="24" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="57" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="497.3871" Y="97.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="469.2691" Y="476.2856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4393" Y="0.5937" />
                <PreSize X="0.4656" Y="0.1209" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfName" ActionTag="-249395259" Tag="668" IconVisible="False" LeftMargin="484.2484" RightMargin="127.2356" TopMargin="289.4695" BottomMargin="442.4340" TouchEnable="True" FontSize="50" IsCustomSize="True" LabelText="" PlaceHolderText="Name" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="456.8149" Y="70.3033" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="484.2484" Y="477.5857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4533" Y="0.5953" />
                <PreSize X="0.4276" Y="0.0876" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="-1293225379" Tag="654" IconVisible="False" LeftMargin="137.4113" RightMargin="796.8875" TopMargin="297.4926" BottomMargin="447.7143" FontSize="50" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="137.4113" Y="476.2143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.1286" Y="0.5936" />
                <PreSize X="0.1254" Y="0.0711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1489356134" Tag="655" IconVisible="False" LeftMargin="760.9694" RightMargin="62.9811" TopMargin="819.1118" BottomMargin="-133.4425" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="774" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.3483" Y="116.5376" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1961214998" Tag="667" IconVisible="False" LeftMargin="80.9614" RightMargin="87.3869" TopMargin="22.9468" BottomMargin="33.5908" FontSize="60" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9614" Y="63.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4869" Y="0.5457" />
                    <PreSize X="0.3110" Y="0.5149" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.1436" Y="-75.1737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8267" Y="-0.0937" />
                <PreSize X="0.2287" Y="0.1453" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack_0" ActionTag="866261939" Tag="693" IconVisible="False" LeftMargin="472.1724" RightMargin="101.6408" TopMargin="401.3290" BottomMargin="303.8780" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="494.4856" Y="96.9999" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="472.1724" Y="352.3779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4420" Y="0.4393" />
                <PreSize X="0.4629" Y="0.1209" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPassword" ActionTag="1504104526" Tag="694" IconVisible="False" LeftMargin="134.5113" RightMargin="645.7875" TopMargin="424.9904" BottomMargin="320.2165" FontSize="50" LabelText="PASSWORD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.5113" Y="348.7165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.1259" Y="0.4347" />
                <PreSize X="0.2696" Y="0.0711" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPassword" ActionTag="1271502818" Tag="695" IconVisible="False" LeftMargin="490.0513" RightMargin="130.8163" TopMargin="421.0147" BottomMargin="328.2969" TouchEnable="True" FontSize="50" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="447.4312" Y="52.8953" />
                <AnchorPoint ScaleY="0.5393" />
                <Position X="490.0513" Y="356.8234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4587" Y="0.4448" />
                <PreSize X="0.4188" Y="0.0659" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1254.4219" Y="306.0547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5297" Y="0.2294" />
            <PreSize X="0.4511" Y="0.6014" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="1510889799" Tag="629" IconVisible="False" LeftMargin="1047.8684" RightMargin="894.2732" TopMargin="99.3390" BottomMargin="1130.2709" Scale9Enable="True" LeftEage="21" RightEage="20" TopEage="16" BottomEage="18" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="56" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="425.8583" Y="104.3901" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-744847539" Tag="630" IconVisible="False" LeftMargin="123.6262" RightMargin="135.2321" TopMargin="17.7117" BottomMargin="18.6785" FontSize="60" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1262" Y="52.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="27" B="0" />
                <PrePosition X="0.4864" Y="0.5046" />
                <PreSize X="0.3921" Y="0.6514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1260.7976" Y="1182.4659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="209" B="145" />
            <PrePosition X="0.5324" Y="0.8864" />
            <PreSize X="0.1798" Y="0.0783" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1714608038" Tag="414" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1772.6348" RightMargin="467.2832" TopMargin="296.4368" BottomMargin="924.9730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="251" Scale9Height="224" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0822" Y="112.5902" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2028847651" Tag="415" IconVisible="False" LeftMargin="2.5000" RightMargin="116.5822" TopMargin="102.0902" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.0533" />
                <PreSize X="0.0703" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1836.6758" Y="981.2681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7756" Y="0.7356" />
            <PreSize X="0.0541" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>