<GameFile>
  <PropertyGroup Name="ExitPopup" Type="Scene" ID="2e50219e-760a-41d3-88c7-786e454ecf7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="873" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1462488454" Alpha="115" Tag="914" IconVisible="False" LeftMargin="-831.1934" RightMargin="-793.5596" TopMargin="-552.6998" BottomMargin="-509.9589" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.1831" Y="688.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4921" Y="0.5160" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-56091508" Tag="913" IconVisible="False" LeftMargin="478.0769" RightMargin="478.0769" TopMargin="56.1348" BottomMargin="14.2458" TouchEnable="True" Scale9Enable="True" LeftEage="879" RightEage="719" TopEage="386" BottomEage="386" Scale9OriginX="879" Scale9OriginY="386" Scale9Width="1" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1411.8462" Y="1263.6195" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1184.0000" Y="14.2458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0107" />
            <PreSize X="0.5962" Y="0.9472" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnYes" ActionTag="1094798221" Tag="915" IconVisible="False" LeftMargin="842.6393" RightMargin="1192.3607" TopMargin="1177.6541" BottomMargin="6.7043" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-323482608" Tag="917" IconVisible="False" LeftMargin="120.6074" RightMargin="134.3926" TopMargin="46.0690" BottomMargin="63.5726" FontSize="40" LabelText="YES" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.2342" Y="0.2673" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.1393" Y="81.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4262" Y="0.0611" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblAsk" ActionTag="-2104248750" Tag="920" IconVisible="False" LeftMargin="968.3418" RightMargin="994.6582" TopMargin="1107.4471" BottomMargin="190.5529" FontSize="36" LabelText="DO YOU WANT TO EXIT?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="405.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1170.8418" Y="207.2893" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4944" Y="0.1554" />
            <PreSize X="0.1710" Y="0.0270" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNo" ActionTag="256338755" Tag="32" IconVisible="False" LeftMargin="1179.3041" RightMargin="855.6959" TopMargin="1175.4640" BottomMargin="8.8944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1329194057" Tag="33" IconVisible="False" LeftMargin="132.1074" RightMargin="145.8926" TopMargin="46.0690" BottomMargin="63.5726" FontSize="40" LabelText="NO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.1652" Y="0.2673" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1345.8041" Y="83.7152" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5683" Y="0.0628" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>