<GameFile>
  <PropertyGroup Name="FindMatch" Type="Scene" ID="f7d378bb-078a-4ed0-b886-03a8fb6e91b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1243" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBackground" ActionTag="1806883068" Alpha="144" Tag="1244" IconVisible="False" LeftMargin="232.5850" RightMargin="87.4150" TopMargin="238.6721" BottomMargin="160.3279" LeftEage="258" RightEage="258" TopEage="82" BottomEage="82" Scale9OriginX="258" Scale9OriginY="82" Scale9Width="1532" Scale9Height="771" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="935.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1256.5850" Y="627.8279" />
            <Scale ScaleX="1.5700" ScaleY="1.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5307" Y="0.4706" />
            <PreSize X="0.8649" Y="0.7009" />
            <FileData Type="Normal" Path="titleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBlock" ActionTag="-1889878767" Alpha="150" Tag="1248" IconVisible="False" LeftMargin="-827.6102" RightMargin="-797.1426" TopMargin="-557.3809" BottomMargin="-505.2778" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.7662" Y="693.0516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4936" Y="0.5195" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-27604580" Tag="1247" IconVisible="False" LeftMargin="608.6356" RightMargin="609.2711" TopMargin="25.7393" BottomMargin="138.2607" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1150.0933" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.6823" Y="723.2607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5422" />
            <PreSize X="0.4857" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="1207017113" Tag="1249" IconVisible="False" LeftMargin="934.3296" RightMargin="950.6704" TopMargin="825.1234" BottomMargin="424.8766" FontSize="60" LabelText="Finding match..." OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="483.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.8296" Y="466.8766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.3500" />
            <PreSize X="0.2040" Y="0.0630" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCancel" ActionTag="-1594096832" Tag="1245" IconVisible="False" LeftMargin="961.4427" RightMargin="959.7115" TopMargin="1066.5181" BottomMargin="91.6558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="446.8458" Y="175.8262" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-2071965974" Tag="1246" IconVisible="False" LeftMargin="111.0677" RightMargin="127.7781" TopMargin="37.9284" BottomMargin="53.8978" FontSize="60" LabelText="Cancel" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0677" Y="95.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.5454" />
                <PreSize X="0.4655" Y="0.4777" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.8656" Y="179.5689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.1346" />
            <PreSize X="0.1887" Y="0.1318" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-2052597979" Tag="1250" IconVisible="False" LeftMargin="870.7231" RightMargin="891.2788" TopMargin="279.7227" BottomMargin="610.9320" LeftEage="132" RightEage="132" TopEage="96" BottomEage="96" Scale9OriginX="132" Scale9OriginY="96" Scale9Width="136" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="605.9980" Y="443.3454" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.7222" Y="832.6047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4957" Y="0.6241" />
            <PreSize X="0.2559" Y="0.3323" />
            <FileData Type="Normal" Path="chapter0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTip" ActionTag="-895406132" Tag="1251" IconVisible="False" LeftMargin="438.0850" RightMargin="447.9150" TopMargin="1249.0806" BottomMargin="12.9194" FontSize="50" LabelText="You can double tab to select all the same kind of soldiers." OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1482.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.0850" Y="48.9194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.0367" />
            <PreSize X="0.6258" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>