<GameFile>
  <PropertyGroup Name="FreeAdsAlert" Type="Scene" ID="e3b6e874-f711-492b-9c85-d75ade381347" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="873" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1462488454" Alpha="115" Tag="914" IconVisible="False" LeftMargin="-827.6106" RightMargin="-797.1423" TopMargin="-557.3813" BottomMargin="-505.2773" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.7659" Y="693.0520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4936" Y="0.5195" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-56091508" Tag="913" IconVisible="False" LeftMargin="526.2860" RightMargin="533.6700" TopMargin="217.4902" BottomMargin="250.9648" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1308.0439" Y="865.5449" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3080" Y="683.7373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5125" />
            <PreSize X="0.5524" Y="0.6488" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDesc" ActionTag="1619793192" Tag="919" IconVisible="False" LeftMargin="867.5796" RightMargin="870.9221" TopMargin="489.0724" BottomMargin="596.3904" IsCustomSize="True" FontSize="36" LabelText="무료 프로모션 기간 중에 다운 받으셨을 경우 광고가 발생할 수 있습니다." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="629.4982" Y="248.5372" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.3287" Y="720.6590" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4993" Y="0.5402" />
            <PreSize X="0.2658" Y="0.1863" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="1094798221" Tag="915" IconVisible="False" LeftMargin="1389.1912" RightMargin="650.3284" TopMargin="960.1689" BottomMargin="224.1895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.4803" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-323482608" Tag="917" IconVisible="False" LeftMargin="133.6074" RightMargin="142.8730" TopMargin="46.0690" BottomMargin="63.5726" FontSize="40" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4859" Y="0.5585" />
                <PreSize X="0.1583" Y="0.2673" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1553.4314" Y="299.0103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6560" Y="0.2241" />
            <PreSize X="0.1387" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblAsk" ActionTag="-2104248750" Tag="920" IconVisible="False" LeftMargin="679.1548" RightMargin="1264.8452" TopMargin="863.8044" BottomMargin="434.1956" FontSize="36" LabelText="문의 : sachoi1103@gmail.com" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="424.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4649" />
            <Position X="679.1548" Y="450.9309" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.2868" Y="0.3380" />
            <PreSize X="0.1791" Y="0.0270" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>