<GameFile>
  <PropertyGroup Name="FusionPage" Type="Scene" ID="795726ac-6954-4e37-be82-a891ce2a579c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="443" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="172776631" Tag="1568" IconVisible="False" LeftMargin="-1082.1738" RightMargin="-1210.3354" TopMargin="-694.3706" BottomMargin="-559.5640" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4660.5093" Y="2587.9346" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1248.0808" Y="734.4033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5271" Y="0.5505" />
            <PreSize X="1.9681" Y="1.9400" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSvBack_0" ActionTag="-1046557067" Tag="858" IconVisible="False" LeftMargin="-1038.7485" RightMargin="-1066.2578" TopMargin="243.6718" BottomMargin="716.3145" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4473.0063" Y="374.0138" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1197.7546" Y="1090.3282" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="207" B="255" />
            <PrePosition X="0.5058" Y="0.8173" />
            <PreSize X="1.8889" Y="0.2804" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1553983745" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-1318.5956" RightMargin="-1250.3970" TopMargin="1957.2335" BottomMargin="-3565.3232" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="4936.9927" Y="2942.0896" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.9008" Y="-2094.2783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4856" Y="-1.5699" />
            <PreSize X="2.0849" Y="2.2055" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack" ActionTag="-1513960701" Tag="1202" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2575.0752" RightMargin="-3432.5410" TopMargin="1582.0353" BottomMargin="-1451.7034" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3225.4658" Y="1203.6681" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4187.8081" Y="-849.8693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7685" Y="-0.6371" />
            <PreSize X="1.3621" Y="0.9023" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1284023403" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="4589.3525" RightMargin="-2380.6182" TopMargin="-29.4156" BottomMargin="1222.4095" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4668.9854" Y="1292.9126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9717" Y="0.9692" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreePlus" ActionTag="-1069570040" VisibleForFrame="False" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1139.2391" RightMargin="1165.7609" TopMargin="64.5657" BottomMargin="1206.4343" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.7391" Y="1237.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.9280" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGoldPlus" ActionTag="-1945692940" VisibleForFrame="False" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1602.1831" RightMargin="702.8169" TopMargin="69.7253" BottomMargin="1201.2747" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1633.6831" Y="1232.7747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6899" Y="0.9241" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndUnits" ActionTag="151576528" VisibleForFrame="False" Tag="1203" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="2499.8975" RightMargin="-131.8975" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tabBack_0" ActionTag="-1171960025" Tag="631" IconVisible="False" LeftMargin="66.4604" RightMargin="-2331.3572" TopMargin="-662.2239" BottomMargin="360.2330" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="2264.8967" Y="301.9909" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1198.9088" Y="360.2330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabBack_1" ActionTag="1537474946" Tag="633" IconVisible="False" LeftMargin="66.4542" RightMargin="-1000.9876" TopMargin="-320.6967" BottomMargin="18.7058" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="934.5334" Y="301.9909" />
                <AnchorPoint />
                <Position X="66.4542" Y="18.7058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svInventory" ActionTag="-1859193848" Tag="636" IconVisible="False" LeftMargin="76.4761" RightMargin="-2283.4761" TopMargin="-635.6590" BottomMargin="398.6590" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="2207.0000" Y="237.0000" />
                <AnchorPoint />
                <Position X="76.4761" Y="398.6590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="3155" Height="243" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire0" ActionTag="-817992657" IconVisible="False" LeftMargin="106.2111" RightMargin="-367.2111" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.7111" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire1" ActionTag="-441703925" Tag="1" IconVisible="False" LeftMargin="395.4154" RightMargin="-656.4154" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.9154" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire2" ActionTag="-942847113" Tag="2" IconVisible="False" LeftMargin="699.6753" RightMargin="-960.6753" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.1753" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh" ActionTag="1265591131" Tag="679" IconVisible="False" LeftMargin="1777.6714" RightMargin="-2362.2974" TopMargin="-350.2195" BottomMargin="13.2603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="584.6260" Y="336.9592" />
                <Children>
                  <AbstractNodeData Name="lblGem" ActionTag="342722881" Tag="681" IconVisible="False" LeftMargin="289.7185" RightMargin="208.9075" TopMargin="139.1270" BottomMargin="111.8322" FontSize="60" LabelText="30" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.7185" Y="154.8322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5691" Y="0.4595" />
                    <PreSize X="0.1471" Y="0.2552" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-761774506" Tag="683" IconVisible="False" LeftMargin="209.8986" RightMargin="250.0004" TopMargin="22.1148" BottomMargin="196.1774" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="66" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="124.7269" Y="118.6669" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.2621" Y="255.5109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4657" Y="0.7583" />
                    <PreSize X="0.2133" Y="0.3522" />
                    <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1_0" ActionTag="125644185" Tag="684" IconVisible="False" LeftMargin="171.4921" RightMargin="316.1339" TopMargin="137.0850" BottomMargin="121.8742" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.9921" Y="160.8742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3763" Y="0.4774" />
                    <PreSize X="0.1659" Y="0.2315" />
                    <FileData Type="Normal" Path="gem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-1381139575" Tag="686" IconVisible="False" LeftMargin="172.2016" RightMargin="193.4244" TopMargin="220.0275" BottomMargin="38.9317" FontSize="50" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7016" Y="77.9317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.2313" />
                    <PreSize X="0.3746" Y="0.2315" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2069.9844" Y="181.7399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHireDescription" ActionTag="-692057945" Tag="688" IconVisible="False" LeftMargin="1027.0649" RightMargin="-1768.4971" TopMargin="-304.3076" BottomMargin="21.6690" IsCustomSize="True" FontSize="60" LabelText="NEW SOLDIERS (00:23:35)" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="741.4321" Y="282.6386" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1027.0649" Y="304.3076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39" ActionTag="-1235948180" Tag="1199" IconVisible="False" LeftMargin="876.0988" RightMargin="-1504.0868" TopMargin="-1024.4496" BottomMargin="945.2958" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="627.9880" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0928" Y="984.8727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDeck" ActionTag="1950546708" Tag="630" IconVisible="False" LeftMargin="1116.0995" RightMargin="-1264.0995" TopMargin="-1016.3185" BottomMargin="944.3185" FontSize="50" LabelText="DECK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0995" Y="980.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0" ActionTag="-1593938689" Tag="1200" IconVisible="False" LeftMargin="876.0997" RightMargin="-1504.0878" TopMargin="-692.1563" BottomMargin="613.0026" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="627.9880" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0938" Y="652.5794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInventory" ActionTag="-752562409" Tag="632" IconVisible="False" LeftMargin="1043.1002" RightMargin="-1337.1002" TopMargin="-683.7612" BottomMargin="611.7612" FontSize="50" LabelText="INVENTORY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="294.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.1002" Y="647.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0" ActionTag="-85335331" Tag="1201" IconVisible="False" LeftMargin="341.4645" RightMargin="-740.8213" TopMargin="-348.8051" BottomMargin="269.6515" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="399.3568" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.1429" Y="309.2283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHire" ActionTag="1319045693" Tag="634" IconVisible="False" LeftMargin="472.1060" RightMargin="-597.1060" TopMargin="-341.6800" BottomMargin="269.6800" FontSize="50" LabelText="HIRE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.6060" Y="305.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2499.8975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0557" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSvBack" ActionTag="-2125708869" Tag="4198" IconVisible="False" LeftMargin="-1057.4050" RightMargin="-1047.6013" TopMargin="675.1033" BottomMargin="306.5213" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4473.0063" Y="352.3754" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.0981" Y="482.7090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="239" B="250" />
            <PrePosition X="0.4979" Y="0.3619" />
            <PreSize X="1.8889" Y="0.2641" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFusion" ActionTag="46868776" Tag="291" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="892.0378" RightMargin="892.0378" TopMargin="1081.4529" BottomMargin="16.5471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="203" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="583.9243" Y="236.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1126704541" Tag="298" IconVisible="False" LeftMargin="201.5187" RightMargin="202.4056" TopMargin="79.9911" BottomMargin="78.0089" FontSize="55" LabelText="fusion" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5187" Y="117.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4958" />
                <PreSize X="0.3083" Y="0.3305" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.0000" Y="134.5471" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1009" />
            <PreSize X="0.2466" Y="0.1769" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1491620698" Tag="355" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="21.6479" RightMargin="2172.6221" TopMargin="20.5785" BottomMargin="1154.4716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.7300" Y="158.9500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.5129" Y="1233.9465" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9250" />
            <PreSize X="0.0734" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnMove.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnMove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svInventory" ActionTag="448120015" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.3152" RightMargin="32.6848" TopMargin="769.0148" BottomMargin="320.9852" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="2332.0000" Y="244.0000" />
            <AnchorPoint />
            <Position X="3.3152" Y="320.9852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" Y="0.2406" />
            <PreSize X="0.9848" Y="0.1829" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3155" Height="244" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-2078066644" Tag="377" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1111.3574" RightMargin="1122.6426" TopMargin="261.3190" BottomMargin="1000.6810" FontSize="50" LabelText="Deck" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.3574" Y="1036.6810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.7771" />
            <PreSize X="0.0566" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="-173962382" Tag="692" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1955.0364" RightMargin="239.2336" TopMargin="-1350.7344" BottomMargin="2525.7842" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.7300" Y="158.9500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2041.9014" Y="2605.2593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8623" Y="1.9530" />
            <PreSize X="0.0734" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBuild.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBuild.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblInventory" ActionTag="1335756709" Tag="856" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.0767" RightMargin="2103.9233" TopMargin="694.8478" BottomMargin="567.1522" FontSize="50" LabelText="Inventory" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.4696" />
            <Position X="12.0767" Y="600.9634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0051" Y="0.4505" />
            <PreSize X="0.1064" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fusion_0" ActionTag="1663241497" Tag="1036" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1016.3340" RightMargin="1295.6660" TopMargin="445.4832" BottomMargin="767.5168" FontSize="90" LabelText="+" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.3340" Y="828.0168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4410" Y="0.6207" />
            <PreSize X="0.0236" Y="0.0907" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fusion_0_0" ActionTag="2124046030" Tag="1037" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1306.2468" RightMargin="1010.7532" TopMargin="453.0364" BottomMargin="772.9636" FontSize="80" LabelText="+" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1331.7468" Y="826.9636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5624" Y="0.6199" />
            <PreSize X="0.0215" Y="0.0810" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp" ActionTag="-1840120146" Tag="1038" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-959.8719" RightMargin="3066.8718" TopMargin="1826.4915" BottomMargin="-726.4915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="75697458" Tag="1039" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-829.3719" Y="-609.4915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3502" Y="-0.4569" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBlack" ActionTag="201159460" Alpha="0" Tag="1040" IconVisible="False" LeftMargin="-1072.1748" RightMargin="-1220.3345" TopMargin="-720.6152" BottomMargin="-605.8087" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4660.5093" Y="2660.4238" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1258.0798" Y="724.4033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5313" Y="0.5430" />
            <PreSize X="1.9681" Y="1.9943" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip2" ActionTag="1811322029" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1359.6112" RightMargin="747.3888" TopMargin="371.9130" BottomMargin="728.0870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="362180017" Tag="366" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1490.1112" Y="845.0870" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6293" Y="0.6335" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip1" ActionTag="-690806695" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1053.5002" RightMargin="1053.4998" TopMargin="371.9130" BottomMargin="728.0870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="-1633136517" Tag="364" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.0002" Y="845.0870" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6335" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0" ActionTag="-674093394" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="732.6130" RightMargin="1374.3870" TopMargin="348.5112" BottomMargin="751.4888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="1551969741" Tag="362" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="863.1130" Y="868.4888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3645" Y="0.6510" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-1966370060" Tag="1041" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="870.7047" RightMargin="935.1141" TopMargin="2088.8716" BottomMargin="-992.8356" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="33" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="562.1811" Y="237.9640" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1661367474" Tag="1042" IconVisible="False" LeftMargin="254.5187" RightMargin="233.6624" TopMargin="81.9551" BottomMargin="78.0089" FontSize="55" LabelText="ok" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5187" Y="117.0089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5185" Y="0.4917" />
                <PreSize X="0.1316" Y="0.3278" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1151.7953" Y="-873.8536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4864" Y="-0.6551" />
            <PreSize X="0.2374" Y="0.1784" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgResult" ActionTag="556101916" Tag="1295" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="217.7143" RightMargin="247.4597" TopMargin="690.8327" BottomMargin="328.0718" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1902.8260" Y="315.0955" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1990231498" Tag="1296" IconVisible="False" LeftMargin="868.6793" RightMargin="847.1467" TopMargin="27.6582" BottomMargin="209.4373" FontSize="55" LabelText="Result" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.1793" Y="248.4373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.7885" />
                <PreSize X="0.0983" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAttack" ActionTag="-1221770159" Tag="1297" IconVisible="False" LeftMargin="1123.9408" RightMargin="626.8853" TopMargin="111.1785" BottomMargin="141.9169" FontSize="44" LabelText="Attack" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1199.9408" Y="172.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6306" Y="0.5488" />
                <PreSize X="0.0799" Y="0.1968" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAttackBefore" ActionTag="445417364" Tag="1298" IconVisible="False" LeftMargin="1010.1959" RightMargin="787.6301" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="100" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.6959" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5585" Y="0.2539" />
                <PreSize X="0.0552" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAttackAfter" ActionTag="51399964" Tag="1299" IconVisible="False" LeftMargin="1266.2053" RightMargin="536.6207" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="120" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1316.2053" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="235" B="0" />
                <PrePosition X="0.6917" Y="0.2539" />
                <PreSize X="0.0526" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="524014928" Tag="1300" IconVisible="False" LeftMargin="1142.0664" RightMargin="656.4513" TopMargin="177.1681" BottomMargin="39.8614" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="104.3084" Y="98.0660" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.2206" Y="88.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6276" Y="0.2821" />
                <PreSize X="0.0548" Y="0.3112" />
                <FileData Type="Normal" Path="greenArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSkill" ActionTag="261267222" Tag="1301" IconVisible="False" LeftMargin="1619.3174" RightMargin="185.5087" TopMargin="111.1785" BottomMargin="141.9169" FontSize="44" LabelText="Skill" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1668.3174" Y="172.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8768" Y="0.5488" />
                <PreSize X="0.0515" Y="0.1968" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSkillBefore" ActionTag="-1866970698" Tag="1302" IconVisible="False" LeftMargin="1480.9059" RightMargin="305.9202" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="10%" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1538.9059" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8087" Y="0.2539" />
                <PreSize X="0.0610" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblSkillAfter" ActionTag="1955613509" Tag="1303" IconVisible="False" LeftMargin="1736.2522" RightMargin="53.5739" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="13%" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1792.7522" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="235" B="0" />
                <PrePosition X="0.9422" Y="0.2539" />
                <PreSize X="0.0594" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-202028818" Tag="1304" IconVisible="False" LeftMargin="1608.2749" RightMargin="190.2428" TopMargin="177.1679" BottomMargin="39.8615" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="104.3084" Y="98.0660" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1660.4291" Y="88.8945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8726" Y="0.2821" />
                <PreSize X="0.0548" Y="0.3112" />
                <FileData Type="Normal" Path="greenArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMaxLevel" ActionTag="962128813" Tag="1305" IconVisible="False" LeftMargin="165.1873" RightMargin="1528.6387" TopMargin="111.1785" BottomMargin="141.9169" FontSize="44" LabelText="Max level" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.6873" Y="172.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1417" Y="0.5488" />
                <PreSize X="0.1098" Y="0.1968" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMaxLevelBefore" ActionTag="-1940052279" Tag="1306" IconVisible="False" LeftMargin="106.7764" RightMargin="1729.0497" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="10" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.2764" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0737" Y="0.2539" />
                <PreSize X="0.0352" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblMaxLevelAfter" ActionTag="-475083104" Tag="1307" IconVisible="False" LeftMargin="362.1118" RightMargin="1476.7142" TopMargin="196.0830" BottomMargin="41.0125" FontSize="55" LabelText="12" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.3196" ScaleY="0.4450" />
                <Position X="382.5634" Y="75.7208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="235" B="0" />
                <PrePosition X="0.2011" Y="0.2403" />
                <PreSize X="0.0336" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="-1048882260" Tag="1308" IconVisible="False" LeftMargin="209.6496" RightMargin="1588.8680" TopMargin="177.1679" BottomMargin="39.8615" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="104.3084" Y="98.0660" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.8038" Y="88.8945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1376" Y="0.2821" />
                <PreSize X="0.0548" Y="0.3112" />
                <FileData Type="Normal" Path="greenArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHp" ActionTag="-819285997" Tag="1310" IconVisible="False" LeftMargin="696.1367" RightMargin="1143.6895" TopMargin="111.1785" BottomMargin="141.9169" FontSize="44" LabelText="Hp" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.6367" Y="172.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3824" Y="0.5488" />
                <PreSize X="0.0331" Y="0.1968" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHpBefore" ActionTag="902790976" Tag="1311" IconVisible="False" LeftMargin="539.4861" RightMargin="1258.3398" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="100" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.9861" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3111" Y="0.2539" />
                <PreSize X="0.0552" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHpAfter" ActionTag="2127868031" Tag="1312" IconVisible="False" LeftMargin="796.1586" RightMargin="1006.6675" TopMargin="196.0829" BottomMargin="41.0126" FontSize="55" LabelText="120" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.1586" Y="80.0126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="40" G="235" B="0" />
                <PrePosition X="0.4447" Y="0.2539" />
                <PreSize X="0.0526" Y="0.2475" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_1" ActionTag="240901430" Tag="1313" IconVisible="False" LeftMargin="675.8580" RightMargin="1122.6597" TopMargin="177.1681" BottomMargin="39.8614" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="104.3084" Y="98.0660" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="728.0122" Y="88.8943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3826" Y="0.2821" />
                <PreSize X="0.0548" Y="0.3112" />
                <FileData Type="Normal" Path="greenArrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1169.1273" Y="485.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.3640" />
            <PreSize X="0.8036" Y="0.2362" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>