<GameFile>
  <PropertyGroup Name="GemRewardMessageBox" Type="Scene" ID="07760e0e-e3fd-4337-adaf-ce6f07e8dccd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="829" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1644299803" Alpha="115" Tag="844" IconVisible="False" LeftMargin="-831.1934" RightMargin="-793.5596" TopMargin="-552.6998" BottomMargin="-509.9589" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.1831" Y="688.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4921" Y="0.5160" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="928837851" Tag="843" IconVisible="False" LeftMargin="494.9297" RightMargin="494.9395" TopMargin="70.5771" BottomMargin="117.8074" TouchEnable="True" Scale9Enable="True" LeftEage="879" RightEage="719" TopEage="386" BottomEage="386" Scale9OriginX="879" Scale9OriginY="386" Scale9Width="1" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1378.1309" Y="1145.6155" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1183.9951" Y="117.8074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0883" />
            <PreSize X="0.5820" Y="0.8588" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-86800014" Tag="840" IconVisible="False" LeftMargin="1433.5605" RightMargin="601.4395" TopMargin="1079.5873" BottomMargin="104.7711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1949162513" Tag="841" IconVisible="False" LeftMargin="119.1074" RightMargin="132.8926" TopMargin="43.5690" BottomMargin="61.0726" FontSize="40" LabelText="YES" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.2432" Y="0.3007" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1600.0605" Y="179.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6757" Y="0.1346" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="2033193068" Tag="842" IconVisible="False" LeftMargin="802.3529" RightMargin="832.4835" TopMargin="414.8739" BottomMargin="636.5516" IsCustomSize="True" FontSize="40" LabelText="DO YOU WANT TO EXIT?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="733.1635" Y="282.5745" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1168.9347" Y="767.9205" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4936" Y="0.5757" />
            <PreSize X="0.3096" Y="0.2118" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGem" ActionTag="1442950631" Tag="845" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1050.7443" RightMargin="1220.2557" TopMargin="706.9265" BottomMargin="549.0735" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.2443" Y="588.0735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4642" Y="0.4408" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGemCount" ActionTag="-1294517758" Tag="846" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1201.2308" RightMargin="1099.7692" TopMargin="724.2163" BottomMargin="564.7838" FontSize="40" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1234.7308" Y="585.7042" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5214" Y="0.4391" />
            <PreSize X="0.0283" Y="0.0337" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGold" ActionTag="680506903" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1050.7443" RightMargin="1220.2557" TopMargin="803.6262" BottomMargin="452.3738" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.2443" Y="491.3738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4642" Y="0.3683" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="goldIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGold" ActionTag="-970195650" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1201.2308" RightMargin="1099.7692" TopMargin="820.9159" BottomMargin="468.0841" FontSize="40" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1234.7308" Y="489.0046" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5214" Y="0.3666" />
            <PreSize X="0.0283" Y="0.0337" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTree" ActionTag="1215921982" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1060.2443" RightMargin="1229.7557" TopMargin="891.3331" BottomMargin="350.6669" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1099.2443" Y="396.6669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4642" Y="0.2974" />
            <PreSize X="0.0329" Y="0.0690" />
            <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTree" ActionTag="1012571931" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1201.2308" RightMargin="1099.7692" TopMargin="915.6228" BottomMargin="373.3772" FontSize="40" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1234.7308" Y="394.2977" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5214" Y="0.2956" />
            <PreSize X="0.0283" Y="0.0337" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>