<GameFile>
  <PropertyGroup Name="HeroPopup" Type="Scene" ID="f4468ad8-890c-460e-b735-634f7c34ea26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="443" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBackground" ActionTag="-1553983745" Alpha="122" Tag="41" IconVisible="False" LeftMargin="-269.9954" RightMargin="-386.8000" TopMargin="-328.3170" BottomMargin="-219.7726" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="3024.7954" Y="1882.0896" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1242.4023" Y="721.2722" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5247" Y="0.5407" />
            <PreSize X="1.2774" Y="1.4109" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_94" ActionTag="1262873678" Tag="269" IconVisible="False" LeftMargin="-2594.7524" RightMargin="-759.3809" TopMargin="-954.2275" BottomMargin="2054.2275" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="5722.1333" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.3141" Y="2171.2275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.1125" Y="1.6276" />
            <PreSize X="2.4164" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab322" ActionTag="1701623418" Tag="3" IconVisible="False" LeftMargin="1753.6716" RightMargin="363.9751" TopMargin="-726.1389" BottomMargin="1861.1270" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.3534" Y="199.0119" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1878.8483" Y="1861.1270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7934" Y="1.3951" />
            <PreSize X="0.1057" Y="0.1492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiTab.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiTab.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab1" ActionTag="-1414092651" Tag="1" IconVisible="False" LeftMargin="4.9082" RightMargin="2112.7383" TopMargin="-243.6426" BottomMargin="1378.6306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.3534" Y="199.0119" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="130.0849" Y="1378.6306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0549" Y="1.0335" />
            <PreSize X="0.1057" Y="0.1492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiTab.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiTab.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab111" ActionTag="206067149" Tag="1" IconVisible="False" LeftMargin="2156.3640" RightMargin="-38.7175" TopMargin="-659.2008" BottomMargin="1794.1908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.3534" Y="199.0100" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="2281.5408" Y="1794.1908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9635" Y="1.3450" />
            <PreSize X="0.1057" Y="0.1492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiTab.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiTab.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack" ActionTag="1037387481" Tag="202" IconVisible="False" LeftMargin="66.4546" RightMargin="36.6487" TopMargin="223.9321" BottomMargin="808.0770" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="2264.8967" Y="301.9909" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1198.9030" Y="808.0770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.6058" />
            <PreSize X="0.9565" Y="0.2264" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTab0" ActionTag="-2063024136" IconVisible="False" LeftMargin="-266.0483" RightMargin="2383.6948" TopMargin="-281.7906" BottomMargin="1378.6306" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.3534" Y="237.1600" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-140.8716" Y="1378.6306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0595" Y="1.0335" />
            <PreSize X="0.1057" Y="0.1778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiTab.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiTab.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1284023403" Tag="44" IconVisible="False" LeftMargin="2191.0039" RightMargin="17.7305" TopMargin="24.9502" BottomMargin="1168.0437" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2270.6367" Y="1238.5468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9589" Y="0.9284" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="953165055" Tag="104" IconVisible="False" LeftMargin="660.7968" RightMargin="720.1161" TopMargin="-328.2748" BottomMargin="1518.0724" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="987.0872" Y="144.2024" />
            <Children>
              <AbstractNodeData Name="imgSwordL" ActionTag="-1159982702" Tag="53" IconVisible="False" LeftMargin="-66.6179" RightMargin="873.7051" TopMargin="-34.0321" BottomMargin="-7.7655" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.3821" Y="85.2345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0237" Y="0.5911" />
                <PreSize X="0.1824" Y="1.2899" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSwordR" ActionTag="1761044834" Tag="11" IconVisible="False" LeftMargin="872.5616" RightMargin="-65.4743" TopMargin="-32.0802" BottomMargin="-9.7174" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.5616" Y="83.2826" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9752" Y="0.5775" />
                <PreSize X="0.1824" Y="1.2899" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="2050777663" Tag="105" IconVisible="False" LeftMargin="333.1175" RightMargin="328.9697" TopMargin="28.6707" BottomMargin="25.5317" FontSize="80" LabelText="Chapters" OutlineSize="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="325.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.6175" Y="70.5317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="204" B="24" />
                <PrePosition X="0.5021" Y="0.4891" />
                <PreSize X="0.3293" Y="0.6241" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.3403" Y="1590.1736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="1.1920" />
            <PreSize X="0.4168" Y="0.1081" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDeck" ActionTag="1950546708" Tag="630" IconVisible="False" LeftMargin="82.6356" RightMargin="1696.3644" TopMargin="139.5895" BottomMargin="1092.4105" FontSize="70" LabelText="available heroes" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="589.0000" Y="102.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.6356" Y="1143.4105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0349" Y="0.8571" />
            <PreSize X="0.2487" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreePlus" ActionTag="-1069570040" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="1139.2490" RightMargin="1165.7510" TopMargin="64.5653" BottomMargin="1206.4347" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.7490" Y="1237.9347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.9280" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGoldPlus" ActionTag="-1945692940" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="1602.1614" RightMargin="702.8386" TopMargin="69.7250" BottomMargin="1201.2750" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1633.6614" Y="1232.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6899" Y="0.9241" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTabIcon0" ActionTag="1100705467" Tag="51" IconVisible="False" LeftMargin="-232.7955" RightMargin="2420.7954" TopMargin="-206.9395" BottomMargin="1401.9395" LeftEage="59" RightEage="59" TopEage="45" BottomEage="45" Scale9OriginX="59" Scale9OriginY="45" Scale9Width="62" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-142.7955" Y="1471.4395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0603" Y="1.1030" />
            <PreSize X="0.0760" Y="0.1042" />
            <FileData Type="Normal" Path="iconHouse.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTabIcon11" ActionTag="-62704095" Tag="54" IconVisible="False" LeftMargin="2209.7366" RightMargin="66.2634" TopMargin="-638.8452" BottomMargin="1840.8452" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="28" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="imgIcon_0_0" ActionTag="-1915121879" Tag="57" IconVisible="False" LeftMargin="-24.3351" RightMargin="34.3351" TopMargin="32.9684" BottomMargin="-11.9684" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="18" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.6649" Y="43.5316" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1811" Y="0.3298" />
                <PreSize X="0.8913" Y="0.8409" />
                <FileData Type="Normal" Path="tree0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="2094558403" Tag="53" IconVisible="False" LeftMargin="31.5375" RightMargin="-36.5375" TopMargin="73.7988" BottomMargin="-19.7988" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0375" Y="19.2012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8700" Y="0.1455" />
                <PreSize X="1.0543" Y="0.5909" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_1" ActionTag="1841373090" Tag="55" IconVisible="False" LeftMargin="73.1999" RightMargin="-78.1999" TopMargin="92.2414" BottomMargin="-38.2414" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.6999" Y="0.7586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3228" Y="0.0057" />
                <PreSize X="1.0543" Y="0.5909" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_2" ActionTag="-1023916144" Tag="56" IconVisible="False" LeftMargin="55.2601" RightMargin="-60.2601" TopMargin="53.1914" BottomMargin="0.8086" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.7601" Y="39.8086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1278" Y="0.3016" />
                <PreSize X="1.0543" Y="0.5909" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2255.7366" Y="1906.8452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9526" Y="1.4294" />
            <PreSize X="0.0389" Y="0.0990" />
            <FileData Type="Normal" Path="tree1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTabIcon1" ActionTag="-312631305" Tag="59" IconVisible="False" LeftMargin="65.6644" RightMargin="2171.5635" TopMargin="-193.3177" BottomMargin="1415.5460" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="130.7721" Y="111.7718" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0504" Y="1471.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0553" Y="1.1030" />
            <PreSize X="0.0552" Y="0.0838" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTabIcon31" ActionTag="1814389215" Tag="61" IconVisible="False" LeftMargin="1759.4302" RightMargin="407.5486" TopMargin="-689.4513" BottomMargin="1883.7677" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="77" Scale9Height="43" ctype="ImageViewObjectData">
            <Size X="201.0212" Y="139.6836" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1859.9408" Y="1953.6095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7854" Y="1.4645" />
            <PreSize X="0.0849" Y="0.1047" />
            <FileData Type="Normal" Path="iconTime.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_0" ActionTag="-1171960025" Tag="631" IconVisible="False" LeftMargin="66.4543" RightMargin="36.6489" TopMargin="607.7756" BottomMargin="424.2335" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="2264.8967" Y="301.9909" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1198.9027" Y="424.2335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.3180" />
            <PreSize X="0.9565" Y="0.2264" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblInventory" ActionTag="-752562409" Tag="632" IconVisible="False" LeftMargin="82.6356" RightMargin="1703.3644" TopMargin="530.1793" BottomMargin="701.8207" FontSize="70" LabelText="POWER(23/234)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="582.0000" Y="102.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.6356" Y="752.8207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0349" Y="0.5643" />
            <PreSize X="0.2458" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack_1" ActionTag="1537474946" Tag="633" IconVisible="False" LeftMargin="326.2225" RightMargin="1107.2441" TopMargin="1783.6831" BottomMargin="-751.6740" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="934.5334" Y="301.9909" />
            <AnchorPoint />
            <Position X="326.2225" Y="-751.6740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1378" Y="-0.5635" />
            <PreSize X="0.3947" Y="0.2264" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHire" ActionTag="1319045693" Tag="634" IconVisible="False" LeftMargin="342.4025" RightMargin="1848.5975" TopMargin="1702.7164" BottomMargin="-470.7165" FontSize="70" LabelText="HIRE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="102.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="342.4025" Y="-419.7165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1446" Y="-0.3146" />
            <PreSize X="0.0747" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svHire" ActionTag="448120015" Tag="45" IconVisible="False" LeftMargin="91.8755" RightMargin="69.1245" TopMargin="1380.4287" BottomMargin="-283.4287" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="2207.0000" Y="237.0000" />
            <AnchorPoint />
            <Position X="91.8755" Y="-283.4287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0388" Y="-0.2125" />
            <PreSize X="0.9320" Y="0.1777" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3155" Height="243" />
          </AbstractNodeData>
          <AbstractNodeData Name="svInventory" ActionTag="-1859193848" Tag="636" IconVisible="False" LeftMargin="76.4785" RightMargin="84.5215" TopMargin="634.3419" BottomMargin="462.6581" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="2207.0000" Y="237.0000" />
            <AnchorPoint />
            <Position X="76.4785" Y="462.6581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0323" Y="0.3468" />
            <PreSize X="0.9320" Y="0.1777" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3155" Height="243" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp" ActionTag="-1416102138" IconVisible="False" LeftMargin="-187.8950" RightMargin="2294.8950" TopMargin="1554.4916" BottomMargin="-454.4916" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="1927782664" Tag="579" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-57.3950" Y="-337.4916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0242" Y="-0.2530" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svDeck" ActionTag="2055285545" Tag="639" IconVisible="False" LeftMargin="86.5941" RightMargin="74.4060" TopMargin="253.2458" BottomMargin="843.7542" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="2207.0000" Y="237.0000" />
            <AnchorPoint />
            <Position X="86.5941" Y="843.7542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0366" Y="0.6325" />
            <PreSize X="0.9320" Y="0.1777" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3155" Height="243" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHire0" ActionTag="-817992657" IconVisible="False" LeftMargin="365.9819" RightMargin="1741.0181" TopMargin="1815.8475" BottomMargin="-715.8475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.4819" Y="-598.8475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2097" Y="-0.4489" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHire1" ActionTag="-441703925" Tag="1" IconVisible="False" LeftMargin="655.1835" RightMargin="1451.8165" TopMargin="1815.8475" BottomMargin="-715.8475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.6835" Y="-598.8475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="-0.4489" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHire2" ActionTag="-942847113" Tag="2" IconVisible="False" LeftMargin="959.4441" RightMargin="1147.5559" TopMargin="1815.8475" BottomMargin="-715.8475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.9441" Y="-598.8475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4603" Y="-0.4489" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRefresh" ActionTag="1265591131" Tag="679" IconVisible="False" LeftMargin="1777.6714" RightMargin="5.7026" TopMargin="983.7805" BottomMargin="13.2603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="584.6260" Y="336.9592" />
            <Children>
              <AbstractNodeData Name="lblGem" ActionTag="342722881" Tag="681" IconVisible="False" LeftMargin="261.9035" RightMargin="156.7225" TopMargin="130.5992" BottomMargin="120.3600" FontSize="60" LabelText="2000" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.9035" Y="163.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.4848" />
                <PreSize X="0.2839" Y="0.2552" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="-761774506" Tag="683" IconVisible="False" LeftMargin="6.9419" RightMargin="452.9572" TopMargin="135.1906" BottomMargin="83.1017" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="66" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.7269" Y="118.6669" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.3054" Y="142.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.4227" />
                <PreSize X="0.2133" Y="0.3522" />
                <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1_0" ActionTag="125644185" Tag="684" IconVisible="False" LeftMargin="138.6013" RightMargin="349.0247" TopMargin="133.4302" BottomMargin="125.5290" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.1013" Y="164.5290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.4883" />
                <PreSize X="0.1659" Y="0.2315" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="200633644" Tag="1196" IconVisible="False" LeftMargin="50.2265" RightMargin="70.3374" TopMargin="51.3814" BottomMargin="219.9861" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="12" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="6" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="464.0621" Y="65.5916" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.2575" Y="252.7820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.7502" />
                <PreSize X="0.7938" Y="0.1947" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_1" ActionTag="-1085620569" Tag="1195" IconVisible="False" LeftMargin="180.5907" RightMargin="204.0353" TopMargin="126.5299" BottomMargin="196.4293" ctype="LoadingBarObjectData">
                <Size X="200.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.5907" Y="203.4293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4799" Y="0.6037" />
                <PreSize X="0.3421" Y="0.0415" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1381139575" Tag="686" IconVisible="False" LeftMargin="173.6514" RightMargin="191.9745" TopMargin="218.5778" BottomMargin="40.3814" FontSize="50" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.1514" Y="79.3814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4843" Y="0.2356" />
                <PreSize X="0.3746" Y="0.2315" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2069.9844" Y="181.7399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8741" Y="0.1362" />
            <PreSize X="0.2469" Y="0.2526" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHire_0" ActionTag="109926368" Tag="687" IconVisible="False" LeftMargin="1139.9833" RightMargin="864.0167" TopMargin="1392.1881" BottomMargin="-160.1881" FontSize="70" LabelText="(00:23:35)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="364.0000" Y="102.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1139.9833" Y="-109.1881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4814" Y="-0.0819" />
            <PreSize X="0.1537" Y="0.0765" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHireDescription" ActionTag="-692057945" Tag="688" IconVisible="False" LeftMargin="1286.8328" RightMargin="339.7351" TopMargin="1800.0717" BottomMargin="-748.7103" IsCustomSize="True" FontSize="70" LabelText="NEW SOLDIERS (00:23:35)" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="741.4321" Y="282.6386" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1286.8328" Y="-466.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5434" Y="-0.3494" />
            <PreSize X="0.3131" Y="0.2119" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRefresh_0" ActionTag="1913948769" Tag="1190" IconVisible="False" LeftMargin="1164.4769" RightMargin="618.8971" TopMargin="976.4689" BottomMargin="20.5719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="584.6260" Y="336.9592" />
            <Children>
              <AbstractNodeData Name="lblGem" ActionTag="1050585432" Tag="1191" IconVisible="False" LeftMargin="261.9035" RightMargin="156.7225" TopMargin="130.5992" BottomMargin="120.3600" FontSize="60" LabelText="2000" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="166.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.9035" Y="163.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.4848" />
                <PreSize X="0.2839" Y="0.2552" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="-1942955004" Tag="1192" IconVisible="False" LeftMargin="209.8986" RightMargin="250.0004" TopMargin="22.1148" BottomMargin="196.1774" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="66" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.7269" Y="118.6669" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.2621" Y="255.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4657" Y="0.7583" />
                <PreSize X="0.2133" Y="0.3522" />
                <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1_0" ActionTag="-1182237854" Tag="1193" IconVisible="False" LeftMargin="138.6013" RightMargin="349.0247" TopMargin="133.4302" BottomMargin="125.5290" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.1013" Y="164.5290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.4883" />
                <PreSize X="0.1659" Y="0.2315" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-42338564" Tag="1194" IconVisible="False" LeftMargin="173.6514" RightMargin="191.9745" TopMargin="218.5778" BottomMargin="40.3814" FontSize="50" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="219.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.1514" Y="79.3814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4843" Y="0.2356" />
                <PreSize X="0.3746" Y="0.2315" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1456.7899" Y="189.0515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6152" Y="0.1417" />
            <PreSize X="0.2469" Y="0.2526" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp_0" ActionTag="992039941" Tag="1197" IconVisible="False" LeftMargin="1039.2323" RightMargin="1067.7677" TopMargin="256.3345" BottomMargin="843.6655" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="-1834119571" Tag="1198" IconVisible="False" LeftMargin="83.6430" RightMargin="82.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="100%" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3640" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1169.7323" Y="960.6655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4940" Y="0.7201" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>