<GameFile>
  <PropertyGroup Name="HeroPage" Type="Scene" ID="301d38d5-edd4-47ce-b96a-1ce876a09585" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="443" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="172776631" Tag="1568" IconVisible="False" LeftMargin="-1175.9236" RightMargin="-1116.5857" TopMargin="-258.6028" BottomMargin="-318.7297" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4660.5093" Y="1911.3325" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.3311" Y="636.9366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.4775" />
            <PreSize X="1.9681" Y="1.4328" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSvBack_0" ActionTag="-1046557067" Tag="858" IconVisible="False" LeftMargin="-1025.7656" RightMargin="-1079.2407" TopMargin="187.4117" BottomMargin="794.2129" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4473.0063" Y="352.3754" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.7375" Y="970.4006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="207" B="255" />
            <PrePosition X="0.5113" Y="0.7274" />
            <PreSize X="1.8889" Y="0.2641" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1553983745" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-1318.6169" RightMargin="-1250.3757" TopMargin="1957.2335" BottomMargin="-3565.3232" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="4936.9927" Y="2942.0896" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1149.8794" Y="-2094.2783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4856" Y="-1.5699" />
            <PreSize X="2.0849" Y="2.2055" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tabBack" ActionTag="-1513960701" Tag="1202" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2574.9727" RightMargin="-3432.4385" TopMargin="1582.0352" BottomMargin="-1451.7034" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3225.4658" Y="1203.6681" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4187.7056" Y="-849.8693" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7685" Y="-0.6371" />
            <PreSize X="1.3621" Y="0.9023" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1284023403" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="4589.3477" RightMargin="-2380.6133" TopMargin="-29.4156" BottomMargin="1222.4095" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4668.9805" Y="1292.9126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9717" Y="0.9692" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTreePlus" ActionTag="-1069570040" VisibleForFrame="False" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1139.2391" RightMargin="1165.7609" TopMargin="64.5657" BottomMargin="1206.4343" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.7391" Y="1237.9343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.9280" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGoldPlus" ActionTag="-1945692940" VisibleForFrame="False" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1602.1831" RightMargin="702.8169" TopMargin="69.7253" BottomMargin="1201.2747" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1633.6831" Y="1232.7747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6899" Y="0.9241" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="Normal" Path="iconPlus.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndUnits" ActionTag="151576528" VisibleForFrame="False" Tag="1203" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="2500.0000" RightMargin="-132.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tabBack_0" ActionTag="-1171960025" Tag="631" IconVisible="False" LeftMargin="66.4604" RightMargin="-2331.3572" TopMargin="-662.2239" BottomMargin="360.2330" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="2264.8967" Y="301.9909" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1198.9088" Y="360.2330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabBack_1" ActionTag="1537474946" Tag="633" IconVisible="False" LeftMargin="66.4542" RightMargin="-1000.9876" TopMargin="-320.6967" BottomMargin="18.7058" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="934.5334" Y="301.9909" />
                <AnchorPoint />
                <Position X="66.4542" Y="18.7058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="svInventory" ActionTag="-1859193848" Tag="636" IconVisible="False" LeftMargin="76.4761" RightMargin="-2283.4761" TopMargin="-635.6590" BottomMargin="398.6590" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="2207.0000" Y="237.0000" />
                <AnchorPoint />
                <Position X="76.4761" Y="398.6590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="3155" Height="243" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire0" ActionTag="-817992657" IconVisible="False" LeftMargin="106.2111" RightMargin="-367.2111" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.7111" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire1" ActionTag="-441703925" Tag="1" IconVisible="False" LeftMargin="395.4154" RightMargin="-656.4154" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.9154" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHire2" ActionTag="-942847113" Tag="2" IconVisible="False" LeftMargin="699.6753" RightMargin="-960.6753" TopMargin="-270.5322" BottomMargin="36.5322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.1753" Y="153.5322" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh" ActionTag="1265591131" Tag="679" IconVisible="False" LeftMargin="1777.6714" RightMargin="-2362.2974" TopMargin="-350.2195" BottomMargin="13.2603" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="149" RightEage="149" TopEage="33" BottomEage="48" Scale9OriginX="149" Scale9OriginY="33" Scale9Width="486" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="584.6260" Y="336.9592" />
                <Children>
                  <AbstractNodeData Name="lblGem" ActionTag="342722881" Tag="681" IconVisible="False" LeftMargin="289.7185" RightMargin="208.9075" TopMargin="139.1270" BottomMargin="111.8322" FontSize="60" LabelText="30" OutlineSize="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.7185" Y="154.8322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5691" Y="0.4595" />
                    <PreSize X="0.1471" Y="0.2552" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-761774506" Tag="683" IconVisible="False" LeftMargin="209.8986" RightMargin="250.0004" TopMargin="22.1148" BottomMargin="196.1774" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="66" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="124.7269" Y="118.6669" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="272.2621" Y="255.5109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4657" Y="0.7583" />
                    <PreSize X="0.2133" Y="0.3522" />
                    <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1_0" ActionTag="125644185" Tag="684" IconVisible="False" LeftMargin="171.4921" RightMargin="316.1339" TopMargin="137.0850" BottomMargin="121.8742" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.9921" Y="160.8742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3763" Y="0.4774" />
                    <PreSize X="0.1659" Y="0.2315" />
                    <FileData Type="Normal" Path="gem.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-1381139575" Tag="686" IconVisible="False" LeftMargin="172.2016" RightMargin="193.4244" TopMargin="220.0275" BottomMargin="38.9317" FontSize="50" LabelText="Refresh" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7016" Y="77.9317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.2313" />
                    <PreSize X="0.3746" Y="0.2315" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2069.9844" Y="181.7399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHireDescription" ActionTag="-692057945" Tag="688" IconVisible="False" LeftMargin="1027.0649" RightMargin="-1768.4971" TopMargin="-304.3076" BottomMargin="21.6690" IsCustomSize="True" FontSize="60" LabelText="NEW SOLDIERS (00:23:35)" VerticalAlignmentType="VT_Center" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="741.4321" Y="282.6386" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1027.0649" Y="304.3076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39" ActionTag="-1235948180" Tag="1199" IconVisible="False" LeftMargin="876.0988" RightMargin="-1504.0868" TopMargin="-1024.4496" BottomMargin="945.2958" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="627.9880" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0928" Y="984.8727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDeck" ActionTag="1950546708" Tag="630" IconVisible="False" LeftMargin="1116.0995" RightMargin="-1264.0995" TopMargin="-1016.3185" BottomMargin="944.3185" FontSize="50" LabelText="DECK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0995" Y="980.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0" ActionTag="-1593938689" Tag="1200" IconVisible="False" LeftMargin="876.0997" RightMargin="-1504.0878" TopMargin="-692.1563" BottomMargin="613.0026" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="627.9880" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.0938" Y="652.5794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblInventory" ActionTag="-752562409" Tag="632" IconVisible="False" LeftMargin="1043.1002" RightMargin="-1337.1002" TopMargin="-683.7612" BottomMargin="611.7612" FontSize="50" LabelText="INVENTORY" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="294.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1190.1002" Y="647.7612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0" ActionTag="-85335331" Tag="1201" IconVisible="False" LeftMargin="341.4645" RightMargin="-740.8213" TopMargin="-348.8051" BottomMargin="269.6515" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="399.3568" Y="79.1537" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.1429" Y="309.2283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblHire" ActionTag="1319045693" Tag="634" IconVisible="False" LeftMargin="472.1060" RightMargin="-597.1060" TopMargin="-341.6800" BottomMargin="269.6800" FontSize="50" LabelText="HIRE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.6060" Y="305.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0557" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSvBack" ActionTag="-2125708869" Tag="4198" IconVisible="False" LeftMargin="-1057.4050" RightMargin="-1047.6013" TopMargin="705.3978" BottomMargin="276.2269" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="4473.0063" Y="352.3754" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.0981" Y="452.4146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="230" G="239" B="250" />
            <PrePosition X="0.4979" Y="0.3391" />
            <PreSize X="1.8889" Y="0.2641" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGacha0" ActionTag="-1600567506" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="31.4716" RightMargin="1720.1045" TopMargin="1063.0679" BottomMargin="34.7945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="616.4238" Y="236.1376" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="-888820529" Tag="274" IconVisible="False" LeftMargin="287.3005" RightMargin="232.1233" TopMargin="124.6181" BottomMargin="33.5195" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.8005" Y="72.5195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5448" Y="0.3071" />
                <PreSize X="0.1574" Y="0.3303" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-759139206" Tag="275" IconVisible="False" LeftMargin="439.9019" RightMargin="101.5219" TopMargin="134.3869" BottomMargin="29.7507" FontSize="50" LabelText="60" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.4019" Y="65.7507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7745" Y="0.2784" />
                <PreSize X="0.1217" Y="0.3049" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="440798270" Tag="276" IconVisible="False" LeftMargin="138.7185" RightMargin="90.7053" TopMargin="201.7758" BottomMargin="-13.6382" FontSize="34" LabelText="다음 무료까지: 00:20:03" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="387.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2185" Y="10.3618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5389" Y="0.0439" />
                <PreSize X="0.6278" Y="0.2033" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_222_0" ActionTag="502936807" Tag="277" IconVisible="False" LeftMargin="48.6008" RightMargin="388.7183" TopMargin="41.7097" BottomMargin="40.1887" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="260" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="179.1048" Y="154.2391" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1531" Y="117.3083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.4968" />
                <PreSize X="0.2906" Y="0.6532" />
                <FileData Type="Normal" Path="chestWoodClosed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRedDot" ActionTag="676383238" Tag="278" IconVisible="False" LeftMargin="563.6261" RightMargin="-4.2023" TopMargin="-9.6379" BottomMargin="195.7755" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1261" Y="220.7755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9606" Y="0.9349" />
                <PreSize X="0.0925" Y="0.2117" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0" ActionTag="1205107029" Tag="378" IconVisible="False" LeftMargin="250.2473" RightMargin="226.9965" TopMargin="-18.6671" BottomMargin="124.3547" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.8373" Y="189.5797" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.8028" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0_0" ActionTag="-1310735106" Tag="380" IconVisible="False" LeftMargin="347.7024" RightMargin="129.5414" TopMargin="-18.6671" BottomMargin="124.3548" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="417.2924" Y="189.5798" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="57" G="211" B="205" />
                <PrePosition X="0.6770" Y="0.8028" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0_1" ActionTag="-589805246" Tag="382" IconVisible="False" LeftMargin="441.0520" RightMargin="36.1919" TopMargin="-18.6672" BottomMargin="124.3548" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.6420" Y="189.5798" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="180" B="241" />
                <PrePosition X="0.8284" Y="0.8028" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDescription" ActionTag="-279714532" Tag="379" IconVisible="False" LeftMargin="114.7105" RightMargin="-102.7701" TopMargin="40.6320" BottomMargin="69.6327" IsCustomSize="True" FontSize="40" LabelText="Gemeinsamer Held, Guter Held, Großartiger Held" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="604.4834" Y="125.8730" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.9522" Y="132.5692" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6764" Y="0.5614" />
                <PreSize X="0.9806" Y="0.5330" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.6835" Y="152.8633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1434" Y="0.1146" />
            <PreSize X="0.2603" Y="0.1770" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGacha1" ActionTag="1169202394" Tag="1" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="670.9453" RightMargin="1080.6309" TopMargin="1063.0680" BottomMargin="34.7944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="616.4238" Y="236.1376" />
            <Children>
              <AbstractNodeData Name="imgIcon" ActionTag="1319420579" Tag="286" IconVisible="False" LeftMargin="290.9782" RightMargin="228.4456" TopMargin="124.6181" BottomMargin="33.5195" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.4782" Y="72.5195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5507" Y="0.3071" />
                <PreSize X="0.1574" Y="0.3303" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="82919666" Tag="287" IconVisible="False" LeftMargin="427.6352" RightMargin="83.7886" TopMargin="134.3869" BottomMargin="29.7507" FontSize="50" LabelText="300" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5944" ScaleY="0.4056" />
                <Position X="490.0436" Y="58.9516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7950" Y="0.2496" />
                <PreSize X="0.1703" Y="0.3049" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="1163860308" Tag="288" IconVisible="False" LeftMargin="138.7185" RightMargin="90.7053" TopMargin="201.7758" BottomMargin="-13.6382" FontSize="34" LabelText="다음 무료까지: 00:20:03" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="387.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.2185" Y="10.3618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5389" Y="0.0439" />
                <PreSize X="0.6278" Y="0.2033" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_222_0" ActionTag="-414755410" Tag="289" IconVisible="False" LeftMargin="31.1971" RightMargin="377.7158" TopMargin="34.1013" BottomMargin="32.5804" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="257" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="207.5110" Y="169.4559" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.9525" Y="117.3084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2189" Y="0.4968" />
                <PreSize X="0.3366" Y="0.7176" />
                <FileData Type="Normal" Path="chestGoldClosed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRedDot" ActionTag="126546377" Tag="290" IconVisible="False" LeftMargin="563.6261" RightMargin="-4.2023" TopMargin="-9.6379" BottomMargin="195.7755" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.1261" Y="220.7755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9606" Y="0.9349" />
                <PreSize X="0.0925" Y="0.2117" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0_2" ActionTag="-285693585" Tag="384" IconVisible="False" LeftMargin="243.1327" RightMargin="234.1111" TopMargin="-15.2960" BottomMargin="120.9836" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.6210" ScaleY="0.5431" />
                <Position X="329.5679" Y="191.8273" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="0" G="180" B="241" />
                <PrePosition X="0.5346" Y="0.8124" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0_0_0" ActionTag="-961490568" Tag="386" IconVisible="False" LeftMargin="345.5058" RightMargin="131.7380" TopMargin="-18.6672" BottomMargin="124.3548" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.0958" Y="189.5798" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="148" B="183" />
                <PrePosition X="0.6734" Y="0.8028" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEquip0_0_1_0" ActionTag="-1796854979" Tag="388" IconVisible="False" LeftMargin="437.7718" RightMargin="39.4720" TopMargin="-18.6672" BottomMargin="124.3548" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.1800" Y="130.4500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.3618" Y="189.5798" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="179" G="22" B="135" />
                <PrePosition X="0.8231" Y="0.8028" />
                <PreSize X="0.2258" Y="0.5524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDescription" ActionTag="-1677056478" Tag="385" IconVisible="False" LeftMargin="116.4603" RightMargin="-104.9746" TopMargin="45.7923" BottomMargin="75.1286" IsCustomSize="True" FontSize="40" LabelText="Gemeinsamer Held, Guter Held, Großartiger Held" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="604.9381" Y="115.2167" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.9294" Y="132.7370" />
                <Scale ScaleX="0.5600" ScaleY="0.5600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6796" Y="0.5621" />
                <PreSize X="0.9814" Y="0.4879" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.1572" Y="152.8632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4135" Y="0.1146" />
            <PreSize X="0.2603" Y="0.1770" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndGacha" ActionTag="-1187930404" Tag="1584" IconVisible="True" RightMargin="2368.0000" TopMargin="1.0000" BottomMargin="1333.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="1333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9993" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGacha0_1" ActionTag="46868776" Tag="291" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1735.7041" RightMargin="15.8721" TopMargin="1063.0662" BottomMargin="34.7939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="616.4238" Y="236.1400" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1908819167" Tag="293" IconVisible="False" LeftMargin="340.3781" RightMargin="124.0458" TopMargin="35.9015" BottomMargin="94.2385" FontSize="70" LabelText="PVP" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.3781" Y="147.2385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6755" Y="0.6235" />
                <PreSize X="0.2466" Y="0.4489" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_222_0" ActionTag="2123709895" Tag="295" IconVisible="False" LeftMargin="62.3462" RightMargin="402.4637" TopMargin="40.0247" BottomMargin="38.5014" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="151.6139" Y="157.6139" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.1531" Y="117.3083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2241" Y="0.4968" />
                <PreSize X="0.2460" Y="0.6675" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_222_0_0" ActionTag="-320458245" Tag="297" IconVisible="False" LeftMargin="70.0247" RightMargin="398.8405" TopMargin="39.2991" BottomMargin="35.1719" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="147.5587" Y="161.6691" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8040" Y="116.0064" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2333" Y="0.4913" />
                <PreSize X="0.2394" Y="0.6846" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_0" ActionTag="-1126704541" Tag="298" IconVisible="False" LeftMargin="249.3937" RightMargin="40.0302" TopMargin="135.3326" BottomMargin="38.8074" FontSize="44" LabelText="COMING SOON!" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="327.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.8937" Y="69.8074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6698" Y="0.2956" />
                <PreSize X="0.5305" Y="0.2626" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2043.9160" Y="152.8639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8631" Y="0.1146" />
            <PreSize X="0.2603" Y="0.1770" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBack" ActionTag="-1491620698" Tag="355" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="21.6479" RightMargin="2172.6221" TopMargin="20.5785" BottomMargin="1154.4716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.7300" Y="158.9500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.5129" Y="1233.9465" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9250" />
            <PreSize X="0.0734" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnMove.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnMove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="svInventory" ActionTag="448120015" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="3.3715" RightMargin="32.6284" TopMargin="799.3092" BottomMargin="290.6908" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="2332.0000" Y="244.0000" />
            <AnchorPoint />
            <Position X="3.3715" Y="290.6908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" Y="0.2179" />
            <PreSize X="0.9848" Y="0.1829" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3155" Height="244" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-2078066644" Tag="377" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1124.2517" RightMargin="1109.7483" TopMargin="205.0581" BottomMargin="1056.9419" FontSize="50" LabelText="Deck" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="134.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1191.2517" Y="1092.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.8193" />
            <PreSize X="0.0566" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0" ActionTag="-674093394" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="325.1101" RightMargin="1781.8899" TopMargin="283.5975" BottomMargin="816.4025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="1551969741" Tag="362" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.6101" Y="933.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1924" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip1" ActionTag="-690806695" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="617.3367" RightMargin="1489.6633" TopMargin="283.5975" BottomMargin="816.4025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="-1633136517" Tag="364" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.8367" Y="933.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3158" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip2" ActionTag="1811322029" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="909.5609" RightMargin="1197.4391" TopMargin="283.5968" BottomMargin="816.4032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="362180017" Tag="366" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.0609" Y="933.4032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4392" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip3" ActionTag="-750467692" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1201.7860" RightMargin="905.2140" TopMargin="283.5975" BottomMargin="816.4025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="781338094" Tag="368" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1332.2860" Y="933.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5626" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip4" ActionTag="1809724455" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1494.0101" RightMargin="612.9899" TopMargin="283.5977" BottomMargin="816.4023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="631181511" Tag="370" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1624.5101" Y="933.4023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6860" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip5" ActionTag="-1362997716" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1786.2367" RightMargin="320.7633" TopMargin="283.5981" BottomMargin="816.4019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lblLevel" ActionTag="129131011" Tag="372" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.1430" Y="40.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.1751" />
                <PreSize X="0.3027" Y="0.2051" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1916.7367" Y="933.4019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8094" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnArrangeRarity" ActionTag="1202923582" Tag="373" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="5.1566" RightMargin="1854.0642" TopMargin="592.7066" BottomMargin="631.1134" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="508.7792" Y="110.1800" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="579406361" Tag="374" IconVisible="False" LeftMargin="34.6152" RightMargin="21.1640" TopMargin="34.7583" BottomMargin="27.4217" FontSize="34" LabelText="Sortieren nach Seltenheit" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="453.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1152" Y="51.4217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5132" Y="0.4667" />
                <PreSize X="0.8904" Y="0.4357" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5197" />
            <Position X="5.1566" Y="688.3719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0022" Y="0.5160" />
            <PreSize X="0.2149" Y="0.0826" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnArrangeSlot" ActionTag="-1025108793" Tag="375" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="513.6620" RightMargin="1336.2058" TopMargin="590.3721" BottomMargin="633.4479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="518.1322" Y="110.1800" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="852463330" Tag="376" IconVisible="False" LeftMargin="30.7930" RightMargin="34.3392" TopMargin="34.7603" BottomMargin="27.4197" FontSize="34" LabelText="Sortieren nach Seltenheit" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="453.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.2930" Y="51.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.4667" />
                <PreSize X="0.8743" Y="0.4357" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="513.6620" Y="688.5379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2169" Y="0.5161" />
            <PreSize X="0.2188" Y="0.0826" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFuse" ActionTag="-2071583871" Tag="390" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="2028.1461" RightMargin="10.3494" TopMargin="592.6974" BottomMargin="631.1225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="329.5046" Y="110.1800" />
            <Children>
              <AbstractNodeData Name="imgRedDot" ActionTag="-1583985506" Tag="575" IconVisible="False" LeftMargin="284.2056" RightMargin="-11.7010" TopMargin="-26.4098" BottomMargin="86.5898" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.7056" Y="111.5898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9490" Y="1.0128" />
                <PreSize X="0.1730" Y="0.4538" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="453304603" Tag="396" IconVisible="False" LeftMargin="115.0483" RightMargin="113.4563" TopMargin="31.8956" BottomMargin="30.2844" FontSize="34" LabelText="FUSE" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.5483" Y="54.2844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.4927" />
                <PreSize X="0.3065" Y="0.4357" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2192.8984" Y="686.2125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9261" Y="0.5144" />
            <PreSize X="0.1391" Y="0.0826" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShop" ActionTag="-173962382" Tag="692" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2172.5227" RightMargin="21.7473" TopMargin="20.5784" BottomMargin="1154.4717" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.7300" Y="158.9500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2259.3877" Y="1233.9467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9541" Y="0.9250" />
            <PreSize X="0.0734" Y="0.1192" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBuild.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBuild.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndTopBar" ActionTag="-1541282133" Tag="719" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2161.3760" RightMargin="206.6240" TopMargin="97.8682" BottomMargin="1236.1318" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btnTree" ActionTag="1102207798" Alpha="127" Tag="720" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1354.0269" RightMargin="910.4669" TopMargin="-65.0914" BottomMargin="-63.8086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="443.5600" Y="128.9000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-910.4669" Y="0.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGold" ActionTag="1186535132" Alpha="127" Tag="721" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-899.8909" RightMargin="456.3309" TopMargin="-65.0914" BottomMargin="-63.8086" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="443.5600" Y="128.9000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-456.3309" Y="0.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGem" ActionTag="-123113835" Alpha="127" Tag="722" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-443.1827" RightMargin="-0.3773" TopMargin="-65.0873" BottomMargin="-63.8127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="443.5600" Y="128.9000" />
                <AnchorPoint ScaleX="0.5040" ScaleY="0.4584" />
                <Position X="-219.6389" Y="-4.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoldGuage" ActionTag="-1933484507" Alpha="127" Tag="723" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-899.8909" RightMargin="456.3309" TopMargin="-65.0914" BottomMargin="-63.8086" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="443.5600" Y="128.9000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-456.3309" Y="0.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="217" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTreeGuage" ActionTag="1893419446" Alpha="127" Tag="724" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1354.0269" RightMargin="910.4669" TopMargin="-65.0914" BottomMargin="-63.8086" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="443.5600" Y="128.9000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-910.4669" Y="0.6414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="46" G="161" B="34" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="-560399300" Tag="725" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1226.8240" RightMargin="1009.8240" TopMargin="-37.0107" BottomMargin="-38.9893" FontSize="54" LabelText="234324" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1118.3240" Y="-0.9893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoldIcon" ActionTag="-1950585026" Tag="726" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-875.6016" RightMargin="778.6016" TopMargin="-43.0100" BottomMargin="-34.9900" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-827.1016" Y="4.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="2046720223" Tag="727" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-770.8943" RightMargin="553.8943" TopMargin="-37.0106" BottomMargin="-38.9894" FontSize="54" LabelText="234324" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-662.3943" Y="-0.9894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGem" ActionTag="-409381042" Tag="728" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-316.7852" RightMargin="99.7852" TopMargin="-37.0109" BottomMargin="-38.9891" FontSize="54" LabelText="234324" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-208.2852" Y="-0.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGoldPlus" ActionTag="226445555" Tag="729" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-548.6682" RightMargin="485.6682" TopMargin="-35.1188" BottomMargin="-27.8812" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-517.1682" Y="3.6188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconPlus.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTreePlus" ActionTag="75138262" Tag="730" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1002.8106" RightMargin="939.8106" TopMargin="-35.1188" BottomMargin="-27.8812" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-971.3106" Y="3.6188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconPlus.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGemIcon" ActionTag="-941239256" Tag="731" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-419.3987" RightMargin="326.8400" TopMargin="-43.2695" BottomMargin="-35.2546" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="92.5587" Y="78.5241" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-373.1193" Y="4.0074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTreeIcon" ActionTag="421949937" Tag="1314" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-1325.5404" RightMargin="1247.5404" TopMargin="-51.0565" BottomMargin="-40.9435" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1286.5404" Y="5.0565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGemPlus" ActionTag="-431486" Tag="1315" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-86.3632" RightMargin="23.3632" TopMargin="-33.8144" BottomMargin="-29.1856" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.8632" Y="2.3144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconPlus.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2161.3760" Y="1236.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9127" Y="0.9266" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblInventory" ActionTag="1335756709" Tag="856" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="12.0718" RightMargin="2103.9282" TopMargin="725.1436" BottomMargin="536.8564" FontSize="50" LabelText="Inventory" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.4696" />
            <Position X="12.0718" Y="570.6686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0051" Y="0.4278" />
            <PreSize X="0.1064" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>