<GameFile>
  <PropertyGroup Name="HeroPvpPopup" Type="Scene" ID="406202f6-c609-4caa-87c6-22dcd1931890" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3499" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-1598674801" Tag="3702" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.0052" RightMargin="-530.5215" TopMargin="-508.9807" BottomMargin="-501.7773" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3420.5269" Y="2344.7581" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.2582" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5027" />
            <PreSize X="1.4445" Y="1.7577" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-96275395" Tag="3534" IconVisible="False" LeftMargin="270.6698" RightMargin="274.8076" TopMargin="204.8013" BottomMargin="153.6257" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="216" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1822.5225" Y="975.5730" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.9310" Y="641.4122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4808" />
            <PreSize X="0.7696" Y="0.7313" />
            <FileData Type="Normal" Path="uiBoxIron.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="1681940308" Tag="3622" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="723.2522" RightMargin="732.7241" TopMargin="73.1050" BottomMargin="1035.3984" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="719666835" Tag="3621" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="166.6406" RightMargin="171.3831" TopMargin="57.8920" BottomMargin="59.6046" FontSize="80" LabelText="Heroes Arena" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="574.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.6406" Y="113.6046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4974" Y="0.5038" />
                <PreSize X="0.6294" Y="0.4789" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1179.2640" Y="1148.1467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.8607" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMode" ActionTag="-1042182795" Tag="3704" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="550519412" IconVisible="False" LeftMargin="388.5843" RightMargin="-1153.2615" TopMargin="-999.0417" BottomMargin="229.7125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="764.6772" Y="769.3292" />
                <Children>
                  <AbstractNodeData Name="Image_16_1" ActionTag="953386355" Tag="3649" IconVisible="False" LeftMargin="120.1055" RightMargin="161.6415" TopMargin="46.6424" BottomMargin="588.9134" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="482.9301" Y="133.7734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.5706" Y="655.8001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4728" Y="0.8524" />
                    <PreSize X="0.6315" Y="0.1739" />
                    <FileData Type="Normal" Path="uiBox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_1_0" ActionTag="1529086415" Tag="3681" IconVisible="False" LeftMargin="286.0942" RightMargin="337.5456" TopMargin="55.4322" BottomMargin="594.3461" LeftEage="54" RightEage="54" TopEage="42" BottomEage="42" Scale9OriginX="54" Scale9OriginY="42" Scale9Width="56" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="141.0374" Y="119.5509" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.6129" Y="654.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4664" Y="0.8502" />
                    <PreSize X="0.1844" Y="0.1554" />
                    <FileData Type="Normal" Path="comingSoon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl6" ActionTag="-904522077" Tag="3629" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="220.8906" RightMargin="483.7866" TopMargin="61.3115" BottomMargin="600.0177" FontSize="80" LabelText="6" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.8906" Y="654.0177" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3281" Y="0.8501" />
                    <PreSize X="0.0785" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0" ActionTag="-12004378" Tag="3647" IconVisible="False" LeftMargin="28.5323" RightMargin="556.1449" TopMargin="34.5027" BottomMargin="548.8265" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5323" Y="641.8265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1550" Y="0.8343" />
                    <PreSize X="0.2354" Y="0.2418" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0_0" ActionTag="-1064041877" Tag="3648" IconVisible="False" LeftMargin="505.5952" RightMargin="79.0820" TopMargin="37.3440" BottomMargin="545.9852" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5952" Y="638.9852" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7789" Y="0.8306" />
                    <PreSize X="0.2354" Y="0.2418" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_0" ActionTag="-1061649974" Tag="3650" IconVisible="False" LeftMargin="55.4156" RightMargin="562.1151" TopMargin="299.6594" BottomMargin="315.7803" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.9889" Y="392.7250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1687" Y="0.5105" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="2003992922" Tag="3651" IconVisible="False" LeftMargin="148.4840" RightMargin="469.0467" TopMargin="283.5508" BottomMargin="331.8889" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.0573" Y="408.8337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2904" Y="0.5314" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="392002424" Tag="3652" IconVisible="False" LeftMargin="236.1849" RightMargin="381.3458" TopMargin="312.1852" BottomMargin="303.2545" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.7582" Y="380.1993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4051" Y="0.4942" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3" ActionTag="2015258088" Tag="3653" IconVisible="False" LeftMargin="331.0487" RightMargin="286.4820" TopMargin="278.1783" BottomMargin="337.2614" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.6219" Y="414.2061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5291" Y="0.5384" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_4" ActionTag="-1910967134" Tag="3654" IconVisible="False" LeftMargin="438.4303" RightMargin="179.1004" TopMargin="312.1833" BottomMargin="303.2563" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.0035" Y="380.2011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6696" Y="0.4942" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_5" ActionTag="-33645843" Tag="3655" IconVisible="False" LeftMargin="529.7094" RightMargin="87.8214" TopMargin="271.0184" BottomMargin="344.4213" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.2826" Y="421.3660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.5477" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_6" ActionTag="1080246924" Tag="3656" IconVisible="False" LeftMargin="53.0299" RightMargin="564.5008" TopMargin="475.5410" BottomMargin="139.8987" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6031" Y="216.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1656" Y="0.2819" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_7" ActionTag="-654298088" Tag="3657" IconVisible="False" LeftMargin="163.9949" RightMargin="453.5358" TopMargin="488.0684" BottomMargin="127.3714" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.5681" Y="204.3161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3107" Y="0.2656" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_8" ActionTag="-337373007" Tag="3658" IconVisible="False" LeftMargin="257.0648" RightMargin="360.4659" TopMargin="457.6417" BottomMargin="157.7980" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.6381" Y="234.7427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4324" Y="0.3051" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_9" ActionTag="1248436159" Tag="3659" IconVisible="False" LeftMargin="328.6566" RightMargin="288.8741" TopMargin="495.2253" BottomMargin="120.2144" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2299" Y="197.1591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5260" Y="0.2563" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_10" ActionTag="607627836" Tag="3660" IconVisible="False" LeftMargin="434.2507" RightMargin="183.2800" TopMargin="484.4884" BottomMargin="130.9513" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.8240" Y="207.8961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6641" Y="0.2702" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_11" ActionTag="-210783375" Tag="3661" IconVisible="False" LeftMargin="536.2618" RightMargin="81.2689" TopMargin="461.2214" BottomMargin="154.2183" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.8351" Y="231.1630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7975" Y="0.3005" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl6" ActionTag="418226119" Tag="3679" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="434.7708" RightMargin="269.9064" TopMargin="60.7191" BottomMargin="600.6101" FontSize="80" LabelText="6" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.7708" Y="654.6101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6078" Y="0.8509" />
                    <PreSize X="0.0785" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblvs" ActionTag="-625578518" Tag="3680" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="308.4866" RightMargin="358.1906" TopMargin="59.3946" BottomMargin="601.9346" FontSize="80" LabelText="vs" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.4866" Y="655.9346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4675" Y="0.8526" />
                    <PreSize X="0.1282" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.9229" Y="614.3771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-442014189" Tag="1" IconVisible="False" LeftMargin="1204.5878" RightMargin="-1969.2650" TopMargin="-999.3669" BottomMargin="230.0377" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="96" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="764.6772" Y="769.3292" />
                <Children>
                  <AbstractNodeData Name="Image_16_1" ActionTag="1349808450" Tag="3683" IconVisible="False" LeftMargin="120.1055" RightMargin="161.6415" TopMargin="46.6424" BottomMargin="588.9134" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="482.9301" Y="133.7734" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.5706" Y="655.8001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4728" Y="0.8524" />
                    <PreSize X="0.6315" Y="0.1739" />
                    <FileData Type="Normal" Path="uiBox.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_1_0" ActionTag="495089892" Tag="3684" IconVisible="False" LeftMargin="286.0942" RightMargin="337.5456" TopMargin="55.4322" BottomMargin="594.3461" LeftEage="54" RightEage="54" TopEage="42" BottomEage="42" Scale9OriginX="54" Scale9OriginY="42" Scale9Width="56" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="141.0374" Y="119.5509" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.6129" Y="654.1216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4664" Y="0.8502" />
                    <PreSize X="0.1844" Y="0.1554" />
                    <FileData Type="Normal" Path="comingSoon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl12" ActionTag="-1716462548" Tag="3685" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="196.2969" RightMargin="479.3803" TopMargin="62.4396" BottomMargin="598.8896" FontSize="80" LabelText="12" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.7969" Y="652.8896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="112" B="0" />
                    <PrePosition X="0.3149" Y="0.8486" />
                    <PreSize X="0.1164" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0" ActionTag="-155738476" Tag="3686" IconVisible="False" LeftMargin="28.5323" RightMargin="556.1449" TopMargin="34.5027" BottomMargin="548.8265" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5323" Y="641.8265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1550" Y="0.8343" />
                    <PreSize X="0.2354" Y="0.2418" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16_0_0" ActionTag="-268844855" Tag="3687" IconVisible="False" LeftMargin="505.5952" RightMargin="79.0820" TopMargin="37.3440" BottomMargin="545.9852" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5952" Y="638.9852" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7789" Y="0.8306" />
                    <PreSize X="0.2354" Y="0.2418" />
                    <FileData Type="Normal" Path="swordIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_0" ActionTag="300044925" Tag="3688" IconVisible="False" LeftMargin="51.0875" RightMargin="566.4432" TopMargin="291.0062" BottomMargin="324.4335" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.6608" Y="401.3783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1630" Y="0.5217" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" ActionTag="-1253425334" Tag="3689" IconVisible="False" LeftMargin="144.1569" RightMargin="473.3738" TopMargin="274.8976" BottomMargin="340.5421" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.7301" Y="417.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2847" Y="0.5427" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_2" ActionTag="-128482153" Tag="3690" IconVisible="False" LeftMargin="231.8561" RightMargin="385.6746" TopMargin="303.5323" BottomMargin="311.9074" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.4293" Y="388.8522" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3994" Y="0.5054" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_3" ActionTag="1102072472" Tag="3691" IconVisible="False" LeftMargin="326.7072" RightMargin="290.8235" TopMargin="269.5266" BottomMargin="345.9131" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.2804" Y="422.8579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5235" Y="0.5496" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_4" ActionTag="1800756006" Tag="3692" IconVisible="False" LeftMargin="434.0861" RightMargin="183.4446" TopMargin="303.5319" BottomMargin="311.9078" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.6593" Y="388.8525" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6639" Y="0.5054" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_5" ActionTag="652127849" Tag="3693" IconVisible="False" LeftMargin="525.3636" RightMargin="92.1671" TopMargin="262.3675" BottomMargin="353.0722" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.9369" Y="430.0170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7833" Y="0.5590" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_6" ActionTag="-2016079657" Tag="3694" IconVisible="False" LeftMargin="48.7036" RightMargin="568.8271" TopMargin="466.8839" BottomMargin="148.5559" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.2769" Y="225.5006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1599" Y="0.2931" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_7" ActionTag="-1076219259" Tag="3695" IconVisible="False" LeftMargin="159.6678" RightMargin="457.8629" TopMargin="479.4133" BottomMargin="136.0264" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.2411" Y="212.9712" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3050" Y="0.2768" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_8" ActionTag="723752248" Tag="3696" IconVisible="False" LeftMargin="252.7377" RightMargin="364.7930" TopMargin="448.9858" BottomMargin="166.4539" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.3109" Y="243.3987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4267" Y="0.3164" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_9" ActionTag="-904281318" Tag="3697" IconVisible="False" LeftMargin="324.3217" RightMargin="293.2090" TopMargin="486.5715" BottomMargin="128.8682" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.8949" Y="205.8130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5203" Y="0.2675" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_10" ActionTag="-798798574" Tag="3698" IconVisible="False" LeftMargin="429.9174" RightMargin="187.6133" TopMargin="475.8336" BottomMargin="139.6062" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.4906" Y="216.5509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.2815" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_11" ActionTag="613812262" Tag="3699" IconVisible="False" LeftMargin="531.9303" RightMargin="85.6004" TopMargin="452.5641" BottomMargin="162.8756" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="147.1465" Y="153.8895" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.5035" Y="239.8203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7918" Y="0.3117" />
                    <PreSize X="0.1924" Y="0.2000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl12" ActionTag="369864286" Tag="3700" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="421.4178" RightMargin="254.2594" TopMargin="62.4396" BottomMargin="598.8896" FontSize="80" LabelText="12" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.9178" Y="652.8896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="112" B="0" />
                    <PrePosition X="0.6093" Y="0.8486" />
                    <PreSize X="0.1164" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblvs" ActionTag="1997463322" Tag="3701" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="308.4866" RightMargin="358.1906" TopMargin="59.3946" BottomMargin="601.9346" FontSize="80" LabelText="vs" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="357.4866" Y="655.9346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4675" Y="0.8526" />
                    <PreSize X="0.1282" Y="0.1404" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1586.9264" Y="614.7023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1366854465" Tag="4652" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2108.8728" RightMargin="99.8616" TopMargin="214.5198" BottomMargin="978.4741" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2188.5056" Y="1048.9772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9242" Y="0.7863" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>