<GameFile>
  <PropertyGroup Name="HeroDrawRate" Type="Scene" ID="dda3fb53-de63-4c36-8697-271bd3902080" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="546" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBlock" ActionTag="-2122152535" Alpha="75" Tag="549" IconVisible="False" LeftMargin="-934.5017" RightMargin="-938.4983" TopMargin="-977.8440" BottomMargin="-942.1560" TouchEnable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="4241.0000" Y="3254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.9983" Y="684.8440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5008" Y="0.5134" />
            <PreSize X="1.7910" Y="2.4393" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1235197290" Tag="547" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2115.6665" RightMargin="93.0679" TopMargin="179.3605" BottomMargin="1013.6334" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2195.2993" Y="1084.1365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9271" Y="0.8127" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-139233862" Tag="548" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="310.7986" RightMargin="239.2849" TopMargin="37.6221" BottomMargin="38.1556" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1817.9165" Y="1258.2224" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.7568" Y="667.2668" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.5002" />
            <PreSize X="0.7677" Y="0.9432" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-2098475549" Tag="550" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="465.3120" RightMargin="404.6880" TopMargin="201.1075" BottomMargin="184.8924" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1498.0000" Y="948.0000" />
            <AnchorPoint />
            <Position X="465.3120" Y="184.8924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1965" Y="0.1386" />
            <PreSize X="0.6326" Y="0.7106" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1498" Height="948" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="2065083340" Tag="551" IconVisible="False" LeftMargin="867.4294" RightMargin="776.9143" TopMargin="136.7217" BottomMargin="1072.2190" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="723.6564" Y="125.0593" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1877092612" Tag="552" IconVisible="False" LeftMargin="192.4151" RightMargin="217.2413" TopMargin="30.2270" BottomMargin="24.8323" FontSize="50" LabelText="DRAW RATE" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="314.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.4151" Y="59.8323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.4784" />
                <PreSize X="0.4339" Y="0.5597" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1229.2576" Y="1134.7487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5191" Y="0.8506" />
            <PreSize X="0.3056" Y="0.0937" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0_1" ActionTag="1698232491" Tag="244" IconVisible="False" LeftMargin="1028.3859" RightMargin="1200.4342" TopMargin="1170.0472" BottomMargin="33.5028" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.9758" Y="98.7278" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="0" G="180" B="241" />
            <PrePosition X="0.4637" Y="0.0740" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0_0" ActionTag="-456678900" Tag="245" IconVisible="False" LeftMargin="935.0374" RightMargin="1293.7826" TopMargin="1170.0472" BottomMargin="33.5028" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.6274" Y="98.7278" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="57" G="211" B="205" />
            <PrePosition X="0.4243" Y="0.0740" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0" ActionTag="-1776554184" Tag="246" IconVisible="False" LeftMargin="845.5303" RightMargin="1383.2898" TopMargin="1165.8986" BottomMargin="37.6515" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.4049" ScaleY="0.4205" />
            <Position X="901.8791" Y="92.5029" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3809" Y="0.0693" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_222_0" ActionTag="1773390354" Tag="247" IconVisible="False" LeftMargin="763.7712" RightMargin="1519.1202" TopMargin="1199.5120" BottomMargin="62.9656" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="260" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="85.1086" Y="71.5224" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="806.3255" Y="98.7268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3405" Y="0.0740" />
            <PreSize X="0.0359" Y="0.0536" />
            <FileData Type="Normal" Path="chestWoodClosed.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0_1_0" ActionTag="517727192" Tag="248" IconVisible="False" LeftMargin="1541.5313" RightMargin="687.2888" TopMargin="1170.0472" BottomMargin="33.5028" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1611.1212" Y="98.7278" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="179" G="22" B="135" />
            <PrePosition X="0.6804" Y="0.0740" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0_0_0" ActionTag="-492432008" Tag="249" IconVisible="False" LeftMargin="1449.2627" RightMargin="779.5574" TopMargin="1170.0472" BottomMargin="33.5028" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1518.8527" Y="98.7278" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="148" B="183" />
            <PrePosition X="0.6414" Y="0.0740" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEquip0_0_2" ActionTag="2002910118" Tag="250" IconVisible="False" LeftMargin="1346.8949" RightMargin="881.9250" TopMargin="1172.2966" BottomMargin="31.2533" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.1800" Y="130.4500" />
            <AnchorPoint ScaleX="0.6210" ScaleY="0.5431" />
            <Position X="1433.3257" Y="102.1007" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="0" G="180" B="241" />
            <PrePosition X="0.6053" Y="0.0765" />
            <PreSize X="0.0588" Y="0.0978" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_222_0_0" ActionTag="1337408582" Tag="251" IconVisible="False" LeftMargin="1248.9817" RightMargin="1023.8784" TopMargin="1195.1627" BottomMargin="58.6171" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="257" Scale9Height="227" ctype="ImageViewObjectData">
            <Size X="95.1399" Y="80.2201" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1296.5516" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5475" Y="0.0740" />
            <PreSize X="0.0402" Y="0.0601" />
            <FileData Type="Normal" Path="chestGoldClosed.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl" ActionTag="486945082" Tag="252" IconVisible="False" LeftMargin="885.8215" RightMargin="1434.1785" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="85%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.8215" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3842" Y="0.0740" />
            <PreSize X="0.0203" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0" ActionTag="-835382573" Tag="253" IconVisible="False" LeftMargin="982.6270" RightMargin="1341.3730" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="10%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.6270" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4243" Y="0.0740" />
            <PreSize X="0.0186" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0_0" ActionTag="-774697376" Tag="254" IconVisible="False" LeftMargin="1080.4771" RightMargin="1252.5229" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="5%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.9771" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4637" Y="0.0740" />
            <PreSize X="0.0148" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0_1" ActionTag="-955677986" Tag="255" IconVisible="False" LeftMargin="1399.3768" RightMargin="919.6232" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="90%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="49.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1423.8768" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6013" Y="0.0740" />
            <PreSize X="0.0207" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0_2" ActionTag="483848553" Tag="256" IconVisible="False" LeftMargin="1503.6606" RightMargin="829.3394" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="8%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1521.1606" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6424" Y="0.0740" />
            <PreSize X="0.0148" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0_3" ActionTag="-1787051233" Tag="257" IconVisible="False" LeftMargin="1595.6906" RightMargin="738.3094" TopMargin="1220.7728" BottomMargin="84.2272" FontSize="20" LabelText="2%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="34.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1612.6906" Y="98.7272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6810" Y="0.0740" />
            <PreSize X="0.0144" Y="0.0217" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>