<GameFile>
  <PropertyGroup Name="HeroPvpDetail" Type="Scene" ID="a92e381e-ef4a-45c7-9973-33886241863a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6144" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="323322412" Tag="6196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.1216" RightMargin="-543.9072" TopMargin="-461.7526" BottomMargin="-481.4957" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3434.0288" Y="2277.2483" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.8928" Y="657.1284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.4926" />
            <PreSize X="1.4502" Y="1.7071" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="810503336" Tag="6145" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2175.1768" RightMargin="33.5576" TopMargin="234.0177" BottomMargin="958.9762" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2254.8096" Y="1029.4792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9522" Y="0.7717" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-1785448089" Tag="6195" IconVisible="False" LeftMargin="220.4705" RightMargin="206.9336" TopMargin="228.2491" BottomMargin="205.1614" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="226" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1940.5959" Y="900.5894" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.7684" Y="655.4561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.4913" />
            <PreSize X="0.8195" Y="0.6751" />
            <FileData Type="Normal" Path="uiBoxStone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRewardTitleBack" ActionTag="-206188719" Tag="6148" IconVisible="False" LeftMargin="305.3003" RightMargin="1415.0482" TopMargin="307.6492" BottomMargin="910.5262" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="647.6515" Y="115.8246" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="305.3003" Y="1026.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.1289" Y="0.7694" />
            <PreSize X="0.2735" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRankBack" ActionTag="-548411380" Tag="6149" IconVisible="False" LeftMargin="1439.4114" RightMargin="275.5586" TopMargin="426.7168" BottomMargin="271.4421" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="653.0300" Y="635.8411" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1765.9264" Y="271.4421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7457" Y="0.2035" />
            <PreSize X="0.2758" Y="0.4766" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRankTitleBack" ActionTag="1577459189" Tag="6150" IconVisible="False" LeftMargin="1439.4088" RightMargin="280.9397" TopMargin="307.6492" BottomMargin="910.5262" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="647.6515" Y="115.8246" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1439.4088" Y="1026.3508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6079" Y="0.7694" />
            <PreSize X="0.2735" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHeroBack" ActionTag="-2066570095" Tag="6151" IconVisible="False" LeftMargin="958.0395" RightMargin="929.0403" TopMargin="423.5706" BottomMargin="272.1970" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="480.9203" Y="638.2324" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1198.4996" Y="272.1970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5061" Y="0.2040" />
            <PreSize X="0.2031" Y="0.4784" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRewardBack" ActionTag="-1271739869" Tag="6152" IconVisible="False" LeftMargin="305.3052" RightMargin="1409.6648" TopMargin="426.7162" BottomMargin="271.4427" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="653.0300" Y="635.8411" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="631.8202" Y="271.4427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2668" Y="0.2035" />
            <PreSize X="0.2758" Y="0.4766" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57" ActionTag="-160814045" Tag="6153" IconVisible="False" LeftMargin="439.2356" RightMargin="1833.7644" TopMargin="408.2226" BottomMargin="722.7774" LeftEage="31" RightEage="31" TopEage="66" BottomEage="66" Scale9OriginX="31" Scale9OriginY="66" Scale9Width="33" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.7356" Y="824.2774" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2055" Y="0.6179" />
            <PreSize X="0.0401" Y="0.1522" />
            <FileData Type="Normal" Path="keyGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblRank" ActionTag="-966922477" Tag="6154" IconVisible="False" LeftMargin="1693.7338" RightMargin="535.2662" TopMargin="334.5588" BottomMargin="937.4412" FontSize="50" LabelText="RANK" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1763.2338" Y="968.4412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7446" Y="0.7260" />
            <PreSize X="0.0587" Y="0.0465" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTicket" ActionTag="534030793" Tag="6155" IconVisible="False" LeftMargin="1449.1323" RightMargin="782.8677" TopMargin="949.1129" BottomMargin="306.8871" LeftEage="44" RightEage="44" TopEage="25" BottomEage="25" Scale9OriginX="44" Scale9OriginY="25" Scale9Width="48" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1517.1323" Y="345.8871" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6407" Y="0.2593" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="ticketPvp12.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="2137816667" Tag="6156" IconVisible="False" LeftMargin="1451.0294" RightMargin="288.9707" TopMargin="434.7466" BottomMargin="475.2534" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="628.0000" Y="424.0000" />
            <AnchorPoint />
            <Position X="1451.0294" Y="475.2534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6128" Y="0.3563" />
            <PreSize X="0.2652" Y="0.3178" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="628" Height="428" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp" ActionTag="-282685498" Tag="6157" IconVisible="False" LeftMargin="1456.9883" RightMargin="293.2859" TopMargin="439.2568" BottomMargin="807.7890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="11" TopEage="13" BottomEage="11" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="617.7259" Y="86.9542" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-78000080" Tag="6158" IconVisible="False" LeftMargin="31.7936" RightMargin="425.9323" TopMargin="16.7393" BottomMargin="15.2149" FontSize="40" LabelText="1. name" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.4599" />
                <Position X="31.7936" Y="40.5094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0515" Y="0.4659" />
                <PreSize X="0.2590" Y="0.6325" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1456.9883" Y="851.2661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6153" Y="0.6381" />
            <PreSize X="0.2609" Y="0.0652" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-1535057717" Tag="6159" IconVisible="False" LeftMargin="1769.4264" RightMargin="295.3926" TopMargin="954.2030" BottomMargin="287.6801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="303.1809" Y="92.1169" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1992958000" Tag="6160" IconVisible="False" LeftMargin="95.2314" RightMargin="94.9495" TopMargin="23.5508" BottomMargin="13.5661" FontSize="40" LabelText="PLAY" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.7314" Y="41.0661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.4458" />
                <PreSize X="0.3727" Y="0.5971" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1921.0168" Y="333.7386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8112" Y="0.2502" />
            <PreSize X="0.1280" Y="0.0691" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMe" ActionTag="811890650" Tag="6161" IconVisible="False" LeftMargin="1456.7860" RightMargin="293.4880" TopMargin="868.9730" BottomMargin="380.6542" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="11" TopEage="13" BottomEage="11" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="617.7260" Y="84.3728" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-252036885" Tag="6162" IconVisible="False" LeftMargin="25.3396" RightMargin="432.3864" TopMargin="16.7394" BottomMargin="12.6334" FontSize="40" LabelText="1. name" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.4599" />
                <Position X="25.3396" Y="37.9279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0410" Y="0.4495" />
                <PreSize X="0.2590" Y="0.6519" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1765.6490" Y="422.8406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="221" G="221" B="221" />
            <PrePosition X="0.7456" Y="0.3170" />
            <PreSize X="0.2609" Y="0.0632" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTicket" ActionTag="772941167" Tag="6163" IconVisible="False" LeftMargin="1574.7258" RightMargin="719.2742" TopMargin="968.3584" BottomMargin="316.6416" FontSize="40" LabelText="3/3" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.3457" ScaleY="0.5952" />
            <Position X="1600.3044" Y="345.8055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6758" Y="0.2592" />
            <PreSize X="0.0313" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward" ActionTag="-860195200" Tag="6164" IconVisible="False" LeftMargin="528.1285" RightMargin="1637.8716" TopMargin="334.5588" BottomMargin="937.4412" FontSize="50" LabelText="Reward" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="629.1285" Y="968.4412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2657" Y="0.7260" />
            <PreSize X="0.0853" Y="0.0465" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward0" ActionTag="83661612" Tag="6165" IconVisible="False" LeftMargin="384.4451" RightMargin="1571.5549" TopMargin="488.9984" BottomMargin="796.0016" FontSize="40" LabelText="1%      x3          x300" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="412.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.4451" Y="820.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1624" Y="0.6151" />
            <PreSize X="0.1740" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward1" ActionTag="58733801" Tag="6166" IconVisible="False" LeftMargin="384.4451" RightMargin="1511.5549" TopMargin="582.6129" BottomMargin="702.3871" FontSize="40" LabelText="~5%      x2            x200" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="472.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.4451" Y="726.8871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1624" Y="0.5449" />
            <PreSize X="0.1993" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward2" ActionTag="864425713" Tag="6167" IconVisible="False" LeftMargin="384.4451" RightMargin="1500.5549" TopMargin="676.2270" BottomMargin="608.7730" FontSize="40" LabelText="~20%      x1            x100" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="483.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.4451" Y="633.2730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1624" Y="0.4747" />
            <PreSize X="0.2040" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward3" ActionTag="1208640428" Tag="6168" IconVisible="False" LeftMargin="384.4451" RightMargin="1508.5549" TopMargin="769.8399" BottomMargin="515.1601" FontSize="40" LabelText="~50%      x3            x50" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="475.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.4451" Y="539.6601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1624" Y="0.4045" />
            <PreSize X="0.2006" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblReward4" ActionTag="-410288575" Tag="6169" IconVisible="False" LeftMargin="384.4451" RightMargin="1492.5549" TopMargin="863.4537" BottomMargin="421.5463" FontSize="40" LabelText="~100%      x2            x30" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="491.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="384.4451" Y="446.0463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1624" Y="0.3344" />
            <PreSize X="0.2073" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimeLeft" ActionTag="766970700" Tag="6170" IconVisible="False" LeftMargin="382.8838" RightMargin="1780.1162" TopMargin="966.6646" BottomMargin="318.3354" FontSize="40" LabelText="Time Left" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="205.0000" Y="49.0000" />
            <AnchorPoint ScaleY="0.4388" />
            <Position X="382.8838" Y="339.8366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1617" Y="0.2548" />
            <PreSize X="0.0866" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_0" ActionTag="-1340185279" Tag="6171" IconVisible="False" LeftMargin="1222.1471" RightMargin="998.7064" TopMargin="489.9733" BottomMargin="690.1372" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1295.7203" Y="767.0820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5472" Y="0.5750" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_1" ActionTag="2083749941" Tag="6172" IconVisible="False" LeftMargin="1237.3146" RightMargin="983.5389" TopMargin="573.4047" BottomMargin="606.7058" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1310.8878" Y="683.6506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.5125" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_2" ActionTag="-1921152832" Tag="6173" IconVisible="False" LeftMargin="1208.1569" RightMargin="1012.6967" TopMargin="666.9537" BottomMargin="513.1567" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1281.7301" Y="590.1015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5413" Y="0.4424" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_3" ActionTag="1017362025" Tag="6174" IconVisible="False" LeftMargin="1264.0778" RightMargin="956.7758" TopMargin="745.4683" BottomMargin="434.6423" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.6510" Y="511.5870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5649" Y="0.3835" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_4" ActionTag="-749029812" Tag="6175" IconVisible="False" LeftMargin="1211.3214" RightMargin="1009.5321" TopMargin="814.0944" BottomMargin="366.0162" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1284.8947" Y="442.9609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5426" Y="0.3321" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_5" ActionTag="-1224469663" Tag="6176" IconVisible="False" LeftMargin="1255.0062" RightMargin="965.8473" TopMargin="889.7766" BottomMargin="290.3339" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1328.5795" Y="367.2787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5611" Y="0.2753" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_6" ActionTag="-1747726814" Tag="6177" IconVisible="False" LeftMargin="1016.3615" RightMargin="1204.4921" TopMargin="488.4055" BottomMargin="691.7050" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.9347" Y="768.6498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4603" Y="0.5762" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_7" ActionTag="-2053536020" Tag="6178" IconVisible="False" LeftMargin="1001.8180" RightMargin="1219.0355" TopMargin="565.8494" BottomMargin="614.2611" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.3912" Y="691.2059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4541" Y="0.5181" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_8" ActionTag="220964338" Tag="6179" IconVisible="False" LeftMargin="1016.9869" RightMargin="1203.8666" TopMargin="656.6002" BottomMargin="523.5103" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.5602" Y="600.4551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4605" Y="0.4501" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_9" ActionTag="-740483575" Tag="6180" IconVisible="False" LeftMargin="1010.6805" RightMargin="1210.1730" TopMargin="754.4271" BottomMargin="425.6833" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1084.2538" Y="502.6281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4579" Y="0.3768" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_10" ActionTag="1933080607" Tag="6181" IconVisible="False" LeftMargin="995.0975" RightMargin="1225.7560" TopMargin="817.6080" BottomMargin="362.5026" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.6708" Y="439.4473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4513" Y="0.3294" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_11" ActionTag="-1555145939" Tag="6182" IconVisible="False" LeftMargin="1027.8617" RightMargin="1192.9918" TopMargin="889.5518" BottomMargin="290.5588" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="147.1465" Y="153.8895" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1101.4349" Y="367.5035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.2755" />
            <PreSize X="0.0621" Y="0.1154" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTitle" ActionTag="1214605842" Tag="6183" IconVisible="False" LeftMargin="739.8193" RightMargin="716.1570" TopMargin="249.9954" BottomMargin="858.5080" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1386096400" Tag="6184" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="323.6406" RightMargin="328.3831" TopMargin="57.8920" BottomMargin="59.6046" FontSize="80" LabelText="6 vs 6" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="260.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.6406" Y="113.6046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4974" Y="0.5038" />
                <PreSize X="0.2851" Y="0.4789" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1195.8312" Y="971.2563" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.7281" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTicketTimeLeft" ActionTag="501610272" Tag="6185" IconVisible="False" LeftMargin="1514.5552" RightMargin="778.4448" TopMargin="1018.7123" BottomMargin="287.2877" FontSize="23" LabelText="Ticket" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1552.0552" Y="301.2877" />
            <Scale ScaleX="1.0000" ScaleY="0.9222" />
            <CColor A="255" R="85" G="85" B="85" />
            <PrePosition X="0.6554" Y="0.2259" />
            <PreSize X="0.0317" Y="0.0210" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0" ActionTag="246013801" Tag="6186" IconVisible="False" LeftMargin="503.9039" RightMargin="1769.0962" TopMargin="691.7068" BottomMargin="439.2932" LeftEage="31" RightEage="31" TopEage="66" BottomEage="66" Scale9OriginX="31" Scale9OriginY="66" Scale9Width="33" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.4039" Y="540.7932" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2329" Y="0.4054" />
            <PreSize X="0.0401" Y="0.1522" />
            <FileData Type="Normal" Path="keyWood.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_1" ActionTag="-690127276" Tag="6187" IconVisible="False" LeftMargin="477.3501" RightMargin="1795.6499" TopMargin="501.2856" BottomMargin="629.7144" LeftEage="31" RightEage="31" TopEage="66" BottomEage="66" Scale9OriginX="31" Scale9OriginY="66" Scale9Width="33" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.8501" Y="731.2144" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2216" Y="0.5481" />
            <PreSize X="0.0401" Y="0.1522" />
            <FileData Type="Normal" Path="keyGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_2" ActionTag="384775109" Tag="6188" IconVisible="False" LeftMargin="494.5303" RightMargin="1778.4697" TopMargin="597.4719" BottomMargin="533.5281" LeftEage="31" RightEage="31" TopEage="66" BottomEage="66" Scale9OriginX="31" Scale9OriginY="66" Scale9Width="33" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="542.0303" Y="635.0281" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2289" Y="0.4760" />
            <PreSize X="0.0401" Y="0.1522" />
            <FileData Type="Normal" Path="keyGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0" ActionTag="1583764787" Tag="6189" IconVisible="False" LeftMargin="523.2722" RightMargin="1749.7278" TopMargin="783.9907" BottomMargin="347.0093" LeftEage="31" RightEage="31" TopEage="66" BottomEage="66" Scale9OriginX="31" Scale9OriginY="66" Scale9Width="33" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.7722" Y="448.5093" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2410" Y="0.3362" />
            <PreSize X="0.0401" Y="0.1522" />
            <FileData Type="Normal" Path="keyWood.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0_0" ActionTag="-1389127163" Tag="6190" IconVisible="False" LeftMargin="610.3671" RightMargin="1660.6328" TopMargin="474.4970" BottomMargin="781.5030" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.8671" Y="820.5030" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2782" Y="0.6151" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0_0_0" ActionTag="-1661638360" Tag="6191" IconVisible="False" LeftMargin="656.2919" RightMargin="1614.7081" TopMargin="563.4864" BottomMargin="692.5136" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.7919" Y="731.5136" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2976" Y="0.5484" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0_0_1" ActionTag="703541614" Tag="6192" IconVisible="False" LeftMargin="680.5961" RightMargin="1590.4038" TopMargin="652.1596" BottomMargin="603.8404" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.0961" Y="642.8404" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.4819" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0_0_2" ActionTag="1813238696" Tag="6193" IconVisible="False" LeftMargin="682.1578" RightMargin="1588.8423" TopMargin="748.9940" BottomMargin="507.0060" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.6578" Y="546.0060" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3086" Y="0.4093" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57_0_0_0_3" ActionTag="-1560268625" Tag="6194" IconVisible="False" LeftMargin="699.3383" RightMargin="1571.6616" TopMargin="848.9531" BottomMargin="407.0469" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="35" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.8383" Y="446.0469" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3158" Y="0.3344" />
            <PreSize X="0.0410" Y="0.0585" />
            <FileData Type="Normal" Path="gem.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVideo" ActionTag="839863968" Tag="889" IconVisible="False" LeftMargin="1650.7740" RightMargin="600.3644" TopMargin="955.0298" BottomMargin="286.8533" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.8616" Y="92.1169" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-832346253" Tag="891" IconVisible="False" LeftMargin="34.8496" RightMargin="34.9358" TopMargin="12.2222" BottomMargin="32.9458" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="47.0762" Y="46.9489" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.3877" Y="56.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.6125" />
                <PreSize X="0.4028" Y="0.5097" />
                <FileData Type="Normal" Path="videoIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTicket" ActionTag="481390868" Tag="3788" IconVisible="False" LeftMargin="9.7255" RightMargin="40.0950" TopMargin="43.4562" BottomMargin="7.5180" LeftEage="44" RightEage="44" TopEage="25" BottomEage="25" Scale9OriginX="44" Scale9OriginY="25" Scale9Width="48" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.0411" Y="41.1426" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.2461" Y="28.0893" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3701" Y="0.3049" />
                <PreSize X="0.5737" Y="0.4466" />
                <FileData Type="Normal" Path="ticketPvp12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1388664327" Tag="890" IconVisible="False" LeftMargin="71.6890" RightMargin="19.1726" TopMargin="48.6941" BottomMargin="9.4228" FontSize="24" LabelText="+1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6890" Y="26.4228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.2868" />
                <PreSize X="0.2225" Y="0.3691" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft" ActionTag="-1233831095" Tag="3789" IconVisible="False" LeftMargin="52.6956" RightMargin="46.1660" TopMargin="48.8850" BottomMargin="9.2319" FontSize="24" LabelText="::" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.6956" Y="26.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5279" Y="0.2848" />
                <PreSize X="0.1540" Y="0.3691" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1709.2048" Y="332.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7218" Y="0.2496" />
            <PreSize X="0.0494" Y="0.0691" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>