<GameFile>
  <PropertyGroup Name="HeroStarterPack" Type="Scene" ID="df963058-c714-4353-aceb-8088da7cb9d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3499" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-1598674801" Tag="3702" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.0012" RightMargin="-530.5256" TopMargin="-508.9807" BottomMargin="-501.7773" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3420.5269" Y="2344.7581" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.2622" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5027" />
            <PreSize X="1.4445" Y="1.7577" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-96275395" Tag="3534" IconVisible="False" LeftMargin="157.5718" RightMargin="149.3933" TopMargin="218.5833" BottomMargin="45.1970" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="216" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="2061.0349" Y="1070.2198" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.0892" Y="580.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.4350" />
            <PreSize X="0.8704" Y="0.8023" />
            <FileData Type="Normal" Path="uiBoxGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="1681940308" Tag="3622" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="725.3833" RightMargin="730.5930" TopMargin="57.3153" BottomMargin="1051.1881" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="719666835" Tag="3621" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="363.7498" RightMargin="363.2738" TopMargin="68.4658" BottomMargin="75.0308" FontSize="60" LabelText="Event" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="185.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.2498" Y="116.0308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5003" Y="0.5146" />
                <PreSize X="0.2028" Y="0.3636" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.3951" Y="1163.9364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.8725" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMode" ActionTag="-1042182795" Tag="3704" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl_0" ActionTag="-1961391404" Tag="225" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1071.3264" RightMargin="1061.6736" TopMargin="295.9403" BottomMargin="949.0597" FontSize="66" LabelText="Level 1" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="235.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.8264" Y="993.5597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="201" B="18" />
            <PrePosition X="0.5020" Y="0.7448" />
            <PreSize X="0.0992" Y="0.0667" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1366854465" Tag="4652" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2134.8511" RightMargin="73.8833" TopMargin="72.8239" BottomMargin="1120.1700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2214.4839" Y="1190.6731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9352" Y="0.8926" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGemTemp" ActionTag="429128496" Tag="3636" IconVisible="False" LeftMargin="246.5369" RightMargin="307.3516" TopMargin="2026.2937" BottomMargin="-1029.0433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-442540103" Tag="3654" IconVisible="False" LeftMargin="411.1733" RightMargin="130.4700" TopMargin="30.9663" BottomMargin="57.1918" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1272.4683" Y="248.5915" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.4075" Y="181.4876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5774" Y="0.5389" />
                <PreSize X="0.7014" Y="0.7382" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="-1652824011" Tag="3670" IconVisible="False" LeftMargin="196.9539" RightMargin="1478.5085" TopMargin="67.8761" BottomMargin="155.6325" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.2785" Y="212.2530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1468" Y="0.6303" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_0" ActionTag="1829513104" Tag="1097" IconVisible="False" LeftMargin="146.0822" RightMargin="1529.3802" TopMargin="113.1181" BottomMargin="110.3905" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.4068" Y="167.0110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1187" Y="0.4959" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_1" ActionTag="-1088343173" Tag="1098" IconVisible="False" LeftMargin="237.3890" RightMargin="1438.0735" TopMargin="114.7204" BottomMargin="108.7883" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.7136" Y="165.4088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.4912" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.5927" Y="-860.6685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4872" Y="-0.6452" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUnitTemp" ActionTag="176944854" Tag="15" IconVisible="False" LeftMargin="287.3698" RightMargin="266.5186" TopMargin="2454.2549" BottomMargin="-1457.0046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-909201844" Tag="20" IconVisible="False" LeftMargin="138.2209" RightMargin="1548.0764" TopMargin="76.9928" BottomMargin="117.0907" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="127.8143" Y="142.6662" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.1280" Y="188.4238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1114" Y="0.5595" />
                <PreSize X="0.0705" Y="0.4237" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="254597099" Tag="16" IconVisible="False" LeftMargin="411.1733" RightMargin="130.4700" TopMargin="30.9663" BottomMargin="57.1918" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1272.4683" Y="248.5915" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.4075" Y="181.4876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5774" Y="0.5389" />
                <PreSize X="0.7014" Y="0.7382" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.4255" Y="-1288.6298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="-0.9660" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext" ActionTag="1416684323" Tag="34" IconVisible="False" LeftMargin="2039.0156" RightMargin="61.9844" TopMargin="619.4016" BottomMargin="478.5984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="267.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2172.5156" Y="596.5984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9174" Y="0.4472" />
            <PreSize X="0.1128" Y="0.1769" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnMove.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnMove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext_0" ActionTag="1426866280" Tag="35" IconVisible="False" LeftMargin="65.2617" RightMargin="2035.7383" TopMargin="619.4016" BottomMargin="478.5984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="267.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.7617" Y="596.5984" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0839" Y="0.4472" />
            <PreSize X="0.1128" Y="0.1769" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnMove.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnMove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFree" ActionTag="263249954" Tag="37" IconVisible="False" LeftMargin="431.7213" RightMargin="1234.8513" TopMargin="401.3333" BottomMargin="116.4517" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="188" RightEage="166" TopEage="226" BottomEage="226" Scale9OriginX="188" Scale9OriginY="226" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="701.4274" Y="816.2151" />
            <Children>
              <AbstractNodeData Name="btnEquip7" ActionTag="2125875697" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="193.6853" RightMargin="246.7421" TopMargin="85.3578" BottomMargin="496.8573" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="261.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="lblLevel" ActionTag="-1944586328" Tag="224" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.1430" Y="40.9820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.1751" />
                    <PreSize X="0.3027" Y="0.2051" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10_0" ActionTag="496033865" Tag="233" IconVisible="False" LeftMargin="-15.0729" RightMargin="-72.4622" TopMargin="262.3051" BottomMargin="-108.7079" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="348.5351" Y="80.4028" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.1946" Y="-68.5065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.6099" Y="-0.2928" />
                    <PreSize X="1.3354" Y="0.3436" />
                    <FileData Type="Normal" Path="uiBoxRoundSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHeroName" ActionTag="-1926364705" Tag="230" IconVisible="False" LeftMargin="120.6593" RightMargin="61.3407" TopMargin="274.0926" BottomMargin="-88.0926" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.1593" Y="-64.0926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6136" Y="-0.2739" />
                    <PreSize X="0.3027" Y="0.2051" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="618874977" Tag="232" IconVisible="False" LeftMargin="-125.9979" RightMargin="-186.7890" TopMargin="322.5133" BottomMargin="-247.9005" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="573.7869" Y="159.3872" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.8955" Y="-168.2069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6165" Y="-0.7188" />
                    <PreSize X="2.1984" Y="0.6811" />
                    <FileData Type="Normal" Path="uiBoxRoundSmall.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lblHeroName_0" ActionTag="-1949845404" Tag="231" IconVisible="False" LeftMargin="-113.6047" RightMargin="-172.4509" TopMargin="335.2859" BottomMargin="-231.1956" IsCustomSize="True" FontSize="34" LabelText="Lv.0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="547.0556" Y="129.9097" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.9231" Y="-166.2407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6127" Y="-0.7104" />
                    <PreSize X="2.0960" Y="0.5552" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.1853" Y="613.8573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4622" Y="0.7521" />
                <PreSize X="0.3721" Y="0.2867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh" ActionTag="1536296798" Tag="226" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="412.1860" RightMargin="86.5990" TopMargin="174.5937" BottomMargin="452.4269" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="203" Scale9Height="155" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.6423" Y="189.1945" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-508829476" Tag="229" IconVisible="False" LeftMargin="67.5736" RightMargin="68.0688" TopMargin="130.0634" BottomMargin="11.1310" FontSize="34" LabelText="0/3" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0736" Y="35.1310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.1857" />
                    <PreSize X="0.3306" Y="0.2537" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-1792797342" Tag="228" IconVisible="False" LeftMargin="44.1712" RightMargin="50.5810" TopMargin="26.0796" BottomMargin="49.6973" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="107.8901" Y="113.4175" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1163" Y="106.4061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4842" Y="0.5624" />
                    <PreSize X="0.5324" Y="0.5995" />
                    <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.5072" Y="547.0242" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7321" Y="0.6702" />
                <PreSize X="0.2889" Y="0.2318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnRefresh_0" ActionTag="-1838783774" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="159.2833" RightMargin="147.1804" TopMargin="572.2257" BottomMargin="62.2770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="71" RightEage="63" TopEage="48" BottomEage="80" Scale9OriginX="71" Scale9OriginY="48" Scale9Width="133" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="394.9636" Y="181.7124" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="223401026" Tag="235" IconVisible="False" LeftMargin="67.5736" RightMargin="260.3900" TopMargin="122.5813" BottomMargin="11.1310" FontSize="34" LabelText="0/3" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.0736" Y="35.1310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2559" Y="0.1933" />
                    <PreSize X="0.1696" Y="0.2642" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="282979853" Tag="236" IconVisible="False" LeftMargin="44.1712" RightMargin="242.9023" TopMargin="18.5975" BottomMargin="49.6973" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="107.8901" Y="113.4175" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1163" Y="106.4061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2484" Y="0.5856" />
                    <PreSize X="0.2732" Y="0.6242" />
                    <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.7651" Y="153.1332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.1876" />
                <PreSize X="0.5631" Y="0.2226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.4349" Y="524.5592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3304" Y="0.3932" />
            <PreSize X="0.2962" Y="0.6119" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNext_0_0_0" ActionTag="-1554898801" Tag="38" IconVisible="False" LeftMargin="1211.5415" RightMargin="455.0313" TopMargin="381.5222" BottomMargin="100.0178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="188" RightEage="166" TopEage="226" BottomEage="226" Scale9OriginX="188" Scale9OriginY="226" Scale9Width="14" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="701.4274" Y="852.4600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.2551" Y="526.2478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6597" Y="0.3945" />
            <PreSize X="0.2962" Y="0.6390" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>