<GameFile>
  <PropertyGroup Name="ItemGet" Type="Scene" ID="a14a731b-6771-43eb-97d9-e1113b18d815" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="90" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="589859032" Tag="107" IconVisible="False" LeftMargin="-762.7949" RightMargin="-724.0557" TopMargin="-470.0355" BottomMargin="-388.7841" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3854.8506" Y="2192.8196" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1164.6304" Y="707.6257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4918" Y="0.5305" />
            <PreSize X="1.6279" Y="1.6438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndFront" ActionTag="1430088749" Tag="154" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-1512796226" Tag="545" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="1028.3723" RightMargin="1047.6653" TopMargin="1180.1443" BottomMargin="41.8040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="16" RightEage="22" TopEage="17" BottomEage="15" Scale9OriginX="16" Scale9OriginY="17" Scale9Width="59" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="291.9624" Y="112.0518" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-595829542" Tag="546" IconVisible="False" LeftMargin="108.2969" RightMargin="112.6655" TopMargin="30.4306" BottomMargin="19.6212" FontSize="50" LabelText="OK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.7969" Y="50.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4925" Y="0.4518" />
                <PreSize X="0.2432" Y="0.5533" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.3535" Y="97.8299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.0733" />
            <PreSize X="0.1233" Y="0.0840" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTemp" ActionTag="-769956554" Tag="732" IconVisible="False" LeftMargin="1053.5000" RightMargin="1053.5000" TopMargin="501.5595" BottomMargin="598.4405" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="49" BottomEage="37" Scale9OriginX="37" Scale9OriginY="49" Scale9Width="187" Scale9Height="148" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1809089064" Tag="733" IconVisible="False" LeftMargin="106.7668" RightMargin="120.2332" TopMargin="88.6595" BottomMargin="77.3405" FontSize="55" LabelText="?" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.7668" Y="111.3405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4742" Y="0.4758" />
                <PreSize X="0.1303" Y="0.2906" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.0000" Y="715.4405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5363" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgWhiteCard" ActionTag="-438211907" Tag="734" IconVisible="False" LeftMargin="664.0443" RightMargin="1442.9557" TopMargin="611.6790" BottomMargin="488.3210" Scale9Enable="True" LeftEage="50" RightEage="102" TopEage="68" BottomEage="49" Scale9OriginX="50" Scale9OriginY="68" Scale9Width="109" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="794.5443" Y="605.3210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3355" Y="0.4538" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAgain" ActionTag="392473358" Tag="157" IconVisible="False" LeftMargin="852.3873" RightMargin="870.8029" TopMargin="967.8851" BottomMargin="178.6391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="33" BottomEage="48" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="197" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="644.8098" Y="187.4758" />
            <Children>
              <AbstractNodeData Name="Image_222" ActionTag="1269388394" Tag="158" IconVisible="False" LeftMargin="293.7080" RightMargin="254.1018" TopMargin="54.4649" BottomMargin="55.0109" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="37" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.2080" Y="94.0109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5307" Y="0.5015" />
                <PreSize X="0.1504" Y="0.4161" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPrice" ActionTag="1717001338" Tag="159" IconVisible="False" LeftMargin="447.8089" RightMargin="125.0009" TopMargin="60.2787" BottomMargin="55.1971" FontSize="50" LabelText="90" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.8089" Y="91.1971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7503" Y="0.4864" />
                <PreSize X="0.1117" Y="0.3840" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_222_0" ActionTag="-1888663272" Tag="161" IconVisible="False" LeftMargin="79.3481" RightMargin="492.4617" TopMargin="51.9710" BottomMargin="54.5048" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="13" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.8481" Y="95.0048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1797" Y="0.5068" />
                <PreSize X="0.1132" Y="0.4321" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPickCount" ActionTag="-860266979" Tag="162" IconVisible="False" LeftMargin="162.5757" RightMargin="429.2341" TopMargin="70.2779" BottomMargin="45.1979" FontSize="50" LabelText="x1" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="162.5757" Y="81.1979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2521" Y="0.4331" />
                <PreSize X="0.0822" Y="0.3840" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.7922" Y="272.3770" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.2042" />
            <PreSize X="0.2723" Y="0.1405" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>