<GameFile>
  <PropertyGroup Name="LanguagePopup" Type="Scene" ID="f2a55d64-c5c9-475b-8ef9-1aec5009b2fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="873" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1462488454" Alpha="115" Tag="914" IconVisible="False" LeftMargin="-827.8441" RightMargin="-796.9087" TopMargin="-552.7002" BottomMargin="-509.9585" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.5323" Y="688.3708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4935" Y="0.5160" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-56091508" Tag="913" IconVisible="False" LeftMargin="521.0724" RightMargin="514.3873" TopMargin="57.9573" BottomMargin="215.8968" TouchEnable="True" Scale9Enable="True" LeftEage="472" RightEage="472" TopEage="386" BottomEage="386" Scale9OriginX="472" Scale9OriginY="386" Scale9Width="489" Scale9Height="402" ctype="ImageViewObjectData">
            <Size X="1332.5403" Y="1060.1460" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1187.3425" Y="215.8968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.1618" />
            <PreSize X="0.5627" Y="0.7947" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="1094798221" Tag="915" IconVisible="False" LeftMargin="1442.2601" RightMargin="592.7399" TopMargin="1127.4443" BottomMargin="56.9141" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-323482608" Tag="917" IconVisible="False" LeftMargin="130.6074" RightMargin="144.3926" TopMargin="43.5690" BottomMargin="61.0726" FontSize="40" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.1742" Y="0.3007" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1608.7601" Y="131.7349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6794" Y="0.0988" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="234959065" Tag="303" IconVisible="False" LeftMargin="1076.0972" RightMargin="1068.9028" TopMargin="241.3783" BottomMargin="1043.6217" FontSize="40" LabelText="LANGUAGE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="223.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1187.5972" Y="1068.1217" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5015" Y="0.8007" />
            <PreSize X="0.0942" Y="0.0367" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnKorean" ActionTag="-1899439878" IconVisible="False" LeftMargin="719.9420" RightMargin="1221.4980" TopMargin="323.7255" BottomMargin="860.6345" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-260245761" Tag="304" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconKorea.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="391522382" Tag="302" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="33.3004" BottomMargin="50.5327" IsCustomSize="True" FontSize="30" LabelText="KOREAN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="65.8069" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4362" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4398" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1146.5020" Y="1010.2745" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.7573" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEnglish" ActionTag="643476629" Tag="1" IconVisible="False" LeftMargin="1207.7488" RightMargin="733.6912" TopMargin="323.7261" BottomMargin="860.6339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1908411851" Tag="306" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconUsa.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="888707188" Tag="307" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1287" TopMargin="33.3003" BottomMargin="50.5329" IsCustomSize="True" FontSize="30" LabelText="ENGLISH" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="65.8069" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4363" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4398" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1634.3088" Y="1010.2739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6902" Y="0.7573" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRussian" ActionTag="910373470" Tag="2" IconVisible="False" LeftMargin="719.9420" RightMargin="1221.4980" TopMargin="495.6422" BottomMargin="688.7178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1744422928" Tag="309" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconRussia.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1006223914" Tag="310" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="33.3005" BottomMargin="50.5326" IsCustomSize="True" FontSize="30" LabelText="RUSSIAN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="65.8069" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4360" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4398" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1146.5020" Y="838.3578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.6285" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFrench" ActionTag="1162292220" Tag="3" IconVisible="False" LeftMargin="1207.7488" RightMargin="733.6912" TopMargin="495.3468" BottomMargin="689.0132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1895224777" Tag="312" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconFrench.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1301065347" Tag="3" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="31.0681" BottomMargin="48.3002" IsCustomSize="True" FontSize="30" LabelText="FRENCH" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="70.2717" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4360" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4696" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1634.3088" Y="838.6532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6902" Y="0.6287" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSpanish" ActionTag="517533923" Tag="4" IconVisible="False" LeftMargin="719.9420" RightMargin="1221.4980" TopMargin="667.5593" BottomMargin="516.8007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2081261477" Tag="315" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconSpain.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="392584370" Tag="316" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="33.3005" BottomMargin="50.5326" IsCustomSize="True" FontSize="30" LabelText="SPANISH" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="65.8069" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4360" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4398" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1146.5020" Y="666.4407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.4996" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGerman" ActionTag="-584916579" Tag="5" IconVisible="False" LeftMargin="1207.7488" RightMargin="733.6913" TopMargin="666.9682" BottomMargin="517.3918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2014769343" Tag="442" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconGermany.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1751693408" Tag="443" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="31.0681" BottomMargin="48.3002" IsCustomSize="True" FontSize="30" LabelText="GERMAN" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="70.2717" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4360" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4696" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1634.3087" Y="667.0318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6902" Y="0.5000" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTurkish" ActionTag="-179520459" Tag="6" IconVisible="False" LeftMargin="719.9420" RightMargin="1221.4980" TopMargin="839.4760" BottomMargin="344.8841" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="426.5600" Y="149.6400" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="84309691" Tag="445" IconVisible="False" LeftMargin="27.1819" RightMargin="310.3781" TopMargin="23.3900" BottomMargin="40.2500" LeftEage="29" RightEage="29" TopEage="28" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="31" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6819" Y="83.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.5563" />
                <PreSize X="0.2086" Y="0.5747" />
                <FileData Type="Normal" Path="iconTurkey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-477275395" Tag="446" IconVisible="False" LeftMargin="118.9471" RightMargin="126.1288" TopMargin="33.3005" BottomMargin="50.5326" IsCustomSize="True" FontSize="30" LabelText="TURKISH" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.4841" Y="65.8069" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9471" Y="83.4360" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.2789" Y="0.5576" />
                <PreSize X="0.4255" Y="0.4398" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1146.5020" Y="494.5241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4842" Y="0.3707" />
            <PreSize X="0.1801" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck" ActionTag="1140068604" Tag="317" IconVisible="False" LeftMargin="1059.8325" RightMargin="1225.1675" TopMargin="327.7701" BottomMargin="932.2299" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="74.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1142.8325" Y="1006.2299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4826" Y="0.7543" />
            <PreSize X="0.0351" Y="0.0555" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>