<GameFile>
  <PropertyGroup Name="MenuButton" Type="Node" ID="25b28e51-e26d-44cd-a4c7-5717569dfd1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2610" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="1222344768" Tag="2620" IconVisible="False" LeftMargin="-130.5000" RightMargin="-130.5000" TopMargin="-117.0000" BottomMargin="-117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgResourceBack" ActionTag="-896311792" Alpha="153" Tag="2612" IconVisible="False" LeftMargin="-117.5783" RightMargin="-120.7008" TopMargin="56.0222" BottomMargin="-105.5866" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="238.2791" Y="49.5644" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5612" Y="-80.8044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteRect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgGold" ActionTag="1610434210" Tag="2613" IconVisible="False" LeftMargin="-107.5774" RightMargin="76.1379" TopMargin="67.2038" BottomMargin="-93.1716" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="31.4395" Y="25.9679" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.8577" Y="-80.1877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="goldIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgLumber" ActionTag="-1815581443" Tag="2614" IconVisible="False" LeftMargin="11.3049" RightMargin="-35.1913" TopMargin="63.4395" BottomMargin="-93.0009" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="23.8865" Y="29.5614" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="23.2481" Y="-78.2202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGold" ActionTag="-2085452503" Tag="2615" IconVisible="False" LeftMargin="-70.8329" RightMargin="-33.1671" TopMargin="53.7283" BottomMargin="-108.7283" FontSize="40" LabelText="2323" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-70.8329" Y="-81.2283" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLumber" ActionTag="-1074086213" Tag="2616" IconVisible="False" LeftMargin="39.5901" RightMargin="-146.5901" TopMargin="53.8421" BottomMargin="-108.8421" FontSize="40" LabelText="2342" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="39.5901" Y="-81.3421" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitleBack" ActionTag="-1603493069" Alpha="153" Tag="2617" IconVisible="False" LeftMargin="-123.1880" RightMargin="-115.0920" TopMargin="-106.7256" BottomMargin="57.1656" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="238.2800" Y="49.5600" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-4.0480" Y="106.7256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="whiteRect.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl" ActionTag="1240298607" Tag="2618" IconVisible="False" LeftMargin="-166.2751" RightMargin="-156.5471" TopMargin="-98.4027" BottomMargin="-118.6498" IsCustomSize="True" FontSize="40" LabelText="adf" HorizontalAlignmentType="HT_Center" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="322.8221" Y="217.0526" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-4.8640" Y="98.4027" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>