<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="881b968f-9776-4885-8d07-5d5a34c3afea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1269559499" Alpha="178" Tag="46" IconVisible="False" LeftMargin="-831.4060" RightMargin="-863.6968" TopMargin="-395.4844" BottomMargin="-422.5714" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="4063.1028" Y="2152.0557" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.1454" Y="653.4565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5068" Y="0.4898" />
            <PreSize X="1.7158" Y="1.6132" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1966171015" Tag="47" IconVisible="False" LeftMargin="593.3176" RightMargin="604.4280" TopMargin="215.8090" BottomMargin="245.3131" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1170.2545" Y="872.8779" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.4448" Y="681.7521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.5111" />
            <PreSize X="0.4942" Y="0.6543" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSave" ActionTag="-660709677" Tag="48" IconVisible="False" LeftMargin="1202.9639" RightMargin="685.0361" TopMargin="347.5967" BottomMargin="828.6707" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7327" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1324242223" Tag="49" IconVisible="False" LeftMargin="114.4423" RightMargin="176.5577" TopMargin="45.2883" BottomMargin="44.4444" FontSize="60" LabelText="SAVE3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="189.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.9423" Y="78.4444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.4353" Y="0.4973" />
                <PreSize X="0.3938" Y="0.4311" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1442.9639" Y="907.5370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.6803" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLoad" ActionTag="1407615941" Tag="50" IconVisible="False" LeftMargin="687.0000" RightMargin="1201.0000" TopMargin="509.4491" BottomMargin="666.8182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7327" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-34876998" Tag="51" IconVisible="False" LeftMargin="110.4423" RightMargin="172.5577" TopMargin="45.2883" BottomMargin="44.4444" FontSize="60" LabelText="LOADe" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="197.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.9423" Y="78.4444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.4353" Y="0.4973" />
                <PreSize X="0.4104" Y="0.4311" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="927.0000" Y="745.6846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3915" Y="0.5590" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSound" ActionTag="-2107101588" Tag="52" IconVisible="False" LeftMargin="686.9678" RightMargin="1201.0322" TopMargin="349.5652" BottomMargin="826.7021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7327" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1481074369" Tag="53" IconVisible="False" LeftMargin="134.0038" RightMargin="128.9962" TopMargin="42.9500" BottomMargin="46.7827" FontSize="60" LabelText="SOUND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.5038" Y="80.7827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.5052" Y="0.5121" />
                <PreSize X="0.4521" Y="0.4311" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="926.9678" Y="905.5685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3915" Y="0.6788" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContinue" ActionTag="-1103884512" Tag="54" IconVisible="False" LeftMargin="1202.9639" RightMargin="685.0361" TopMargin="749.4284" BottomMargin="426.8416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7300" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1091658194" Tag="55" IconVisible="False" LeftMargin="97.5144" RightMargin="94.4856" TopMargin="45.5482" BottomMargin="49.1818" FontSize="55" LabelText="CONTINUE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.5144" Y="80.6818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.5032" Y="0.5115" />
                <PreSize X="0.6000" Y="0.3994" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1442.9639" Y="505.7066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.3791" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="-1543099447" Tag="56" IconVisible="False" LeftMargin="686.9663" RightMargin="1201.0337" TopMargin="756.3128" BottomMargin="419.9572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7300" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="968208483" Tag="57" IconVisible="False" LeftMargin="161.5543" RightMargin="174.4457" TopMargin="43.0485" BottomMargin="46.6815" FontSize="60" LabelText="QUIT" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5543" Y="80.6815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.4866" Y="0.5115" />
                <PreSize X="0.3000" Y="0.4311" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="926.9663" Y="498.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3915" Y="0.3739" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPremium" ActionTag="403188776" Tag="58" IconVisible="False" LeftMargin="1202.9600" RightMargin="685.0400" TopMargin="511.4166" BottomMargin="664.8508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="480.0000" Y="157.7327" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-200837030" Tag="60" IconVisible="False" LeftMargin="24.5855" RightMargin="387.0507" TopMargin="47.2019" BottomMargin="46.8488" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="68.3638" Y="63.6820" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.7674" Y="78.6898" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.4989" />
                <PreSize X="0.1424" Y="0.4037" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-2033117921" Tag="59" IconVisible="False" LeftMargin="87.3166" RightMargin="96.8490" TopMargin="14.2151" BottomMargin="13.9919" IsCustomSize="True" FontSize="40" LabelText="Premium Start" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="295.8344" Y="129.5257" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.2338" Y="78.7547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="62" B="62" />
                <PrePosition X="0.4901" Y="0.4993" />
                <PreSize X="0.6163" Y="0.8212" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1473616232" Tag="61" IconVisible="False" LeftMargin="377.7576" RightMargin="31.1626" TopMargin="37.4343" BottomMargin="42.1388" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="14" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="71.0798" Y="78.1595" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.2975" Y="81.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.5149" />
                <PreSize X="0.1481" Y="0.4955" />
                <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1442.9600" Y="743.7171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="251" G="215" B="28" />
            <PrePosition X="0.6094" Y="0.5575" />
            <PreSize X="0.2027" Y="0.1182" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>