<GameFile>
  <PropertyGroup Name="MessageBox" Type="Scene" ID="e3c6798e-6cad-48c2-a420-88910c05df2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="873" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1462488454" Alpha="115" Tag="914" IconVisible="False" LeftMargin="-831.1934" RightMargin="-793.5596" TopMargin="-552.6998" BottomMargin="-509.9589" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.1831" Y="688.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4921" Y="0.5160" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-56091508" Tag="913" IconVisible="False" LeftMargin="494.9297" RightMargin="494.9395" TopMargin="66.2494" BottomMargin="122.1352" TouchEnable="True" Scale9Enable="True" LeftEage="879" RightEage="719" TopEage="386" BottomEage="386" Scale9OriginX="879" Scale9OriginY="386" Scale9Width="1" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1378.1309" Y="1145.6155" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1183.9951" Y="122.1352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0916" />
            <PreSize X="0.5820" Y="0.8588" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="-2104248750" Tag="920" IconVisible="False" LeftMargin="811.0307" RightMargin="823.8059" TopMargin="439.9023" BottomMargin="442.3052" IsCustomSize="True" FontSize="40" LabelText="DO YOU WANT TO EXIT?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="733.1635" Y="451.7925" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1177.6124" Y="652.3435" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4973" Y="0.4890" />
            <PreSize X="0.3096" Y="0.3387" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnYes" ActionTag="1094798221" Tag="915" IconVisible="False" LeftMargin="1442.2609" RightMargin="592.7391" TopMargin="1083.9119" BottomMargin="100.4466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-323482608" Tag="917" IconVisible="False" LeftMargin="120.6074" RightMargin="134.3926" TopMargin="46.0690" BottomMargin="63.5726" FontSize="40" LabelText="YES" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.2342" Y="0.2673" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1608.7609" Y="175.2674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6794" Y="0.1314" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNo" ActionTag="256338755" Tag="32" IconVisible="False" LeftMargin="1111.8513" RightMargin="923.1487" TopMargin="1083.9119" BottomMargin="100.4466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1329194057" Tag="33" IconVisible="False" LeftMargin="132.1074" RightMargin="145.8926" TopMargin="46.0690" BottomMargin="63.5726" FontSize="40" LabelText="NO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.1652" Y="0.2673" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1278.3513" Y="175.2674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5398" Y="0.1314" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>