<GameFile>
  <PropertyGroup Name="MineButton" Type="Node" ID="f742f65c-db65-4653-a422-9168128146f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="431" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btn" ActionTag="-2045553571" Tag="574" IconVisible="False" LeftMargin="-197.1673" RightMargin="-196.8064" TopMargin="-91.0658" BottomMargin="-66.8214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="393.9737" Y="157.8872" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1805" Y="12.1222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgDown" ActionTag="-27798689" Tag="579" IconVisible="False" LeftMargin="-16.6446" RightMargin="-30.3554" TopMargin="51.4678" BottomMargin="-91.4678" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.8554" Y="-71.4678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pointerDown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl" ActionTag="804057012" Tag="578" IconVisible="False" LeftMargin="-44.3612" RightMargin="-172.6388" TopMargin="-48.6022" BottomMargin="-27.3978" FontSize="54" LabelText="234234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="217.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.1388" Y="10.6022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIcon" ActionTag="-1636291888" Tag="577" IconVisible="False" LeftMargin="-156.9253" RightMargin="59.9253" TopMargin="-69.8254" BottomMargin="-8.1746" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-108.4253" Y="30.8254" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="goldIcon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgProgressBarBack" ActionTag="-2089426861" Tag="575" IconVisible="False" LeftMargin="-169.2924" RightMargin="43.3549" TopMargin="17.1136" BottomMargin="-49.7455" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="125.9375" Y="32.6319" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.3236" Y="-33.4295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pbCollect" ActionTag="1962662291" Tag="576" IconVisible="False" LeftMargin="-160.3897" RightMargin="53.4160" TopMargin="26.8694" BottomMargin="-39.3861" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="106.9737" Y="12.5167" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-106.9029" Y="-33.1277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="207" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>