<GameFile>
  <PropertyGroup Name="NotEnoughWorkerUseGem" Type="Scene" ID="2b995c2c-6511-45a6-8167-3affe233b684" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-734.8511" RightMargin="-889.9019" TopMargin="-562.7781" BottomMargin="-499.8806" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1261.5254" Y="698.4487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5327" Y="0.5236" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" LeftMargin="497.7886" RightMargin="505.1670" TopMargin="98.6503" BottomMargin="137.0001" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1365.0443" Y="1098.3496" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3108" Y="686.1749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5144" />
            <PreSize X="0.5765" Y="0.8234" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbl" ActionTag="256532708" Tag="1236" IconVisible="False" LeftMargin="665.8447" RightMargin="682.1465" TopMargin="374.7896" BottomMargin="415.3079" IsCustomSize="True" FontSize="50" LabelText="Worker" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1020.0088" Y="543.9025" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.8491" Y="687.2592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.5152" />
            <PreSize X="0.4307" Y="0.4077" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-1001935077" Tag="1237" IconVisible="False" LeftMargin="1305.5785" RightMargin="615.5757" TopMargin="1064.1967" BottomMargin="50.9869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="446.8458" Y="218.8164" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1683018988" Tag="327" IconVisible="False" LeftMargin="91.0399" RightMargin="258.8059" TopMargin="65.8332" BottomMargin="74.9833" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5399" Y="113.9833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3123" Y="0.5209" />
                <PreSize X="0.2171" Y="0.3565" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="551989817" Tag="1238" IconVisible="False" LeftMargin="209.8140" RightMargin="114.0318" TopMargin="71.0504" BottomMargin="63.7661" FontSize="60" LabelText="234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.3140" Y="105.7661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.4834" />
                <PreSize X="0.2753" Y="0.3839" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5471" ScaleY="0.5398" />
            <Position X="1550.0533" Y="169.0948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6546" Y="0.1268" />
            <PreSize X="0.1887" Y="0.1640" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-778454794" Tag="295" IconVisible="False" LeftMargin="1853.9137" RightMargin="354.8209" TopMargin="252.6575" BottomMargin="940.3364" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1933.5464" Y="1010.8394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8165" Y="0.7578" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>