<GameFile>
  <PropertyGroup Name="NoticePopup" Type="Scene" ID="520749be-59f0-4804-af1d-2126373abc2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3499" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-1598674801" Tag="3702" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-522.0010" RightMargin="-530.5259" TopMargin="-508.9807" BottomMargin="-501.7773" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3420.5269" Y="2344.7581" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.2625" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.5027" />
            <PreSize X="1.4445" Y="1.7577" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-96275395" Tag="3534" IconVisible="False" LeftMargin="196.4928" RightMargin="216.5918" TopMargin="218.5752" BottomMargin="45.2049" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="216" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="22" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="1954.9153" Y="1070.2198" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.9504" Y="580.3148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4350" />
            <PreSize X="0.8256" Y="0.8023" />
            <FileData Type="Normal" Path="uiBoxGold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="1681940308" Tag="3622" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="725.3833" RightMargin="730.5930" TopMargin="57.3153" BottomMargin="1051.1881" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="719666835" Tag="3621" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="327.7661" RightMargin="339.2576" TopMargin="57.8915" BottomMargin="59.6051" FontSize="80" LabelText="Event" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.2661" Y="113.6051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.4937" Y="0.5038" />
                <PreSize X="0.2686" Y="0.4789" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.3951" Y="1163.9364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.8725" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMode" ActionTag="-1042182795" Tag="3704" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1366854465" Tag="4652" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2165.2312" RightMargin="43.5032" TopMargin="209.3042" BottomMargin="983.6897" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2244.8640" Y="1054.1927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9480" Y="0.7902" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblNoNotice" ActionTag="-1091824982" Tag="4834" IconVisible="False" LeftMargin="286.5320" RightMargin="290.7998" TopMargin="325.0740" BottomMargin="131.6103" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1790.6682" Y="877.3157" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.8661" Y="570.2681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4275" />
            <PreSize X="0.7562" Y="0.6577" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGemTemp" ActionTag="429128496" Tag="3636" IconVisible="False" LeftMargin="246.5369" RightMargin="307.3516" TopMargin="2026.2937" BottomMargin="-1029.0433" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-442540103" Tag="3654" IconVisible="False" LeftMargin="411.1733" RightMargin="130.4700" TopMargin="30.9663" BottomMargin="57.1918" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1272.4683" Y="248.5915" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.4075" Y="181.4876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5774" Y="0.5389" />
                <PreSize X="0.7014" Y="0.7382" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon" ActionTag="-1652824011" Tag="3670" IconVisible="False" LeftMargin="196.9539" RightMargin="1478.5085" TopMargin="67.8761" BottomMargin="155.6325" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.2785" Y="212.2530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1468" Y="0.6303" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_0" ActionTag="1829513104" Tag="1097" IconVisible="False" LeftMargin="146.0822" RightMargin="1529.3802" TopMargin="113.1181" BottomMargin="110.3905" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.4068" Y="167.0110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1187" Y="0.4959" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIcon_1" ActionTag="-1088343173" Tag="1098" IconVisible="False" LeftMargin="237.3890" RightMargin="1438.0735" TopMargin="114.7204" BottomMargin="108.7883" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="138.6491" Y="113.2411" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="306.7136" Y="165.4088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.4912" />
                <PreSize X="0.0764" Y="0.3363" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.5927" Y="-860.6685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4872" Y="-0.6452" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="-2086268974" Tag="4833" IconVisible="False" LeftMargin="249.0900" RightMargin="267.9099" TopMargin="281.5367" BottomMargin="93.4633" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1851.0000" Y="959.0000" />
            <AnchorPoint />
            <Position X="249.0900" Y="93.4633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1052" Y="0.0701" />
            <PreSize X="0.7817" Y="0.7189" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1851" Height="959" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUnitTemp" ActionTag="176944854" Tag="15" IconVisible="False" LeftMargin="287.3698" RightMargin="266.5186" TopMargin="2454.2549" BottomMargin="-1457.0046" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="38" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="612" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1814.1116" Y="336.7497" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-909201844" Tag="20" IconVisible="False" LeftMargin="138.2208" RightMargin="1548.0764" TopMargin="76.9928" BottomMargin="117.0908" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="127.8143" Y="142.6662" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.1280" Y="188.4238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1114" Y="0.5595" />
                <PreSize X="0.0705" Y="0.4237" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="254597099" Tag="16" IconVisible="False" LeftMargin="411.1733" RightMargin="130.4700" TopMargin="30.9663" BottomMargin="57.1918" IsCustomSize="True" FontSize="70" LabelText="ENT" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1272.4683" Y="248.5915" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.4075" Y="181.4876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5774" Y="0.5389" />
                <PreSize X="0.7014" Y="0.7382" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.4255" Y="-1288.6298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5044" Y="-0.9660" />
            <PreSize X="0.7661" Y="0.2524" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>