<GameFile>
  <PropertyGroup Name="OrcMagePremium" Type="Scene" ID="6815ce4d-7718-4534-bae5-7e81c6abcb42" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="237" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-901556855" Alpha="115" Tag="16" IconVisible="False" LeftMargin="-679.4371" RightMargin="-663.3013" TopMargin="-662.8723" BottomMargin="-610.7688" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3710.7383" Y="2607.6411" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.9320" Y="693.0518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4966" Y="0.5195" />
            <PreSize X="1.5670" Y="1.9548" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="2130308818" Tag="238" IconVisible="False" LeftMargin="386.5669" RightMargin="383.4331" TopMargin="42.0020" BottomMargin="121.9980" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1598.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.5669" Y="706.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5300" />
            <PreSize X="0.6748" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="133034174" Tag="69" IconVisible="False" LeftMargin="546.3904" RightMargin="1332.4890" TopMargin="261.7970" BottomMargin="610.6968" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="489.1206" Y="461.5062" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.9507" Y="841.4499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3340" Y="0.6308" />
            <PreSize X="0.2066" Y="0.3460" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="496327071" Tag="241" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1079.0394" RightMargin="1137.9606" TopMargin="282.2268" BottomMargin="1011.7732" FontSize="40" LabelText="Orcmage" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="151.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1079.0394" Y="1031.7732" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.4557" Y="0.7734" />
            <PreSize X="0.0638" Y="0.0300" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spt" ActionTag="-530382415" Tag="243" IconVisible="False" LeftMargin="721.2651" RightMargin="1510.7349" TopMargin="450.8688" BottomMargin="805.1312" ctype="SpriteObjectData">
            <Size X="136.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.2651" Y="844.1312" />
            <Scale ScaleX="1.0994" ScaleY="1.1185" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.6328" />
            <PreSize X="0.0574" Y="0.0585" />
            <FileData Type="Normal" Path="goldenTicket.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-23244704" Tag="15" IconVisible="False" LeftMargin="1040.8229" RightMargin="936.0636" TopMargin="840.7247" BottomMargin="316.4103" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="391.1135" Y="176.8649" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="188326046" Tag="12" IconVisible="False" LeftMargin="122.9128" RightMargin="143.2007" TopMargin="64.2706" BottomMargin="72.5943" FontSize="40" LabelText="CLOSE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4128" Y="92.5943" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4741" Y="0.5235" />
                <PreSize X="0.3196" Y="0.2262" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1236.3796" Y="404.8428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.3035" />
            <PreSize X="0.1652" Y="0.1326" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="454060164" Tag="83" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="1191.4312" RightMargin="720.2080" TopMargin="455.0387" BottomMargin="665.4010" IsCustomSize="True" FontSize="40" LabelText="Colosseum" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="456.3607" Y="213.5603" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1419.6116" Y="772.1812" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5995" Y="0.5788" />
            <PreSize X="0.1927" Y="0.1601" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblUnlockCondition" ActionTag="-1962973517" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="626.2675" RightMargin="1416.8209" TopMargin="779.1578" BottomMargin="389.6582" IsCustomSize="True" FontSize="40" LabelText="Unlocked after Campaign Level 6 (Alliance)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="324.9116" Y="165.1841" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.7233" Y="472.2502" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.3331" Y="0.3540" />
            <PreSize X="0.1372" Y="0.1238" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1631881078" Tag="67" IconVisible="False" LeftMargin="1442.9438" RightMargin="533.9426" TopMargin="845.2016" BottomMargin="311.9335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="391.1135" Y="176.8649" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="154239027" Tag="68" IconVisible="False" LeftMargin="60.3912" RightMargin="80.6781" TopMargin="35.3385" BottomMargin="43.6620" IsCustomSize="True" FontSize="40" LabelText="UNLOCK NOW" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0442" Y="97.8644" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.4133" Y="92.5942" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4741" Y="0.5235" />
                <PreSize X="0.6393" Y="0.5533" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1638.5006" Y="400.3660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6919" Y="0.3001" />
            <PreSize X="0.1652" Y="0.1326" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>