<GameFile>
  <PropertyGroup Name="OrcUnitSelect" Type="Scene" ID="f32d5921-e8ca-4610-a085-9ebe17f60770" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="44" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2113451898" Tag="45" IconVisible="False" LeftMargin="175.3517" RightMargin="149.9512" TopMargin="-4.0065" BottomMargin="96.4491" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1008.6970" Y="657.5574" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.7003" Y="425.2278" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.5670" />
            <PreSize X="0.7561" Y="0.8767" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="1367852399" Tag="46" IconVisible="False" LeftMargin="662.3682" RightMargin="426.2825" TopMargin="584.0411" BottomMargin="56.2659" TouchEnable="True" FontSize="40" ButtonText="CANCEL" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="245.3492" Y="109.6930" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.0428" Y="111.1124" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5885" Y="0.1481" />
            <PreSize X="0.1839" Y="0.1463" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1282489484" Tag="47" IconVisible="False" LeftMargin="858.6323" RightMargin="230.0186" TopMargin="583.5608" BottomMargin="56.7462" TouchEnable="True" FontSize="40" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="245.3492" Y="109.6930" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.3069" Y="111.5927" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7356" Y="0.1488" />
            <PreSize X="0.1839" Y="0.1463" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-953641359" Tag="48" IconVisible="False" LeftMargin="290.9836" RightMargin="827.2516" TopMargin="79.4858" BottomMargin="476.9985" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.7648" Y="193.5156" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.8660" Y="573.7563" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2990" Y="0.7650" />
            <PreSize X="0.1617" Y="0.2580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_0" ActionTag="-1177560500" Tag="49" IconVisible="False" LeftMargin="475.5630" RightMargin="642.6722" TopMargin="79.0630" BottomMargin="477.4213" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.7648" Y="193.5156" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.4454" Y="574.1791" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4374" Y="0.7656" />
            <PreSize X="0.1617" Y="0.2580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_1" ActionTag="1782580710" Tag="50" IconVisible="False" LeftMargin="655.3537" RightMargin="462.8815" TopMargin="81.6687" BottomMargin="474.8157" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.7648" Y="193.5156" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.2361" Y="571.5735" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5721" Y="0.7621" />
            <PreSize X="0.1617" Y="0.2580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_2" ActionTag="-1694222497" Tag="51" IconVisible="False" LeftMargin="840.3555" RightMargin="277.8796" TopMargin="81.6686" BottomMargin="474.8157" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.7648" Y="193.5156" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.2379" Y="571.5735" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7108" Y="0.7621" />
            <PreSize X="0.1617" Y="0.2580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0_3" ActionTag="1855802104" Tag="52" IconVisible="False" LeftMargin="287.9542" RightMargin="830.2810" TopMargin="248.4311" BottomMargin="308.0533" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="215.7648" Y="193.5156" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.8366" Y="404.8111" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2967" Y="0.5397" />
            <PreSize X="0.1617" Y="0.2580" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>