<GameFile>
  <PropertyGroup Name="PremiumRetry" Type="Scene" ID="e4b9346d-9013-4455-afad-f3a22e9e971f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Button_8" ActionTag="1354287864" Alpha="178" Tag="44" IconVisible="False" LeftMargin="-502.4863" RightMargin="-564.8987" TopMargin="-397.8716" BottomMargin="-328.9001" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3435.3850" Y="2060.7717" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1215.2062" Y="701.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5132" Y="0.5259" />
            <PreSize X="1.4508" Y="1.5448" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-889405368" Tag="2" IconVisible="False" LeftMargin="519.5989" RightMargin="514.4011" TopMargin="101.5313" BottomMargin="194.4687" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="1038.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.5989" Y="713.4687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5348" />
            <PreSize X="0.5633" Y="0.7781" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentBox" ActionTag="1484725513" Tag="4" IconVisible="False" LeftMargin="853.4925" RightMargin="870.9399" TopMargin="429.6111" BottomMargin="567.1384" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="643.5675" Y="337.2505" />
            <Children>
              <AbstractNodeData Name="G_2" ActionTag="2002947182" Tag="3" IconVisible="False" LeftMargin="87.5722" RightMargin="458.9953" TopMargin="67.9618" BottomMargin="191.2887" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0722" Y="230.2887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2114" Y="0.6828" />
                <PreSize X="0.1507" Y="0.2313" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="G_2_0" ActionTag="-1174493259" Tag="6" IconVisible="False" LeftMargin="135.4755" RightMargin="411.0920" TopMargin="92.7971" BottomMargin="166.4534" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9755" Y="205.4534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2859" Y="0.6092" />
                <PreSize X="0.1507" Y="0.2313" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="G2_1" ActionTag="1025466823" Tag="7" IconVisible="False" LeftMargin="135.4721" RightMargin="411.0954" TopMargin="45.0061" BottomMargin="214.2444" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.9721" Y="253.2444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2859" Y="0.7509" />
                <PreSize X="0.1507" Y="0.2313" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TREE_2_2" ActionTag="-2112710599" Tag="22" IconVisible="False" LeftMargin="365.4634" RightMargin="186.1041" TopMargin="37.3403" BottomMargin="167.9102" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="28" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.4634" Y="233.9102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6393" Y="0.6936" />
                <PreSize X="0.1430" Y="0.3914" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TREE_2_1_0" ActionTag="34976118" Tag="23" IconVisible="False" LeftMargin="438.9413" RightMargin="112.6262" TopMargin="27.4262" BottomMargin="177.8243" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="28" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9413" Y="243.8243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7535" Y="0.7230" />
                <PreSize X="0.1430" Y="0.3914" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TREE2_0_0" ActionTag="936117503" Tag="24" IconVisible="False" LeftMargin="419.6093" RightMargin="141.9582" TopMargin="71.4318" BottomMargin="154.8187" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="18" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.6093" Y="210.3187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7157" Y="0.6236" />
                <PreSize X="0.1274" Y="0.3291" />
                <FileData Type="Normal" Path="tree0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTREECount_0" ActionTag="-1959137466" Tag="25" IconVisible="False" LeftMargin="389.0202" RightMargin="125.5473" TopMargin="179.9738" BottomMargin="97.2767" FontSize="60" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5525" ScaleY="0.5217" />
                <Position X="460.2927" Y="128.5787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.7152" Y="0.3813" />
                <PreSize X="0.2004" Y="0.1779" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-724690483" Tag="8" IconVisible="False" LeftMargin="105.2640" RightMargin="408.3035" TopMargin="179.9735" BottomMargin="97.2770" FontSize="60" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.2640" Y="127.2770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.2646" Y="0.3774" />
                <PreSize X="0.2020" Y="0.1779" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDesc" ActionTag="300861973" Tag="33" IconVisible="False" LeftMargin="23.9682" RightMargin="18.8707" TopMargin="232.1744" BottomMargin="3.3687" IsCustomSize="True" FontSize="40" LabelText="Re-start this stage with the resources" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.7285" Y="101.7074" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.3325" Y="54.2224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5040" Y="0.1608" />
                <PreSize X="0.9334" Y="0.3016" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.2762" Y="735.7636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="207" />
            <PrePosition X="0.4963" Y="0.5515" />
            <PreSize X="0.2718" Y="0.2528" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="496392853" Tag="5" IconVisible="False" LeftMargin="890.2875" RightMargin="932.7125" TopMargin="316.0092" BottomMargin="947.9908" FontSize="70" LabelText="PREMIUM RETRY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="545.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1162.7875" Y="982.9908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.4910" Y="0.7369" />
            <PreSize X="0.2302" Y="0.0525" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-804296634" Tag="40" IconVisible="False" LeftMargin="1080.0887" RightMargin="865.4078" TopMargin="766.8480" BottomMargin="432.0314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="422.5034" Y="135.1206" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-567050351" Tag="41" IconVisible="False" LeftMargin="147.6351" RightMargin="175.8683" TopMargin="36.1971" BottomMargin="38.9235" FontSize="60" LabelText="buy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.1351" Y="68.9235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.4666" Y="0.5101" />
                <PreSize X="0.2343" Y="0.4440" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1291.3405" Y="499.5917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="207" />
            <PrePosition X="0.5453" Y="0.3745" />
            <PreSize X="0.1784" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnQuit" ActionTag="-820184415" Tag="42" IconVisible="False" LeftMargin="850.6475" RightMargin="1286.0161" TopMargin="768.3162" BottomMargin="430.5632" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="37" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="37" Scale9OriginY="11" Scale9Width="211" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="231.3364" Y="135.1206" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-979950823" Tag="43" IconVisible="False" LeftMargin="69.5862" RightMargin="74.7502" TopMargin="41.1971" BottomMargin="43.9235" FontSize="50" LabelText="quit" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0862" Y="68.9235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.4888" Y="0.5101" />
                <PreSize X="0.3761" Y="0.3700" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.3157" Y="498.1235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="207" />
            <PrePosition X="0.4081" Y="0.3734" />
            <PreSize X="0.0977" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>