<GameFile>
  <PropertyGroup Name="Profile" Type="Scene" ID="a014229d-b596-480b-93f5-f31464177561" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="642" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1833861560" Alpha="115" Tag="649" IconVisible="False" LeftMargin="-810.9417" RightMargin="-813.8113" TopMargin="-535.1536" BottomMargin="-527.5051" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.4348" Y="670.8242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5006" Y="0.5029" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="837918792" Tag="648" IconVisible="False" LeftMargin="385.6392" RightMargin="384.3608" TopMargin="65.2632" BottomMargin="98.7368" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1598.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.6392" Y="683.7368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5125" />
            <PreSize X="0.6748" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="1373418750" Tag="643" IconVisible="False" LeftMargin="867.3431" RightMargin="1358.6569" TopMargin="293.7786" BottomMargin="983.2214" FontSize="50" LabelText="Profile" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="142.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="867.3431" Y="1011.7214" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3663" Y="0.7584" />
            <PreSize X="0.0600" Y="0.0427" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1429945860" Tag="644" IconVisible="False" LeftMargin="1960.7570" RightMargin="250.7537" TopMargin="204.8182" BottomMargin="985.8156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="13" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="231" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.4894" Y="143.3662" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2039.0017" Y="1057.4987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.7927" />
            <PreSize X="0.0661" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMusic" ActionTag="1171964052" Tag="657" IconVisible="False" LeftMargin="608.8734" RightMargin="1284.5765" TopMargin="2239.2422" BottomMargin="-1040.4923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-826119762" Tag="650" IconVisible="False" LeftMargin="32.1008" RightMargin="342.4887" TopMargin="20.5726" BottomMargin="20.6482" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="99.9605" Y="94.0292" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.9003" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2106" Y="0.6952" />
                <FileData Type="Normal" Path="iconMusic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1146180289" Tag="647" IconVisible="False" LeftMargin="255.2939" RightMargin="122.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="MUSIC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.2044" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.1484" Y="-972.8673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3573" Y="-0.7293" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSound" ActionTag="-742570727" Tag="661" IconVisible="False" LeftMargin="1157.3473" RightMargin="736.1027" TopMargin="2239.2422" BottomMargin="-1040.4923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1596608253" Tag="662" IconVisible="False" LeftMargin="21.1981" RightMargin="332.3519" TopMargin="9.7671" BottomMargin="8.4829" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.9003" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2550" Y="0.8651" />
                <FileData Type="Normal" Path="iconSound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1062663471" Tag="663" IconVisible="False" LeftMargin="255.2939" RightMargin="122.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="MUSIC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.2044" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1394.6223" Y="-972.8673" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5889" Y="-0.7293" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLog" ActionTag="-1076489850" Tag="144" IconVisible="False" LeftMargin="1833.0740" RightMargin="525.9260" TopMargin="1015.5330" BottomMargin="284.4670" FontSize="30" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.3969" />
            <Position X="1842.0740" Y="297.9616" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7779" Y="0.2234" />
            <PreSize X="0.0038" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="-1694782188" Tag="4899" IconVisible="False" LeftMargin="864.1274" RightMargin="1216.8726" TopMargin="409.1576" BottomMargin="867.8424" FontSize="50" LabelText="Andrew Park" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="287.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="864.1274" Y="896.3424" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3649" Y="0.6719" />
            <PreSize X="0.1212" Y="0.0427" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIconBack" ActionTag="-1820591264" Tag="4900" IconVisible="False" LeftMargin="563.4074" RightMargin="1543.5925" TopMargin="283.5695" BottomMargin="816.4305" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.9074" Y="933.4305" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2930" Y="0.6997" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIcon" ActionTag="1546427535" Tag="4901" IconVisible="False" LeftMargin="641.3661" RightMargin="1622.8931" TopMargin="349.2810" BottomMargin="870.1836" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="103.7408" Y="114.5354" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.2365" Y="927.4513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2928" Y="0.6952" />
            <PreSize X="0.0438" Y="0.0859" />
            <FileData Type="Normal" Path="manIcon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>