<GameFile>
  <PropertyGroup Name="PvpRankerInfo" Type="Scene" ID="c2313319-0e9a-44d5-b4f7-b3e585b63f8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6197" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="-1106248800" Tag="6217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-738.0367" RightMargin="-719.5498" TopMargin="-529.2336" BottomMargin="-522.0302" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="3825.5864" Y="2385.2639" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.7565" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.5027" />
            <PreSize X="1.6155" Y="1.7881" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="1069302039" Tag="6215" IconVisible="False" LeftMargin="216.6616" RightMargin="209.9126" TopMargin="232.9309" BottomMargin="200.4797" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="226" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1941.4259" Y="900.5894" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1187.3745" Y="650.7744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4878" />
            <PreSize X="0.8199" Y="0.6751" />
            <FileData Type="Normal" Path="uiBoxStone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRankTitleBack" ActionTag="122998061" Tag="6213" IconVisible="False" LeftMargin="316.2578" RightMargin="1404.0907" TopMargin="322.1990" BottomMargin="895.9764" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="647.6515" Y="115.8246" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="316.2578" Y="1011.8010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.7585" />
            <PreSize X="0.2735" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHeroBack" ActionTag="-258264508" Tag="6212" IconVisible="False" LeftMargin="303.5312" RightMargin="295.5723" TopMargin="446.7794" BottomMargin="277.9966" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="1768.8966" Y="609.2240" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1187.9795" Y="277.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="127" B="127" />
            <PrePosition X="0.5017" Y="0.2084" />
            <PreSize X="0.7470" Y="0.4567" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_11" ActionTag="93712542" Tag="6200" IconVisible="False" LeftMargin="1764.8267" RightMargin="342.1733" TopMargin="753.3262" BottomMargin="346.6738" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.3267" Y="463.6738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8004" Y="0.3476" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_10" ActionTag="804093358" Tag="6201" IconVisible="False" LeftMargin="1486.7368" RightMargin="620.2632" TopMargin="756.2280" BottomMargin="343.7720" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1617.2368" Y="460.7720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6830" Y="0.3454" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_9" ActionTag="-597380898" Tag="6202" IconVisible="False" LeftMargin="1208.6426" RightMargin="898.3574" TopMargin="756.2280" BottomMargin="343.7720" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1339.1426" Y="460.7720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5655" Y="0.3454" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_8" ActionTag="1795129863" Tag="6203" IconVisible="False" LeftMargin="930.5527" RightMargin="1176.4473" TopMargin="756.2280" BottomMargin="343.7720" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.0527" Y="460.7720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.3454" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_7" ActionTag="-1869058249" Tag="6204" IconVisible="False" LeftMargin="652.4609" RightMargin="1454.5391" TopMargin="756.2280" BottomMargin="343.7720" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.9609" Y="460.7720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.3454" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_6" ActionTag="-298334029" Tag="6205" IconVisible="False" LeftMargin="374.3711" RightMargin="1732.6289" TopMargin="762.0286" BottomMargin="337.9714" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8711" Y="454.9714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2132" Y="0.3411" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_5" ActionTag="546501295" Tag="6206" IconVisible="False" LeftMargin="1764.8267" RightMargin="342.1733" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.3267" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8004" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_4" ActionTag="-34691617" Tag="6207" IconVisible="False" LeftMargin="1486.7368" RightMargin="620.2632" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1617.2368" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6830" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_3" ActionTag="619693603" Tag="6208" IconVisible="False" LeftMargin="1208.6426" RightMargin="898.3574" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1339.1426" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5655" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_2" ActionTag="1409273081" Tag="6209" IconVisible="False" LeftMargin="930.5527" RightMargin="1176.4473" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.0527" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_1" ActionTag="1590496308" Tag="6210" IconVisible="False" LeftMargin="652.4609" RightMargin="1454.5391" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.9609" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_0" ActionTag="-1766345658" Tag="6211" IconVisible="False" LeftMargin="374.3711" RightMargin="1732.6289" TopMargin="484.7283" BottomMargin="615.2717" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="261.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8711" Y="732.2717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2132" Y="0.5489" />
            <PreSize X="0.1102" Y="0.1754" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1632974004" Tag="6216" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1937.7570" RightMargin="270.9775" TopMargin="302.0516" BottomMargin="890.9423" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2017.3896" Y="961.4453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8519" Y="0.7207" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="-643663641" Tag="6218" IconVisible="False" LeftMargin="376.8599" RightMargin="1852.1401" TopMargin="352.6899" BottomMargin="919.3101" FontSize="50" LabelText="RANK" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="62.0000" />
            <AnchorPoint ScaleY="0.5357" />
            <Position X="376.8599" Y="952.5225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1591" Y="0.7140" />
            <PreSize X="0.0587" Y="0.0465" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_0" ActionTag="1901987748" Tag="6220" IconVisible="False" LeftMargin="435.8735" RightMargin="1794.1265" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8735" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2132" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_1" ActionTag="-1695533116" Tag="6221" IconVisible="False" LeftMargin="713.9634" RightMargin="1516.0366" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.9634" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_2" ActionTag="2140815590" Tag="6222" IconVisible="False" LeftMargin="992.0552" RightMargin="1237.9448" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.0552" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_3" ActionTag="1208888429" Tag="6223" IconVisible="False" LeftMargin="1270.1460" RightMargin="959.8540" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1339.1460" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5655" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_4" ActionTag="1875341632" Tag="6224" IconVisible="False" LeftMargin="1548.2383" RightMargin="681.7617" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1617.2383" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6830" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_5" ActionTag="504964826" Tag="6225" IconVisible="False" LeftMargin="1826.3286" RightMargin="403.6714" TopMargin="676.9221" BottomMargin="589.0779" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.3286" Y="623.0779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8004" Y="0.4671" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_6" ActionTag="1634790380" Tag="6226" IconVisible="False" LeftMargin="435.8735" RightMargin="1794.1265" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8735" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2132" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_7" ActionTag="1189719780" Tag="6227" IconVisible="False" LeftMargin="713.9634" RightMargin="1516.0366" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.9634" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3306" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_8" ActionTag="1669730547" Tag="6228" IconVisible="False" LeftMargin="992.0552" RightMargin="1237.9448" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1061.0552" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4481" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_9" ActionTag="1672031203" Tag="6229" IconVisible="False" LeftMargin="1270.1460" RightMargin="959.8540" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1339.1460" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5655" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_10" ActionTag="892593922" Tag="6230" IconVisible="False" LeftMargin="1548.2383" RightMargin="681.7617" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1617.2383" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6830" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel_11" ActionTag="-185974374" Tag="6231" IconVisible="False" LeftMargin="1826.3286" RightMargin="403.6714" TopMargin="947.4812" BottomMargin="318.5188" FontSize="50" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="138.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1895.3286" Y="352.5188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8004" Y="0.2643" />
            <PreSize X="0.0583" Y="0.0510" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>