<GameFile>
  <PropertyGroup Name="PvpReward" Type="Scene" ID="38f69944-f59d-46fc-94e3-a866caa1eeac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6197" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBlock" ActionTag="1754507040" Alpha="102" Tag="2556" IconVisible="False" LeftMargin="-886.5803" RightMargin="-913.0710" TopMargin="-665.4789" BottomMargin="-635.8236" TouchEnable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="4167.6514" Y="2635.3025" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.2454" Y="681.8276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5056" Y="0.5111" />
            <PreSize X="1.7600" Y="1.9755" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPanel" ActionTag="-575020640" Tag="1514" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="438.0892" RightMargin="425.6754" TopMargin="180.0981" BottomMargin="231.3722" Scale9Enable="True" LeftEage="126" RightEage="121" TopEage="212" BottomEage="216" Scale9OriginX="126" Scale9OriginY="212" Scale9Width="114" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="1504.2354" Y="922.5297" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-846242864" Tag="1515" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="489.7596" RightMargin="492.4757" TopMargin="128.5870" BottomMargin="719.9426" FontSize="60" LabelText="LEAGUE RESULT" OutlineSize="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="522.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7596" Y="756.9426" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4991" Y="0.8205" />
                <PreSize X="0.3470" Y="0.0802" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophyUpDownEnemy" ActionTag="-1620121780" VisibleForFrame="False" Tag="1623" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1212.7146" RightMargin="253.5208" TopMargin="687.9302" BottomMargin="166.5995" FontSize="50" LabelText="0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1212.7146" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8062" Y="0.2174" />
                <PreSize X="0.0253" Y="0.0737" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTrophy" ActionTag="-1624379808" Tag="2547" IconVisible="False" LeftMargin="627.9556" RightMargin="775.9254" TopMargin="240.5045" BottomMargin="598.4391" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="100.3544" Y="83.5861" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.1328" Y="640.2321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4508" Y="0.6940" />
                <PreSize X="0.0667" Y="0.0906" />
                <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy" ActionTag="680833258" Tag="2548" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="743.4601" RightMargin="622.7753" TopMargin="242.2975" BottomMargin="600.2321" FontSize="60" LabelText="1222" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="812.4601" Y="640.2321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5401" Y="0.6940" />
                <PreSize X="0.0917" Y="0.0867" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1069184212" Tag="2467" IconVisible="False" LeftMargin="564.6122" RightMargin="567.3282" TopMargin="827.5104" BottomMargin="-53.2342" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="372.2949" Y="148.2535" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-963448050" Tag="2468" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="147.1583" RightMargin="150.1366" TopMargin="44.5880" BottomMargin="35.6655" FontSize="50" LabelText="OK" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6583" Y="69.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.4699" />
                    <PreSize X="0.2015" Y="0.4587" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7596" Y="20.8925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.0226" />
                <PreSize X="0.2475" Y="0.1607" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblRank" ActionTag="715928916" Tag="2550" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="596.7596" RightMargin="599.4757" TopMargin="349.3425" BottomMargin="491.1872" FontSize="60" LabelText="No.1 / 234" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="308.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7596" Y="532.1872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5769" />
                <PreSize X="0.2048" Y="0.0889" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGem" ActionTag="-397741411" Tag="2553" IconVisible="False" LeftMargin="626.9302" RightMargin="780.3052" TopMargin="624.7449" BottomMargin="219.7847" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.4302" Y="258.7847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4490" Y="0.2805" />
                <PreSize X="0.0645" Y="0.0846" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGem" ActionTag="-1312295356" Tag="2554" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="740.7576" RightMargin="625.4777" TopMargin="623.7449" BottomMargin="218.7847" FontSize="60" LabelText="1222" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.7576" Y="258.7847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5383" Y="0.2805" />
                <PreSize X="0.0917" Y="0.0867" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblReward" ActionTag="-1619584570" Tag="2555" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="630.2596" RightMargin="632.9757" TopMargin="516.6030" BottomMargin="331.9266" FontSize="60" LabelText="Reward" OutlineSize="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7596" Y="368.9266" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4991" Y="0.3999" />
                <PreSize X="0.1602" Y="0.0802" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgKey" ActionTag="27887650" Tag="2608" RotationSkewX="58.9277" RotationSkewY="58.9320" IconVisible="False" LeftMargin="651.9808" RightMargin="793.8646" TopMargin="695.5410" BottomMargin="107.7175" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="31" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="58.3899" Y="119.2712" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.1758" Y="167.3531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4528" Y="0.1814" />
                <PreSize X="0.0388" Y="0.1293" />
                <FileData Type="Normal" Path="keyWood.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblKey" ActionTag="692550696" Tag="2609" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="784.2618" RightMargin="676.9736" TopMargin="713.3234" BottomMargin="129.2063" FontSize="60" LabelText="3" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.7618" Y="169.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="0.1834" />
                <PreSize X="0.0286" Y="0.0867" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.2069" Y="692.6370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5192" />
            <PreSize X="0.6352" Y="0.6916" />
            <FileData Type="Normal" Path="uiBoxGold.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>