<GameFile>
  <PropertyGroup Name="PvpUI" Type="Scene" ID="c9d73083-a8b2-4ae8-8f8c-b18828d1ea34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6197" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgEnemyEnergy_0" ActionTag="-1640996650" Tag="1509" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1263.3280" RightMargin="104.6719" TopMargin="46.1384" BottomMargin="1172.0369" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="115.8246" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1263.3280" Y="1229.9492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.5335" Y="0.9220" />
            <PreSize X="0.4223" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerEnergy_0" ActionTag="-910662706" Tag="1508" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="116.9856" RightMargin="1251.0144" TopMargin="46.1361" BottomMargin="1172.0438" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="115.8200" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1116.9856" Y="1229.9539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="77" G="77" B="77" />
            <PrePosition X="0.4717" Y="0.9220" />
            <PreSize X="0.4223" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerEnergy" ActionTag="-850352131" Tag="1505" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="116.9856" RightMargin="1251.0144" TopMargin="46.1361" BottomMargin="1172.0438" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="115.8200" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1116.9856" Y="1229.9539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="0" />
            <PrePosition X="0.4717" Y="0.9220" />
            <PreSize X="0.4223" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgEnemyEnergy" ActionTag="-2012079681" Tag="1506" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1263.3280" RightMargin="104.6719" TopMargin="46.1372" BottomMargin="1172.0381" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="115.8246" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1263.3280" Y="1229.9504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="233" B="0" />
            <PrePosition X="0.5335" Y="0.9220" />
            <PreSize X="0.4223" Y="0.0868" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="1069302039" Tag="6215" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1105.7340" RightMargin="1094.3678" TopMargin="33.9069" BottomMargin="1165.4830" Scale9Enable="True" LeftEage="166" RightEage="173" TopEage="216" BottomEage="226" Scale9OriginX="166" Scale9OriginY="216" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="167.8983" Y="134.6102" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1189.6831" Y="1232.7881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.9241" />
            <PreSize X="0.0709" Y="0.1009" />
            <FileData Type="Normal" Path="uiBoxStone.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerName" ActionTag="1901987748" Tag="6220" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="148.7104" RightMargin="2096.2896" TopMargin="74.3015" BottomMargin="1202.6985" FontSize="50" LabelText="LV.12" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="57.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.7104" Y="1231.1985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0628" Y="0.9229" />
            <PreSize X="0.0519" Y="0.0427" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblCount" ActionTag="-1695533116" Tag="6221" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1169.6360" RightMargin="1142.3640" TopMargin="358.8493" BottomMargin="871.1507" FontSize="80" LabelText="3" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5821" ScaleY="0.6787" />
            <Position X="1202.2336" Y="941.7355" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.7059" />
            <PreSize X="0.0236" Y="0.0780" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblVs" ActionTag="1996001467" Tag="1504" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1152.5255" RightMargin="1144.4745" TopMargin="75.5920" BottomMargin="1196.4080" FontSize="50" LabelText="VS" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.0255" Y="1227.4080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.9201" />
            <PreSize X="0.0300" Y="0.0465" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyName" ActionTag="-354218905" Tag="1507" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2105.5249" RightMargin="139.4751" TopMargin="77.0675" BottomMargin="1199.9325" FontSize="50" LabelText="LV.12" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="123.0000" Y="57.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5551" />
            <Position X="2228.5249" Y="1231.5732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9411" Y="0.9232" />
            <PreSize X="0.0519" Y="0.0427" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTrophyPlayer" ActionTag="-1195615598" Tag="1510" IconVisible="False" LeftMargin="116.8958" RightMargin="2180.8818" TopMargin="169.6307" BottomMargin="1110.9154" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="70.2224" Y="53.4539" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.0070" Y="1137.6423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0642" Y="0.8528" />
            <PreSize X="0.0297" Y="0.0401" />
            <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblPlayerTrophy" ActionTag="249489100" Tag="1511" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="189.4400" RightMargin="2066.5601" TopMargin="168.8628" BottomMargin="1110.1372" FontSize="40" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="55.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="189.4400" Y="1137.6372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0800" Y="0.8528" />
            <PreSize X="0.0473" Y="0.0412" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTrophyEnemy" ActionTag="-1410067435" Tag="1512" IconVisible="False" LeftMargin="2193.1360" RightMargin="104.6418" TopMargin="169.6307" BottomMargin="1110.9154" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="70.2224" Y="53.4539" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2228.2471" Y="1137.6423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9410" Y="0.8528" />
            <PreSize X="0.0297" Y="0.0401" />
            <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblEnemyTrophy" ActionTag="1416484142" Tag="1513" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="2074.1377" RightMargin="181.8623" TopMargin="168.8629" BottomMargin="1110.1371" FontSize="40" LabelText="LV.12" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="55.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="2186.1377" Y="1137.6371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9232" Y="0.8528" />
            <PreSize X="0.0473" Y="0.0412" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgResult" ActionTag="-575020640" Tag="1514" IconVisible="False" LeftMargin="243.7823" RightMargin="239.2727" TopMargin="256.9323" BottomMargin="133.5614" Scale9Enable="True" LeftEage="121" RightEage="121" TopEage="155" BottomEage="155" Scale9OriginX="121" Scale9OriginY="155" Scale9Width="126" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="1884.9449" Y="943.5063" />
            <Children>
              <AbstractNodeData Name="lblResult" ActionTag="-846242864" Tag="1515" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="801.5814" RightMargin="831.3635" TopMargin="112.3176" BottomMargin="757.1887" FontSize="60" LabelText="RESULT" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="927.5814" Y="794.1887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4921" Y="0.8417" />
                <PreSize X="0.1337" Y="0.0784" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_0" ActionTag="2017242306" Tag="1565" IconVisible="False" LeftMargin="124.0000" RightMargin="1642.7440" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1519771321" Tag="1566" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.1005" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0971" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_1" ActionTag="1635648340" Tag="1567" IconVisible="False" LeftMargin="248.8407" RightMargin="1517.9033" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-115439584" Tag="1568" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9411" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1634" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_2" ActionTag="1254974652" Tag="1569" IconVisible="False" LeftMargin="373.6808" RightMargin="1393.0632" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-2008644396" Tag="1570" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7813" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_3" ActionTag="-814018351" Tag="1571" IconVisible="False" LeftMargin="498.5219" RightMargin="1268.2222" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1164083866" Tag="1572" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.6223" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2958" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_4" ActionTag="430006716" Tag="1573" IconVisible="False" LeftMargin="623.3626" RightMargin="1143.3813" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1177395220" Tag="1574" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.4631" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3621" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_5" ActionTag="-1246386453" Tag="1575" IconVisible="False" LeftMargin="748.2036" RightMargin="1018.5404" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="372902460" Tag="1576" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.3041" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4283" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_6" ActionTag="672362627" Tag="1577" IconVisible="False" LeftMargin="124.0000" RightMargin="1642.7440" TopMargin="482.7058" BottomMargin="356.9984" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-474929311" Tag="1578" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.1005" Y="408.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0971" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_7" ActionTag="-1529221620" Tag="1579" IconVisible="False" LeftMargin="248.8407" RightMargin="1517.9033" TopMargin="482.7058" BottomMargin="356.9984" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1811483826" Tag="1580" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9411" Y="408.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1634" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_8" ActionTag="-1569259118" Tag="1581" IconVisible="False" LeftMargin="373.6808" RightMargin="1393.0632" TopMargin="482.7058" BottomMargin="356.9984" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1986821625" Tag="1582" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7813" Y="408.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2296" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_9" ActionTag="-1456265148" Tag="1583" IconVisible="False" LeftMargin="498.5219" RightMargin="1268.2222" TopMargin="482.7058" BottomMargin="356.9984" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1886368993" Tag="1584" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.6223" Y="408.8994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2958" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_10" ActionTag="-2018282231" Tag="1585" IconVisible="False" LeftMargin="623.3626" RightMargin="1143.3813" TopMargin="482.7060" BottomMargin="356.9981" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1846605924" Tag="1586" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.4631" Y="408.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3621" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_56" ActionTag="-1915515375" Tag="1589" IconVisible="False" LeftMargin="938.4402" RightMargin="934.5048" TopMargin="224.6356" BottomMargin="94.8707" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="10" BottomEage="12" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="624.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="944.4402" Y="406.8707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5010" Y="0.4312" />
                <PreSize X="0.0064" Y="0.6614" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_11" ActionTag="-2045424305" Tag="1587" IconVisible="False" LeftMargin="748.2036" RightMargin="1018.5404" TopMargin="482.7060" BottomMargin="356.9981" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1522498934" Tag="1588" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.3041" Y="408.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4283" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPlayerName" ActionTag="900827771" Tag="1590" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="399.1096" RightMargin="1294.8354" TopMargin="238.7800" BottomMargin="652.7263" FontSize="45" LabelText="HEROES" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="494.6096" Y="678.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2624" Y="0.7194" />
                <PreSize X="0.1013" Y="0.0551" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblEnemyName" ActionTag="1063473525" Tag="1591" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1294.0814" RightMargin="399.8635" TopMargin="238.7800" BottomMargin="652.7263" FontSize="45" LabelText="HEROES" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="191.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1389.5814" Y="678.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7372" Y="0.7194" />
                <PreSize X="0.1013" Y="0.0551" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_0" ActionTag="68764175" Tag="1594" IconVisible="False" LeftMargin="1021.1908" RightMargin="745.5532" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="703133889" Tag="1595" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.2913" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_1" ActionTag="-123129081" Tag="1596" IconVisible="False" LeftMargin="1145.3350" RightMargin="621.4091" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1838313699" Tag="1597" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1204.4354" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6390" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_2" ActionTag="-2076456626" Tag="1598" IconVisible="False" LeftMargin="1269.4789" RightMargin="497.2651" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-212262114" Tag="1599" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1328.5793" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7048" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_3" ActionTag="-1396511775" Tag="1600" IconVisible="False" LeftMargin="1393.6228" RightMargin="373.1212" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1325627598" Tag="1601" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1452.7233" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7707" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_4" ActionTag="116715445" Tag="1602" IconVisible="False" LeftMargin="1517.7665" RightMargin="248.9775" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="212857819" Tag="1603" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1576.8669" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_5" ActionTag="-732651240" Tag="1604" IconVisible="False" LeftMargin="1641.9103" RightMargin="124.8337" TopMargin="314.7619" BottomMargin="524.9423" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="125411007" Tag="1605" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1701.0107" Y="576.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9024" Y="0.6114" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_6" ActionTag="1135892188" Tag="1606" IconVisible="False" LeftMargin="1021.1908" RightMargin="745.5532" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="743123583" Tag="1607" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1080.2913" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5731" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_7" ActionTag="-1723488661" Tag="1608" IconVisible="False" LeftMargin="1145.3346" RightMargin="621.4094" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="1165232110" Tag="1609" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1204.4351" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6390" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_8" ActionTag="-33020545" Tag="1610" IconVisible="False" LeftMargin="1269.4785" RightMargin="497.2655" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-950977114" Tag="1611" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1328.5790" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7048" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_9" ActionTag="-39431501" Tag="1612" IconVisible="False" LeftMargin="1393.6224" RightMargin="373.1216" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-1291503087" Tag="1613" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1452.7229" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7707" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_10" ActionTag="1204609193" Tag="1614" IconVisible="False" LeftMargin="1517.7662" RightMargin="248.9778" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="178968659" Tag="1615" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1576.8667" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEnemy_11" ActionTag="-1921785190" Tag="1616" IconVisible="False" LeftMargin="1641.9103" RightMargin="124.8337" TopMargin="482.7061" BottomMargin="356.9980" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="118.2009" Y="103.8021" />
                <Children>
                  <AbstractNodeData Name="lblLevel_5" ActionTag="-313648968" Tag="1617" IconVisible="False" LeftMargin="17.0850" RightMargin="16.1159" TopMargin="81.4351" BottomMargin="-18.6330" FontSize="30" LabelText="LV.12" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5850" Y="1.8670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.0180" />
                    <PreSize X="0.7191" Y="0.3950" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1701.0107" Y="408.8991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9024" Y="0.4334" />
                <PreSize X="0.0627" Y="0.1100" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophyPlayer" ActionTag="-1788371463" Tag="1619" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="420.9082" RightMargin="1347.0367" TopMargin="708.9068" BottomMargin="166.5995" FontSize="50" LabelText="1222" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="420.9082" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2233" Y="0.2126" />
                <PreSize X="0.0621" Y="0.0721" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTrophyPlayer" ActionTag="1217801915" Tag="1618" IconVisible="False" LeftMargin="301.6605" RightMargin="1482.9301" TopMargin="701.1138" BottomMargin="158.8065" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="100.3544" Y="83.5861" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="351.8377" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1867" Y="0.2126" />
                <PreSize X="0.0532" Y="0.0886" />
                <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophyUpDownPlayer" ActionTag="1503673998" Tag="1620" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="563.4100" RightMargin="1283.5349" TopMargin="708.9072" BottomMargin="166.5991" FontSize="50" LabelText="0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="563.4100" Y="200.5991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2989" Y="0.2126" />
                <PreSize X="0.0202" Y="0.0721" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophyEnemy" ActionTag="-2006207851" Tag="1621" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1376.9523" RightMargin="390.9927" TopMargin="708.9068" BottomMargin="166.5995" FontSize="50" LabelText="1222" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1376.9523" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7305" Y="0.2126" />
                <PreSize X="0.0621" Y="0.0721" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTrophyEnemy" ActionTag="-55886241" Tag="1622" IconVisible="False" LeftMargin="1257.8077" RightMargin="526.7827" TopMargin="701.1138" BottomMargin="158.8065" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="100.3544" Y="83.5861" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1307.9850" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6939" Y="0.2126" />
                <PreSize X="0.0532" Y="0.0886" />
                <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophyUpDownEnemy" ActionTag="-1620121780" VisibleForFrame="False" Tag="1623" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1519.6427" RightMargin="327.3022" TopMargin="708.9068" BottomMargin="166.5995" FontSize="50" LabelText="0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="68.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1519.6427" Y="200.5995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8062" Y="0.2126" />
                <PreSize X="0.0202" Y="0.0721" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1069184212" Tag="2467" IconVisible="False" LeftMargin="761.0883" RightMargin="751.5618" TopMargin="840.5475" BottomMargin="-45.2947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="372.2949" Y="148.2535" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="-963448050" Tag="2468" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="147.1450" RightMargin="150.1499" TopMargin="44.5881" BottomMargin="35.6655" FontSize="50" LabelText="OK" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6450" Y="69.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.4699" />
                    <PreSize X="0.2015" Y="0.4587" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.2357" Y="28.8321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.0306" />
                <PreSize X="0.1975" Y="0.1571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.2548" Y="605.3146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4538" />
            <PreSize X="0.7960" Y="0.7073" />
            <FileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>