<GameFile>
  <PropertyGroup Name="QuestLayer" Type="Scene" ID="138c1de5-4f98-4590-992c-ee2823d79740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1612" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="imgBack" ActionTag="1860991907" Tag="1613" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-110.1953" RightMargin="-145.7153" TopMargin="-49.9143" BottomMargin="-42.7109" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="2623.9106" Y="1426.6252" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.7600" Y="670.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5027" />
            <PreSize X="1.1081" Y="1.0694" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDailyQuest" ActionTag="-1942866626" Tag="1620" IconVisible="False" LeftMargin="541.5554" RightMargin="1186.4446" TopMargin="292.7972" BottomMargin="884.9428" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="45" RightEage="48" TopEage="45" BottomEage="28" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="174" Scale9Height="163" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="640.0000" Y="156.2600" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1260951529" Tag="1626" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="160.4360" RightMargin="128.5640" TopMargin="41.9326" BottomMargin="30.3274" FontSize="60" LabelText="Daily Quest" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="351.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.9360" Y="72.3274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.4629" />
                <PreSize X="0.5484" Y="0.5376" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.5554" Y="963.0728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3638" Y="0.7219" />
            <PreSize X="0.2703" Y="0.1171" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMonthlyQuest" ActionTag="-1569577660" Tag="1621" IconVisible="False" LeftMargin="1190.4756" RightMargin="537.5244" TopMargin="290.2527" BottomMargin="887.4873" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="640.0000" Y="156.2600" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="957991064" Tag="1625" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="105.2360" RightMargin="95.7640" TopMargin="47.0219" BottomMargin="25.2381" FontSize="60" LabelText="Monthly Quest" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="439.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.7360" Y="67.2381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5074" Y="0.4303" />
                <PreSize X="0.6859" Y="0.5376" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1510.4756" Y="965.6173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6379" Y="0.7239" />
            <PreSize X="0.2703" Y="0.1171" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="1202472991" Tag="1622" IconVisible="False" LeftMargin="37.5966" RightMargin="32.4648" TopMargin="478.9692" BottomMargin="38.7332" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="2297.9387" Y="816.2975" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.5659" Y="446.8820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.3350" />
            <PreSize X="0.9704" Y="0.6119" />
            <FileData Type="Normal" Path="uiBoxRoundSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnTemp_0" ActionTag="-2112272545" Tag="1624" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="721.1210" RightMargin="734.8553" TopMargin="46.8271" BottomMargin="1061.6763" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="180" RightEage="162" TopEage="113" BottomEage="118" Scale9OriginX="180" Scale9OriginY="113" Scale9Width="26" Scale9Height="239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="912.0237" Y="225.4966" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.1328" Y="1174.4246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.8804" />
            <PreSize X="0.3851" Y="0.1690" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxLeather.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-1556352793" Tag="1623" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1054.3168" RightMargin="1065.6832" TopMargin="114.0642" BottomMargin="1111.9358" FontSize="80" LabelText="Quest" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="248.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.3168" Y="1165.9358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.8740" />
            <PreSize X="0.1047" Y="0.0810" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="2047063276" Tag="1627" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2166.1558" RightMargin="45.3550" TopMargin="46.8263" BottomMargin="1143.8075" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="13" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="231" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.4894" Y="143.3662" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2244.4004" Y="1215.4906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9478" Y="0.9112" />
            <PreSize X="0.0661" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCheck2" ActionTag="-797944501" Tag="1673" IconVisible="False" LeftMargin="982.3094" RightMargin="1249.4310" TopMargin="551.7737" BottomMargin="663.8431" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="136.2596" Y="118.3832" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.4392" Y="723.0347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4436" Y="0.5420" />
            <PreSize X="0.0575" Y="0.0887" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="1085110479" Tag="1669" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="901.9373" RightMargin="1216.8813" TopMargin="530.1202" BottomMargin="630.2443" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.1814" Y="173.6355" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-699071276" Tag="1670" IconVisible="False" LeftMargin="53.6206" RightMargin="127.8204" TopMargin="29.5136" BottomMargin="92.7214" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="67.7404" Y="51.4005" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.4908" Y="118.4216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3511" Y="0.6820" />
                <PreSize X="0.2719" Y="0.2960" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1484178886" Tag="1671" IconVisible="False" LeftMargin="19.0269" RightMargin="25.1545" TopMargin="101.7311" BottomMargin="12.9044" FontSize="40" LabelText="Challenge" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5269" Y="42.4044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.2442" />
                <PreSize X="0.8227" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTrophy_2_0" ActionTag="642432719" Tag="1672" IconVisible="False" LeftMargin="141.5928" RightMargin="74.5886" TopMargin="29.3689" BottomMargin="85.2666" FontSize="40" LabelText="5" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0928" Y="114.7666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.6610" />
                <PreSize X="0.1324" Y="0.3398" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imglblBack" ActionTag="-536783895" Tag="1668" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-824.7904" RightMargin="252.7723" TopMargin="2.7726" BottomMargin="-3.5860" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="821.1995" Y="174.4489" />
                <Children>
                  <AbstractNodeData Name="lblMission0" ActionTag="2125346155" Tag="1667" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="16.5882" RightMargin="26.1100" TopMargin="10.3211" BottomMargin="8.8540" IsCustomSize="True" FontSize="40" LabelText="Win the arena &#xA;(1/0)" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="778.5012" Y="155.2738" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.5882" Y="86.4909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0202" Y="0.4958" />
                    <PreSize X="0.9480" Y="0.8901" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5055" />
                <Position X="-824.7904" Y="84.5979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-3.3100" Y="0.4872" />
                <PreSize X="3.2956" Y="1.0047" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.5280" Y="717.0620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4335" Y="0.5375" />
            <PreSize X="0.1052" Y="0.1302" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBlack.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>