<GameFile>
  <PropertyGroup Name="RegisterName" Type="Scene" ID="46bd1ff3-7613-419e-b020-ff80a8ac99c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-504.3992" RightMargin="-498.3130" TopMargin="-204.2805" BottomMargin="-482.8283" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3370.7122" Y="2021.1088" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.9569" Y="527.7261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4987" Y="0.3956" />
            <PreSize X="1.4234" Y="1.5151" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="651.2979" RightMargin="623.0313" TopMargin="289.4078" BottomMargin="369.0970" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1415" Scale9Height="1156" ctype="ImageViewObjectData">
            <Size X="1093.6709" Y="675.4952" />
            <Children>
              <AbstractNodeData Name="imgTextFieldBack" ActionTag="2068240999" Tag="631" IconVisible="False" LeftMargin="573.9353" RightMargin="112.7932" TopMargin="350.5685" BottomMargin="227.9267" Scale9Enable="True" LeftEage="24" RightEage="16" TopEage="11" BottomEage="16" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="57" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="406.9424" Y="97.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="573.9353" Y="276.4267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5248" Y="0.4092" />
                <PreSize X="0.3721" Y="0.1436" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack_0" ActionTag="94268334" Tag="628" IconVisible="False" LeftMargin="509.9630" RightMargin="180.5806" TopMargin="1273.7288" BottomMargin="-695.2335" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="403.1273" Y="96.9999" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="509.9630" Y="-646.7336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4663" Y="-0.9574" />
                <PreSize X="0.3686" Y="0.1436" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfPassword" ActionTag="1847735359" Tag="626" IconVisible="False" LeftMargin="527.8428" RightMargin="196.9650" TopMargin="1293.4143" BottomMargin="-670.8145" TouchEnable="True" FontSize="50" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="368.8631" Y="52.8953" />
                <AnchorPoint ScaleY="0.5393" />
                <Position X="527.8428" Y="-642.2880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4826" Y="-0.9508" />
                <PreSize X="0.3373" Y="0.0783" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblPassword" ActionTag="-2083207815" Tag="627" IconVisible="False" LeftMargin="74.5475" RightMargin="731.1234" TopMargin="1299.2183" BottomMargin="-680.7230" FontSize="50" LabelText="PASSWORD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="74.5475" Y="-652.2230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.0682" Y="-0.9655" />
                <PreSize X="0.2633" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="74471065" Tag="629" IconVisible="False" LeftMargin="144.3237" RightMargin="815.3472" TopMargin="372.4665" BottomMargin="246.0287" FontSize="50" LabelText="Name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.3237" Y="274.5287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.1320" Y="0.4064" />
                <PreSize X="0.1225" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfName" ActionTag="-409453238" Tag="630" IconVisible="False" LeftMargin="588.9158" RightMargin="131.0762" TopMargin="362.6171" BottomMargin="242.5748" TouchEnable="True" FontSize="50" IsCustomSize="True" LabelText="" PlaceHolderText="Name" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="373.6789" Y="70.3033" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="588.9158" Y="277.7264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5385" Y="0.4111" />
                <PreSize X="0.3417" Y="0.1041" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOk" ActionTag="-1400431445" Tag="624" IconVisible="False" LeftMargin="774.7762" RightMargin="74.5464" TopMargin="684.1169" BottomMargin="-125.1593" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="774" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.3483" Y="116.5376" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="15410380" Tag="625" IconVisible="False" LeftMargin="75.4614" RightMargin="81.8869" TopMargin="18.9468" BottomMargin="29.5908" FontSize="60" LabelText="OK" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.9614" Y="63.5908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4869" Y="0.5457" />
                    <PreSize X="0.3560" Y="0.5835" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.9503" Y="-66.8905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8201" Y="-0.0990" />
                <PreSize X="0.2234" Y="0.1725" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTextFieldBack_0_1" ActionTag="1650874609" Tag="632" IconVisible="False" LeftMargin="508.8826" RightMargin="178.0066" TopMargin="1397.3025" BottomMargin="-818.8073" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="61" Scale9Height="89" ctype="ImageViewObjectData">
                <Size X="406.7817" Y="96.9999" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="508.8826" Y="-770.3073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4653" Y="-1.1404" />
                <PreSize X="0.3719" Y="0.1436" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tfConfirm" ActionTag="209982235" Tag="633" IconVisible="False" LeftMargin="526.7626" RightMargin="200.7860" TopMargin="1416.9885" BottomMargin="-794.3885" TouchEnable="True" FontSize="50" IsCustomSize="True" LabelText="" PlaceHolderText="Confirm" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="366.1223" Y="52.8953" />
                <AnchorPoint ScaleY="0.5393" />
                <Position X="526.7626" Y="-765.8621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4816" Y="-1.1338" />
                <PreSize X="0.3348" Y="0.0783" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblConfirm" ActionTag="-1859674343" Tag="634" IconVisible="False" LeftMargin="73.4675" RightMargin="617.2034" TopMargin="1422.7922" BottomMargin="-804.2971" FontSize="50" LabelText="Confirm password" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="403.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="73.4675" Y="-775.7971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.0672" Y="-1.1485" />
                <PreSize X="0.3685" Y="0.0844" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDescription" ActionTag="-1723030747" Tag="108" IconVisible="False" LeftMargin="107.1226" RightMargin="83.8363" TopMargin="116.1173" BottomMargin="360.7731" IsCustomSize="True" FontSize="50" LabelText="Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="902.7120" Y="198.6047" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4786" Y="460.0755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="0" B="0" />
                <PrePosition X="0.5106" Y="0.6811" />
                <PreSize X="0.8254" Y="0.2940" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5026" ScaleY="1.0000" />
            <Position X="1200.9769" Y="1044.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5072" Y="0.7831" />
            <PreSize X="0.4619" Y="0.5064" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblAlert" ActionTag="1186066169" Tag="137" IconVisible="False" LeftMargin="67.1807" RightMargin="35.2568" TopMargin="1162.7260" BottomMargin="14.5399" IsCustomSize="True" FontSize="40" LabelText="Name" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="2265.5625" Y="156.7341" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1199.9619" Y="14.5399" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.0109" />
            <PreSize X="0.9567" Y="0.1175" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="237057295" Tag="620" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="1726.2611" RightMargin="513.6566" TopMargin="348.1930" BottomMargin="873.2168" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="251" Scale9Height="224" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0822" Y="112.5902" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2119169213" Tag="621" IconVisible="False" LeftMargin="2.5000" RightMargin="116.5822" TopMargin="102.0902" BottomMargin="1.5000" LeftEage="4" RightEage="4" TopEage="2" BottomEage="2" Scale9OriginX="4" Scale9OriginY="2" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="9.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.0000" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0547" Y="0.0533" />
                <PreSize X="0.0703" Y="0.0799" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1790.3022" Y="929.5119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7560" Y="0.6968" />
            <PreSize X="0.0541" Y="0.0844" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-294961248" Tag="622" IconVisible="False" LeftMargin="987.2800" RightMargin="954.8617" TopMargin="159.9279" BottomMargin="1069.6823" Scale9Enable="True" LeftEage="21" RightEage="20" TopEage="16" BottomEage="18" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="56" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="425.8583" Y="104.3900" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="1648772488" Tag="623" IconVisible="False" LeftMargin="123.6262" RightMargin="135.2321" TopMargin="17.7115" BottomMargin="18.6785" FontSize="60" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1262" Y="52.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="27" B="0" />
                <PrePosition X="0.4864" Y="0.5046" />
                <PreSize X="0.3921" Y="0.6514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.2091" Y="1121.8772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="209" B="145" />
            <PrePosition X="0.5068" Y="0.8410" />
            <PreSize X="0.1798" Y="0.0783" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>