<GameFile>
  <PropertyGroup Name="RightBottomPanel" Type="Scene" ID="cdba1821-2ea4-49a5-ba07-f97f3b9bf6ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="109" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="329294218" Tag="110" IconVisible="False" LeftMargin="1923.0000" TopMargin="889.0000" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="445.0000" Y="445.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="2368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.1879" Y="0.3336" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMission" ActionTag="-1775489287" Tag="111" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgMission" ActionTag="-1589820458" Tag="112" IconVisible="False" LeftMargin="1996.4607" RightMargin="-2292.5149" TopMargin="-404.1131" BottomMargin="351.1889" LeftEage="120" RightEage="120" TopEage="26" BottomEage="26" Scale9OriginX="120" Scale9OriginY="26" Scale9Width="126" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="296.0542" Y="52.9242" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2144.4878" Y="377.6510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="mission.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition0" ActionTag="-1778556478" Tag="113" IconVisible="False" LeftMargin="1950.0969" RightMargin="-2347.2410" TopMargin="-315.5760" BottomMargin="221.4245" IsCustomSize="True" FontSize="34" LabelText="Text Label adf asdfsa dfasfa a a  asdf adsf asdf a " VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2148.6689" Y="268.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition1" ActionTag="1487108602" Tag="114" IconVisible="False" LeftMargin="1950.0928" RightMargin="-2347.2368" TopMargin="-217.5016" BottomMargin="123.3502" IsCustomSize="True" FontSize="34" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.4830" ScaleY="0.5250" />
                <Position X="2141.9133" Y="172.7797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition2" ActionTag="-723537621" Tag="115" IconVisible="False" LeftMargin="1948.9688" RightMargin="-2346.1128" TopMargin="-119.4296" BottomMargin="25.2781" IsCustomSize="True" FontSize="34" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2147.5408" Y="72.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndInfo" ActionTag="-1893634703" Tag="116" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgIconBack" ActionTag="855849087" Tag="117" IconVisible="False" LeftMargin="1937.6115" RightMargin="-2186.2468" TopMargin="-435.7625" BottomMargin="200.7625" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="248.6354" Y="235.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2061.9292" Y="318.2625" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv" ActionTag="-1665936818" Tag="124" IconVisible="False" LeftMargin="1943.1383" RightMargin="-2348.1382" TopMargin="-168.6208" BottomMargin="16.6208" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="405.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="lblDescription" ActionTag="1958421432" Tag="118" IconVisible="False" LeftMargin="3.3226" RightMargin="-1.0070" TopMargin="-3.1108" BottomMargin="143.8670" IsCustomSize="True" FontSize="30" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="402.6843" Y="159.2438" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="204.6648" Y="303.1108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5053" Y="1.0104" />
                    <PreSize X="0.9943" Y="0.5308" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1943.1383" Y="16.6208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="405" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTree" ActionTag="-1892714069" Tag="119" IconVisible="False" LeftMargin="2191.4131" RightMargin="-2233.8965" TopMargin="-310.5189" BottomMargin="259.3059" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="42.4833" Y="51.2130" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2212.6548" Y="284.9124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="1266628716" Tag="120" IconVisible="False" LeftMargin="2188.9487" RightMargin="-2235.4492" TopMargin="-373.9890" BottomMargin="330.8160" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="46.5004" Y="43.1730" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2212.1990" Y="352.4025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="-275745223" Tag="121" IconVisible="False" LeftMargin="2249.8625" RightMargin="-2313.8625" TopMargin="-372.8456" BottomMargin="329.8456" FontSize="30" LabelText="234" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2249.8625" Y="351.3456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="-1792470528" Tag="122" IconVisible="False" LeftMargin="2252.4724" RightMargin="-2295.4724" TopMargin="-306.2518" BottomMargin="263.2518" FontSize="30" LabelText="23" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2252.4724" Y="284.7518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="491151483" Tag="123" IconVisible="False" LeftMargin="1946.6794" RightMargin="-2037.6794" TopMargin="-216.5444" BottomMargin="177.5444" FontSize="34" LabelText="Name" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="39.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1946.6794" Y="216.5444" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSurrender" ActionTag="-556524021" Tag="605" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="29.2511" RightMargin="1954.2480" TopMargin="705.2513" BottomMargin="531.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="384.5009" Y="97.0000" />
            <Children>
              <AbstractNodeData Name="Image_20" ActionTag="1548115915" Tag="609" IconVisible="False" LeftMargin="25.6538" RightMargin="288.0029" TopMargin="15.4072" BottomMargin="14.4160" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="70.8442" Y="67.1768" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0759" Y="48.0044" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1588" Y="0.4949" />
                <PreSize X="0.1842" Y="0.6925" />
                <FileData Type="Normal" Path="greenArrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-423907079" Tag="608" IconVisible="False" LeftMargin="98.8881" RightMargin="26.6128" TopMargin="21.0943" BottomMargin="16.9057" FontSize="40" LabelText="капитуляция" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="259.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.3881" Y="46.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5940" Y="0.4784" />
                <PreSize X="0.6736" Y="0.6082" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.5016" Y="580.2487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0935" Y="0.4350" />
            <PreSize X="0.1624" Y="0.0727" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndBattle" ActionTag="-1165746478" Tag="1202" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1282078468" Tag="1203" IconVisible="False" LeftMargin="2046.8420" RightMargin="-2226.8420" TopMargin="-407.4134" BottomMargin="221.4134" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2136.8420" Y="314.4134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="525656337" Tag="1204" IconVisible="False" LeftMargin="2054.8145" RightMargin="-2234.8145" TopMargin="-407.5511" BottomMargin="221.5511" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2144.8145" Y="314.5511" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar0" ActionTag="-733510630" Tag="1240" IconVisible="False" LeftMargin="2031.4705" RightMargin="-2248.3577" TopMargin="-235.2267" BottomMargin="47.5557" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="216.8873" Y="187.6709" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.2593" />
                <Position X="2139.9141" Y="96.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar1" ActionTag="-570403945" Tag="1241" RotationSkewX="-10.0530" RotationSkewY="-10.9019" IconVisible="False" LeftMargin="1978.2721" RightMargin="-2117.3721" TopMargin="-160.8982" BottomMargin="32.9282" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="139.1000" Y="127.9700" />
                <AnchorPoint ScaleX="0.5058" ScaleY="0.2708" />
                <Position X="2048.6289" Y="67.5825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar2" ActionTag="612813515" Tag="1242" RotationSkewX="11.0206" RotationSkewY="11.8467" IconVisible="False" LeftMargin="2158.8044" RightMargin="-2297.9045" TopMargin="-162.8676" BottomMargin="34.8976" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="139.1000" Y="127.9700" />
                <AnchorPoint ScaleX="0.5075" ScaleY="0.2694" />
                <Position X="2229.3977" Y="69.3727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnFindMatch" ActionTag="-1512101715" Tag="1212" IconVisible="False" LeftMargin="1953.6750" RightMargin="-2340.7341" TopMargin="-221.5102" BottomMargin="26.6944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="387.0591" Y="194.8158" />
                <Children>
                  <AbstractNodeData Name="lblGold" ActionTag="-1760459244" Tag="1214" IconVisible="False" LeftMargin="199.8707" RightMargin="138.1884" TopMargin="44.1987" BottomMargin="95.6171" FontSize="40" LabelText="10" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5782" ScaleY="0.4872" />
                    <Position X="228.2025" Y="122.4131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5896" Y="0.6284" />
                    <PreSize X="0.1266" Y="0.2823" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imgGold" ActionTag="-1503353950" Tag="1215" IconVisible="False" LeftMargin="73.1488" RightMargin="149.1439" TopMargin="-0.8067" BottomMargin="56.0167" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="164.7665" Y="139.6058" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.5320" Y="125.8196" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4018" Y="0.6458" />
                    <PreSize X="0.4257" Y="0.7166" />
                    <FileData Type="Normal" Path="goldIcon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="-365025060" Tag="1216" IconVisible="False" LeftMargin="12.5709" RightMargin="11.4608" TopMargin="88.2874" BottomMargin="5.5392" IsCustomSize="True" FontSize="34" LabelText="Next opponent" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="363.0273" Y="100.9891" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0846" Y="56.0338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.2876" />
                    <PreSize X="0.9379" Y="0.5184" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2147.2046" Y="124.1023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>