<GameFile>
  <PropertyGroup Name="RightBottomPanelForCampaign" Type="Node" ID="f2903c29-9bdb-4612-b407-650073db8413" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="382" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="btnSelectDrag" ActionTag="1683159407" Tag="383" IconVisible="False" LeftMargin="-434.4976" RightMargin="299.2276" TopMargin="-135.4578" BottomMargin="1.8578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-331388086" Tag="384" IconVisible="False" LeftMargin="20.0466" RightMargin="17.2234" TopMargin="34.8810" BottomMargin="32.7191" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="34" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.0466" Y="65.7191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.4919" />
                <PreSize X="0.7245" Y="0.4940" />
                <FileData Type="Normal" Path="iconDrag.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-366.8626" Y="68.6578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgDrawSelected" ActionTag="1001251015" Tag="417" IconVisible="False" LeftMargin="-502.7613" RightMargin="228.2126" TopMargin="-200.3762" BottomMargin="-63.4301" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="274.5487" Y="263.8062" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-365.4869" Y="68.4731" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxSelected.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSelectAll" ActionTag="41919873" Tag="385" IconVisible="False" LeftMargin="-434.4976" RightMargin="299.2276" TopMargin="12.6647" BottomMargin="-146.2647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="-244571435" Tag="386" IconVisible="False" LeftMargin="78.9063" RightMargin="17.8636" TopMargin="19.0947" BottomMargin="90.7584" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="38.5001" Y="23.7469" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.1563" Y="102.6319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7256" Y="0.7682" />
                <PreSize X="0.2846" Y="0.1777" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_2_0" ActionTag="2049884383" Tag="387" IconVisible="False" LeftMargin="35.5639" RightMargin="37.0669" TopMargin="50.1874" BottomMargin="46.1358" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="62.6393" Y="37.2768" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8835" Y="64.7742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.4848" />
                <PreSize X="0.4631" Y="0.2790" />
                <FileData Type="Normal" Path="iconPopulationScreen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="2057280283" Tag="388" IconVisible="False" LeftMargin="18.4290" RightMargin="78.3409" TopMargin="91.7928" BottomMargin="18.0603" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="38.5001" Y="23.7469" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6790" Y="29.9338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2785" Y="0.2241" />
                <PreSize X="0.2846" Y="0.1777" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_1" ActionTag="-923209221" Tag="389" IconVisible="False" LeftMargin="77.0079" RightMargin="19.7620" TopMargin="91.7930" BottomMargin="18.0601" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="38.5001" Y="23.7469" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.2579" Y="29.9336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7116" Y="0.2241" />
                <PreSize X="0.2846" Y="0.1777" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_2" ActionTag="1102610413" Tag="390" IconVisible="False" LeftMargin="19.8022" RightMargin="76.9677" TopMargin="18.5696" BottomMargin="91.2834" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="38.5001" Y="23.7469" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0522" Y="103.1569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2887" Y="0.7721" />
                <PreSize X="0.2846" Y="0.1777" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-366.8626" Y="-79.4647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnShowHide" ActionTag="1537689059" IconVisible="False" LeftMargin="-137.4979" RightMargin="2.2279" TopMargin="-135.4579" BottomMargin="1.8578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-565642539" Tag="392" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="31.1383" RightMargin="31.0467" TopMargin="53.2229" BottomMargin="49.6950" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="73.0850" Y="30.6821" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6808" Y="65.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5003" Y="0.4868" />
                <PreSize X="0.5403" Y="0.2297" />
                <FileData Type="Normal" Path="whitePointingDownArrow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.8629" Y="68.6578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn3xFast" ActionTag="-436421793" Tag="393" IconVisible="False" LeftMargin="-137.4980" RightMargin="2.2280" TopMargin="12.6647" BottomMargin="-146.2647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1396825555" Tag="394" IconVisible="False" LeftMargin="30.1189" RightMargin="24.7481" TopMargin="45.9632" BottomMargin="42.4354" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="34" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="80.4030" Y="45.2015" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3204" Y="65.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5199" Y="0.4868" />
                <PreSize X="0.5944" Y="0.3383" />
                <FileData Type="Normal" Path="icon3xFast.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.8630" Y="-79.4647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSelectScreen" ActionTag="-1484402769" Tag="395" IconVisible="False" LeftMargin="-285.9977" RightMargin="150.7277" TopMargin="-135.4578" BottomMargin="1.8578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1611700258" Tag="396" IconVisible="False" LeftMargin="21.5598" RightMargin="21.4682" TopMargin="38.6069" BottomMargin="35.0790" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="77" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="92.2420" Y="59.9142" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6808" Y="65.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.4868" />
                <PreSize X="0.6819" Y="0.4485" />
                <FileData Type="Normal" Path="iconPopulationScreen.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.3627" Y="68.6578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2xFast" ActionTag="524936175" Tag="397" IconVisible="False" LeftMargin="-285.9977" RightMargin="150.7277" TopMargin="12.6647" BottomMargin="-146.2647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.2700" Y="133.6000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="830402606" Tag="398" IconVisible="False" LeftMargin="36.1189" RightMargin="28.9884" TopMargin="45.9632" BottomMargin="42.4354" LeftEage="32" RightEage="32" TopEage="21" BottomEage="21" Scale9OriginX="32" Scale9OriginY="21" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="70.1627" Y="45.2015" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.2002" Y="65.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5264" Y="0.4868" />
                <PreSize X="0.5187" Y="0.3383" />
                <FileData Type="Normal" Path="icon2xFast.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-218.3627" Y="-79.4647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgInfoBack" ActionTag="108677019" Tag="416" IconVisible="False" LeftMargin="-438.8300" RightMargin="2.2300" TopMargin="157.9200" BottomMargin="-567.3000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="436.6000" Y="409.3800" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-220.5300" Y="-567.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxSmallTransparentWhite.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndInfo" ActionTag="-192222304" Tag="399" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-459.5896" RightMargin="459.5896" TopMargin="575.6981" BottomMargin="-575.6981" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgIconBack" ActionTag="1614675245" Tag="400" IconVisible="False" LeftMargin="21.1020" RightMargin="-294.3087" TopMargin="-407.5109" BottomMargin="194.3747" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="273.2067" Y="213.1362" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.7054" Y="300.9428" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sv" ActionTag="-247334314" Tag="401" IconVisible="False" LeftMargin="38.9161" RightMargin="-443.9161" TopMargin="-151.3066" BottomMargin="-0.6934" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="405.0000" Y="152.0000" />
                <Children>
                  <AbstractNodeData Name="lblDescription" ActionTag="-664324004" Tag="402" IconVisible="False" LeftMargin="3.3226" RightMargin="-1.0070" TopMargin="-3.1108" BottomMargin="143.8670" IsCustomSize="True" FontSize="30" LabelText="Text Label" OutlineSize="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="402.6843" Y="159.2438" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="204.6648" Y="303.1108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5053" Y="1.0104" />
                    <PreSize X="0.9943" Y="0.5308" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="38.9161" Y="-0.6934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="405" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTree" ActionTag="-1554249009" Tag="403" IconVisible="False" LeftMargin="287.1876" RightMargin="-329.6709" TopMargin="-293.2056" BottomMargin="241.9926" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="42.4833" Y="51.2130" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.4293" Y="267.5991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGold" ActionTag="180310096" Tag="404" IconVisible="False" LeftMargin="284.7232" RightMargin="-331.2237" TopMargin="-356.6704" BottomMargin="313.4974" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="46.5004" Y="43.1730" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.9734" Y="335.0839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="-891316834" Tag="405" IconVisible="False" LeftMargin="345.6367" RightMargin="-409.6367" TopMargin="-355.5213" BottomMargin="312.5213" FontSize="30" LabelText="234" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="345.6367" Y="334.0213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="-1481009104" Tag="406" IconVisible="False" LeftMargin="348.2463" RightMargin="-391.2463" TopMargin="-288.9277" BottomMargin="245.9277" FontSize="30" LabelText="23" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="348.2463" Y="267.4277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblName" ActionTag="-509881105" Tag="407" IconVisible="False" LeftMargin="42.4576" RightMargin="-133.4576" TopMargin="-199.2256" BottomMargin="160.2256" FontSize="34" LabelText="Name" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="39.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.4576" Y="199.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-459.5896" Y="-575.6981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndMission" ActionTag="-2089637500" Tag="408" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-459.5896" RightMargin="459.5896" TopMargin="575.6981" BottomMargin="-575.6981" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgMission" ActionTag="1829502920" Tag="409" IconVisible="False" LeftMargin="92.2364" RightMargin="-388.2906" TopMargin="-386.7935" BottomMargin="333.8693" LeftEage="120" RightEage="120" TopEage="26" BottomEage="26" Scale9OriginX="120" Scale9OriginY="26" Scale9Width="126" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="296.0542" Y="52.9242" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.2635" Y="360.3314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="mission.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition0" ActionTag="1513688838" Tag="410" IconVisible="False" LeftMargin="45.8752" RightMargin="-443.0193" TopMargin="-298.2632" BottomMargin="204.1117" IsCustomSize="True" FontSize="34" LabelText="Text Label adf asdfsa dfasfa a a  asdf adsf asdf a " VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.4472" Y="251.1874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition1" ActionTag="348904575" Tag="411" IconVisible="False" LeftMargin="45.8721" RightMargin="-443.0162" TopMargin="-200.1841" BottomMargin="106.0326" IsCustomSize="True" FontSize="34" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.4830" ScaleY="0.5250" />
                <Position X="237.6927" Y="155.4621" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition2" ActionTag="1273959954" Tag="412" IconVisible="False" LeftMargin="44.7453" RightMargin="-441.8894" TopMargin="-102.1138" BottomMargin="7.9623" IsCustomSize="True" FontSize="34" LabelText="Text Label" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="397.1441" Y="94.1515" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.3173" Y="55.0380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-459.5896" Y="-575.6981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img2xSelected" ActionTag="1709630394" Tag="418" IconVisible="False" LeftMargin="-353.6146" RightMargin="79.0659" TopMargin="-52.0623" BottomMargin="-211.7440" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="274.5487" Y="263.8062" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.3402" Y="-79.8408" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxSelected.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img3xSelected" ActionTag="-85610469" Tag="419" IconVisible="False" LeftMargin="-204.5941" RightMargin="-69.9546" TopMargin="-52.0623" BottomMargin="-211.7440" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="274.5487" Y="263.8062" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-67.3198" Y="-79.8408" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uiBoxSelected.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>