<GameFile>
  <PropertyGroup Name="Setting" Type="Scene" ID="dc3598a0-2635-436c-b092-81685db79330" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="642" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1833861560" Alpha="115" Tag="649" IconVisible="False" LeftMargin="-810.9417" RightMargin="-813.8113" TopMargin="-535.1536" BottomMargin="-527.5051" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.4348" Y="670.8242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5006" Y="0.5029" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="837918792" Tag="648" IconVisible="False" LeftMargin="385.6392" RightMargin="384.3608" TopMargin="65.2632" BottomMargin="98.7368" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1598.0000" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.6392" Y="683.7368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5125" />
            <PreSize X="0.6748" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="1373418750" Tag="643" IconVisible="False" LeftMargin="1074.9875" RightMargin="1076.0125" TopMargin="323.5757" BottomMargin="953.4243" FontSize="50" LabelText="SETTING" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="217.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1183.4875" Y="981.9243" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4998" Y="0.7361" />
            <PreSize X="0.0916" Y="0.0427" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1429945860" Tag="644" IconVisible="False" LeftMargin="1960.7570" RightMargin="250.7537" TopMargin="204.8182" BottomMargin="985.8156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="13" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="231" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.4894" Y="143.3662" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2039.0017" Y="1057.4987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.7927" />
            <PreSize X="0.0661" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMusic" ActionTag="1171964052" Tag="657" IconVisible="False" LeftMargin="665.2319" RightMargin="1228.2181" TopMargin="481.5759" BottomMargin="717.1741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-826119762" Tag="650" IconVisible="False" LeftMargin="32.1008" RightMargin="342.4887" TopMargin="20.5726" BottomMargin="20.6482" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="99.9605" Y="94.0292" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.9003" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2106" Y="0.6952" />
                <FileData Type="Normal" Path="iconMusic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1146180289" Tag="647" IconVisible="False" LeftMargin="255.2939" RightMargin="122.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="MUSIC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.2044" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.5069" Y="784.7991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3811" Y="0.5883" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNetworkReset" ActionTag="-57846659" Tag="658" IconVisible="False" LeftMargin="665.2319" RightMargin="1228.2181" TopMargin="647.9448" BottomMargin="550.8052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1012671054" Tag="664" IconVisible="False" LeftMargin="194.4496" RightMargin="66.7074" TopMargin="31.5627" BottomMargin="26.6989" IsCustomSize="True" FontSize="26" LabelText="NETWORK DATA RESET" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="213.3930" Y="76.9884" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.1461" Y="65.1931" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6346" Y="0.4820" />
                <PreSize X="0.4497" Y="0.5692" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img" ActionTag="-1934674048" Tag="659" IconVisible="False" LeftMargin="33.8087" RightMargin="344.0764" TopMargin="26.1448" BottomMargin="26.9218" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="183" Scale9Height="162" ctype="ImageViewObjectData">
                <Size X="96.6649" Y="82.1834" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.9005" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2037" Y="0.6076" />
                <FileData Type="Normal" Path="btnStop.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.5069" Y="618.4302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.3811" Y="0.4636" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSound" ActionTag="-742570727" Tag="661" IconVisible="False" LeftMargin="1213.7085" RightMargin="679.7415" TopMargin="481.5760" BottomMargin="717.1740" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1596608253" Tag="662" IconVisible="False" LeftMargin="21.1981" RightMargin="332.3519" TopMargin="9.7671" BottomMargin="8.4829" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.9003" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2550" Y="0.8651" />
                <FileData Type="Normal" Path="iconSound.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1062663471" Tag="663" IconVisible="False" LeftMargin="255.2939" RightMargin="122.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="MUSIC" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.2044" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1450.9835" Y="784.7990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6127" Y="0.5883" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRestore" ActionTag="-2039411381" Tag="823" IconVisible="False" LeftMargin="1216.0350" RightMargin="677.4149" TopMargin="647.9448" BottomMargin="550.8052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="8225287" Tag="824" IconVisible="False" LeftMargin="29.6152" RightMargin="340.1848" TopMargin="14.4575" BottomMargin="13.7635" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="52" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="104.7500" Y="107.0290" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.8967" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2207" Y="0.7913" />
                <FileData Type="Normal" Path="iconRefresh.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1246131531" Tag="825" IconVisible="False" LeftMargin="231.2939" RightMargin="98.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="RESTORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.3056" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1453.3101" Y="618.4302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6137" Y="0.4636" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblGPSID" ActionTag="331157389" Tag="4970" IconVisible="False" LeftMargin="1216.0350" RightMargin="1049.9650" TopMargin="827.6390" BottomMargin="472.3610" FontSize="30" LabelText="GPSID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5243" />
            <Position X="1216.0350" Y="490.1872" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5135" Y="0.3675" />
            <PreSize X="0.0431" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLog" ActionTag="-1076489850" Tag="144" IconVisible="False" LeftMargin="1833.0740" RightMargin="525.9260" TopMargin="1015.5330" BottomMargin="284.4670" FontSize="30" LabelText=" " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.3969" />
            <Position X="1842.0740" Y="297.9616" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.7779" Y="0.2234" />
            <PreSize X="0.0038" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLanguage" ActionTag="-1730228860" Tag="282" IconVisible="False" LeftMargin="665.2317" RightMargin="1228.2183" TopMargin="814.3137" BottomMargin="384.4363" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-795035642" Tag="283" IconVisible="False" LeftMargin="25.3401" RightMargin="336.2099" TopMargin="18.7047" BottomMargin="18.5453" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="35" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.8967" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.2381" Y="0.7246" />
                <FileData Type="Normal" Path="iconLanguage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1470107242" Tag="284" IconVisible="False" LeftMargin="220.2939" RightMargin="87.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="LANGUAGE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.3519" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.5067" Y="452.0613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3811" Y="0.3389" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRestore_0" ActionTag="-749096161" Tag="77" IconVisible="False" LeftMargin="1216.0289" RightMargin="677.4210" TopMargin="1483.7903" BottomMargin="-285.0403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="474.5500" Y="135.2500" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1230351978" Tag="78" IconVisible="False" LeftMargin="40.3679" RightMargin="350.1821" TopMargin="20.1159" BottomMargin="20.1341" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="6" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5182" ScaleY="0.5296" />
                <Position X="83.8967" Y="70.4461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.5209" />
                <PreSize X="0.1770" Y="0.7024" />
                <FileData Type="Normal" Path="iconCup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="1158140260" Tag="79" IconVisible="False" LeftMargin="231.2939" RightMargin="98.2561" TopMargin="55.7043" BottomMargin="45.5457" FontSize="30" LabelText="RESTORE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="145.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7939" Y="62.5457" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.6402" Y="0.4624" />
                <PreSize X="0.3056" Y="0.2514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1453.3040" Y="-217.4153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6137" Y="-0.1630" />
            <PreSize X="0.2004" Y="0.1014" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFacebook" ActionTag="501044195" Tag="1417" IconVisible="False" LeftMargin="1666.6932" RightMargin="438.5397" TopMargin="1610.8905" BottomMargin="-526.8905" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="262.7670" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1312057641" Tag="1418" IconVisible="False" LeftMargin="57.9867" RightMargin="71.1493" TopMargin="43.1765" BottomMargin="58.3748" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="133.6310" Y="148.4487" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.8022" Y="132.5991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.5304" />
                <PreSize X="0.5086" Y="0.5938" />
                <FileData Type="Normal" Path="iconFacebook.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1798.0768" Y="-401.8905" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7593" Y="-0.3013" />
            <PreSize X="0.1110" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCommunity" ActionTag="765892375" Tag="1419" IconVisible="False" LeftMargin="1440.9226" RightMargin="668.1282" TopMargin="1610.8905" BottomMargin="-526.8905" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.9493" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2034796437" Tag="1420" IconVisible="False" LeftMargin="60.4445" RightMargin="77.4251" TopMargin="43.4234" BottomMargin="66.2569" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="121.0797" Y="140.3197" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.9844" Y="136.4168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4672" Y="0.5457" />
                <PreSize X="0.4676" Y="0.5613" />
                <FileData Type="Normal" Path="iconCup.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1570.3972" Y="-401.8905" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6632" Y="-0.3013" />
            <PreSize X="0.1094" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblID" ActionTag="-810087921" Tag="1421" IconVisible="False" LeftMargin="1216.0350" RightMargin="1030.9650" TopMargin="889.6746" BottomMargin="410.3254" FontSize="30" LabelText="Game ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5243" />
            <Position X="1216.0350" Y="428.1516" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5135" Y="0.3210" />
            <PreSize X="0.0511" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblVersion" ActionTag="1089127795" Tag="1422" IconVisible="False" LeftMargin="1216.0350" RightMargin="1099.9650" TopMargin="951.7102" BottomMargin="348.2898" FontSize="30" LabelText="Ver." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5243" />
            <Position X="1216.0350" Y="366.1160" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5135" Y="0.2744" />
            <PreSize X="0.0220" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>