<GameFile>
  <PropertyGroup Name="SpecialOffer" Type="Scene" ID="60f73f13-32f8-4a06-944d-13551893a061" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="319" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1367996638" Alpha="115" Tag="402" IconVisible="False" LeftMargin="-769.6106" RightMargin="-855.1423" TopMargin="-516.3735" BottomMargin="-546.2852" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.7659" Y="652.0442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5181" Y="0.4888" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="1652143401" Tag="401" IconVisible="False" LeftMargin="123.6096" RightMargin="120.4309" TopMargin="152.9236" BottomMargin="11.0764" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="2123.9595" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1185.5894" Y="596.0764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.4468" />
            <PreSize X="0.8969" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1306905203" Tag="400" IconVisible="False" LeftMargin="1958.3352" RightMargin="253.1753" TopMargin="322.8347" BottomMargin="867.7991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="13" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="231" Scale9Height="215" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.4894" Y="143.3662" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2036.5800" Y="939.4822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8600" Y="0.7043" />
            <PreSize X="0.0661" Y="0.1075" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnImage0" ActionTag="-1177698486" IconVisible="False" LeftMargin="346.6991" RightMargin="1483.3245" TopMargin="514.6401" BottomMargin="351.6615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="537.9764" Y="467.6984" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="193087423" Tag="516" IconVisible="False" LeftMargin="168.1471" RightMargin="277.8293" TopMargin="2.2555" BottomMargin="333.4429" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.1471" Y="399.4429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3981" Y="0.8541" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDesc" ActionTag="180046707" Tag="515" IconVisible="False" LeftMargin="17.1806" RightMargin="22.2044" TopMargin="331.3375" BottomMargin="14.6464" IsCustomSize="True" FontSize="32" LabelText="Sword Man 3 + Archer 3 + Zombie human 1 + gem 60 asdf adfa d fa" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="498.5914" Y="121.7145" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.4763" Y="75.5036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4953" Y="0.1614" />
                <PreSize X="0.9268" Y="0.2602" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="-1957126947" Tag="517" IconVisible="False" LeftMargin="265.8188" RightMargin="180.1576" TopMargin="2.5732" BottomMargin="333.1252" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.8188" Y="399.1252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5796" Y="0.8534" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-891130416" Tag="518" IconVisible="False" LeftMargin="81.8394" RightMargin="364.1370" TopMargin="52.4048" BottomMargin="283.2936" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.8394" Y="349.2936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2376" Y="0.7468" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="1630958503" Tag="519" IconVisible="False" LeftMargin="22.8175" RightMargin="423.1589" TopMargin="134.5039" BottomMargin="201.1945" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.8175" Y="267.1945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1279" Y="0.5713" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img4" ActionTag="850380444" Tag="520" IconVisible="False" LeftMargin="358.2323" RightMargin="87.7441" TopMargin="53.1749" BottomMargin="282.5235" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.2323" Y="348.5235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7514" Y="0.7452" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img5" ActionTag="1398485477" Tag="521" IconVisible="False" LeftMargin="415.9909" RightMargin="29.9855" TopMargin="137.2901" BottomMargin="198.4083" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.9909" Y="264.4083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.5653" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img6" ActionTag="2032730152" Tag="522" IconVisible="False" LeftMargin="211.1072" RightMargin="234.8692" TopMargin="147.6653" BottomMargin="188.0331" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.1072" Y="254.0331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4779" Y="0.5432" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img6_0" ActionTag="-643959710" Tag="544" IconVisible="False" LeftMargin="194.3528" RightMargin="272.7182" TopMargin="279.4155" BottomMargin="127.6793" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.9054" Y="60.6036" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.8055" Y="157.9811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4272" Y="0.3378" />
                <PreSize X="0.1318" Y="0.1296" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft_0_0" ActionTag="920572896" Tag="545" IconVisible="False" LeftMargin="271.5958" RightMargin="205.3806" TopMargin="285.2626" BottomMargin="125.4358" FontSize="40" LabelText="60" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0958" Y="153.9358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5615" Y="0.3291" />
                <PreSize X="0.1134" Y="0.1219" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.6873" Y="585.5107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2600" Y="0.4389" />
            <PreSize X="0.2272" Y="0.3506" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="-456059249" Tag="512" IconVisible="False" LeftMargin="972.5906" RightMargin="988.4094" TopMargin="323.3035" BottomMargin="920.6965" FontSize="60" LabelText="Special offer" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="407.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1176.0906" Y="965.6965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.7239" />
            <PreSize X="0.1719" Y="0.0675" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTimeLeft" ActionTag="-876574672" Tag="513" IconVisible="False" LeftMargin="1003.2177" RightMargin="1024.7823" TopMargin="403.3314" BottomMargin="866.6686" FontSize="44" LabelText="(Only available)" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="340.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.2177" Y="898.6686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.6737" />
            <PreSize X="0.1436" Y="0.0480" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnImage1" ActionTag="1647812735" Tag="1" IconVisible="False" LeftMargin="1488.3571" RightMargin="341.6666" TopMargin="515.6396" BottomMargin="350.6620" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="537.9764" Y="467.6984" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="-1710586802" Tag="524" IconVisible="False" LeftMargin="162.4369" RightMargin="283.5395" TopMargin="0.4988" BottomMargin="335.1996" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.4369" Y="401.1996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3874" Y="0.8578" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDesc" ActionTag="244661865" Tag="525" IconVisible="False" LeftMargin="17.1806" RightMargin="22.2044" TopMargin="327.7580" BottomMargin="11.0668" IsCustomSize="True" FontSize="32" LabelText="Orc Axe 3 + Orc spear  3 + Goblin bomb 1 + gem 600 sdfs sd s  dsd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="498.5914" Y="128.8736" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.4763" Y="75.5036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4953" Y="0.1614" />
                <PreSize X="0.9268" Y="0.2755" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="448686845" Tag="532" IconVisible="False" LeftMargin="71.8659" RightMargin="374.1105" TopMargin="57.0100" BottomMargin="278.6884" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.8659" Y="344.6884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2191" Y="0.7370" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="-1080507135" Tag="533" IconVisible="False" LeftMargin="18.6495" RightMargin="427.3269" TopMargin="157.4554" BottomMargin="178.2430" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6495" Y="244.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1202" Y="0.5222" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="507539488" Tag="534" IconVisible="False" LeftMargin="272.1277" RightMargin="173.8487" TopMargin="-2.1636" BottomMargin="337.8620" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1277" Y="403.8620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5913" Y="0.8635" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img4" ActionTag="1240355545" Tag="535" IconVisible="False" LeftMargin="365.6134" RightMargin="80.3630" TopMargin="69.3653" BottomMargin="266.3331" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.6134" Y="332.3331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7651" Y="0.7106" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img5" ActionTag="-1688266010" Tag="536" IconVisible="False" LeftMargin="422.3530" RightMargin="23.6234" TopMargin="163.3848" BottomMargin="172.3136" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.3530" Y="238.3136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8706" Y="0.5095" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img6" ActionTag="103399401" Tag="537" IconVisible="False" LeftMargin="217.4260" RightMargin="228.5504" TopMargin="110.0772" BottomMargin="225.6212" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.4260" Y="291.6212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.6235" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTimeLeft_0_0_0" ActionTag="133844286" Tag="548" IconVisible="False" LeftMargin="260.0960" RightMargin="173.8804" TopMargin="276.5564" BottomMargin="134.1420" FontSize="40" LabelText="1000" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0960" Y="162.6420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5801" Y="0.3477" />
                <PreSize X="0.1933" Y="0.1219" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img6_0_0" ActionTag="-1712403386" Tag="547" IconVisible="False" LeftMargin="181.9208" RightMargin="285.1502" TopMargin="270.7092" BottomMargin="136.3856" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.9054" Y="60.6036" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.3735" Y="166.6874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.3564" />
                <PreSize X="0.1318" Y="0.1296" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img7" ActionTag="97104700" Tag="827" IconVisible="False" LeftMargin="156.3918" RightMargin="289.5846" TopMargin="153.4208" BottomMargin="182.2776" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3918" Y="248.2776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3762" Y="0.5308" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img8" ActionTag="2094457934" Tag="828" IconVisible="False" LeftMargin="275.2665" RightMargin="170.7099" TopMargin="150.5215" BottomMargin="185.1769" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.2665" Y="251.1769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5972" Y="0.5370" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1757.3452" Y="584.5112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7421" Y="0.4382" />
            <PreSize X="0.2272" Y="0.3506" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_34" ActionTag="-1799673796" Tag="542" IconVisible="False" LeftMargin="577.5015" RightMargin="1707.4985" TopMargin="1024.6769" BottomMargin="235.3231" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.0015" Y="272.3231" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2614" Y="0.2041" />
            <PreSize X="0.0351" Y="0.0555" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_34_0" ActionTag="-239917099" Tag="543" IconVisible="False" LeftMargin="1718.7090" RightMargin="566.2910" TopMargin="1024.6802" BottomMargin="235.3198" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1760.2090" Y="272.3198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7433" Y="0.2041" />
            <PreSize X="0.0351" Y="0.0555" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-78013951" Tag="1" IconVisible="False" LeftMargin="1498.7367" RightMargin="352.5284" TopMargin="990.8285" BottomMargin="196.4661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="516.7348" Y="146.7054" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1252277885" Tag="541" IconVisible="False" LeftMargin="215.2541" RightMargin="214.4807" TopMargin="48.4994" BottomMargin="41.2060" FontSize="40" LabelText="BUY" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.7541" Y="69.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4751" />
                <PreSize X="0.1684" Y="0.3885" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1757.1041" Y="269.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7420" Y="0.2023" />
            <PreSize X="0.2182" Y="0.1100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn0" ActionTag="-604766938" IconVisible="False" LeftMargin="359.5784" RightMargin="1491.6868" TopMargin="990.8285" BottomMargin="196.4661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="516.7348" Y="146.7054" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-496532520" Tag="539" IconVisible="False" LeftMargin="215.2541" RightMargin="214.4807" TopMargin="48.4994" BottomMargin="41.2060" FontSize="40" LabelText="BUY" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.7541" Y="69.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4751" />
                <PreSize X="0.1684" Y="0.3885" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.9458" Y="269.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2610" Y="0.2023" />
            <PreSize X="0.2182" Y="0.1100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="1756123946" Tag="607" IconVisible="False" LeftMargin="884.4543" RightMargin="895.5457" TopMargin="461.2052" BottomMargin="818.7948" FontSize="36" LabelText="You can buy this item only once" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="588.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1178.4543" Y="845.7948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4977" Y="0.6340" />
            <PreSize X="0.2483" Y="0.0405" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnImage2" ActionTag="-2095704802" Tag="2" IconVisible="False" LeftMargin="917.5281" RightMargin="912.4956" TopMargin="515.5260" BottomMargin="350.7756" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="537.9764" Y="467.6984" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="1787380039" Tag="739" IconVisible="False" LeftMargin="162.4369" RightMargin="283.5395" TopMargin="0.4988" BottomMargin="335.1996" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.4369" Y="401.1996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3874" Y="0.8578" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblDesc" ActionTag="2028335681" Tag="740" IconVisible="False" LeftMargin="17.1806" RightMargin="22.2044" TopMargin="327.7580" BottomMargin="11.0668" IsCustomSize="True" FontSize="32" LabelText="Orc Axe 3 + Orc spear  3 + Goblin bomb 1 + gem 600 sdfs sd s  dsd" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="498.5914" Y="128.8736" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.4763" Y="75.5036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4953" Y="0.1614" />
                <PreSize X="0.9268" Y="0.2755" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="952803531" Tag="741" IconVisible="False" LeftMargin="71.8659" RightMargin="374.1105" TopMargin="57.0100" BottomMargin="278.6884" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.8659" Y="344.6884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2191" Y="0.7370" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="631041945" Tag="742" IconVisible="False" LeftMargin="18.6495" RightMargin="427.3269" TopMargin="157.4554" BottomMargin="178.2430" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6495" Y="244.2430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1202" Y="0.5222" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="-1437429336" Tag="743" IconVisible="False" LeftMargin="272.1277" RightMargin="173.8487" TopMargin="-2.1636" BottomMargin="337.8620" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1277" Y="403.8620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5913" Y="0.8635" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img4" ActionTag="-618709553" Tag="744" IconVisible="False" LeftMargin="365.6134" RightMargin="80.3630" TopMargin="69.3653" BottomMargin="266.3331" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="411.6134" Y="332.3331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7651" Y="0.7106" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img5" ActionTag="1787738993" Tag="745" IconVisible="False" LeftMargin="422.3530" RightMargin="23.6234" TopMargin="163.3848" BottomMargin="172.3136" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.3530" Y="238.3136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8706" Y="0.5095" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img6" ActionTag="-271498377" Tag="746" IconVisible="False" LeftMargin="159.9974" RightMargin="285.9790" TopMargin="139.0703" BottomMargin="196.6281" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.9974" Y="262.6281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3829" Y="0.5615" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGemCount" ActionTag="-1881796362" Tag="747" IconVisible="False" LeftMargin="270.0960" RightMargin="183.8804" TopMargin="276.5564" BottomMargin="134.1420" FontSize="40" LabelText="200" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.0960" Y="162.6420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5801" Y="0.3477" />
                <PreSize X="0.1561" Y="0.1219" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGem" ActionTag="-1119585266" Tag="748" IconVisible="False" LeftMargin="193.6136" RightMargin="273.4574" TopMargin="270.7092" BottomMargin="136.3856" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="37" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.9054" Y="60.6036" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.0663" Y="166.6874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4258" Y="0.3564" />
                <PreSize X="0.1318" Y="0.1296" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img7" ActionTag="-776038434" Tag="826" IconVisible="False" LeftMargin="271.4755" RightMargin="174.5009" TopMargin="142.7108" BottomMargin="192.9876" LeftEage="30" RightEage="30" TopEage="43" BottomEage="43" Scale9OriginX="30" Scale9OriginY="43" Scale9Width="32" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.4755" Y="258.9876" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5901" Y="0.5537" />
                <PreSize X="0.1710" Y="0.2822" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1186.5162" Y="584.6248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4382" />
            <PreSize X="0.2272" Y="0.3506" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_34_0_0" ActionTag="-248642414" Tag="749" IconVisible="False" LeftMargin="1148.7976" RightMargin="1136.2024" TopMargin="1027.9397" BottomMargin="232.0603" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.2976" Y="269.0603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5027" Y="0.2017" />
            <PreSize X="0.0351" Y="0.0555" />
            <FileData Type="Normal" Path="check.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="789488877" Tag="2" IconVisible="False" LeftMargin="928.8252" RightMargin="922.4399" TopMargin="990.8285" BottomMargin="196.4661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="516.7348" Y="146.7054" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="1764277543" Tag="751" IconVisible="False" LeftMargin="215.2541" RightMargin="214.4807" TopMargin="48.4994" BottomMargin="41.2060" FontSize="40" LabelText="BUY" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.7541" Y="69.7060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4751" />
                <PreSize X="0.1684" Y="0.3885" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1187.1926" Y="269.8188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.2023" />
            <PreSize X="0.2182" Y="0.1100" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>