<GameFile>
  <PropertyGroup Name="TicketOffer" Type="Scene" ID="dcbd2f22-22d3-423a-bc96-c044a390a974" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="237" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-901556855" Alpha="115" Tag="16" IconVisible="False" LeftMargin="-830.4446" RightMargin="-814.3083" TopMargin="-647.3818" BottomMargin="-595.2769" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="4012.7529" Y="2576.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1175.9319" Y="693.0525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4966" Y="0.5195" />
            <PreSize X="1.6946" Y="1.9315" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="2130308818" Tag="238" IconVisible="False" LeftMargin="626.5330" RightMargin="631.6067" TopMargin="200.8566" BottomMargin="234.3316" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1109.8604" Y="898.8118" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.4631" Y="683.7375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5125" />
            <PreSize X="0.4687" Y="0.6738" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblTitle" ActionTag="496327071" Tag="241" IconVisible="False" LeftMargin="914.7937" RightMargin="913.3162" TopMargin="449.2962" BottomMargin="615.2488" IsCustomSize="True" FontSize="40" LabelText="Colosseum" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="539.8902" Y="269.4550" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.7388" Y="749.9763" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5003" Y="0.5622" />
            <PreSize X="0.2280" Y="0.2020" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-23244704" Tag="15" IconVisible="False" LeftMargin="1249.1381" RightMargin="854.4369" TopMargin="797.3966" BottomMargin="413.9762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="264.4250" Y="122.6272" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="188326046" Tag="12" IconVisible="False" LeftMargin="91.7618" RightMargin="121.6632" TopMargin="39.7510" BottomMargin="52.8762" FontSize="30" LabelText="buy" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2618" Y="67.8762" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4435" Y="0.5535" />
                <PreSize X="0.1929" Y="0.2446" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1381.3506" Y="475.2898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.3563" />
            <PreSize X="0.1117" Y="0.0919" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="2041891042" Tag="56" IconVisible="False" LeftMargin="846.1189" RightMargin="1257.4561" TopMargin="800.5121" BottomMargin="410.8607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="264.4250" Y="122.6272" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1954882768" Tag="57" IconVisible="False" LeftMargin="84.2618" RightMargin="114.1632" TopMargin="39.7510" BottomMargin="52.8762" FontSize="30" LabelText="close" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.2618" Y="67.8762" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4435" Y="0.5535" />
                <PreSize X="0.2496" Y="0.2446" />
                <FontResource Type="Normal" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="978.3314" Y="472.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4131" Y="0.3540" />
            <PreSize X="0.1117" Y="0.0919" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>