<GameFile>
  <PropertyGroup Name="Title" Type="Scene" ID="8ef949a2-bfdc-4dd2-8545-c948aa5e4b6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="585" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBackground" ActionTag="-1608885775" Tag="587" IconVisible="False" LeftMargin="166.1370" RightMargin="153.8630" TopMargin="329.2866" BottomMargin="69.7134" LeftEage="258" RightEage="258" TopEage="82" BottomEage="82" Scale9OriginX="258" Scale9OriginY="82" Scale9Width="1532" Scale9Height="771" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="935.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.1370" Y="537.2134" />
            <Scale ScaleX="1.5700" ScaleY="1.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4027" />
            <PreSize X="0.8649" Y="0.7009" />
            <FileData Type="Normal" Path="titleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-646442634" Tag="586" IconVisible="False" LeftMargin="2.3421" RightMargin="1581.6580" TopMargin="523.1759" BottomMargin="560.8241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="759151726" Tag="588" IconVisible="False" LeftMargin="552.8934" RightMargin="110.1066" TopMargin="47.5690" BottomMargin="92.4310" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3934" Y="147.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.5897" />
                <PreSize X="0.1543" Y="0.4400" />
                <FileData Type="Normal" Path="weaponX.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.3421" Y="685.8241" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1665" Y="0.5141" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnArena" ActionTag="588421519" Tag="589" IconVisible="False" LeftMargin="2.3427" RightMargin="1581.6572" TopMargin="775.5580" BottomMargin="308.4420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="1500356078" Tag="590" IconVisible="False" LeftMargin="472.8931" RightMargin="30.1069" TopMargin="9.1348" BottomMargin="111.8652" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="203" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3931" Y="176.3652" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.7055" />
                <PreSize X="0.3584" Y="0.5160" />
                <FileData Type="Normal" Path="networkTag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-1427880649" Tag="591" IconVisible="False" LeftMargin="472.8931" RightMargin="30.1069" TopMargin="79.6626" BottomMargin="41.3374" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="203" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3931" Y="105.8374" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.4233" />
                <PreSize X="0.3584" Y="0.5160" />
                <FileData Type="Normal" Path="nonMultiplayTag.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.3427" Y="433.4420" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1665" Y="0.3249" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBattle" ActionTag="1413976206" Tag="592" IconVisible="False" LeftMargin="2.3427" RightMargin="1581.6572" TopMargin="1027.9398" BottomMargin="56.0602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="imgTag" ActionTag="965454903" Tag="593" IconVisible="False" LeftMargin="551.1641" RightMargin="108.3799" TopMargin="51.2915" BottomMargin="77.2113" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="102" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="124.4559" Y="121.4971" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3921" Y="137.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.5518" />
                <PreSize X="0.1587" Y="0.4860" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNewTag" ActionTag="-1266851220" Tag="601" RotationSkewX="-34.8734" RotationSkewY="-34.8892" IconVisible="False" LeftMargin="-61.5449" RightMargin="681.5449" TopMargin="-27.3537" BottomMargin="148.3537" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="86" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="164.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.4551" Y="212.8537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0261" Y="0.8514" />
                <PreSize X="0.2092" Y="0.5160" />
                <FileData Type="Normal" Path="newTag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTag_0" ActionTag="1958775051" Tag="379" IconVisible="False" LeftMargin="555.3900" RightMargin="107.6100" TopMargin="53.7914" BottomMargin="74.7115" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="102" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="121.4971" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.8900" Y="135.4600" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.5418" />
                <PreSize X="0.1543" Y="0.4860" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.3427" Y="181.0602" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1665" Y="0.1357" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCommunity" ActionTag="-1196989275" Tag="594" IconVisible="False" LeftMargin="668.8074" RightMargin="915.1926" TopMargin="775.5580" BottomMargin="308.4420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1657760278" Tag="354" IconVisible="False" LeftMargin="573.9361" RightMargin="88.9842" TopMargin="37.6967" BottomMargin="71.9836" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="121.0797" Y="140.3197" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.4760" Y="142.1435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8093" Y="0.5686" />
                <PreSize X="0.1544" Y="0.5613" />
                <FileData Type="Normal" Path="iconCup.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.8074" Y="433.4420" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4480" Y="0.3249" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="-1276898283" Tag="596" IconVisible="False" LeftMargin="668.8074" RightMargin="915.1926" TopMargin="1027.9398" BottomMargin="56.0602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-706451168" Tag="597" IconVisible="False" LeftMargin="552.8934" RightMargin="110.1066" TopMargin="44.0690" BottomMargin="88.9310" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3934" Y="147.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.5897" />
                <PreSize X="0.1543" Y="0.4680" />
                <FileData Type="Normal" Path="iconHammer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.8074" Y="181.0602" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4480" Y="0.1357" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>