<GameFile>
  <PropertyGroup Name="Title" Type="Scene" ID="8ef949a2-bfdc-4dd2-8545-c948aa5e4b6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="585" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBackground" ActionTag="-1608885775" Tag="587" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="114.5344" RightMargin="205.4656" TopMargin="338.6487" BottomMargin="60.3513" LeftEage="258" RightEage="258" TopEage="82" BottomEage="82" Scale9OriginX="258" Scale9OriginY="82" Scale9Width="1532" Scale9Height="771" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="935.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1138.5344" Y="527.8513" />
            <Scale ScaleX="1.5700" ScaleY="1.5700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4808" Y="0.3957" />
            <PreSize X="0.8649" Y="0.7009" />
            <FileData Type="Normal" Path="titleBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPlay" ActionTag="-646442634" Tag="586" IconVisible="False" LeftMargin="44.9995" RightMargin="1539.0005" TopMargin="513.8563" BottomMargin="570.1437" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="759151726" Tag="588" IconVisible="False" LeftMargin="552.8934" RightMargin="110.1066" TopMargin="47.5690" BottomMargin="92.4310" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3934" Y="147.4310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.5897" />
                <PreSize X="0.1543" Y="0.4400" />
                <FileData Type="Normal" Path="weaponX.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9995" Y="695.1437" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1845" Y="0.5211" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnArena" ActionTag="588421519" Tag="589" IconVisible="False" LeftMargin="44.9995" RightMargin="1539.0005" TopMargin="766.2420" BottomMargin="317.7580" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="1500356078" Tag="590" IconVisible="False" LeftMargin="472.8931" RightMargin="30.1069" TopMargin="9.1348" BottomMargin="111.8652" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="203" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3931" Y="176.3652" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.7055" />
                <PreSize X="0.3584" Y="0.5160" />
                <FileData Type="Normal" Path="networkTag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-1427880649" Tag="591" IconVisible="False" LeftMargin="472.8931" RightMargin="30.1069" TopMargin="79.6626" BottomMargin="41.3374" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="203" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="281.0000" Y="129.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3931" Y="105.8374" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.4233" />
                <PreSize X="0.3584" Y="0.5160" />
                <FileData Type="Normal" Path="nonMultiplayTag.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9995" Y="442.7580" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1845" Y="0.3319" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBattle" ActionTag="1413976206" Tag="592" IconVisible="False" LeftMargin="44.9995" RightMargin="1539.0005" TopMargin="1018.6239" BottomMargin="65.3761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="784.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="imgTag" ActionTag="965454903" Tag="593" IconVisible="False" LeftMargin="551.1641" RightMargin="108.3799" TopMargin="51.2915" BottomMargin="77.2113" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="102" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="124.4559" Y="121.4971" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.3921" Y="137.9599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7824" Y="0.5518" />
                <PreSize X="0.1587" Y="0.4860" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgTag_0" ActionTag="1958775051" Tag="379" IconVisible="False" LeftMargin="555.3900" RightMargin="107.6100" TopMargin="53.7914" BottomMargin="74.7115" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="102" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="121.4971" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.8900" Y="135.4600" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7856" Y="0.5418" />
                <PreSize X="0.1543" Y="0.4860" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9995" Y="190.3761" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1845" Y="0.1427" />
            <PreSize X="0.3311" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCommunity" ActionTag="-1196989275" Tag="594" IconVisible="False" LeftMargin="992.3754" RightMargin="1116.6753" TopMargin="1017.9795" BottomMargin="66.0205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.9493" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1657760278" Tag="354" IconVisible="False" LeftMargin="50.4844" RightMargin="67.4649" TopMargin="67.0832" BottomMargin="89.9168" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="87" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.9844" Y="136.4168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4672" Y="0.5457" />
                <PreSize X="0.5445" Y="0.3720" />
                <FileData Type="Normal" Path="iconPopulation.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.8501" Y="191.0205" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4738" Y="0.1432" />
            <PreSize X="0.1094" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="-1276898283" Tag="596" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="2170.7012" RightMargin="9.4233" TopMargin="16.6410" BottomMargin="1135.5902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="29" RightEage="27" TopEage="27" BottomEage="29" Scale9OriginX="29" Scale9OriginY="27" Scale9Width="205" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.8757" Y="181.7687" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-706451168" Tag="597" IconVisible="False" LeftMargin="32.7852" RightMargin="34.0905" TopMargin="32.4301" BottomMargin="32.3386" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="43" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.2852" Y="90.8386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.4997" />
                <PreSize X="0.6440" Y="0.6437" />
                <FileData Type="Normal" Path="iconHammer.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2264.6389" Y="1226.4746" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9564" Y="0.9194" />
            <PreSize X="0.0793" Y="0.1363" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="uiBoxRoundSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFacebook" ActionTag="-612828870" Tag="747" IconVisible="False" LeftMargin="754.4870" RightMargin="1350.7461" TopMargin="1017.9795" BottomMargin="66.0205" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="262.7670" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1260611855" Tag="748" IconVisible="False" LeftMargin="57.9867" RightMargin="71.1493" TopMargin="43.1765" BottomMargin="58.3748" LeftEage="27" RightEage="27" TopEage="31" BottomEage="31" Scale9OriginX="27" Scale9OriginY="31" Scale9Width="30" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="133.6310" Y="148.4487" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.8022" Y="132.5991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4750" Y="0.5304" />
                <PreSize X="0.5086" Y="0.5938" />
                <FileData Type="Normal" Path="iconFacebook.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="885.8705" Y="191.0205" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3741" Y="0.1432" />
            <PreSize X="0.1110" Y="0.1874" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHero" ActionTag="1740405561" Tag="1100" IconVisible="False" LeftMargin="779.7737" RightMargin="1043.9817" TopMargin="542.7607" BottomMargin="606.7826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="544.2445" Y="184.4567" />
            <Children>
              <AbstractNodeData Name="img0" ActionTag="-1987607271" Tag="1101" IconVisible="False" LeftMargin="27.9759" RightMargin="433.6542" TopMargin="39.1434" BottomMargin="49.9640" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="69.2831" Y="49.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1273" Y="0.2709" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle_0" ActionTag="-1038150186" Tag="1102" IconVisible="False" LeftMargin="217.8493" RightMargin="85.3952" TopMargin="47.4042" BottomMargin="59.0525" FontSize="55" LabelText="HEROES" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="241.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.3493" Y="98.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="15" G="125" B="209" />
                <PrePosition X="0.6217" Y="0.5316" />
                <PreSize X="0.4428" Y="0.4229" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="1614593038" Tag="1103" IconVisible="False" LeftMargin="64.0820" RightMargin="397.5481" TopMargin="40.1035" BottomMargin="49.0039" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="105.3892" Y="49.0039" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1936" Y="0.2657" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="-1611550121" Tag="1104" IconVisible="False" LeftMargin="103.1119" RightMargin="358.5182" TopMargin="38.8355" BottomMargin="50.2719" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="144.4191" Y="50.2719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2654" Y="0.2725" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLock" ActionTag="-1358218359" Tag="1105" IconVisible="False" LeftMargin="57.0935" RightMargin="404.5366" TopMargin="32.3595" BottomMargin="56.7480" LeftEage="43" RightEage="43" TopEage="58" BottomEage="58" Scale9OriginX="43" Scale9OriginY="58" Scale9Width="45" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="82.6144" Y="95.3493" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.4007" Y="104.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1808" Y="0.5661" />
                <PreSize X="0.1518" Y="0.5169" />
                <FileData Type="Normal" Path="iconLock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgRedDot" ActionTag="144571625" Tag="1106" IconVisible="False" LeftMargin="481.0536" RightMargin="6.1909" TopMargin="-11.8954" BottomMargin="146.3521" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="21" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="509.5536" Y="171.3521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9363" Y="0.9290" />
                <PreSize X="0.1047" Y="0.2711" />
                <FileData Type="Normal" Path="redDot.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.8960" Y="699.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4442" Y="0.5240" />
            <PreSize X="0.2298" Y="0.1383" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRightBack" ActionTag="663953733" Tag="1389" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="3163.0205" RightMargin="-1358.5186" TopMargin="713.1412" BottomMargin="-51.7744" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="563.4982" Y="672.6331" />
            <Children>
              <AbstractNodeData Name="btnQuest" ActionTag="-2126447936" Tag="1311" IconVisible="False" LeftMargin="55.9010" RightMargin="329.8338" TopMargin="122.0510" BottomMargin="375.9249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="12" TopEage="13" BottomEage="10" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.7634" Y="174.6572" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1514581321" Tag="1312" IconVisible="False" LeftMargin="24.0898" RightMargin="25.6736" TopMargin="134.6917" BottomMargin="-19.0345" FontSize="40" LabelText="Quest" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0898" Y="10.4655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="125" B="209" />
                    <PrePosition X="0.4955" Y="0.0599" />
                    <PreSize X="0.7201" Y="0.3378" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.7827" Y="463.2535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2569" Y="0.6887" />
                <PreSize X="0.3155" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnEvent" ActionTag="-1257432907" Tag="1313" IconVisible="False" LeftMargin="55.9010" RightMargin="329.8338" TopMargin="395.7689" BottomMargin="102.2070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="12" TopEage="13" BottomEage="10" Scale9OriginX="11" Scale9OriginY="13" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.7634" Y="174.6572" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1021677016" Tag="1423" IconVisible="False" LeftMargin="6.9286" RightMargin="6.8348" TopMargin="12.7735" BottomMargin="32.8837" LeftEage="54" RightEage="54" TopEage="42" BottomEage="42" Scale9OriginX="54" Scale9OriginY="42" Scale9Width="56" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="164.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.9286" Y="97.3837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.5576" />
                    <PreSize X="0.9226" Y="0.7386" />
                    <FileData Type="Normal" Path="comingSoon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl" ActionTag="990953111" Tag="1314" IconVisible="False" LeftMargin="30.3851" RightMargin="22.3783" TopMargin="134.6984" BottomMargin="-19.0412" FontSize="40" LabelText="Event" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.8851" Y="10.4588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="15" G="125" B="209" />
                    <PrePosition X="0.5225" Y="0.0599" />
                    <PreSize X="0.7032" Y="0.3378" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.7827" Y="189.5356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2569" Y="0.2818" />
                <PreSize X="0.3155" Y="0.2597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3444.7695" Y="284.5422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4547" Y="0.2133" />
            <PreSize X="0.2380" Y="0.5042" />
            <FileData Type="Normal" Path="uiBoxSmallTransparent.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>