<GameFile>
  <PropertyGroup Name="TutorialBox" Type="Scene" ID="935a6e0d-94ed-4ec8-ae2b-4ea853a6185d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1335" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1412721710" Tag="1336" IconVisible="False" LeftMargin="419.9344" RightMargin="319.7234" TopMargin="860.1674" BottomMargin="-375.2504" Scale9Enable="True" LeftEage="489" RightEage="551" TopEage="216" BottomEage="208" Scale9OriginX="489" Scale9OriginY="216" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="594.3422" Y="265.0829" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.1055" Y="-242.7089" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5376" Y="-0.3236" />
            <PreSize X="0.4455" Y="0.3534" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>