<GameFile>
  <PropertyGroup Name="UnitRewardMessageBox" Type="Scene" ID="5aeb0cbe-dada-411c-b294-34c8c438eec7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="829" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="-1644299803" Alpha="115" Tag="844" IconVisible="False" LeftMargin="-831.1934" RightMargin="-793.5596" TopMargin="-552.6998" BottomMargin="-509.9589" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1165.1831" Y="688.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4921" Y="0.5160" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="928837851" Tag="843" IconVisible="False" LeftMargin="494.9297" RightMargin="494.9395" TopMargin="70.5771" BottomMargin="117.8074" TouchEnable="True" Scale9Enable="True" LeftEage="879" RightEage="719" TopEage="386" BottomEage="386" Scale9OriginX="879" Scale9OriginY="386" Scale9Width="1" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1378.1309" Y="1145.6155" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1183.9951" Y="117.8074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0883" />
            <PreSize X="0.5820" Y="0.8588" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sv" ActionTag="754873309" Tag="154" IconVisible="False" LeftMargin="596.5100" RightMargin="592.4900" TopMargin="713.6505" BottomMargin="333.3495" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1179.0000" Y="287.0000" />
            <Children>
              <AbstractNodeData Name="imgTemp" ActionTag="-1268819036" Tag="163" IconVisible="False" LeftMargin="472.5866" RightMargin="845.4134" TopMargin="46.3105" BottomMargin="6.6895" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="261.0000" Y="234.0000" />
                <Children>
                  <AbstractNodeData Name="lblLevel" ActionTag="1404784047" Tag="164" IconVisible="False" LeftMargin="91.6430" RightMargin="90.3570" TopMargin="169.0180" BottomMargin="16.9820" FontSize="34" LabelText="Lv.0" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.1430" Y="40.9820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5025" Y="0.1751" />
                    <PreSize X="0.3027" Y="0.2051" />
                    <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.0866" Y="123.6895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3819" Y="0.4310" />
                <PreSize X="0.1653" Y="0.8153" />
                <FileData Type="Normal" Path="uiBox.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="596.5100" Y="333.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2519" Y="0.2499" />
            <PreSize X="0.4979" Y="0.2151" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1179" Height="287" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-86800014" Tag="840" IconVisible="False" LeftMargin="1433.5605" RightMargin="601.4395" TopMargin="1079.5873" BottomMargin="104.7711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="333.0000" Y="149.6416" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="-1949162513" Tag="841" IconVisible="False" LeftMargin="119.1074" RightMargin="132.8926" TopMargin="43.5690" BottomMargin="61.0726" FontSize="40" LabelText="YES" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6074" Y="83.5726" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="14" G="14" B="14" />
                <PrePosition X="0.4793" Y="0.5585" />
                <PreSize X="0.2432" Y="0.3007" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1600.0605" Y="179.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6757" Y="0.1346" />
            <PreSize X="0.1406" Y="0.1122" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btnBox.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDescription" ActionTag="2033193068" Tag="842" IconVisible="False" LeftMargin="814.9144" RightMargin="810.7864" TopMargin="345.5571" BottomMargin="710.7811" IsCustomSize="True" FontSize="40" LabelText="DO YOU WANT TO EXIT?" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="742.2992" Y="277.6617" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4649" />
            <Position X="1186.0640" Y="839.8661" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="14" G="14" B="14" />
            <PrePosition X="0.5009" Y="0.6296" />
            <PreSize X="0.3135" Y="0.2081" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>