<GameFile>
  <PropertyGroup Name="UnitTrainInfo" Type="Scene" ID="30b893d3-1b30-4e75-a2ab-4ef83cd26d19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="155" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1035062124" Alpha="179" Tag="156" IconVisible="False" LeftMargin="-395.2032" RightMargin="-1229.5498" TopMargin="-612.3170" BottomMargin="-450.3417" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1601.1732" Y="747.9877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6762" Y="0.5607" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-1468724784" Tag="157" IconVisible="False" LeftMargin="630.1115" RightMargin="595.4802" TopMargin="126.1881" BottomMargin="283.7334" TouchEnable="True" Scale9Enable="True" LeftEage="472" RightEage="472" TopEage="622" BottomEage="540" Scale9OriginX="472" Scale9OriginY="622" Scale9Width="489" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="1142.4083" Y="924.0785" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1201.3157" Y="1207.8119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.9054" />
            <PreSize X="0.4824" Y="0.6927" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1882063160" Tag="158" IconVisible="False" LeftMargin="1748.0470" RightMargin="460.6876" TopMargin="201.1699" BottomMargin="991.8240" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1827.6797" Y="1062.3270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7718" Y="0.7963" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgIconBack" ActionTag="-380996536" Tag="159" IconVisible="False" LeftMargin="766.1586" RightMargin="1202.7706" TopMargin="255.7876" BottomMargin="711.6646" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="399.0707" Y="366.5479" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.6940" Y="894.9385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4078" Y="0.6709" />
            <PreSize X="0.1685" Y="0.2748" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblName" ActionTag="1782826208" Tag="160" IconVisible="False" LeftMargin="1198.3500" RightMargin="970.6500" TopMargin="266.0739" BottomMargin="983.9261" FontSize="60" LabelText="Castle" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="84.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1198.3500" Y="1025.9261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.7691" />
            <PreSize X="0.0840" Y="0.0630" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblLevel" ActionTag="746680678" Tag="171" IconVisible="False" LeftMargin="1201.3328" RightMargin="1052.6672" TopMargin="340.5321" BottomMargin="921.4679" FontSize="50" LabelText="Lv.2" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="114.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1201.3328" Y="957.4679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.7177" />
            <PreSize X="0.0481" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnUpgrade" ActionTag="-1840424434" Tag="177" IconVisible="False" LeftMargin="1376.4780" RightMargin="628.1919" TopMargin="1066.0133" BottomMargin="46.6767" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3300" Y="221.3100" />
            <Children>
              <AbstractNodeData Name="Image_3_0_2" ActionTag="-1976319077" Tag="186" IconVisible="False" LeftMargin="70.9338" RightMargin="232.2026" TopMargin="20.5682" BottomMargin="155.7289" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="60.1936" Y="45.0129" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0306" Y="178.2353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2781" Y="0.8054" />
                <PreSize X="0.1657" Y="0.2034" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="1920853011" Tag="185" IconVisible="False" LeftMargin="154.6938" RightMargin="70.6362" TopMargin="14.2668" BottomMargin="148.0432" FontSize="40" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.4391" ScaleY="0.6256" />
                <Position X="215.2896" Y="184.9536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5925" Y="0.8357" />
                <PreSize X="0.3798" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_2_0" ActionTag="429421839" Tag="322" IconVisible="False" LeftMargin="80.7671" RightMargin="241.8121" TopMargin="79.5737" BottomMargin="94.4509" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="44" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="40.7508" Y="47.2853" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1425" Y="118.0936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2784" Y="0.5336" />
                <PreSize X="0.1122" Y="0.2137" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="1396320355" Tag="323" IconVisible="False" LeftMargin="153.7005" RightMargin="71.6295" TopMargin="74.4503" BottomMargin="87.8597" FontSize="40" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.7005" Y="117.3597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.5303" />
                <PreSize X="0.3798" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="462552508" Tag="794" IconVisible="False" LeftMargin="80.6105" RightMargin="82.7195" TopMargin="139.0312" BottomMargin="23.2788" FontSize="40" LabelText="UPGRADE" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.6105" Y="52.7788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.2385" />
                <PreSize X="0.5505" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1558.1431" Y="157.3317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6580" Y="0.1179" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgProgressBarBack" ActionTag="1958463094" Tag="220" IconVisible="False" LeftMargin="1195.5543" RightMargin="683.8278" TopMargin="420.7271" BottomMargin="843.8157" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="488.6179" Y="69.4572" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.8633" Y="878.5443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.6586" />
            <PreSize X="0.2063" Y="0.0521" />
            <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pbCollect" ActionTag="-566565291" Tag="219" IconVisible="False" LeftMargin="1204.1790" RightMargin="693.8547" TopMargin="431.3508" BottomMargin="853.3073" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="469.9663" Y="49.3419" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.1621" Y="877.9782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="156" G="206" B="27" />
            <PrePosition X="0.6078" Y="0.6582" />
            <PreSize X="0.1985" Y="0.0370" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pbCollect_0" ActionTag="-542097413" Alpha="142" Tag="222" IconVisible="False" LeftMargin="1208.9182" RightMargin="697.0066" TopMargin="433.9824" BottomMargin="887.5012" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="462.0752" Y="12.5164" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1439.9558" Y="893.7594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6081" Y="0.6700" />
            <PreSize X="0.1951" Y="0.0094" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHPTitle" ActionTag="-744786565" Tag="221" IconVisible="False" LeftMargin="1210.0176" RightMargin="1088.9824" TopMargin="424.6953" BottomMargin="844.3047" FontSize="45" LabelText="HP" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="69.0000" Y="65.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1210.0176" Y="876.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5110" Y="0.6573" />
            <PreSize X="0.0291" Y="0.0487" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHP" ActionTag="-810115346" Tag="223" IconVisible="False" LeftMargin="1555.0078" RightMargin="694.9922" TopMargin="427.5985" BottomMargin="847.4015" FontSize="40" LabelText="12412" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="118.0000" Y="59.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1673.0078" Y="876.9015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7065" Y="0.6573" />
            <PreSize X="0.0498" Y="0.0442" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblDesc" ActionTag="99390013" Tag="411" IconVisible="False" LeftMargin="743.3630" RightMargin="693.5298" TopMargin="638.9403" BottomMargin="489.1906" IsCustomSize="True" FontSize="40" LabelText="HQ of the army. Workers can be produced in this building." VerticalAlignmentType="VT_Center" OutlineSize="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="931.1073" Y="205.8691" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="743.3630" Y="592.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="125" G="93" B="18" />
            <PrePosition X="0.3139" Y="0.4439" />
            <PreSize X="0.3932" Y="0.1543" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndUpgradeTime" ActionTag="-2067431814" Tag="334" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBack" ActionTag="-940620984" Tag="331" IconVisible="False" LeftMargin="725.8402" RightMargin="-957.6198" TopMargin="-802.7563" BottomMargin="694.0365" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="231.7795" Y="108.7199" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.7300" Y="748.3964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="216" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTime" ActionTag="-2129640399" Tag="333" IconVisible="False" LeftMargin="821.0675" RightMargin="-914.0675" TopMargin="-752.1354" BottomMargin="709.1354" FontSize="30" LabelText="5 min" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="867.5675" Y="730.6354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="-373993496" Tag="332" IconVisible="False" LeftMargin="749.9819" RightMargin="-932.9819" TopMargin="-786.8968" BottomMargin="754.8968" FontSize="26" LabelText="Upgrade time" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="841.4819" Y="770.8968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="125" G="93" B="18" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1786341564" Tag="355" IconVisible="False" LeftMargin="737.7599" RightMargin="-806.4158" TopMargin="-750.6392" BottomMargin="709.3135" LeftEage="46" RightEage="46" TopEage="30" BottomEage="30" Scale9OriginX="46" Scale9OriginY="30" Scale9Width="49" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="68.6559" Y="41.3257" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="772.0878" Y="729.9764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="iconTime.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndUpgradeTimer" ActionTag="-1349950398" Tag="830" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgBack" ActionTag="-1690334656" Tag="829" IconVisible="False" LeftMargin="781.3568" RightMargin="-1148.1589" TopMargin="-789.1559" BottomMargin="728.9145" Scale9Enable="True" LeftEage="11" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="366.8022" Y="60.2415" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.7579" Y="759.0352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uiBoxTiny.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pbUpgrade" ActionTag="253743190" Tag="831" IconVisible="False" LeftMargin="792.6738" RightMargin="-1136.8430" TopMargin="-777.2480" BottomMargin="740.8218" ctype="LoadingBarObjectData">
                <Size X="344.1693" Y="36.4261" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.7584" Y="759.0349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="156" G="206" B="27" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-506906648" Tag="832" IconVisible="False" LeftMargin="890.3711" RightMargin="-1031.3711" TopMargin="-778.9335" BottomMargin="735.9335" FontSize="30" LabelText="30:34:30" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.8711" Y="757.4335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndAttack" ActionTag="-134852213" Tag="336" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lblAttack" ActionTag="1595221106" Tag="337" IconVisible="False" LeftMargin="877.7502" RightMargin="-936.7502" TopMargin="-482.7378" BottomMargin="410.7378" FontSize="50" LabelText="19" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="877.7502" Y="446.7378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSword" ActionTag="1962110500" Tag="338" IconVisible="False" LeftMargin="753.8674" RightMargin="-860.1506" TopMargin="-497.6122" BottomMargin="394.5436" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="132" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="106.2832" Y="103.0686" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.0090" Y="446.0779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblAttackAdd" ActionTag="109708930" Tag="793" IconVisible="False" LeftMargin="952.9827" RightMargin="-1114.9827" TopMargin="-484.2996" BottomMargin="412.2996" FontSize="50" LabelText="+2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="952.9827" Y="448.2996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="207" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHire" ActionTag="-149908189" Tag="801" IconVisible="False" LeftMargin="1012.3472" RightMargin="992.3206" TopMargin="1066.6605" BottomMargin="46.0299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3323" Y="221.3096" />
            <Children>
              <AbstractNodeData Name="Image_3_0_2" ActionTag="457835727" Tag="802" IconVisible="False" LeftMargin="70.9338" RightMargin="232.2049" TopMargin="20.5678" BottomMargin="155.7289" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="49" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="60.1936" Y="45.0129" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.0306" Y="178.2353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2781" Y="0.8054" />
                <PreSize X="0.1657" Y="0.2034" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="-2136065046" Tag="803" IconVisible="False" LeftMargin="154.6938" RightMargin="70.6385" TopMargin="14.2664" BottomMargin="148.0432" FontSize="40" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.4391" ScaleY="0.6256" />
                <Position X="215.2896" Y="184.9536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5925" Y="0.8357" />
                <PreSize X="0.3798" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_2_0" ActionTag="-474385082" Tag="804" IconVisible="False" LeftMargin="80.7671" RightMargin="241.8144" TopMargin="79.5733" BottomMargin="94.4509" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="44" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="40.7508" Y="47.2853" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1425" Y="118.0936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2784" Y="0.5336" />
                <PreSize X="0.1122" Y="0.2137" />
                <FileData Type="Normal" Path="tree1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="-200923960" Tag="805" IconVisible="False" LeftMargin="153.7005" RightMargin="71.6318" TopMargin="74.4499" BottomMargin="87.8597" FontSize="40" LabelText="34234" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.7005" Y="117.3597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6129" Y="0.5303" />
                <PreSize X="0.3798" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="82549481" Tag="806" IconVisible="False" LeftMargin="141.1561" RightMargin="121.1762" TopMargin="139.0307" BottomMargin="23.2789" FontSize="40" LabelText="HIRE" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.6561" Y="52.7789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5275" Y="0.2385" />
                <PreSize X="0.2780" Y="0.2666" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.0133" Y="156.6847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.1175" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnMoveToDeck" ActionTag="782809704" Tag="807" IconVisible="False" LeftMargin="646.4891" RightMargin="1358.1787" TopMargin="1065.6072" BottomMargin="47.0833" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3323" Y="221.3096" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-21597136" Tag="812" IconVisible="False" LeftMargin="26.5268" RightMargin="23.3717" TopMargin="18.8438" BottomMargin="16.7563" IsCustomSize="True" FontSize="40" LabelText="MOVE TO DECK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.4338" Y="185.7095" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.2437" Y="109.6111" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.4953" />
                <PreSize X="0.8627" Y="0.8391" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.1552" Y="157.7381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3497" Y="0.1182" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRemoveFromDeck" ActionTag="-798288710" Tag="816" IconVisible="False" LeftMargin="798.4543" RightMargin="1206.2134" TopMargin="1381.2103" BottomMargin="-268.5199" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3323" Y="221.3096" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1809097825" Tag="817" IconVisible="False" LeftMargin="22.4713" RightMargin="27.4272" TopMargin="20.8715" BottomMargin="14.7286" IsCustomSize="True" FontSize="40" LabelText="REMOVE FROM DECK" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.4338" Y="185.7095" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.1882" Y="107.5834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.4861" />
                <PreSize X="0.8627" Y="0.8391" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.1205" Y="-157.8651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4139" Y="-0.1183" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFire" ActionTag="-95812568" Tag="818" IconVisible="False" LeftMargin="1236.2733" RightMargin="768.3944" TopMargin="1374.9894" BottomMargin="-262.2990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3323" Y="221.3096" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1162223231" Tag="819" IconVisible="False" LeftMargin="22.4713" RightMargin="27.4272" TopMargin="20.8715" BottomMargin="14.7286" IsCustomSize="True" FontSize="40" LabelText="RETIRE" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="313.4338" Y="185.7095" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.1882" Y="107.5834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4932" Y="0.4861" />
                <PreSize X="0.8627" Y="0.8391" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1417.9395" Y="-151.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5988" Y="-0.1137" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblHPAdd" ActionTag="-1538730408" Tag="822" IconVisible="False" LeftMargin="1511.3042" RightMargin="694.6958" TopMargin="493.7114" BottomMargin="768.2886" FontSize="50" LabelText="+2342" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="72.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1673.3042" Y="804.2886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="207" B="0" />
            <PrePosition X="0.7066" Y="0.6029" />
            <PreSize X="0.0684" Y="0.0540" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnComplete" ActionTag="572706864" Tag="825" IconVisible="False" LeftMargin="1569.2036" RightMargin="435.4663" TopMargin="1340.4587" BottomMargin="-227.7688" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="363.3300" Y="221.3100" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-2096959026" Tag="826" IconVisible="False" LeftMargin="76.7387" RightMargin="204.2097" TopMargin="53.6599" BottomMargin="99.3959" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.3815" Y="68.2542" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.9295" Y="133.5230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.6033" />
                <PreSize X="0.2267" Y="0.3084" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1183585815" Tag="827" IconVisible="False" LeftMargin="19.3640" RightMargin="18.8118" TopMargin="118.1531" BottomMargin="11.8008" IsCustomSize="True" FontSize="40" LabelText="Complete" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="325.1541" Y="91.3561" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.9411" Y="57.4788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="0.2597" />
                <PreSize X="0.8949" Y="0.4128" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCount" ActionTag="-160275212" Tag="828" IconVisible="False" LeftMargin="154.3264" RightMargin="72.3918" TopMargin="45.7403" BottomMargin="89.3147" IsCustomSize="True" FontSize="50" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.6119" Y="86.2550" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.6323" Y="132.4422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6128" Y="0.5984" />
                <PreSize X="0.3760" Y="0.3897" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1750.8687" Y="-117.1138" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7394" Y="-0.0878" />
            <PreSize X="0.1534" Y="0.1659" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnGreen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ndPopulation" ActionTag="-245414660" Tag="1016" IconVisible="True" RightMargin="2368.0000" TopMargin="1334.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lblPopulation" ActionTag="332779099" Tag="1017" IconVisible="False" LeftMargin="1544.1306" RightMargin="-1603.1306" TopMargin="-487.5446" BottomMargin="415.5446" FontSize="50" LabelText="19" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1573.6306" Y="451.5446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgPopulation" ActionTag="878987984" Tag="1018" IconVisible="False" LeftMargin="1425.6777" RightMargin="-1498.6777" TopMargin="-496.1894" BottomMargin="415.1894" LeftEage="24" RightEage="24" TopEage="26" BottomEage="26" Scale9OriginX="24" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1462.1777" Y="455.6894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="manIcon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>