<GameFile>
  <PropertyGroup Name="UnitDetail" Type="Scene" ID="c9939d70-2294-4034-8785-4d281a59039b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-287352244" Tag="7" IconVisible="False" LeftMargin="928.9855" RightMargin="159.6653" TopMargin="578.3495" BottomMargin="61.9575" TouchEnable="True" FontSize="40" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="245.3492" Y="109.6930" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.6602" Y="116.8040" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7884" Y="0.1557" />
            <PreSize X="0.1839" Y="0.1463" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-1814030363" Tag="8" IconVisible="False" LeftMargin="732.7220" RightMargin="355.9287" TopMargin="578.8297" BottomMargin="61.4773" TouchEnable="True" FontSize="40" ButtonText="CANCEL" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="245.3492" Y="109.6930" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.3967" Y="116.3238" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6412" Y="0.1551" />
            <PreSize X="0.1839" Y="0.1463" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="655324865" Tag="9" IconVisible="False" LeftMargin="78.2910" RightMargin="58.1013" TopMargin="-4.0066" BottomMargin="96.4492" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1197.6077" Y="657.5574" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0948" Y="425.2279" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.5670" />
            <PreSize X="0.8978" Y="0.8767" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-966752285" Tag="10" IconVisible="False" LeftMargin="309.1320" RightMargin="772.2921" TopMargin="89.0070" BottomMargin="583.8197" TouchEnable="True" FontSize="40" ButtonText="Mutual" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="252.5759" Y="77.1734" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.4200" Y="622.4064" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3264" Y="0.8299" />
            <PreSize X="0.1893" Y="0.1029" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-267501241" Tag="11" IconVisible="False" LeftMargin="244.8540" RightMargin="1015.1460" TopMargin="109.7991" BottomMargin="606.2009" FontSize="30" LabelText="Type:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.8540" Y="623.2009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2113" Y="0.8309" />
            <PreSize X="0.0555" Y="0.0453" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlHero" ActionTag="129268472" Tag="13" IconVisible="False" LeftMargin="110.5034" RightMargin="85.8682" TopMargin="140.8078" BottomMargin="140.0232" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1137.6284" Y="469.1690" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.3176" Y="374.6077" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.4995" />
            <PreSize X="0.8528" Y="0.6256" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlHero_0" ActionTag="409450872" Tag="14" IconVisible="False" LeftMargin="134.9574" RightMargin="61.4142" TopMargin="155.1429" BottomMargin="125.6881" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1137.6284" Y="469.1690" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.7716" Y="360.2726" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5276" Y="0.4804" />
            <PreSize X="0.8528" Y="0.6256" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlHero_1" ActionTag="988352658" Tag="15" IconVisible="False" LeftMargin="149.4106" RightMargin="46.9609" TopMargin="169.5961" BottomMargin="111.2350" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1137.6284" Y="469.1690" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.2248" Y="345.8195" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5384" Y="0.4611" />
            <PreSize X="0.8528" Y="0.6256" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlEnemy" ActionTag="1737260437" Tag="17" IconVisible="False" LeftMargin="338.6662" RightMargin="-142.2947" TopMargin="212.9987" BottomMargin="67.8323" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1137.6284" Y="469.1690" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="-302404966" Tag="21" IconVisible="False" LeftMargin="29.7343" RightMargin="926.8942" TopMargin="57.6745" BottomMargin="371.4945" FontSize="35" LabelText="1. Attack in " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2343" Y="391.4945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1057" Y="0.8344" />
                <PreSize X="0.1591" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1" ActionTag="-422602447" Tag="19" IconVisible="False" LeftMargin="210.4527" RightMargin="628.2866" TopMargin="35.6333" BottomMargin="350.2211" TouchEnable="True" FontSize="40" ButtonText="0" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="298.8891" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.8973" Y="391.8784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3164" Y="0.8353" />
                <PreSize X="0.2627" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-96336282" Tag="22" IconVisible="False" LeftMargin="520.3472" RightMargin="562.2813" TopMargin="62.3290" BottomMargin="366.8400" FontSize="35" LabelText="sec" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="547.8472" Y="386.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4816" Y="0.8245" />
                <PreSize X="0.0483" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0" ActionTag="160567224" Tag="23" IconVisible="False" LeftMargin="284.4195" RightMargin="776.5450" TopMargin="112.7380" BottomMargin="273.1164" TouchEnable="True" FontSize="40" ButtonText="&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.7515" Y="314.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2837" Y="0.6709" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_0" ActionTag="1878744971" Tag="24" IconVisible="False" LeftMargin="358.9717" RightMargin="701.9928" TopMargin="112.7380" BottomMargin="273.1164" TouchEnable="True" FontSize="40" ButtonText="&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3036" Y="314.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3492" Y="0.6709" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_1" ActionTag="-610850868" Tag="25" IconVisible="False" LeftMargin="432.5250" RightMargin="628.4395" TopMargin="112.7380" BottomMargin="273.1164" TouchEnable="True" FontSize="40" ButtonText="&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.8569" Y="314.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4139" Y="0.6709" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_2" ActionTag="-1904294491" Tag="26" IconVisible="False" LeftMargin="209.8674" RightMargin="851.0970" TopMargin="112.7380" BottomMargin="273.1164" TouchEnable="True" FontSize="40" ButtonText="&lt;&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.1994" Y="314.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2182" Y="0.6709" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="907.4804" Y="302.4168" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6803" Y="0.4032" />
            <PreSize X="0.8528" Y="0.6256" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pnlEnemyBuilding" ActionTag="811609954" Tag="27" IconVisible="False" LeftMargin="172.1913" RightMargin="24.1802" TopMargin="324.9954" BottomMargin="-44.1644" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1137.6284" Y="469.1690" />
            <Children>
              <AbstractNodeData Name="Text_1_0" ActionTag="1908076848" Tag="28" IconVisible="False" LeftMargin="35.2343" RightMargin="932.3942" TopMargin="57.6745" BottomMargin="371.4945" FontSize="35" LabelText="1. Produce" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="170.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.2343" Y="391.4945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1057" Y="0.8344" />
                <PreSize X="0.1494" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1" ActionTag="-341197030" Tag="29" IconVisible="False" LeftMargin="615.0010" RightMargin="223.7383" TopMargin="38.4500" BottomMargin="347.4044" TouchEnable="True" FontSize="40" ButtonText="0" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="298.8891" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.4456" Y="389.0617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6720" Y="0.8293" />
                <PreSize X="0.2627" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-108203366" Tag="30" IconVisible="False" LeftMargin="515.5118" RightMargin="536.1166" TopMargin="58.3333" BottomMargin="370.8358" FontSize="35" LabelText="every" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.5118" Y="390.8358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4909" Y="0.8330" />
                <PreSize X="0.0756" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0" ActionTag="1580112459" Tag="31" IconVisible="False" LeftMargin="688.9703" RightMargin="371.9942" TopMargin="115.5545" BottomMargin="270.2999" TouchEnable="True" FontSize="40" ButtonText="&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.3022" Y="311.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6393" Y="0.6649" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_0" ActionTag="-1921333044" Tag="32" IconVisible="False" LeftMargin="763.5229" RightMargin="297.4415" TopMargin="115.5545" BottomMargin="270.2999" TouchEnable="True" FontSize="40" ButtonText="&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.8549" Y="311.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7048" Y="0.6649" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_1" ActionTag="-1729354684" Tag="33" IconVisible="False" LeftMargin="837.0767" RightMargin="223.8878" TopMargin="115.5545" BottomMargin="270.2999" TouchEnable="True" FontSize="40" ButtonText="&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="875.4086" Y="311.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7695" Y="0.6649" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_2" ActionTag="-888836408" Tag="34" IconVisible="False" LeftMargin="614.4174" RightMargin="446.5471" TopMargin="115.5545" BottomMargin="270.2999" TouchEnable="True" FontSize="40" ButtonText="&lt;&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.7493" Y="311.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5738" Y="0.6649" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_1" ActionTag="-2074452619" Tag="35" IconVisible="False" LeftMargin="216.3615" RightMargin="644.3597" TopMargin="43.7352" BottomMargin="342.1193" TouchEnable="True" FontSize="40" ButtonText="UNIT" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.9072" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.8151" Y="383.7766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3119" Y="0.8180" />
                <PreSize X="0.2434" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1448298404" Tag="36" IconVisible="False" LeftMargin="926.6081" RightMargin="61.0203" TopMargin="57.2310" BottomMargin="371.9380" FontSize="35" LabelText="seconds, " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5309" ScaleY="0.4446" />
                <Position X="1006.2360" Y="389.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8845" Y="0.8307" />
                <PreSize X="0.1319" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_2" ActionTag="-2099317771" Tag="37" IconVisible="False" LeftMargin="210.1695" RightMargin="628.5698" TopMargin="253.2956" BottomMargin="132.5588" TouchEnable="True" FontSize="40" ButtonText="60" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="298.8891" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.6141" Y="174.2161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3161" Y="0.3713" />
                <PreSize X="0.2627" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_1" ActionTag="-1016936053" Tag="38" IconVisible="False" LeftMargin="118.1777" RightMargin="948.4507" TopMargin="273.1772" BottomMargin="155.9918" FontSize="35" LabelText="after" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6777" Y="175.9918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1351" Y="0.3751" />
                <PreSize X="0.0624" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_3" ActionTag="1663484276" Tag="39" IconVisible="False" LeftMargin="284.1373" RightMargin="776.8271" TopMargin="330.3994" BottomMargin="55.4550" TouchEnable="True" FontSize="40" ButtonText="&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.4693" Y="97.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2835" Y="0.2070" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_0_0" ActionTag="-2050365636" Tag="40" IconVisible="False" LeftMargin="358.6915" RightMargin="702.2729" TopMargin="330.3994" BottomMargin="55.4550" TouchEnable="True" FontSize="40" ButtonText="&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0235" Y="97.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3490" Y="0.2070" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_1_0" ActionTag="1629874086" Tag="41" IconVisible="False" LeftMargin="432.2495" RightMargin="628.7150" TopMargin="330.3994" BottomMargin="55.4550" TouchEnable="True" FontSize="40" ButtonText="&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.5815" Y="97.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4137" Y="0.2070" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0_1_0_2_0" ActionTag="-1388198231" Tag="42" IconVisible="False" LeftMargin="209.5825" RightMargin="851.3819" TopMargin="330.3994" BottomMargin="55.4550" TouchEnable="True" FontSize="40" ButtonText="&lt;&lt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.6640" Y="83.3146" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9145" Y="97.1123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2179" Y="0.2070" />
                <PreSize X="0.0674" Y="0.1776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <NormalFileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1061934107" Tag="43" IconVisible="False" LeftMargin="524.3367" RightMargin="218.2917" TopMargin="270.7566" BottomMargin="158.4124" FontSize="35" LabelText="seconds from game start." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="395.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.8367" Y="178.4124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6345" Y="0.3803" />
                <PreSize X="0.3472" Y="0.0853" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.0056" Y="190.4201" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5555" Y="0.2539" />
            <PreSize X="0.8528" Y="0.6256" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>