<GameFile>
  <PropertyGroup Name="UserSelect" Type="Scene" ID="c15b2ca6-bf3e-4025-8eb4-f999e2df9aa4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3296" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1340257150" Alpha="221" Tag="627" IconVisible="False" LeftMargin="-429.8210" RightMargin="-417.0925" TopMargin="-188.5723" BottomMargin="-178.2845" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3214.9136" Y="1700.8568" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1177.6357" Y="672.1439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4973" Y="0.5039" />
            <PreSize X="1.3576" Y="1.2750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-408265119" Tag="631" IconVisible="False" LeftMargin="647.6553" RightMargin="687.3438" TopMargin="298.6099" BottomMargin="311.3900" TouchEnable="True" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1415" Scale9Height="1156" ctype="ImageViewObjectData">
            <Size X="1033.0010" Y="724.0002" />
            <Children>
              <AbstractNodeData Name="lblDesc" ActionTag="-1293225379" Tag="654" IconVisible="False" LeftMargin="258.6763" RightMargin="267.3247" TopMargin="142.0767" BottomMargin="513.9235" FontSize="60" LabelText="Choose your name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="507.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.1763" Y="547.9235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="0" B="0" />
                <PrePosition X="0.4958" Y="0.7568" />
                <PreSize X="0.4908" Y="0.0939" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExist" ActionTag="-1489356134" Tag="655" IconVisible="False" LeftMargin="148.1190" RightMargin="530.7320" TopMargin="424.9590" BottomMargin="162.5812" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="774" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="354.1500" Y="136.4600" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="1961214998" Tag="667" IconVisible="False" LeftMargin="5.7596" RightMargin="23.4301" TopMargin="8.1014" BottomMargin="17.3821" IsCustomSize="True" FontSize="40" LabelText="Existing User" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="324.9603" Y="110.9766" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2397" Y="72.8704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4751" Y="0.5340" />
                    <PreSize X="0.9176" Y="0.8133" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.1940" Y="230.8112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3148" Y="0.3188" />
                <PreSize X="0.3428" Y="0.1885" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNew" ActionTag="-2135572087" Tag="680" IconVisible="False" LeftMargin="546.2312" RightMargin="132.6198" TopMargin="424.9583" BottomMargin="162.5819" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="774" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="354.1500" Y="136.4600" />
                <Children>
                  <AbstractNodeData Name="lbl" ActionTag="2137473127" Tag="681" IconVisible="False" LeftMargin="11.2532" RightMargin="23.5244" TopMargin="14.8486" BottomMargin="21.4302" IsCustomSize="True" FontSize="40" LabelText="New User" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="319.3723" Y="100.1812" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.9394" Y="71.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.4827" Y="0.5241" />
                    <PreSize X="0.9018" Y="0.7341" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.3062" Y="230.8119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="0.3188" />
                <PreSize X="0.3428" Y="0.1885" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
                <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1164.1558" Y="311.3900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4916" Y="0.2334" />
            <PreSize X="0.4362" Y="0.5427" />
            <FileData Type="Normal" Path="verticalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBack" ActionTag="-1014725768" Tag="645" IconVisible="False" LeftMargin="961.3137" RightMargin="980.8280" TopMargin="172.9113" BottomMargin="1056.6986" Scale9Enable="True" LeftEage="21" RightEage="20" TopEage="16" BottomEage="18" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="56" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="425.8583" Y="104.3901" />
            <Children>
              <AbstractNodeData Name="lblTitle" ActionTag="-1730862132" Tag="646" IconVisible="False" LeftMargin="123.6262" RightMargin="135.2321" TopMargin="17.7116" BottomMargin="18.6785" FontSize="60" LabelText="BOSS" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.1262" Y="52.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="27" B="0" />
                <PrePosition X="0.4864" Y="0.5046" />
                <PreSize X="0.3921" Y="0.6514" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1174.2428" Y="1108.8937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="209" B="145" />
            <PrePosition X="0.4959" Y="0.8313" />
            <PreSize X="0.1798" Y="0.0783" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>