<GameFile>
  <PropertyGroup Name="WinPopup" Type="Scene" ID="a09e082f-b9b8-4efa-838a-defb2d74114b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-827.6104" RightMargin="-797.1426" TopMargin="-557.3809" BottomMargin="-505.2778" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.7661" Y="693.0515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4936" Y="0.5195" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" LeftMargin="605.2643" RightMargin="612.6425" TopMargin="62.8254" BottomMargin="101.1746" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1150.0933" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3109" Y="686.1746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5144" />
            <PreSize X="0.4857" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBody" ActionTag="900019187" Tag="1229" IconVisible="False" LeftMargin="778.9067" RightMargin="800.1072" TopMargin="511.2711" BottomMargin="277.1301" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="788.9861" Y="545.5988" />
            <Children>
              <AbstractNodeData Name="lblTrophy" ActionTag="-1364108758" Tag="1231" IconVisible="False" LeftMargin="451.8430" RightMargin="290.1431" TopMargin="163.6868" BottomMargin="297.9120" FontSize="60" LabelText="0" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3430" Y="339.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6025" Y="0.6230" />
                <PreSize X="0.0596" Y="0.1540" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1863803353" Tag="1230" IconVisible="False" LeftMargin="225.3857" RightMargin="442.6004" TopMargin="151.9931" BottomMargin="283.6057" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.8857" Y="338.6057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.6206" />
                <PreSize X="0.1534" Y="0.2016" />
                <FileData Type="Normal" Path="iconTrophy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblGold" ActionTag="1391165795" Tag="1232" IconVisible="False" LeftMargin="451.8430" RightMargin="290.1431" TopMargin="280.2024" BottomMargin="181.3964" FontSize="60" LabelText="0" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3430" Y="223.3964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6025" Y="0.4095" />
                <PreSize X="0.0596" Y="0.1540" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0" ActionTag="-112255093" Tag="1233" IconVisible="False" LeftMargin="237.3862" RightMargin="454.5999" TopMargin="284.5097" BottomMargin="183.0891" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.8862" Y="222.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.4071" />
                <PreSize X="0.1229" Y="0.1430" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTree" ActionTag="949662192" Tag="1234" IconVisible="False" LeftMargin="451.8430" RightMargin="290.1431" TopMargin="396.7179" BottomMargin="64.8809" FontSize="60" LabelText="0" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.3430" Y="106.8809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6025" Y="0.1959" />
                <PreSize X="0.0596" Y="0.1540" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_1" ActionTag="-1642859561" Tag="1235" IconVisible="False" LeftMargin="244.3054" RightMargin="466.6807" TopMargin="392.1071" BottomMargin="61.4917" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="1" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.4401" ScaleY="0.6069" />
                <Position X="278.6332" Y="117.3265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3532" Y="0.2150" />
                <PreSize X="0.0989" Y="0.1686" />
                <FileData Type="Normal" Path="lumberIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblReward" ActionTag="256532708" Tag="1236" IconVisible="False" LeftMargin="164.9353" RightMargin="190.0508" TopMargin="26.8941" BottomMargin="404.7047" FontSize="80" LabelText="REWARDS" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="434.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.9353" Y="461.7047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4841" Y="0.8462" />
                <PreSize X="0.5501" Y="0.2089" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.3998" Y="549.9295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.4122" />
            <PreSize X="0.3332" Y="0.4090" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOk" ActionTag="-1001935077" Tag="1237" IconVisible="False" LeftMargin="958.0715" RightMargin="963.0828" TopMargin="1103.6044" BottomMargin="54.5694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="446.8458" Y="175.8262" />
            <Children>
              <AbstractNodeData Name="lbl" ActionTag="551989817" Tag="1238" IconVisible="False" LeftMargin="170.0677" RightMargin="186.7781" TopMargin="37.9284" BottomMargin="53.8978" FontSize="60" LabelText="OK" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0677" Y="95.8978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.5454" />
                <PreSize X="0.2014" Y="0.4777" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1181.4944" Y="142.4825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.1068" />
            <PreSize X="0.1887" Y="0.1318" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="1630103480" Tag="1219" IconVisible="False" LeftMargin="773.0735" RightMargin="804.3994" TopMargin="270.2451" BottomMargin="843.2903" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="790.5271" Y="220.4645" />
            <Children>
              <AbstractNodeData Name="imgSwordL" ActionTag="-260142360" Tag="1220" IconVisible="False" LeftMargin="26.6497" RightMargin="583.8774" TopMargin="13.8449" BottomMargin="20.6196" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.6497" Y="113.6196" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1476" Y="0.5154" />
                <PreSize X="0.2277" Y="0.8437" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSwordR" ActionTag="1696122978" Tag="1221" IconVisible="False" LeftMargin="580.6953" RightMargin="29.8318" TopMargin="14.0941" BottomMargin="20.3704" LeftEage="30" RightEage="30" TopEage="28" BottomEage="28" Scale9OriginX="30" Scale9OriginY="28" Scale9Width="120" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.6953" Y="113.3704" />
                <Scale ScaleX="-1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8484" Y="0.5142" />
                <PreSize X="0.2277" Y="0.8437" />
                <FileData Type="Normal" Path="swordIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar1" ActionTag="-705775701" Tag="1226" RotationSkewX="11.4234" RotationSkewY="11.4205" IconVisible="False" LeftMargin="420.0701" RightMargin="103.4570" TopMargin="-116.7528" BottomMargin="101.2173" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.5701" Y="219.2173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.9943" />
                <PreSize X="0.3377" Y="1.0705" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar0" ActionTag="1073236218" Tag="1227" RotationSkewX="-10.4422" RotationSkewY="-10.4422" IconVisible="False" LeftMargin="102.1217" RightMargin="421.4054" TopMargin="-115.9240" BottomMargin="100.3885" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.6217" Y="218.3885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2981" Y="0.9906" />
                <PreSize X="0.3377" Y="1.0705" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgStar2" ActionTag="1821728844" Tag="1228" IconVisible="False" LeftMargin="263.9539" RightMargin="259.5732" TopMargin="-179.9847" BottomMargin="164.4492" LeftEage="88" RightEage="88" TopEage="77" BottomEage="77" Scale9OriginX="88" Scale9OriginY="77" Scale9Width="91" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="236.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.4539" Y="282.4492" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="1.2812" />
                <PreSize X="0.3377" Y="1.0705" />
                <FileData Type="Normal" Path="iconStar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="351679762" Tag="1222" IconVisible="False" LeftMargin="288.5494" RightMargin="285.9777" TopMargin="70.7441" BottomMargin="6.7204" FontSize="100" LabelText="WIN" OutlineSize="10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.5494" Y="78.2204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="204" B="24" />
                <PrePosition X="0.5016" Y="0.3548" />
                <PreSize X="0.2732" Y="0.6486" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1168.3370" Y="953.5226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.7148" />
            <PreSize X="0.3338" Y="0.1653" />
            <FileData Type="Normal" Path="uiBoxSmall.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>