<GameFile>
  <PropertyGroup Name="WorkerPopup" Type="Scene" ID="87c5a51d-db69-4a66-863f-fd416a17e723" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1218" ctype="GameNodeObjectData">
        <Size X="2368.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnBlock" ActionTag="1288946232" Alpha="150" Tag="1225" IconVisible="False" LeftMargin="-734.8511" RightMargin="-889.9019" TopMargin="-562.7781" BottomMargin="-499.8806" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="3992.7529" Y="2396.6587" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1261.5254" Y="698.4487" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5327" Y="0.5236" />
            <PreSize X="1.6861" Y="1.7966" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBackground" ActionTag="-125072911" Tag="1224" IconVisible="False" LeftMargin="605.2643" RightMargin="612.6425" TopMargin="62.8254" BottomMargin="101.1746" TouchEnable="True" Scale9Enable="True" LeftEage="527" RightEage="527" TopEage="386" BottomEage="386" Scale9OriginX="527" Scale9OriginY="386" Scale9Width="544" Scale9Height="398" ctype="ImageViewObjectData">
            <Size X="1150.0933" Y="1170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1180.3109" Y="686.1746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5144" />
            <PreSize X="0.4857" Y="0.8771" />
            <FileData Type="Normal" Path="horizontalScrollBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBody" ActionTag="900019187" Tag="1229" IconVisible="False" LeftMargin="778.9067" RightMargin="800.1072" TopMargin="267.6598" BottomMargin="277.1301" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="77" BottomEage="77" Scale9OriginX="86" Scale9OriginY="77" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="788.9861" Y="789.2101" />
            <Children>
              <AbstractNodeData Name="lblCondition1" ActionTag="-1364108758" Tag="1231" IconVisible="False" LeftMargin="188.1510" RightMargin="166.8568" TopMargin="344.0339" BottomMargin="323.3605" IsCustomSize="True" FontSize="38" LabelText="Win the arena for 20 times" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.9783" Y="121.8157" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.1401" Y="384.2683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.4869" />
                <PreSize X="0.5500" Y="0.1544" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img0" ActionTag="-112255093" Tag="1233" IconVisible="False" LeftMargin="68.5067" RightMargin="623.4794" TopMargin="220.7627" BottomMargin="490.4474" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0067" Y="529.4474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1483" Y="0.6709" />
                <PreSize X="0.1229" Y="0.0988" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblTitle" ActionTag="256532708" Tag="1236" IconVisible="False" LeftMargin="221.6119" RightMargin="242.3741" TopMargin="48.5339" BottomMargin="626.6762" FontSize="80" LabelText="Worker" OutlineSize="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="325.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.1119" Y="683.6762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4868" Y="0.8663" />
                <PreSize X="0.4119" Y="0.1444" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClear0" ActionTag="50706924" Tag="296" IconVisible="False" LeftMargin="636.0650" RightMargin="69.9211" TopMargin="222.7661" BottomMargin="492.4440" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.3411" ScaleY="0.5149" />
                <Position X="664.3763" Y="530.5466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8421" Y="0.6723" />
                <PreSize X="0.1052" Y="0.0938" />
                <FileData Type="Normal" Path="check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="-1038738854" Tag="298" IconVisible="False" LeftMargin="68.5067" RightMargin="623.4794" TopMargin="359.9422" BottomMargin="351.2679" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0067" Y="390.2679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1483" Y="0.4945" />
                <PreSize X="0.1229" Y="0.0988" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="1706089186" Tag="299" IconVisible="False" LeftMargin="68.5067" RightMargin="623.4794" TopMargin="499.1217" BottomMargin="212.0884" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0067" Y="251.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1483" Y="0.3182" />
                <PreSize X="0.1229" Y="0.0988" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="-1464320804" Tag="300" IconVisible="False" LeftMargin="68.5067" RightMargin="623.4794" TopMargin="638.3011" BottomMargin="72.9089" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="19" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0067" Y="111.9089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1483" Y="0.1418" />
                <PreSize X="0.1229" Y="0.0988" />
                <FileData Type="Normal" Path="goldIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClear1" ActionTag="670642628" Tag="301" IconVisible="False" LeftMargin="636.0665" RightMargin="69.9196" TopMargin="361.9421" BottomMargin="353.2680" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5665" Y="390.2680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.4945" />
                <PreSize X="0.1052" Y="0.0938" />
                <FileData Type="Normal" Path="check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClear2" ActionTag="1677049513" Tag="302" IconVisible="False" LeftMargin="636.0665" RightMargin="69.9196" TopMargin="501.1217" BottomMargin="214.0884" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5665" Y="251.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.3182" />
                <PreSize X="0.1052" Y="0.0938" />
                <FileData Type="Normal" Path="check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClear3" ActionTag="-725220596" Tag="303" IconVisible="False" LeftMargin="636.0665" RightMargin="69.9196" TopMargin="640.3011" BottomMargin="74.9089" LeftEage="39" RightEage="39" TopEage="36" BottomEage="36" Scale9OriginX="39" Scale9OriginY="36" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.5665" Y="111.9089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.1418" />
                <PreSize X="0.1052" Y="0.0938" />
                <FileData Type="Normal" Path="check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition0" ActionTag="-1309124826" Tag="304" IconVisible="False" LeftMargin="183.7976" RightMargin="171.2102" TopMargin="204.8541" BottomMargin="462.5403" IsCustomSize="True" FontSize="38" LabelText="Win the arena for 20 times" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.9783" Y="121.8157" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.7867" Y="523.4481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.6633" />
                <PreSize X="0.5500" Y="0.1544" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition2" ActionTag="-191588552" Tag="305" IconVisible="False" LeftMargin="187.0474" RightMargin="167.9603" TopMargin="483.2118" BottomMargin="184.1826" IsCustomSize="True" FontSize="38" LabelText="Win the arena for 20 times" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.9783" Y="121.8157" />
                <AnchorPoint ScaleX="0.4789" ScaleY="0.4696" />
                <Position X="394.8796" Y="241.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.3059" />
                <PreSize X="0.5500" Y="0.1544" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lblCondition3" ActionTag="-4866883" Tag="306" IconVisible="False" LeftMargin="190.7617" RightMargin="164.2460" TopMargin="622.3933" BottomMargin="45.0010" IsCustomSize="True" FontSize="38" LabelText="Win the arena for 20 times" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.9783" Y="121.8157" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.7509" Y="105.9089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.1342" />
                <PreSize X="0.5500" Y="0.1544" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1173.3998" Y="277.1301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4955" Y="0.2077" />
            <PreSize X="0.3332" Y="0.5916" />
            <FileData Type="Normal" Path="uiBox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuy" ActionTag="-1001935077" Tag="1237" IconVisible="False" LeftMargin="1192.1030" RightMargin="729.0513" TopMargin="1088.9772" BottomMargin="35.0670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="754" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="446.8458" Y="209.9559" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1430849775" Tag="362" IconVisible="False" LeftMargin="78.5930" RightMargin="271.2528" TopMargin="56.9729" BottomMargin="74.9830" LeftEage="32" RightEage="32" TopEage="25" BottomEage="25" Scale9OriginX="32" Scale9OriginY="25" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0930" Y="113.9830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2844" Y="0.5429" />
                <PreSize X="0.2171" Y="0.3715" />
                <FileData Type="Normal" Path="gem.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl" ActionTag="-1311397442" Tag="361" IconVisible="False" LeftMargin="206.3140" RightMargin="110.5318" TopMargin="62.1898" BottomMargin="63.7661" FontSize="60" LabelText="600" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.3140" Y="105.7661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6072" Y="0.5038" />
                <PreSize X="0.2909" Y="0.4001" />
                <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1415.5259" Y="140.0449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5978" Y="0.1050" />
            <PreSize X="0.1887" Y="0.1574" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="btnBox.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnBox.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lblOr" ActionTag="346211438" Tag="329" IconVisible="False" LeftMargin="1050.8850" RightMargin="1225.1150" TopMargin="1159.1702" BottomMargin="90.8299" FontSize="60" LabelText="OR" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.8850" Y="132.8299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4632" Y="0.0996" />
            <PreSize X="0.0389" Y="0.0630" />
            <FontResource Type="Normal" Path="BMDOHYEON.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-778454794" Tag="295" IconVisible="False" LeftMargin="1742.8564" RightMargin="465.8782" TopMargin="213.2496" BottomMargin="979.7443" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="212" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.2654" Y="141.0061" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1822.4891" Y="1050.2473" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7696" Y="0.7873" />
            <PreSize X="0.0673" Y="0.1057" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStop.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStop.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>