apply plugin: 'com.android.application'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion PROP_BUILD_TOOLS_VERSION

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'com.magmon.cartooncraft'
    ndkVersion '28.2.13676358'
    defaultConfig {
        applicationId "com.magmon.cartooncraft"
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 315
        versionName "4.27"

        externalNativeBuild {
            if (PROP_BUILD_TYPE == 'ndk-build') {
                ndkBuild {
                    targets 'MyGame'
                    arguments 'NDK_TOOLCHAIN_VERSION=clang'
                    arguments '-j' + Runtime.runtime.availableProcessors()
                }
            }
            else if (PROP_BUILD_TYPE == 'cmake') {
                cmake {
                    targets 'MyGame'
                    arguments "-DCMAKE_FIND_ROOT_PATH=", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", \
                              "-DUSE_CHIPMUNK=TRUE", "-DUSE_BULLET=TRUE"
                    cppFlags "-frtti -fexceptions"
                    // prebuilt root must be defined as a directory which you have right to access or create if you use prebuilt
                    // set "-DGEN_COCOS_PREBUILT=ON" and "-DUSE_COCOS_PREBUILT=OFF" to generate prebuilt,  this way build cocos2d-x libs
                    // set "-DGEN_COCOS_PREBUILT=OFF" and "-DUSE_COCOS_PREBUILT=ON" to use prebuilt, this way not build cocos2d-x libs
                    //arguments "-DCOCOS_PREBUILT_ROOT=/Users/laptop/cocos-prebuilt"
                    //arguments "-DGEN_COCOS_PREBUILT=OFF", "-DUSE_COCOS_PREBUILT=OFF"
                }
            }
        }

        ndk {
            abiFilters = []
            abiFilters.addAll(PROP_APP_ABI.split(':').collect{it as String})
        }
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "../../Resources"
    }

    externalNativeBuild {
        if (PROP_BUILD_TYPE == 'ndk-build') {
            ndkBuild {
                path "jni/Android.mk"
            }
        }
        else if (PROP_BUILD_TYPE == 'cmake') {
            cmake {
                path "../../CMakeLists.txt"
            }
        }
    }

    signingConfigs {

       release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }

            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "CartoonCraft_${variant.name}-${variant.versionName}.apk"
                }
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
        }
    }
}

android.applicationVariants.all { variant ->
    // delete previous files first
    delete "${buildDir}/intermediates/assets/${variant.dirName}"

    variant.mergeAssetsProvider.get().doLast{
//    variant.mergeAssets.doLast {
        copy {
            from "${buildDir}/../../../Resources"
            into "${buildDir}/intermediates/assets/${variant.dirName}"
            exclude "**/*.gz"
        }
    }
}
dependencies {

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':libcocos2dx')
    implementation 'com.android.billingclient:billing:7.1.1'
//    implementation 'com.unity3d.ads:unity-ads:4.12.3'
//    implementation 'com.google.ads.mediation:unity:4.10.0.0'
//    implementation 'com.google.android.gms:play-services-games:23.1.0'
//    implementation 'com.google.android.gms:play-services-plus:17.0.0'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.android.gms:play-services-ads'
//    implementation 'com.google.firebase:firebase-ads:22.4.0'
//    implementation 'com.google.firebase:firebase-messaging:23.2.1'
//    constraints.implementation 'androidx.fragment:fragment:1.3.6'
//    implementation 'com.google.android.play:review:2.0.1'
//    implementation("com.google.android.ump:user-messaging-platform:2.1.0")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libcocos2dx')
// Google Play Billing Client
//    implementation 'com.android.billingclient:billing:8.0.0'
// Unity Ads SDK (최신 버전은 4.x대입니다. 5.x 대는 릴리즈 버전이 아닌 것으로 보입니다.)
//    implementation 'com.unity3d.ads:unity-ads:4.8.0'
// AdMob Mediation Adapter for Unity Ads (Unity Ads SDK 4.x 대에 맞는 최신 버전 중 안정적인 버전을 확인하여 적용)
//    implementation 'com.google.ads.mediation:unity:4.12.5.0'
// Google Play Games Services
    implementation 'com.google.android.gms:play-services-games:23.2.0'
// Google+ 서비스는 **사용 중단(Deprecated)**되어 최신 버전 업데이트가 불가능하며,
// 종속성을 **제거**하거나 기존 버전을 **유지**하는 것이 권장됩니다. (일단 유지)
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
// Firebase Core
// 참고: Firebase SDK는 **BOM(Bill of Materials)**을 사용하여 버전을 관리하는 것이 권장됩니다.
// 개별 컴포넌트의 최신 안정화 버전(2025년 10월 기준)을 적용했습니다.
// firebase-core는 21.1.1이 최신 버전으로 검색되었으며, Firebase Analytics는 별도 모듈인 firebase-analytics로 대체되었습니다.
    implementation 'com.google.firebase:firebase-core:21.1.1'
// Google Mobile Ads (GMS)
// 버전 충돌을 피하기 위해 firebase-ads와 gms:play-services-ads는 동일한 버전 계열을 사용하는 것이 좋습니다.
    implementation 'com.google.android.gms:play-services-ads:24.6.0'
// Firebase Ads (24.6.0에 해당하는 Firebase Ads 버전이 없으므로, GMS Ads와 동일한 계열의 최신 안정화 버전을 적용)
// 24.6.0은 GMS 버전이므로, Firebase 버전은 해당 GMS 버전과 호환되는 버전을 선택해야 합니다.
// 여기서는 Maven Repository에 검색된 최신 버전 중 안정적인 버전을 적용했습니다.
    implementation 'com.google.firebase:firebase-ads:23.6.0'
// Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
// AndroidX Fragment (Constraints는 버전만 업데이트)
    constraints.implementation 'androidx.fragment:fragment:1.8.9'
// Google In-App Review API
    implementation 'com.google.android.play:review:2.0.2'
// Google User Messaging Platform (UMP)
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")
// UMP는 2.1.0이 최신 안정화 버전으로 검색되었습니다. (2.2.0-alpha가 아닌 2.1.0)

    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation 'com.unity3d.ads:unity-ads:3.0.0'
    // implementation 'com.google.ads.mediation:unity:3.0.0.2'
    //    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.google.android.gms:play-services-ads:18.0.0'
//    implementation 'com.google.firebase:firebase-ads:17.2.0'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
apply plugin: 'com.google.gms.google-services'
