# CartoonCraft2Cocos

./: .gitignore  CCUrlSprite.cpp  CLAUDE.md  Cartoon Craft FinalFile_IMYUYJ-6.xlsx  Cartoon Craft Language Sheet - language-before english modify.csv  CrossPromotion.cpp  Directory.Build.props  PlatformDefense.ccs  PlatformDefense.cfg  PlatformDefense.udf  Title.csb  [Galactic]Cartoon Craft Language Sheet  - language.csv  cardBattlePlan.numbers  cartoonCraftForJP.xlsx  cartoonCraftLanguageSheet - cartoonCraftLanguageSheet_from_spanish.csv  cartoonCraftLanguageSheet.numbers  cartoonCraftLanguageSheet.numbers.sb-0403b466-XDOIRZ  cartoonCraftNV.ssp  cartoonRaidPlan.numbers  cartoon_craft_title.psd  enemy_ai_review_for_fable5.txt  lddlanguageSheet.numbers  mole.json  spriteEditor.html  water.psd  네이버카페SDK_제휴양식_StudioNap_카툰크래프트_ver.2.0.xlsx  눈물의 조윤호 메일을 위한 프로모션 코드promotion_com.magmon.cartooncraft_17889301.numbers  애플 미팅.rtf  카툰 구글 컨설팅.rtf  회사소개및게임소개_StudioNAP_카툰크래프트.pptx
.claude/: implementer.md
Android/: DailyQuest.csb  jni_NativeInterface.cpp
Classes/: AStar.cpp  AStar.h  AppDelegate.cpp  AppDelegate.h  Array2D.h  AwesomeDialogBox.cpp  AwesomeDialogBox.h  BattleHud.cpp  BattleHud.h  BattleLobby.cpp  BattleLobby.h  BuggyServerManager.cpp  BuggyServerManager.h  CCUrlSprite.h  Cell.h  ChatRoom.cpp  CrossPromotion.cpp  CrossPromotion.h  EditorHud.cpp  EditorHud.h  EditorWorld.cpp  EditorWorld.h  EndingCredit.cpp  Enemies.cpp  Enemies.h  EventInfo.cpp  EventInfo.h  EventPopup.cpp  FindMatch.cpp  Fog.cpp  Fog.h  GameManager.cpp  GameManager.h  GameScene.cpp  GameScene.h  GameSharing.cpp  GameSharing.h  HelloWorldScene.cpp  HelloWorldScene.h  HeroPage.cpp  (+44 more)
Classes_default/: AppDelegate.cpp
Classes_fromMac2015/: AStar.h  AppDelegate.cpp  AppDelegate.h  Array2D.h  AwesomeDialogBox.cpp  AwesomeDialogBox.h  BattleHud.h  BuggyServerManager.cpp  BuggyServerManager.h  ChatRoom.h  EditorWorld.cpp  EditorWorld.h  EndingCredit.cpp  EndingCredit.h  Enemies.h  EventPopup.cpp  EventPopup.h  FindMatch.h  Fog.cpp  GameManager.cpp  GameSharing.h  HelloWorldScene.h  HudLayer.cpp  HudLayer.h  Intro.cpp  Intro.h  Inventory.h  LanguageManager.h  Laser.cpp  Laser.h  LegendDaryButton.cpp  MonthlyEventPopup.cpp  Movable.cpp  MultiplayLobby.cpp  MultiplayLobby.h  NetworkWebSocket.cpp  PPLabel.h  PageBase.h  QuestLayer.cpp  RoulettePopup.cpp  (+4 more)
Resources/: Cartoon Craft Language Sheet - language.csv  Cartoon Craft Language Sheet - language2.csv  CartoonCraftNV.plist  animations.plist  cardBattlePlan.csv  cartoonCraft.plist  cartoonCraftBuilding.plist  cartoonCraftEffect.plist  effect.plist  effect.ztp  lddlanguageSheet.numbers  perf_log.txt  stage0_0.json  stage1_1.json  stage1_2.json  stage1_3.json
Resources/cartoonCraftLanguageSheet/: Sheet 1-Table 1.csv  building_ability-Table 1.csv  building_count-Table 1.csv  building_price-Table 1.csv  building_upgrade_price-Table 1.csv  castle_storage-Table 1.csv  language-Table 1.csv  unit_att-Table 1.csv  unit_complete_time-Table 1.csv  unit_hp-Table 1.csv
Resources/hdr/: CartoonCraftNVn.plist
Resources/res/: AttendReward.csb  Battle.csb  BattleEnemyInfo.csb  BattlePopup.csb  BottomUnitBar.csb  CastleInfo.csb  CastleUpgradeConfirm.csb  ChapterSelect.csb  ColosseumReward.csb  DailyMission.csb  DefenceRecord.csb  DragButton.csb  EditDetail.csb  EditGame.csb  EditMenu.csb  EntBuyPopup.csb  EntPopup.csb  FindMatch.csb  FusionPage.csb  GemRewardMessageBox.csb  HeroAlert.csb  HeroPage.csb  HeroPvpPopup.csb  HeroStarterPack.csb  LanguagePopup.csb  MainScene.csb  MenuButton.csb  MessageBox.csb  MineButton.csb  MultiplayLobby.csb  MultiplayReady.csb  NotEnoughWorkerUseGem.csb  NoticePopup.csb  OrcMagePremium.csb  OrcUnitSelect.csb  PremiumRetry.csb  (+27 more)
Resources_fromMac2015/: Cartoon Craft Language Sheet - language.csv  CartoonCraftNumber.plist  cartoonCraftBuilding.plist  effect.plist  effect.ztp  sdkbox_config.json
Source/: Player.hpp  State.hpp
billing_before/: MainViewController.java
cocos2d/cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle
cocosstudio/: AttendReward.csd  Battle.csd  BattleEnemyInfo.csd  BattlePopup.csd  BottomUnitBar.csd  CampaignChest.csd  CastleInfo.csd  ChapterSelect.csd  Colosseum.csd  ColosseumReward.csd  DailyMission.csd  DefenceRecord.csd  DiscordPopup.csd  DragButton.csd  EntBuyPopup.csd  EntPopup.csd  EventPopup.csd  ExistNameAndID.csd  ExitPopup.csd  FindMatch.csd  FreeAdsAlert.csd  FusionPage.csd  GemRewardMessageBox.csd  HeroAlert.csd  HeroDrawRate.csd  HeroPage.csd  HeroPopup.csd  HeroPvpDetail.csd  HeroPvpPopup.csd  HeroStarterPack.csd  ItemGet.csd  LanguagePopup.csd  Menu.csd  MenuButton.csd  MessageBox.csd  MineButton.csd  MultiplayLobby.csd  NotEnoughWorkerUseGem.csd  NoticePopup.csd  OrcMagePremium.csd  (+30 more)
docs/: enemy_ai_task_prompts.md
effect/: lightning.psd
forPC/: HelloWorldScene.cpp  HudLayer.cpp
hdr/: CartoonCraftNV.plist
icon/: cartoonCraftIcon.ai  cartoonCraftIcon1Cm.ai
imagesNew/: newEffect.psd
proj.android/: build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/release/: output-metadata.json
proj.android/app/res/xml/: network_security_config.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  BaseGameActivity.java  FireBaseMessagingService.java  GameHelper.java  GameHelperUtils.java  Security.java
proj.android_/: build.gradle  gradle.properties
proj.android_au_editted/: build.gradle  gradle.properties  settings.gradle
proj.ios_mac/: Podfile
proj.ios_mac_old/: Podfile  package-lock.json
proj.win32/: CartoonCraftNV.sln  CartoonCraftNV.vcxproj
psd/: btnDisassemble.psd  cartoonCraftEffectHit.psd  fireSlash.psd  greenHit.psd  heroes_all.json  제목_없는_아트워크 7.psd
routes/: index.js
spines/: werewolf.atlas.txt  werewolf.json
zTempSpine/: mole.json
로컬푸시/: AppActivity.java  BroadcastD.java  LocalNotificationReceiver.java  MyCTAdEventListener.java  SaveGame.java
창구/: 1. 발표자료 서식.pptx  2. 창업여부 확인서.hwp  3. 리허설 및 발표시간.xlsx  4. 온라인 화상평가 진행안내.hwp
(+289 files in other folders)
