{
    "algorithm": "Rect",
    "dataFormat": "cocos2d-old",
    "destPath": "Resources",
    "encryptionKey": "",
    "epsilon": 15,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": false,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "",
            "pow2": false,
            "scale": 0.5
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "CartoonCraftNV",
    "srcList": [
        "sprites"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": false,
    "trimThreshold": 1,
    "webpQuality": 80
}
