<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Force a modern toolset when opening legacy cocos2d-x vcxproj in VS2022 -->
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '17.0'">v143</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '17.0' and '$(PlatformToolset)' == ''">v143</PlatformToolset>
  </PropertyGroup>
</Project>
