<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.PlatformDefense" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="PlatformDefense iOS" />
        <iOS_BundleID Value="Developer ID Application: SUNG PILL PACK (7465DTDG4P)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="None" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="HeroPopup.csd" />
          <FilePathData Path="Title.csd" />
          <FilePathData Path="HeroPage.csd" />
          <FilePathData Path="UnitDetail.csd" />
          <FilePathData Path="UnitTrainInfo.csd" />
          <FilePathData Path="FusionPage.csd" />
          <FilePathData Path="ChapterSelect.csd" />
          <FilePathData Path="Shop.csd" />
          <FilePathData Path="MessageBox.csd" />
          <FilePathData Path="HeroAlert.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="FusionPage.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>