{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'db\'bd\'ba\'c5\'e4\'be\'ee\'c6\'c0\
\
\'be\'d6\'c7\'c3 \'b5\'f0\'ba\'a7\'b7\'ce\'c6\'db \'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bd\'b1 - \'b1\'e8\'c3\'a2\'bf\'ec\
\
\'b8\'de\'c5\'bb?\
\
\'be\'db\'bd\'ba\'c5\'e4\'be\'ee \'c7\'c7\'c3\'c4\'b5\'e5|\
\'c7\'c7\'c3\'c4\'b5\'e5 \'b8\'b5\'c5\'a9 - \
\
\'c4\'ab\'c5\'f7\'c5\'a9\'b7\'a1\'c7\'c1\'c6\'ae - \
\'c0\'ce\'b5\'f0\'b0\'d4\'c0\'d3\'c6\'e4\'bd\'ba\'c6\'bc\'b9\'fa \'bf\'a1\'bc\'ad \'ba\'c3\'b4\'d9.\
\
\'c0\'fc\'b7\'ab \'bd\'c3\'b9\'c4 > \
\
\'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba \
\'bd\'c3\'c7\'f6? \'bc\'c7? \'c0\'cc\'bb\'e7\'b4\'d4\
\
\'c0\'ce\'b5\'f0 \'b9\'cc\'c6\'c3\'c0\'bb \'c3\'df\'c1\'f8\'c7\'cf\'b7\'c1\'bc\'ad \'b9\'ab\'bb\'ea\'b5\'c7\'b0\'ed \
\
\'b0\'d4\'c0\'d3 \'c4\'f7\'b8\'ae\'c6\'bc \'bf\'c3\'b8\'ae\'b8\'e7 \'c7\'d8\'c1\'d6\'bd\'c3\'b0\'da\'c1\'d2\
-\'c4\'f7\'b8\'ae\'c6\'bc\'b0\'a1 \'c1\'c1\'c0\'b8\'b8\'e9 \'b5\'c8\'b4\'d9? \'c6\'f9\'bf\'a1 \'c3\'d6\'c0\'fb\'c8\'ad \'b5\'c7\'be\'ee \'c0\'d6\'b3\'aa? \'b9\'e6\'c7\'d8\'bf\'e4\'bc\'d2\'b4\'c2 \'be\'f8\'b3\'aa? UI \'c4\'f7\'b8\'ae\'c6\'bc\'b4\'c2? \'c4\'c1\'c5\'d9\'c3\'f7 \'be\'e7\'c0\'ba?\
\
\'bc\'f6\'c1\'a4\'c7\'cf\'c0\'da!\
UI/UX \'b3\'bb\'b0\'a1 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'c0\'fb\'bf\'eb\'c7\'cf\'c0\'da\
\'be\'c6\'c0\'cc\'c4\'dc \'c5\'cd\'c4\'a1\'ba\'ce\'c5\'cd \'b0\'d4\'c0\'d3\'b1\'ee\'c1\'f6 - \'bf\'c2\'ba\'b8\'b5\'f9 \'bd\'c3\'b0\'a3 \'c2\'aa\'b0\'d4 \'b9\'d9\'b7\'ce \'c7\'c3\'b7\'b9\'c0\'cc \'c7\'cf\'c0\'da!\
\
\'c8\'a8 \'c0\'ce\'b5\'f0\'c4\'c9\'c0\'cc\'c5\'cd \'bc\'d3\'bc\'ba\'c0\'ba \'c8\'f7\'b5\'e7\'c0\'b8\'b7\'ce \'c1\'d6\'c1\'f6 \'b8\'bb\'c0\'da~\
\'bf\'a7\'c1\'f6 \'c7\'c1\'b7\'ce\'c5\'c3\'bc\'c7 -> \'b5\'f5\'b5\'e5\'b7\'ce \'b9\'d9\'b2\'d9\'c0\'da. \'c7\'d1 \'b9\'f8 \'bf\'c3\'b8\'ae\'b8\'e9.\
\
X\'c0\'cc\'bb\'f3\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'c0\'cc \'c2\'a9\'b8\'b0\'b4\'d9. \'bf\'c0\'b8\'a5\'c2\'ca\'b5\'b5 \'be\'c6\'b7\'a1 \'c2\'a9\'b8\'b0\'b4\'d9. \'bf\'c0\'b8\'a5\'c2\'ca \'c0\'a7\'b4\'c2 \'b1\'a6\'c2\'fa\'b4\'d9.\
\
\'bc\'bc\'c0\'cc\'c7\'c1 \'be\'c6\'b7\'b9\'be\'c6 \'bf\'de\'c2\'ca \'be\'c6\'b7\'a1 \'bf\'c0\'b8\'a5\'c2\'ca \'c1\'b6\'b1\'dd\'be\'bf - \'be\'c6\'b7\'a1\'b4\'c2 \'b0\'a1\'bf\'ee\'b5\'a5\'b8\'b8 \'be\'c6\'b4\'cf\'b8\'e9 \'c0\'cf\'b4\'dc \'b9\'ab\'bd\'c3\'c7\'d8\'ba\'b8\'c0\'da\
\
\'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'bf\'a1 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'c0\'cc\'c0\'fc\'b0\'d4 \'bb\'ec\'c2\'a6 \'ba\'b8\'c0\'cc\'b0\'ed \'be\'c6\'bd\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
\
\'be\'d7\'bc\'c7 \'c4\'c1\'c6\'df\'bd\'c3 \'c7\'dd\'c6\'bd? - \'b0\'c7\'b9\'b0 \'c1\'f6\'c0\'bb \'b6\'a7?\
\
\'c7\'dd\'c6\'bd, UI \'c0\'fb \'c8\'bf\'b0\'fa, \'bb\'e7\'bf\'ee\'b5\'e5 \
\
\'b4\'eb\'bb\'e7\'b0\'a1 \'c0\'a5\'bf\'a1\'bc\'ad \'b3\'eb\'b4\'c2 \'b4\'eb\'bb\'e7? \'b3\'ca\'b9\'ab \'c1\'a4\'c1\'a6\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. -> \'be\'db\'bd\'ba\'c5\'e4\'be\'ee \'c1\'a4\'bc\'ad\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'d9.\
\'b9\'ae\'c3\'bc\'b0\'a1 \'b0\'c5\'bd\'bd\'b8\'b0\'b4\'d9.\
\
\'b9\'e8\'c6\'b2 \'b8\'f0\'b5\'e5 \'b9\'f6\'c6\'b0\'b5\'e9 \'bc\'bc\'c0\'cc\'c7\'c1 \'be\'c6\'b7\'b9\'be\'c6\'bf\'a1.\
\
\'c3\'b5\'c0\'e7 - \'c4\'c1\'c6\'db\'b7\'b1\'bd\'ba\
\
\'c7\'d8\'bf\'dc \'c4\'c1\'c6\'db\'b7\'b1\'bd\'ba - \
\
\'b1\'e8\'c3\'a2\'bf\'ec - \'b8\'de\'c0\'cf\'b7\'ce \'c2\'f7\'b1\'e2\'c0\'db~\
\
\
\'be\'d6\'c7\'c3 \'be\'c6\'c4\'c9\'c0\'cc\'b5\'e5\
\'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3 5\'b0\'b3\'c1\'a4\'b5\'b5 \'c0\'d6\'be\'fa\'b4\'d9\
\'b0\'c5\'c0\'c7 \'ba\'d2\'b0\'a1\'b4\'c9\'bf\'a1 \'b0\'a1\'b1\'f5\'b4\'d9\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c0\'af\'b4\'d6\'c0\'bb \'b4\'f5\'ba\'ed\'c5\'c7\'c7\'cf\'b8\'e9 \'b0\'b0\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'c0\'af\'b4\'d6\'b5\'e9\'c0\'cc \'b8\'f0\'b5\'ce \'bc\'b1\'c5\'c3\'b5\'cb\'b4\'cf\'b4\'d9.
\f1  
\f0 \'c0\'cc\'c1\'a6
\f1  
\f0 \'b3\'aa\'b8\'a7\'c0\'c7
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'fc\'c0\'e5\'c0\'bb
\f1  
\f0 \'c1\'f6\'c8\'d6\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4.
\f1  
\f0 \'c7\'e0\'bf\'ee\'c0\'bb
\f1  
\f0 \'ba\'f7\'b4\'cf\'b4\'d9.\
\
\
-\'b0\'a1\'c0\'e5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c1\'f6\'bf\'f8\'c0\'ba \'b9\'f8\'bf\'aa \'bc\'ad\'ba\'f1\'bd\'ba. (\'b8\'bb\'be\'b8\'c7\'d8\'c1\'d6\'bd\'c5\'b4\'eb\'b7\'ce)\'b9\'d9\'bf\'ec\'c3\'b3 \'c7\'fc\'bd\'c4\'c0\'cc \'c1\'c1\'c0\'bd\
\
-\'b8\'b6\'c4\'c9\'c6\'c3 \'ba\'f1\'bf\'eb\'c0\'ba \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'d3. \'c0\'ce\'b5\'f0\'be\'c0\'bf\'a1\'bc\'ad \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'d4\'c0\'d3 \'c1\'df \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'b0\'f8\'b0\'dd\'c0\'fb\'c0\'ce BM\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b6\'c4\'c9\'c6\'c3\'ba\'f1\'b8\'a6 \'bc\'d2\'c1\'f8\'c7\'d2 \'b0\'e6\'bf\'ec ROI\'b0\'a1 \'b8\'f7\'bd\'c3 \'b3\'b7\'be\'c6\'bc\'ad \'b1\'a4\'b0\'ed \'be\'f7\'c3\'bc\'b8\'b8 \'b5\'e6\'c0\'bb \'ba\'b8\'b0\'ed \'b3\'a1\'b3\'b2\
\
-\'b0\'e1\'b1\'b9 \'c1\'a6\'c0\'db \'c1\'f6\'bf\'f8\'ba\'f1\'b0\'a1 \'b0\'a1\'c0\'e5 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'d3. \'b1\'d7\'b7\'af\'b3\'aa \'c1\'f6\'bf\'f8\'b1\'dd \'c7\'e5\'c5\'cd\'c0\'c7 \'c1\'f6\'bf\'f8\'c0\'bb (\'b8\'b7\'c0\'bb \'bc\'f6 \'be\'f8\'c0\'b8\'b4\'cf \'c3\'d6\'b4\'eb\'c7\'d1)\'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'c7\'e3\'b5\'e9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4. \
  \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'c7\'e3\'b5\'e9 \'bf\'b9\'bd\'c3\
  1. \'bb\'e7\'be\'f7\'c0\'da \'c1\'f6\'bc\'d3\'b3\'e2\'b5\'b5 3\'b3\'e2 \'c0\'cc\'bb\'f3\
  2. \'c1\'f6\'b3\'ad \'b8\'ee \'b3\'e2\'b0\'a3 \'b2\'d9\'c1\'d8\'c7\'d1 \'b0\'b3\'b9\'df\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee \'c1\'b3\'b4\'c2\'c1\'f6 \'bf\'a9\'ba\'ce\
  3. \'c1\'f6\'b3\'ad \'c7\'d8 \'bf\'ac\'b8\'c5\'c3\'e2 \'c0\'cf\'c1\'a4 \'b1\'dd\'be\'d7 \'c0\'cc\'c7\'cf\
  4. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'b5\'b6\'c3\'a2\'bc\'ba\
\
 -\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c1\'a6\'c0\'db\'c1\'f6\'bf\'f8\'bd\'c3 \'c0\'da\'ba\'ce\'b4\'e3\'b1\'dd\'c0\'cc \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'b8\'b7\'ce \'c1\'d9\'be\'ee\'b5\'e9\'be\'ee\'be\'df \'bc\'d2\'b1\'d4\'b8\'f0 \'b0\'b3\'b9\'df\'bb\'e7\'b5\'e9\'c0\'cc \'ba\'ce\'b4\'e3\'be\'f8\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2\'b0\'d4 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'ce \'c0\'c7\'b0\'df\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
}