{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8212  2019\'b3\'e2 12\'bf\'f9 18\'c0\'cf\
\'c0\'fa\'bf\'ac\'b7\'c9\'c3\'fe\'c0\'cc\'b4\'d9.\
\'b1\'b8\'b8\'c5\'b7\'c2\
\'c5\'b8\'bf\'f6\'b5\'f0\'c6\'e6\'bd\'ba \'b4\'eb\'ba\'f1 \'bc\'f6\'c0\'cd\'b7\'fc\'c0\'cc \'b8\'b9\'c0\'cc \'b3\'b7\'b4\'d9.\
\
\'c7\'aa\'bd\'c3\'b8\'a6 \'c1\'bb \'c7\'d8\'ba\'bc\'b1\'ee.\
\
\
\
\uc0\u8212 \'b9\'ce\'b1\'b8\'b4\'d4\'c0\'cc\'b6\'fb\
\
\'be\'db\'c4\'f7\'b8\'ae\'c6\'bc\
\'c3\'d6\'bc\'d2\'c4\'f7\'b8\'ae\'c6\'bc \'b8\'c2\'c3\'df\'b0\'ed\
\
\
2. UI/UX\
\'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'e9. \'b9\'dd\'bf\'b5\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
Acquisition\
\'b7\'af\'bd\'c3\'be\'c6\'b3\'aa \'c0\'cf\'ba\'bb\'c0\'ba \'bd\'ba\'bc\'a6\'bf\'a1 \'be\'f0\'be\'ee\'b8\'a6 \'b9\'d9\'b2\'d9\'c0\'da.\
\'b0\'d4\'c0\'d3\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb \'bd\'ba\'bc\'a6\'bf\'a1 \'b3\'d6\'be\'ee\'ba\'b8\'c0\'da \'c0\'fc\'b7\'ab/\'b1\'cd\'bf\'e8\
\'b0\'d4\'c0\'d3\'c0\'c7 \'b8\'c2\'b4\'c2 \'be\'c6\'c0\'cc\'c4\'dc A/B \'c5\'d7\'bd\'ba\'c6\'ae \'c1\'bb \'b4\'f5 \'c7\'d8\'ba\'b8\'c0\'da\
\'be\'c6\'c0\'cc\'c4\'dc \'b0\'a1\'c0\'cc\'b5\'e5\'b6\'f3\'c0\'ce\
\'b8\'ae\'ba\'e4 - \'b1\'e2\'b4\'c9 \'b0\'b3\'bc\'b1\'c0\'cc\'b3\'aa \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c1\'bb \'b5\'e9\'be\'ee\'c1\'d6\'c0\'da!\
\
\'c0\'ce\'b0\'d4\'c0\'cc\'c2\'a1\
\'c1\'b6\'c0\'db \'b9\'e6\'b9\'fd\'c0\'cc \'c1\'b6\'b1\'dd \'ba\'d2\'c6\'ed\'c7\'d1 \'b0\'a8\'c0\'cc \'c0\'d6\'b4\'d9. \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 \'b0\'ad\'c8\'ad\
\'c0\'db\'c0\'ba \'c4\'f9\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d7\'bb\'f3 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'c7 \'be\'ee\'b6\'b3\'b1\'ee?\
\
\'c3\'ca\'b9\'dd \'b8\'f4\'c0\'d4\'b5\'b5.\
\'bd\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c0\'d0\'c0\'ba \'bb\'e7\'b6\'f7\'b0\'fa \'be\'c6\'b4\'d1 \'bb\'e7\'b6\'f7\'b0\'fa\'c0\'c7 \'b8\'f4\'c0\'d4\'b5\'b5\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9!\
\
\'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'be\'ea\'b1\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c1\'bb \'b4\'f5 \'b8\'f4\'c0\'d4\'b0\'a8\'c0\'cc\'b3\'aa \'b0\'a8\'c1\'a4 \'c0\'cc\'c0\'d4\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\
\'bf\'b5\'bf\'f5 UI \'c3\'a3\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'b4\'d9.\
\'bf\'b5\'bf\'f5 UI\'bf\'a1 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9\
\
apk\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad UI A/B \'c5\'d7\'bd\'ba\'c6\'ae \'b0\'a1\'b4\'c9\
\
\'c0\'cd\'bc\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c0\'e5\'b8\'a3\'b6\'fb \'b4\'d9\'b8\'a3\'b8\'e9 \'c8\'ae\'bd\'c7\'c7\'d1 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3 \'c7\'ca\'bf\'e4\
\
\'b9\'cc\'bc\'c7 \'bc\'ba\'b0\'f8\'bf\'a1 \'b4\'eb\'c7\'d1 UI\'b0\'a1 \'c1\'b6\'b1\'dd \'be\'e0\'c7\'cf\'b4\'d9.\
\'c5\'cd\'c4\'a1\'c7\'d8\'bc\'ad \'ba\'b8\'bb\'f3\'c0\'bb \'ba\'ce\'bb\'f3\'c0\'bb \'c1\'d6\'c0\'da! \'bd\'c3\'b0\'a2 \'c3\'cb\'b0\'a2\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c7\'cf\'b8\'e9 \'ba\'b8\'bb\'f3\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'a2\'c0\'ce\'c0\'cc \'b3\'b2\'b4\'c2\'b4\'d9.\
\'bc\'ba\'c3\'eb\'bf\'cd \'b0\'e6\'c7\'e8\'b0\'fa \'b1\'e2\'be\'ef\'c0\'bb \'c1\'c1\'b0\'d4 \'c7\'cf\'c0\'da.\
\'c7\'d1\'b1\'b9 \'c0\'af\'c0\'fa\'b5\'e9\'c0\'cc \'c6\'af\'c8\'f7 \'b1\'d7 \'c6\'af\'bc\'ba\'c0\'cc \'b0\'ad\'c7\'cf\'b4\'d9. \'bc\'ba\'c3\'eb\'b0\'a8\'c0\'cc \'c1\'c1\'c0\'b8\'b8\'e9 \'b8\'ae\'c5\'d9\'bc\'c7\'c0\'cc \'c1\'c1\'b4\'d9.\
 \
\'b4\'d9\'c0\'bd \'c4\'b3\'b8\'af\'c5\'cd\'b8\'a6 \'b9\'cc\'b8\'ae \'ba\'b8\'bf\'a9\'c1\'d6\'c0\'da. \'bd\'ba\'c5\'b3\'c0\'cc\'b6\'f3\'b4\'f8\'c1\'f6. \'b0\'ae\'b0\'ed \'bd\'cd\'b0\'d4 \'b8\'b8\'b5\'e9\'c0\'da! \'c4\'c3\'b7\'ba\'c5\'cd\'b0\'a1 \'b9\'dd\'c0\'c0\'c7\'d1\'b4\'d9!\
\
\'c7\'aa\'bd\'ac\'be\'cb\'b8\'b2 \'c8\'b0\'bf\'eb\'c7\'d8\'ba\'b8\'c0\'da.\
\'c1\'f6\'b1\'dd \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9 \'ba\'b8\'bb\'f3!\
\'bf\'c9\'c6\'ae\'be\'c6\'bf\'f4(\'be\'cb\'b8\'b2 \'b2\'f4\'b4\'c2 \'ba\'f1\'c0\'b2)- \'c1\'a2\'bc\'d3\'b7\'fc / \'ba\'b8\'b0\'ed \'c7\'aa\'bd\'ac \'c1\'a4\'b5\'b5\'b8\'a6 \'c1\'a4\'c7\'cf\'c0\'da.\
\
\'b8\'de\'b4\'ba\'c0\'c7 \'ba\'b8\'b1\'e2 \'bc\'fb\'b1\'e2\'b1\'e2.\
\'b4\'d9\'bd\'c3 \'c5\'d7\'c0\'cf\'c1\'ee \'be\'c6\'b7\'b9\'b3\'aa \'ba\'d0\'bc\'ae\'c7\'cf\'c0\'da\
\
!!!!!!\'b9\'cc\'bc\'c7 \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'d9\'b7\'ce \'b4\'d9\'c0\'bd \'b9\'cc\'bc\'c7 \'c7\'c3\'b7\'b9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4! \'b2\'c0 - \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2\'b9\'e8\'bc\'d3 - 3\'b9\'e8\'bc\'d3 -> \'b2\'c0!\
\
\'b9\'dd\'ba\'b9 \'c4\'f9\'bd\'ba\'c6\'ae\'bf\'cd \'ba\'b8\'bb\'f3!\
\
\'b6\'f3\'c0\'cc\'ba\'ea \'9e\'b3\'bd\'ba! -> \'c4\'ed\'c5\'b0\'b7\'b1! \'c1\'a4\'b8\'bb \'c0\'df \'c7\'d1\'b4\'d9.\
\
\'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6 \'c0\'e7\'bd\'c3\'c0\'db/\'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6 \'bd\'ba\'c5\'b8\'c6\'ae \'b9\'ae\'b1\'b8 \'bb\'a1\'b8\'ae \'b9\'d9\'b2\'d9\'c0\'da! \'bd\'ba\'c5\'b8\'c6\'ae \'c0\'e7\'bd\'c3\'c0\'db \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'cc\'bb\'f3\'c7\'cf\'b4\'d9. \'b9\'d9\'b2\'d9\'c0\'da. \'c0\'e7\'bd\'c3\'c0\'db \'bd\'ba\'c5\'b8\'c6\'ae \'b8\'bb\'b0\'ed! \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6 \'c6\'d1! \'b0\'b0\'c0\'cc. \'be\'f0\'be\'ee\'b4\'c2 \'b4\'d9\'b8\'a3\'c1\'f6 \'be\'ca\'b0\'d4!\
\
\'b1\'b8\'b8\'c5 UI\
\'c7\'c3\'b6\'f3\'b8\'ae\'bd\'ba \'bf\'c0\'c7\'c7\'bd\'ba\
\'a4\'b7\
\'be\'db \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba\'b8\'b8 \'c0\'df \'b9\'d9\'b2\'d9\'b8\'e9 \'be\'db\'b3\'bb\'b1\'b8\'b8\'c5\'b0\'a1 50%\'b1\'ee\'c1\'f6\'b5\'b5 \'bf\'c3\'b6\'f3\'b0\'a3\'b4\'d9!\
\
\'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'b0\'a1\'bc\'ba\'ba\'f1\'b0\'a1 \'b0\'a1\'c0\'e5 \'c1\'c1\'c0\'ba \'bb\'f3\'c7\'b0\'bf\'a1 \'b8\'f4\'b8\'b0\'b4\'d9.\
\'c0\'af\'c0\'fa \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'a9 \'c1\'c1\'c0\'ba \'be\'c6\'c0\'cc\'c5\'db\'bf\'a1 \'b0\'ad\'c1\'b6\'b8\'a6 \'c1\'d6\'c0\'da!\
\
Empty Collection. -> \
\'bf\'d6 \'ba\'f1\'be\'fa\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'e0\'b6\'f3.\
\
\'bb\'e7\'c0\'fc\'b9\'e8\'c6\'f7/\'b9\'cc\'b8\'ae\'b9\'e8\'c6\'f7\
\'b0\'a1\'c1\'b7\'c1\'a4\'c3\'a5. \'b8\'ae\'ba\'e4 \
\
\
3. \'b8\'f0\'b3\'d7\'c5\'b8\'c0\'cc\'c2\'a1\
\
\
\
4. \'c4\'c1\'b9\'f6\'c1\'af\
\
\
5. \'c5\'d7\'c5\'a9\'b4\'cf\'c4\'c3 \'c4\'c1\'bc\'b3\'c6\'c3/\'be\'c8\'c1\'a4\'bc\'ba\
\
\
\
}