<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Movable::move(float):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "isVisible">
            </PersistentString>
            <PersistentString
               value = "getName()">
            </PersistentString>
            <PersistentString
               value = "isCarryingTree">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::onMineButtonClick(cocos2d::Ref*):BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "building-&gt;buildingCompleteTimeLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AStar::init():AStar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_vecPathCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::experimental::TMXLayer::setTileGID(int, cocos2d::Vec2 const&amp;, cocos2d::TMXTileFlags_):CCFastTMXLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "BuggyServerManager::onAddShieldComplete(cocos2d::Node*, void*):BuggyServerManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "document[&quot;result&quot;].GetString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AStar::getPath(int, int, int, int):AStar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_vecPathCell">
            </PersistentString>
            <PersistentString
               value = "_m_Map.Get(37,43)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::loadData():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;buildingCompleteTimeLeft">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;isUpgrading">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;unitState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::onCompleteClick():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "selectedUnit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::onSelectForcesInScreen():HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::checkClearGame():HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "enemyArray.size()">
            </PersistentString>
            <PersistentString
               value = "enemyArray.at(0)-&gt;isVisible()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::gravityUpdate(float):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "drop-&gt;getBoundingBox().getMinY()">
            </PersistentString>
            <PersistentString
               value = "drop-&gt;unitType">
            </PersistentString>
            <PersistentString
               value = "clearConditionIndex">
            </PersistentString>
            <PersistentString
               value = "enemyArray.size()">
            </PersistentString>
            <PersistentString
               value = "enemyArray.at(0)-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::setEntireMap(int):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;singlePlayStageIndex">
            </PersistentString>
            <PersistentString
               value = "GameManager::getInstance()-&gt;nextScene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::update(float):BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;buildingCompleteTimeLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HudLayer::init():HudLayer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;currentStageIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::getApproachingPoint(cocos2d::Vec2):Movable.cpp">
      </ContextState>
      <ContextState
         contextName = "GameManager::getPath(cocos2d::Vec2, cocos2d::Vec2):GameManager.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::experimental::TMXLayer::getTileGIDAt(cocos2d::Vec2 const&amp;, cocos2d::TMXTileFlags_*):CCFastTMXLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "Movable::productUpdate(float):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;getWorld()-&gt;isGameOver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::getHitAndIsDead(int, Movable*):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "maxEnergy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::saveBuildings():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;unitState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::getRotation() const:CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_rotationZ_Y">
            </PersistentString>
            <PersistentString
               value = "_rotationZ_X">
            </PersistentString>
            <PersistentString
               value = "_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::scene(int, bool):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;nextScene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::addListener()::$_0::operator()(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*) const:HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::moveToTarget():Movable.cpp">
      </ContextState>
      <ContextState
         contextName = "AStar::startPathFinding(bool (*)(Cell*, Cell*), int, int, int, int):AStar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "goalX">
            </PersistentString>
            <PersistentString
               value = "startX">
            </PersistentString>
            <PersistentString
               value = "goalY">
            </PersistentString>
            <PersistentString
               value = "startY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::doClick(cocos2d::Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::getBuildingPriceTree(int):BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getBuildingName(index).c_str()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::onOkClick():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;buildingTemplate-&gt;getContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::-[Ios_BillingManager productsRequest:didReceiveResponse:](SKProductsRequest *, SKProductsResponse *):Ios_BillingManager.mm">
         <PersistentStrings>
            <PersistentString
               value = "[myProducts count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::ui::Widget::clone():UIWidget.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_name">
            </PersistentString>
            <PersistentString
               value = "getName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AStar::menuPathFinding(PathFindingType):AStar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_startX">
            </PersistentString>
            <PersistentString
               value = "_goalX">
            </PersistentString>
            <PersistentString
               value = "_goalY">
            </PersistentString>
            <PersistentString
               value = "_startY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Astar::aStar(PathNode, PathNode):Astar.cpp">
      </ContextState>
      <ContextState
         contextName = "BattleHud::updateUI(float):BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(timePassed)/360">
            </PersistentString>
            <PersistentString
               value = "building-&gt;buildingCompleteTimeLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::isThisSpotAvailable(Movable*):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::getCoordinateFromPosition(cocos2d::Vec2, cocos2d::experimental::TMXTiledMap*):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::experimental::TMXLayer::setTileGID(int, cocos2d::Vec2 const&amp;):CCFastTMXLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "BattleHud::onDailyRewardClick():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "btn-&gt;getChildByName(&quot;img&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Title::onTicketOfferButtonClick(cocos2d::Ref*):Title.cpp">
         <PersistentStrings>
            <PersistentString
               value = "btn-&gt;getTag()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::~Node():CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;getTag()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::onLocalBattleClick(cocos2d::Ref*):BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;nextScene">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameManager::getUnitFromData(UnitInfo*):GameManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;ap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::resetPathState():HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "decoLayer-&gt;getTileGIDAt(Point(i, j))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BattleHud::showCancelButton():BattleHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "child-&gt;getName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::addListener()::$_2::operator()(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*) const:HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "buildingTemplate-&gt;getContentSize()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::attackNearHero(EnemyBase*):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::moveAndAttackTo(EnemyBase*, cocos2d::Vec2):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "Movable::moveToTarget(cocos2d::Vec2):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "failedFindPathStart">
            </PersistentString>
            <PersistentString
               value = "targetMoveTilePos">
            </PersistentString>
            <PersistentString
               value = "failedFindPathEnd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::createUnit(int, int, bool, cocos2d::Vec2, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuggyServerManager::onGetOtherUserDataComplete(cocos2d::Node*, void*):BuggyServerManager.cpp">
         <PersistentStrings>
            <PersistentString
               value = "document[&quot;shield_end&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
