<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Title::init():Title.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;version">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorWorld::createUnit(int, int, bool, cocos2d::Vec2, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):EditorWorld.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::getNearestTree(cocos2d::Vec2):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "Movable::moveNew(float):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unitID">
            </PersistentString>
            <PersistentString
               value = "returningPlace">
            </PersistentString>
            <PersistentString
               value = "isCarryingTree">
            </PersistentString>
            <PersistentString
               value = "alliSide">
            </PersistentString>
            <PersistentString
               value = "getBoundingBox()">
            </PersistentString>
            <PersistentString
               value = "returningPlace-&gt;getBoundingBoxForIntersect()">
            </PersistentString>
            <PersistentString
               value = "unitType">
            </PersistentString>
            <PersistentString
               value = "unitActDetail">
            </PersistentString>
            <PersistentString
               value = "isEnemy">
            </PersistentString>
            <PersistentString
               value = "unitAct">
            </PersistentString>
            <PersistentString
               value = "getPositionX()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::stopNew():Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;unitType">
            </PersistentString>
            <PersistentString
               value = "this-&gt;unitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::checkAttackTargetReturnSuccess(float):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unitType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::moveMultiplayEnemyTo(cocos2d::Vector&lt;EnemyBase*&gt;, cocos2d::Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;isTemporaryFlying">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::setWorkerToMine(EnemyBase*, EnemyBase*):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "worker-&gt;returningPlace-&gt;unitType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UploadedMaps::oneSecUpdate(float):UploadedMaps.cpp">
         <PersistentStrings>
            <PersistentString
               value = "BuggyServerManager::getInstance()-&gt;isOffline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::gravityUpdate(float):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MultiplayManager::getInstance()-&gt;rmsgList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::addListener()::$_1::operator()(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*) const:HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "buildingTemplate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_absolute_time:(null)">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;currentStageIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiplayLobby::update(float):MultiplayLobby.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MultiplayManager::getInstance()-&gt;enemyName">
            </PersistentString>
            <PersistentString
               value = "MultiplayManager::getInstance()-&gt;receivedMsgList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::getApproachingPoint(cocos2d::Vec2):Movable.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::setWorkerToBuild(EnemyBase*, int, int, int):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "worker-&gt;isEnemy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorHud::onDuplicateClick():EditorHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "world-&gt;placedArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::setWorkerToTree(EnemyBase*, EnemyBase*):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;unitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::gatherTree(Movable*):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tree-&gt;unitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::moveToTarget(Movable*):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unitAct">
            </PersistentString>
            <PersistentString
               value = "this-&gt;unitType">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;unitType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorWorld::loadMapData():EditorWorld.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;loadMapData">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;scheduledAttackTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorWorld::addListener()::$_2::operator()(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*) const:EditorWorld.cpp">
         <PersistentStrings>
            <PersistentString
               value = "selectedUnitsBrush">
            </PersistentString>
            <PersistentString
               value = "doubleClickTimer">
            </PersistentString>
            <PersistentString
               value = "selectedArrayPlacedPosition">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::forceAttack(cocos2d::Vector&lt;EnemyBase*&gt;, EnemyBase*):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "target">
            </PersistentString>
            <PersistentString
               value = "target-&gt;isDead">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::gatherGold(Movable*):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mine-&gt;getPosition()">
            </PersistentString>
            <PersistentString
               value = "moveFlagPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorHud::loadMap():EditorHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "GameManager::getInstance()-&gt;loadMapData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::isBlockExistBetween(cocos2d::Vec2, cocos2d::Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;isTemporaryFlying">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiplayLobby::updateEnemyInfo():MultiplayLobby.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::doClick(cocos2d::Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "selectedUnit-&gt;unitType">
            </PersistentString>
            <PersistentString
               value = "selectedArray.at(0)-&gt;alliSide">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiplayManager::onMessageReceived(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):MultiplayManager.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::setAfterBuildingProcess(Movable*):HelloWorldScene.cpp">
      </ContextState>
      <ContextState
         contextName = "HelloWorld::moveTo(cocos2d::Vector&lt;EnemyBase*&gt;, cocos2d::Vec2):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;targetMoveTilePos">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;unitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::loadMapData():HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;scheduledAttackTime">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;scheduledProductTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::attackUpdate(float):Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorHud::showOptions(cocos2d::Vec2):EditorHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "selectedUnit-&gt;unitType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiplayLobby::updateUserInfo():MultiplayLobby.cpp">
         <PersistentStrings>
            <PersistentString
               value = "MultiplayManager::getInstance()-&gt;enemyName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HeroPage::update(float):HeroPage.cpp">
         <PersistentStrings>
            <PersistentString
               value = "BuggyServerManager::getInstance()-&gt;isServerFailed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Movable::attack():Movable.cpp">
         <PersistentStrings>
            <PersistentString
               value = "isDead">
            </PersistentString>
            <PersistentString
               value = "this-&gt;energy">
            </PersistentString>
            <PersistentString
               value = "unitType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditorHud::onMenuConfirmClick():EditorHud.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;scheduledAttackTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::visit(cocos2d::Renderer*, cocos2d::Mat4 const&amp;, unsigned int):CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "this-&gt;getParent()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::findTargetEnemy(Movable*):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "finder-&gt;UnreachableUnitList.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelloWorld::updateUnitMoveNew(float):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "unit-&gt;target">
            </PersistentString>
            <PersistentString
               value = "unit-&gt;attackType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
